SirmiumERPGFC/Resources/Languages/StringResources-GER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->
    <system:String x:Key="password">PASSWORT</system:String>
    <system:String x:Key="username">BENUTZER</system:String>
    <system:String x:Key="login">Einloggen</system:String>
    <system:String x:Key="ADMINISTRACIJA">VERWALTUNG</system:String>
    <system:String x:Key="Adresa">Adresse</system:String>
    <system:String x:Key="AdresaDvotacka">Adresse:</system:String>
    <system:String x:Key="Alfa_šifra">Alpha-Code</system:String>
    <system:String x:Key="Alfa_šifraDvotacka">Alfa-Code:</system:String>
    <system:String x:Key="Ambasada">Botschaft</system:String>
    <system:String x:Key="Banka">Bank</system:String>
    <system:String x:Key="BankaDvotacka">Bank:</system:String>
    <system:String x:Key="Banke">Banken</system:String>
    <system:String x:Key="BICKosaCrtaSwift">BIC / Swift</system:String>
    <system:String x:Key="BICKosaCrtaSWIFTDvotacka">BIC / SWIFT:</system:String>
    <system:String x:Key="MaxBrTacka_Radnika">Max Anzahl der Mitarbeiter</system:String>
    <system:String x:Key="BrTacka_radnika_koji_odlazeDvotacka">Anzahl der Mitarbeiter die gehen:</system:String>
    <system:String x:Key="Broj_fakture">Fakturnummer</system:String>
    <system:String x:Key="Broj_faktureDvotacka">Fakturnummer:</system:String>
    <system:String x:Key="Broj_meseci">Anzahl der Monate</system:String>
    <system:String x:Key="Broj_meseciDvotacka">Monate:</system:String>
    <system:String x:Key="Broj_pasoša">Passnummer</system:String>
    <system:String x:Key="Broj_pasošaDvotacka">Passnummer:</system:String>
    <system:String x:Key="Broj_računa">Kontonummer</system:String>
    <system:String x:Key="Broj_računaDvotacka">Kontonummer:</system:String>
    <system:String x:Key="Broj_radnika">Anzahl der Mitarbeiter die noch kommen</system:String>
    <system:String x:Key="Broj_radnika_koji_dolazeDvotacka">Anzahl der Mitarbeiter die noch kommen</system:String>
    <system:String x:Key="BrutoDvotacka">Brutto:</system:String>
    <system:String x:Key="Izveštaj">Bericht</system:String>
    <system:String x:Key="Cena_po_radnikuDvotacka">Preis pro Mitarbeiter</system:String>
    <system:String x:Key="Cena_za_radnika">Preis für jeden Mitarbeiter</system:String> 
    <system:String x:Key="Član_porodice">Familienmitglied</system:String>
    <system:String x:Key="Član_porodiceDvotacka">Familienmitglied:</system:String>
    <system:String x:Key="Članovi_porodice">Familienmitglieder</system:String>
    <system:String x:Key="DA">JA</system:String>
    <system:String x:Key="Datum_radne_dozvole">Datum der Arbeitserlaubnis</system:String>
    <system:String x:Key="Datum">Datum</system:String>
    <system:String x:Key="Datum_ambasade">Datum wann man in die Botschaft gehen soll </system:String>
    <system:String x:Key="Datum_ambasadeDvotacka">Datum wann man in die Botschaft gehen soll :</system:String>
    <system:String x:Key="Datum_fakture">Fakturdatum</system:String>
    <system:String x:Key="Datum_fakture_doDvotacka">Fakturdatum bis:</system:String>
    <system:String x:Key="Datum_fakture_odDvotacka">Fakturdatum von:</system:String>
    <system:String x:Key="Datum_faktureDvotacka">Fakturdatum:</system:String>
    <system:String x:Key="Datum_izdavanja_odDvotacka">Ausgabedatum von:</system:String>
    <system:String x:Key="Datum_izdavanja_doDvotacka">Ausgabedatum bis:</system:String>
    <system:String x:Key="Datum_izmene">Änderunsdatum</system:String>
    <system:String x:Key="Datum_kreiranja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_krerianja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_napomeneDvotacka">Bemerkungsdatum:</system:String>
    <system:String x:Key="Datum_plaćanja">Zahlungsdatum</system:String>
    <system:String x:Key="Datum_plaćanja_doDvotacka">Zahlungsdatum bis:</system:String>
    <system:String x:Key="Datum_plaćanja_odDvotacka">Zahlungsdatum von:</system:String>
    <system:String x:Key="Datum_plaćanjaDvotacka">Zahlungsdatum:</system:String>
    <system:String x:Key="Datum_početka_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Datum_prekida_ugovoraDvotacka">Vetragsende:</system:String>
    <system:String x:Key="Datum_radne_dozvole_do">Arbeitserlaubnis bis</system:String>
    <system:String x:Key="Datum_radne_dozvole_od">Arbeitserlaubnis von</system:String>
    <system:String x:Key="Datum_rođenja">Geburtsdatum</system:String>
    <system:String x:Key="Datum_rođenjaDvotacka">Geburtsdatum:</system:String>
    <system:String x:Key="Datum_statusa">Statusdatum</system:String>
    <system:String x:Key="Datum_statusaDvotacka">Statusdatum</system:String>
    <system:String x:Key="Datum_unosaDvotacka">Eintragsdatum:</system:String>
    <system:String x:Key="Datum_vize_do">Datum im Visum bis</system:String>
    <system:String x:Key="Datum_vize_doDvotacka">Datum im Visum bis:</system:String>
    <system:String x:Key="Datum_vize_od">Datum im Visum von</system:String>
    <system:String x:Key="Datum_vize_odDvotacka">Datum im Visum von:</system:String>
    <system:String x:Key="DatumDvotacka">Datum:</system:String>
    <system:String x:Key="DELATNOST">Tätigkeit</system:String>
    <system:String x:Key="DelatnostDvotacka">Tätigkeit:</system:String>
    <system:String x:Key="Detalji_faktureDvotacka">Fakturdetails:</system:String>
    <system:String x:Key="Dobavljač">Lieferant</system:String>
    <system:String x:Key="DobavljačDvotacka">Lieferant:</system:String>
    <system:String x:Key="DODAJ">HINZUFÜGEN</system:String>
    <system:String x:Key="DODAJ_RADNIKEKosaCrtaMESECE">Mitarbeiter / MONATE HINZUFÜGEN</system:String>
    <system:String x:Key="Dodavanje_radnika">Mitarbeiter hinzufügen</system:String>
    <system:String x:Key="Dogovoreni_prekid_ugovoraDvotacka">Vereinbarter Vertragsschluss:</system:String>
    <system:String x:Key="Dokumenti">Dokumente</system:String>
    <system:String x:Key="Dozvola">Erlaubnis</system:String>
    <system:String x:Key="Dozvola_ističe">Erlaubnis läuft ab:</system:String>
    <system:String x:Key="DozvolaDvotacka">Erlaubnis:</system:String>
    <system:String x:Key="Dozvole">Erlaubnisse</system:String>
    <system:String x:Key="Drzava">Land</system:String>
    <system:String x:Key="Država">Land</system:String>
    <system:String x:Key="DrzavaDvotacka">Land:</system:String>
    <system:String x:Key="DržavaDvotacka">Land:</system:String>
    <system:String x:Key="Države">Länder</system:String>
    <system:String x:Key="ECrtamail">E-mail</system:String>
    <system:String x:Key="EmailDvotacka">E-Mail:</system:String>
    <system:String x:Key="ECrtamailDvotacka">E-mail:</system:String>
    <system:String x:Key="Fajlovi_za_radnika">Dateien für Mitarbeiter</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="FaxDvotacka">Fax:</system:String>
    <system:String x:Key="FIRME">UNTERNEHMEN</system:String>
    <system:String x:Key="Firme_na_odabranom_gradilištu">Firmen auf der auserwählten Baustelle</system:String>
    <system:String x:Key="Firme_po_gradilištu">Firmen auf der Baustelle</system:String>
    <system:String x:Key="Firme_unutar_gradilišta">Firmen innerhalb der Baustelle</system:String>
    <system:String x:Key="Grad">Stadt</system:String>
    <system:String x:Key="GradDvotacka">Stadt:</system:String>
    <system:String x:Key="GRADILIŠTA">Baustellen</system:String>
    <system:String x:Key="GradilišteDvotacka">Baustelle:</system:String>
    <system:String x:Key="Gradovi">Städte</system:String>
    <system:String x:Key="Ime">Name</system:String>
    <system:String x:Key="Ime_države">Name des Landes</system:String>
    <system:String x:Key="Ime_firmeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Ime_gradilištaDvotacka">Baustelle</system:String>
    <system:String x:Key="ImeDvotacka">Name:</system:String>
    <system:String x:Key="ImenuDvotacka">Name:</system:String>
    <system:String x:Key="Institucija">Institution</system:String>
    <system:String x:Key="InstitucijaDvotacka">Institution:</system:String>
    <system:String x:Key="Institucije">Institutionen</system:String>
    <system:String x:Key="Interna_šifraDvotacka">Interne Nummer</system:String>
    <system:String x:Key="Istek_ugovora">Vertragsende</system:String>
    <system:String x:Key="Istek_ugovoraDvotacka">Vertragsende:</system:String>
    <system:String x:Key="Ističe">Läuft ab</system:String>
    <system:String x:Key="Istorija_radnika">Arbeitergeschichte</system:String>
    <system:String x:Key="Izlazne_fakture">Ausgangsrechnungen</system:String>
    <system:String x:Key="Iznos_bruto">Betrag Brutto</system:String>
    <system:String x:Key="Iznos_bruto_euro">Betrag Brutto (euro)</system:String>
    <system:String x:Key="Iznos_brutoDvotacka">Betrag Brutto:</system:String>
    <system:String x:Key="Iznos_neto">Betrag Netto</system:String>
    <system:String x:Key="Iznos_neto_euro">Betrag Netto (euro)</system:String>
    <system:String x:Key="Iznos_netoDvotacka">Betrag Netto:</system:String>
    <system:String x:Key="JBKJSDvotacka">JBKJS:</system:String>
    <system:String x:Key="Kalkulacije_u_okviru_gradilišta">Berechnungen innerhalb des Baustelle</system:String>
    <system:String x:Key="KARTOTEKA">Karteikarte</system:String>
    <system:String x:Key="Kategorija">Kategorie</system:String>
    <system:String x:Key="KategorijaDvotacka">Kategorie:</system:String>
    <system:String x:Key="Kontakt_osoba">Kontaktperson</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_ImeDvotacka">Kontaktperson - Name:</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_PrezimeDvotacka">Kontaktperson - Nachname:</system:String>
    <system:String x:Key="Kontakt_osobaDvotacka">Kontaktperson:</system:String>
    <system:String x:Key="Korisničko_ime">Benutzername</system:String>
    <system:String x:Key="Korisničko_imeDvotacka">Benutzername:</system:String>
    <system:String x:Key="Kreirao">Erstellt</system:String>
    <system:String x:Key="Lokacije">Lokationen</system:String>
    <system:String x:Key="Lozinka">Passwort</system:String>
    <system:String x:Key="LozinkaDvotacka">Passwort:</system:String>
    <system:String x:Key="Maksimalan_broj_radnikaDvotacka">Maximale Anzahl der Mitarbeiter:</system:String>
    <system:String x:Key="Maksimalni_broj_radnikaDvotacka">Maximale Anzahl der Mitarbeiter:</system:String>
    <system:String x:Key="Matični_brojDvotacka">Identifikationsnummer:</system:String>
    <system:String x:Key="Max_br_radnika">Max. Mitarbeiteranzahl</system:String>
    <system:String x:Key="Mobilni">Handynummer</system:String>
    <system:String x:Key="MobilniDvotacka">Handynummer:</system:String>
    <system:String x:Key="Napomena">Anmerkung</system:String>
    <system:String x:Key="NapomenaDvotacka">Anmerkung:</system:String>
    <system:String x:Key="Napomene">Anmerkung</system:String>
    <system:String x:Key="Naziv">Bezeichnung</system:String>
    <system:String x:Key="Naziv_banke">Bankname</system:String>
    <system:String x:Key="Naziv_bankeDvotacka">Bankname:</system:String>
    <system:String x:Key="Naziv_delatnosti">Name der Tätigkeit</system:String>
    <system:String x:Key="Naziv_delatnostiDvotacka">Name der Tätigkeit</system:String>
    <system:String x:Key="Naziv_dokumentaDvotacka">Dokumenttitel:</system:String>
    <system:String x:Key="Naziv_dozvoleDvotacka">Lizenzname:</system:String>
    <system:String x:Key="Naziv_državeDvotacka">Landname:</system:String>
    <system:String x:Key="Naziv_firme">Firmenname</system:String>
    <system:String x:Key="Naziv_grada">Name der Stadt</system:String>
    <system:String x:Key="Naziv_gradaDvotacka">Stadt</system:String>
    <system:String x:Key="Naziv_gradilišta">Baustelle</system:String>
    <system:String x:Key="Naziv_gradilištaDvotacka">Baustelle</system:String>
    <system:String x:Key="Naziv_kompanijeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Naziv_opštine">Name der Stadtgemeinde</system:String>
    <system:String x:Key="Naziv_opštineDvotacka">Name der Stadtgemeinde:</system:String>
    <system:String x:Key="Naziv_regionaDvotacka">Regionsname:</system:String>
    <system:String x:Key="Naziv_sektora">Sektorname</system:String>
    <system:String x:Key="Naziv_sektoraDvotacka">Sektorname:</system:String>
    <system:String x:Key="Naziv_tipaDvotacka">Typ:</system:String>
    <system:String x:Key="Naziv_zanimanja">Berufsbezeichnung</system:String>
    <system:String x:Key="Naziv_zanimanjaDvotacka">Berufsbezeichnung</system:String>
    <system:String x:Key="NazivDvotacka">Bezeichnung:</system:String>
    <system:String x:Key="NE">NEIN</system:String>
    <system:String x:Key="NetoDvotacka">Netto:</system:String>
    <system:String x:Key="Numerička_šifra">Numerischer Code</system:String>
    <system:String x:Key="Numerička_šifraDvotacka">Numerischer Code:</system:String>
    <system:String x:Key="Obveznik_PDVCrtaa">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="Obveznik_PDVCrtaaDvotacka">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="ODABERI">AUSSUCHEN</system:String>
    <system:String x:Key="ODUSTANI">ABBRECHEN</system:String>
    <system:String x:Key="Opis">Beschreibung</system:String>
    <system:String x:Key="OpisDvotacka">Beschreibung:</system:String>
    <system:String x:Key="Opština">StadtGemeinde</system:String>
    <system:String x:Key="OpštinaDvotacka">StadtGemeinde:</system:String>
    <system:String x:Key="Opštine">StadtGemeinde</system:String>
    <system:String x:Key="OSNOVNI_PODACI">GRUNDDATEN</system:String>
    <system:String x:Key="Osnovni_podaci_o_banci">Grunddaten über die Banken</system:String>
    <system:String x:Key="Osnovni_podaci_o_članovima_porodice">Grunddaten über die Familienmitgliedern</system:String>
    <system:String x:Key="Osnovni_podaci_o_delatnosti">Grunddaten über die Tätigkeit</system:String>
    <system:String x:Key="Osnovni_podaci_o_dozvoli">Grunddaten über die Lizenz</system:String>
    <system:String x:Key="Osnovni_podaci_o_drzavama">Grunddaten über die Länder</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradilištu">Grunddaten über die Baustellen</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradu">Grunddaten über die Stadt</system:String>
    <system:String x:Key="Oznaka_države">Ländercode</system:String>
    <system:String x:Key="Oznaka_državeDvotacka">Ländercode:</system:String>
    <system:String x:Key="Pasoš">Reisepass</system:String>
    <system:String x:Key="PDV">MwSt</system:String>
    <system:String x:Key="PDV_euro">MwSt (euro)</system:String>
    <system:String x:Key="PDV_brojDvotacka">USt-IdNr .:</system:String>
    <system:String x:Key="PDVProcenat">MwSt.%</system:String>
    <system:String x:Key="PDVProcenatDvotacka">MwSt%:</system:String>
    <system:String x:Key="PIB">Steuernummer</system:String>
    <system:String x:Key="PIO">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Početak_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Podaci_o_fakturi">Rechnungsinformationen</system:String>
    <system:String x:Key="Podaci_o_firmama">Firmendaten</system:String>
    <system:String x:Key="Podaci_o_pasošu">Passinformationen</system:String>
    <system:String x:Key="Podaci_o_poslovnom_partneru_Nemačka">Geschäftspartnerdaten Deutschland</system:String>
    <system:String x:Key="Podaci_o_Poslovnom_partneru_Srbija">Geschäftspartnerdaten Serbien</system:String>
    <system:String x:Key="Podaci_o_vizi_i_radnoj_dozvoli">Daten über das Visum und über die Arbeitserlaubnis</system:String>
    <system:String x:Key="Podaci_po_gradilištima">Baustelleninformationen</system:String>
    <system:String x:Key="Podsetnik_za_uraditi">Erinnerung zu erledigen</system:String>
    <system:String x:Key="Privatni_podsetnik_za_uraditi">Eine private Erinnerung zu tun</system:String>
    <system:String x:Key="PolDvotacka">Geschlecht:</system:String>
    <system:String x:Key="Poreski_broj">Steuernummer</system:String>
    <system:String x:Key="Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka">Steuernummer (PIB / JMBG):</system:String>
    <system:String x:Key="Poreski_brojDvotacka">Steuernummer:</system:String>
    <system:String x:Key="Poslovni_partner">Geschäftspartner</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_NEMAČKA">GESCHÄFTSPARTNER DEUTSCHLAND</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_SRBIJA">GESCHÄFTSPARTNER SERBIEN</system:String>
    <system:String x:Key="Poslovni_partnerDvotacka">Geschäftspartner:</system:String>
    <system:String x:Key="Poslovni_partneri_Nemačka">Geschäftspartner Deutschland</system:String>
    <system:String x:Key="Poslovni_partneri_Srbija">Geschäftspartner Serbien</system:String>
    <system:String x:Key="Poslovni_partneri_SrbijaDvotacka">Geschäftspartner Serbien:</system:String>
    <system:String x:Key="PosošuDvotacka">Pass-Nr.</system:String>
    <system:String x:Key="Postanski_broj">Postleitzahl/PLZ</system:String>
    <system:String x:Key="Poštanski_brojDvotacka">Postleitzahl/PLZ:</system:String>
    <system:String x:Key="Poveži_firmu_sa_gradilištem">Verbinden Sie die Firma mit den Baustellen</system:String>
    <system:String x:Key="Poveži_radnika_sa_firmom">Verbinden Sie den Mitarbeiter mit den Firmen</system:String>
    <system:String x:Key="Poveži_radnika_sa_gradilištem">Miarbeiter mit der Baustelle verbinden</system:String>
    <system:String x:Key="Prebivalište">Wohnsitz</system:String>
    <system:String x:Key="PREKID_UGOVORA">KÜNDIGUNG DES VERTRAGS</system:String>
    <system:String x:Key="Prekid_ugovora_između_gradilišta_i_firme">Kündigung des Vertrages zwischen der Baustelle und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_firme">Kündigung des Vertrages zwischen dem Mitarbeiter und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_gradilišta">Kündigung des Vertrages zwischen dem Mitarbeiter und der Baustelle</system:String>
    <system:String x:Key="Prekid_ugovoraDvotacka">Vertragsende</system:String>
    <system:String x:Key="PRETRAGA">SUCHEN</system:String>
    <system:String x:Key="Pretraga_firmi">Suche nach Firmen</system:String>
    <system:String x:Key="Pretraga_po_alfa_šifriDvotacka">Suche nach Alpha-Nr.:</system:String>
    <system:String x:Key="Pretraga_po_delatnostiDvotacka">Suche nach Tätigkeit:</system:String>
    <system:String x:Key="Pretraga_po_imenuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_regionaDvotacka">Suche nach Regionsname:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_tipa_poslovnog_partneraDvotacka">Suche nach dem Typ des Geschäfftsmannes:</system:String>
    <system:String x:Key="Pretraga_po_nazivuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_numeričkoj_šifriDvotacka">Suche nach Kunden-Nr.</system:String>
    <system:String x:Key="Pretraga_po_oznaci_državeDvotacka">Suche nach Ländercode:</system:String>
    <system:String x:Key="Pretraga_po_PIBCrticauDvotacka">Suche nach Steuernummer:</system:String>
    <system:String x:Key="Pretraga_po_posošuDvotacka">Suche mit dem Pass:</system:String>
    <system:String x:Key="Pretraga_po_sifriDvotacka">Suche nach Identifikationsnummer:</system:String>
    <system:String x:Key="Pretraga_po_šifriDvotacka">Suche nach Identifikationsnummer</system:String>
    <system:String x:Key="Pretraga_radnika_bez_firme">Suche nach Mitarbeitern ohne Firma</system:String>
    <system:String x:Key="Pretraga_radnika_bez_gradilišta">Suche nach Mitarbeitern ohne Baustelle</system:String>
    <system:String x:Key="Prezime">Nachname</system:String>
    <system:String x:Key="PrezimeDvotacka">Nachname:</system:String>
    <system:String x:Key="Prijem_u_ambasaduDvotacka">Empfang in der Botschaft:</system:String>
    <system:String x:Key="PRIKAŽI">ZEIGEN</system:String>
    <system:String x:Key="Putanja">Pfade</system:String>
    <system:String x:Key="PutanjaDvotacka">Pfade:</system:String>
    <system:String x:Key="RTackabTacka">R.b.</system:String>
    <system:String x:Key="RabatDvotacka">Rabatt:</system:String>
    <system:String x:Key="Radna_dozvola_doDvotacka">Arbeitserlaubnis bis:</system:String>
    <system:String x:Key="Radna_dozvole_odDvotacka">Arbeitserlaubnis von:</system:String>
    <system:String x:Key="RADNICI">Mitarbeiter</system:String>
    <system:String x:Key="Radnici_Crta_Firme_Crta_Gradilišta">Mitarbeiter - Unternehmen - Baustellen</system:String>
    <system:String x:Key="Radnici_bez_firme">Mitarbeiter ohne Firma</system:String>
    <system:String x:Key="Radnici_bez_gradilišta">Mitarbeiter ohne Baustelle</system:String>
    <system:String x:Key="Radnici_na_odabranom_gradilištu">Mitarbeiter auf der ausgewählten Baustelle</system:String>
    <system:String x:Key="Radnici_po_firmama">Mitarbeiter in den Firmen</system:String>
    <system:String x:Key="Radnici_po_gradilištu">Mitarbeiter auf den Baustellen</system:String>
    <system:String x:Key="Radnici_u_odabranoj_firmi">Mitarbeiter in einer ausgewählten Firma </system:String>
    <system:String x:Key="Radnici_unutar_firme">Mitarbeiter in den Firmen</system:String>
    <system:String x:Key="Radnici_unutar_gradilišta">Mitarbeiter auf der Baustelle</system:String>
    <system:String x:Key="Razlika_Werti">Differenzwert</system:String>
    <system:String x:Key="REGION">REGION</system:String>
    <system:String x:Key="RegionDvotacka">Region:</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="Registarski_broj">Handelsregisternummer</system:String>
    <system:String x:Key="Registarski_broj_ZagradaPIOZagradaDvotacka">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Registarski_brojDvotacka">Handelsregisternummer</system:String>
    <system:String x:Key="Rodjendan">Geburtstag</system:String>
    <system:String x:Key="RodjendanDvotacka">Geburtstag:</system:String>
    <system:String x:Key="SAČUVAJ_STAVKE">SPEICHERN SIE DIE EINGABEN</system:String>
    <system:String x:Key="SAČUVAJ_STAVKU">SPEICHERN</system:String>
    <system:String x:Key="Sadržaj">Inhalt</system:String>
    <system:String x:Key="SajtDvotacka">Website:</system:String>
    <system:String x:Key="Sektor">Sektor</system:String>
    <system:String x:Key="SektorDvotacka">Sektor:</system:String>
    <system:String x:Key="SEKTORI">Sektor</system:String>
    <system:String x:Key="Šifra">Nummer</system:String>
    <system:String x:Key="Šifra_ZagradaFirmeZagrada">Code (Firmen)</system:String>
    <system:String x:Key="Šifra_ZagradaGradilišteZagrada">Code (Gebäude)</system:String>
    <system:String x:Key="Šifra_ZagradagradilišteZagradaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_dozvole">Lizenzcode</system:String>
    <system:String x:Key="Šifra_države">Ländercode</system:String>
    <system:String x:Key="Šifra_firmeDvotacka">Kunden-Nr.</system:String>
    <system:String x:Key="Šifra_gradilištaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_opstineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_opštineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_računaDvotacka">Kontocode:</system:String>
    <system:String x:Key="Šifra_radnikaDvotacka">Mitarbeiternummer</system:String>
    <system:String x:Key="Šifra_regionaDvotacka">Regionscode:</system:String>
    <system:String x:Key="Šifra_sektora">Sektor-Nr.</system:String>
    <system:String x:Key="Šifra_sektoraDvotacka">Sektorcode:</system:String>
    <system:String x:Key="Šifra_zanimanja">Tätigkeitscode</system:String>
    <system:String x:Key="Šifra_zanimanjaDvotacka">Berufscode:</system:String>
    <system:String x:Key="ŠifraDvotacka">Code:</system:String>
    <system:String x:Key="Sin">Sin</system:String>
    <system:String x:Key="Slobodan_tekstDvotacka">Anmerkung:</system:String>
    <system:String x:Key="Spajanje_porodice">Familienzusammenführung</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="StatusDvotacka">Status:</system:String>
    <system:String x:Key="Stavke_dozvole">Lizenzberechtigungen</system:String>
    <system:String x:Key="Telefon">Telefon</system:String>
    <system:String x:Key="TelefonDvotacka">Telefon:</system:String>
    <system:String x:Key="Telefoni">Telefon</system:String>
    <system:String x:Key="Tip_člana_porodiceDvotacka">Familienmitgliedstyp:</system:String>
    <system:String x:Key="Tip_dozvole">Führerscheinklasse</system:String>
    <system:String x:Key="Tip_poslovnog_partnera">Geschäftspartnertyp</system:String>
    <system:String x:Key="Tipovi_poslTacka_partnera">Geschäftspartnertypen</system:String>
    <system:String x:Key="Ugovor_do">Vertrag bis</system:String>
    <system:String x:Key="Ugovor_ističe">Der Vertrag läuft ab</system:String>
    <system:String x:Key="Ugovor_od">Vertrag von</system:String>
    <system:String x:Key="UKLONI_RADNIKEKosaCrtaMESECE">Entfernen Mitarbeiter / MONATE</system:String>
    <system:String x:Key="Ukupna_Wert">Gesamtwert</system:String>
    <system:String x:Key="Ulazne_fakture">Eingangsrechnungen</system:String>
    <system:String x:Key="Unos_podsetnika">Erinnerung eingeben</system:String>
    <system:String x:Key="Unos_radnika_i_cena_za_gradilište">Mitarbeitereintrag und Baustellepreis</system:String>
    <system:String x:Key="Uzimanje_vizeDvotacka">Visum erhalten</system:String>
    <system:String x:Key="Valuta">Valuta</system:String>
    <system:String x:Key="ValutaDvotacka">Valuta:</system:String>
    <system:String x:Key="Važi_do">Gültig bis</system:String>
    <system:String x:Key="Važi_doDvotacka">Gültig bis:</system:String>
    <system:String x:Key="Važi_od">Gültig von</system:String>
    <system:String x:Key="Važi_odDvotacka">Gültig von:</system:String>
    <system:String x:Key="Zanimanja">Tätigkeiten</system:String>
    <system:String x:Key="Zanimanje">Tätigkeit</system:String>
    <system:String x:Key="ZanimanjeDvotacka">Tätigkeit:</system:String>
    <system:String x:Key="ZATVORI">SCHLIESSEN</system:String>
    <system:String x:Key="Fizička_lica">Natürliche Personen</system:String>
    <system:String x:Key="Delatnosti">Aktivitäten</system:String>
    <system:String x:Key="Regioni">Regionen</system:String>
    <system:String x:Key="Poreska_Uprava">Steuerverwaltung</system:String>
    <system:String x:Key="Poreska_Uprava_tritacke">Steuerverwaltung...</system:String>
    <system:String x:Key="Ulazni_računi">Eingangsrechnungen</system:String>
    <system:String x:Key="Ulazni_računi_tritacke">Eingangsrechnungen...</system:String>

    <system:String x:Key="Izlazni_računi">Ausgangsrechnungen</system:String>
    <system:String x:Key="IZVEZI_U_EXCEL">EXCEL</system:String>
    <system:String x:Key="SAČUVAJ_ZAGLAVLJE">RETTE DEN GEDANKEN</system:String>
    <system:String x:Key="IBANDvotacka">IBAN:</system:String>
    <system:String x:Key="Betriebs_brojDvotacka">Betriebs NR.:</system:String>
    <system:String x:Key="Šifra_poreske_uprave">Steuerverwaltung-Code</system:String>
    <system:String x:Key="Bank1">Bank 1</system:String>
    <system:String x:Key="IBAN1">IBAN 1</system:String>
    <system:String x:Key="SNIMI">SPEICHERN</system:String>
    <system:String x:Key="Adresa1Dvotacka">Adresse1:</system:String>
    <system:String x:Key="Adresa2Dvotacka">Adresse2:</system:String>
    <system:String x:Key="Adresa3Dvotacka">Adresse3:</system:String>
    <system:String x:Key="OSVEŽI">ERFRISCHEN</system:String>
    <system:String x:Key="Ukupan_broj_gradilistaDvotacka">Gesamtzahl der Baustellen:</system:String>
    <system:String x:Key="Ukupan_broj_firmi_na_gradilištuDvotacka">Gesamtzahl der Firmen aud der Baustelle:</system:String>
    <system:String x:Key="Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka">Gesamtzahl der Arbeiter in der auserwählten Firma auf der auserwählten Baustelle:</system:String>
    <system:String x:Key="PROMENI">ÄNDERN</system:String>
    <system:String x:Key="Dana">Tage</system:String>
    <system:String x:Key="Ugovor_gradilište">Baustellevertrag</system:String>
    <system:String x:Key="Firma_Crta_Gradilište">Firma - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Gradilište">Arbeitern - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Firma">Arbeiter - Firma</system:String>
    <system:String x:Key="Rodjendani">Geburtstage</system:String>
    <system:String x:Key="Radnik_Crta_Pasoši">Arbeiter - Pässe</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_prijem">Arbeiter - Botschaftsempfang</system:String>
    <system:String x:Key="Radnik_Crta_Viza_podizanje">Arbeiter - Visum erhalten</system:String>
    <system:String x:Key="Radnik_Crta_Viza_isticanje">Arbeiter - Visumablauf</system:String>
    <system:String x:Key="Radnik_Crta_Radna_dozvola">Arbeiter - Arbeitserlaubnis</system:String>
    <system:String x:Key="Radnik_Crta_Vozačka_dozvola">Arbeiter - Führerschein</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_porodica">Arbeiter - Familienbotschaft</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Pasoši">Natürliche Person - Pässe</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_prijem">Natürliche Person - Botschaftsempfang</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_podizanje">Natürliche Person - Visum erhalten</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_isticanje">Natürliche Person - Visumablauf</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Radna_dozvola">Natürliche Person - Arbeitserlaubnis</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Vozaćka_dozvola">Natürliche Person - Führerschein</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_porodica">Natürliche Person - Familienbotschaft</system:String>
    <system:String x:Key="Gradilište">Baustelle</system:String>
    <system:String x:Key="Ograničenja">Einschränkungen</system:String>
    <system:String x:Key="RAČUNI">KONTEN</system:String>
    <system:String x:Key="Korisnici">Benutzer</system:String>
    <system:String x:Key="Korisnik">Benutzer</system:String>
    <system:String x:Key="Korisnici_Dvotacka">Benutzer:</system:String>
    <system:String x:Key="Datum_predugovoraDvotacka">Werkvertrages von:</system:String>
    <system:String x:Key="Podaci_su_uspešno_sinhronizovaniUzvičnik">Daten erfolgreich synchronisiert</system:String>
    <system:String x:Key="Pristupna_prava">Zugriffsrechte</system:String>
    <system:String x:Key="Ponovi_lozinku">Passwort wiederholen</system:String>
    <system:String x:Key="Prava_pristupa_po_kompaniji">Die richtige Einstellung zum Unternehmen</system:String>
    <system:String x:Key="Prava_pristupa">Zugriffsrechte</system:String>
    <system:String x:Key="Banka_Tri_tačke">Bank ...</system:String>
    <system:String x:Key="Podaci_o_bankama">Daten zu Banken</system:String>
    <system:String x:Key="Morate_odabrati_banku_za_izmenuUzvičnik">Sie müssen eine Bank zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Podaci_o_banci">Bankinformationen</system:String>
    <system:String x:Key="Morate_odabrati_banku_za_brisanjeUzvičnik">Sie müssen eine Bank zum Löschen auswählen!</system:String>
    <system:String x:Key="Greška_kod_brisanja_sa_serveraUzvičnik">Fehler beim Löschen vom Server!</system:String>
    <system:String x:Key="Greška_kod_lokalnog_brisanjaUzvičnik">Lokaler Löschfehler!</system:String>
    <system:String x:Key="Banka_je_uspešno_obrisanaUzvičnik">Die Bank wurde erfolgreich gelöscht!</system:String>



    <system:String x:Key="Sačuvaj">Speichern</system:String>
    <system:String x:Key="Sačuvaj_i_proknjiži">Speichern und gebucht</system:String>
    <system:String x:Key="Odaberite_firmuTriTacke">Wähle eine Firma ...</system:String>
    <system:String x:Key="Greška_pri_učitavanju_podatakaUzvičnik">Fehler beim Laden von Daten!</system:String>
    <system:String x:Key="Stavka_je_uspešno_obrisanaUzvičnik">Eintrag erfolgreich gelöscht!</system:String>
    <system:String x:Key="Zaglavlje_nije_sačuvano">Kopfzeile nicht gespeichert</system:String>
    <system:String x:Key="Podaci_su_uspešno_sačuvaniUzvičnik">Daten wurden erfolgreich gespeichert!</system:String>
    <system:String x:Key="Proknjiži">Speichern</system:String>
    <system:String x:Key="Greška_kod_čuvanja_na_serveruUzvičnik">Während des Speicherns der Daten am Server ist ein Fehler unterlaufen!</system:String>
    <system:String x:Key="Korisnici_TriTacke">Benutzer ...</system:String>
    <system:String x:Key="Prava_pristupa_TriTacke">Richtiger Zugang ...</system:String>
    <system:String x:Key="Podaci_o_korisnicima">Kundendaten</system:String>
    <system:String x:Key="Morate_odabrati_korisnika_za_izmenuUzvičnik">Sie müssen den Benutzer zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_korisnika_za_brisanjeUzvičnik">Sie müssen den Benutzer zum Löschen auswählen!</system:String>
    <system:String x:Key="Korisnik_je_uspešno_obrisanUzvičnik">User erfolgreich gelöscht!</system:String>
    <system:String x:Key="Sektori_TriTacke">Sektoren ...</system:String>
    <system:String x:Key="Podaci_o_sektrorima">Sektordaten</system:String>
    <system:String x:Key="Morate_odabrati_sektor_za_izmenuUzvičnik">Sie müssen den Änderungssektor auswählen!</system:String>
    <system:String x:Key="Podaci_o_sektorima">Sektordaten</system:String>
    <system:String x:Key="Morate_odabrati_sektor_za_brisanjeUzvičnik">Sie müssen den Löschbereich auswählen!</system:String>
    <system:String x:Key="Sektor_je_uspešno_obrisanUzvičnik">Sektor erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Šifra">Obligatorisches Feld: Code</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_sektora">Obligatorisches Feld: Sektorname</system:String>
    <system:String x:Key="Greška_kod_lokalnog_čuvanjaUzvičnik">Lokaler Speicherfehler!</system:String>
    <system:String x:Key="Podaci_su_sačuvani_u_lokaluUzvičnikTačka_Greška_kod_čuvanja_na_serveruUzvičnik">Die Daten werden im lokalen! Gespeichert. Fehler beim Speichern des Servers!</system:String>
    <system:String x:Key="Delatnosti_TriTacke">Aktivitäten ...</system:String>
    <system:String x:Key="Podaci_o_delatnostima">Aktivitätsdaten</system:String>
    <system:String x:Key="Morate_odabrati_delatnost_za_izmenuUzvičnik">Sie müssen die zu bearbeitende Aktivität auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_delatnost_za_brisanjeUzvičnik">Sie müssen eine Löschaktivität auswählen!</system:String>
    <system:String x:Key="Grad_je_uspešno_obrisanUzvičnik">Die Stadt wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_delatnosti">Obligatorisches Feld: Name der Aktivität</system:String>
    <system:String x:Key="Zanimanja_TriTacke">Interessen ...</system:String>
    <system:String x:Key="Podaci_o_zanimanjima">Berufsdaten</system:String>
    <system:String x:Key="Morate_odabrati_zanimanje_za_izmenuUzvičnik">Sie müssen ein Interesse an der Bearbeitung auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_zanimanje_za_brisanjeUzvičnik">Sie müssen ein Interesse zum Löschen auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_zanimanja">Obligatorisches Feld: Berufsname</system:String>
    <system:String x:Key="Čuvanje_u_tokuTriTacke">Daten werden gespeichert...</system:String>
    <system:String x:Key="Izlazne_fakture_TriTacke">Ausgangsrechnungen ...</system:String>
    <system:String x:Key="Podaci_o_izlaznim_fakturama">Daten zu ausgehenden Rechnungen</system:String>
    <system:String x:Key="Morate_odabrati_fakturu_za_izmenuUzvičnik">Sie müssen eine Rechnung zur Bearbeitung auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_fakturu_za_brisanjeUzvičnik">Sie müssen eine Rechnung zum Löschen auswählen!</system:String>
    <system:String x:Key="Faktura_je_uspešno_obrisanaUzvičnik">Rechnung erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Postanski_broj">Obligatorisches Feld: Postnummer</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_grada">Obligatorisches Feld: Name der Stadt</system:String>
    <system:String x:Key="Gradovi_TriTacke">Städte ...</system:String>
    <system:String x:Key="Podaci_o_gradovima">Stadtdaten</system:String>
    <system:String x:Key="Morate_odabrati_grad_za_izmenuUzvičnik">Sie müssen eine Stadt zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Podaci_o_lekovima">Daten zu Drogen</system:String>
    <system:String x:Key="Morate_odabrati_grad_za_brisanjeUzvičnik">Sie müssen die Stadt zum Löschen auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_drzave">Obligatorisches Feld: Name des Landes</system:String>
    <system:String x:Key="Podaci_o_drzavama">Länderdaten</system:String>
    <system:String x:Key="Morate_odabrati_drzavu_za_izmenuUzvičnik">Sie müssen das zu bearbeitende Land auswählen!</system:String>
    <system:String x:Key="Podaci_o_drzavi">Länderdaten</system:String>
    <system:String x:Key="Morate_odabrati_drzavu_za_brisanjeUzvičnik">Sie müssen ein Land zum Löschen auswählen!</system:String>
    <system:String x:Key="Drzava_je_uspešno_obrisanaUzvičnik">Land erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_opštine">Obligatorisches Feld: Name der Gemeinde</system:String>
    <system:String x:Key="Opštine_TriTacke">Gemeinden ...</system:String>
    <system:String x:Key="Morate_odabrati_opštinu_za_izmenuUzvičnik">Sie müssen eine Änderungsgemeinde auswählen!</system:String>
    <system:String x:Key="Podaci_o_opštinama">Gemeindedaten</system:String>
    <system:String x:Key="Morate_odabrati_opštinu_za_brisanjeUzvičnik">Sie müssen eine Gemeinde zum Löschen auswählen!</system:String>
    <system:String x:Key="Opština_je_uspešno_obrisanaUzvičnik">Gemeinde wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_regiona">Obligatorisches Feld: Name der Region</system:String>
    <system:String x:Key="Regioni_TriTacke">Regionen ...</system:String>
    <system:String x:Key="Podaci_o_regionu">Regionsdaten</system:String>
    <system:String x:Key="Morate_odabrati_region_za_izmenuUzvičnik">Sie müssen die zu bearbeitende Region auswählen!</system:String>
    <system:String x:Key="Podaci_o_regionima">Daten zu den Regionen</system:String>
    <system:String x:Key="Morate_odabrati_region_za_brisanjeUzvičnik">Sie müssen eine Region zum Löschen auswählen!</system:String>
    <system:String x:Key="Region_je_uspešno_obrisanUzvičnik">Region erfolgreich gelöscht!</system:String>
    <system:String x:Key="Ulazne_fakture_TriTacke">Rechnungen ...</system:String>
    <system:String x:Key="ULAZNE_FAKTURE">Anfangsfaktoren</system:String>
    <system:String x:Key="Nije_moguće_menjati_ulayne_faktureUzvičnik">Es ist nicht möglich, die endgültigen Rechnungen zu ändern!</system:String>
    <system:String x:Key="Nije_moguće_menjati_ulazne_faktureUzvičnik">Eingangsrechnungen können nicht geändert werden!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_fakture">Obligatorisches Feld: Die Nummer der Rechnung</system:String>
    <system:String x:Key="Ulazni_avansni_račun_je_uspešno_obrisanaUzvičnik">Eingehendes Vorauskonto erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_grla">Obligatorisches Feld: Name des Halses</system:String>
    <system:String x:Key="Podsetnici_TriTacke">Erinnerungen ...</system:String>
    <system:String x:Key="Morate_odabrati_stavku_za_brisanjeUzvičnik">Sie müssen den Löschartikel auswählen!</system:String>
    <system:String x:Key="Podsetnik">Erinnerung</system:String>
    <system:String x:Key="Radnici_TriTacke">Arbeiter ...</system:String>
    <system:String x:Key="Stavke_TriTacke">Artikel ...</system:String>
    <system:String x:Key="Stavke">Artikel</system:String>
    <system:String x:Key="Podaci_o_radnicima">Daten zu den Arbeitern</system:String>
    <system:String x:Key="Morate_odabrati_stavku_za_izmenuUzvičnik">Sie müssen das Bearbeitungselement auswählen!</system:String>
    <system:String x:Key="stavku">Artikel</system:String>
    <system:String x:Key="Podaci_su_uspešno_obrisaniUzvičnik">Daten wurden erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv">Obligatorisches Feld: Name</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_posiljke">Obligatorisches Feld: Lieferungsnummer</system:String>
    <system:String x:Key="Clanovi_porodice_TriTacke">Familienmitglieder ...</system:String>
    <system:String x:Key="Podaci_o_clanovima_porodice">Daten zu Familienmitgliedern</system:String>
    <system:String x:Key="Morate_odabrati_clana_za_izmenuUzvičnik">Sie müssen ein Mitglied zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_clana_za_brisanjeUzvičnik">Sie müssen ein Mitglied zum Löschen auswählen!</system:String>
    <system:String x:Key="Tip_dozvole_TriTacke">Art der Lizenz ...</system:String>
    <system:String x:Key="Podaci_o_dozvolu">Lizenzinformationen</system:String>
    <system:String x:Key="Morate_odabrati_dozvolu_za_izmenuUzvičnik">Sie müssen eine Berechtigung zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Podaci_o_dozvoli">Lizenzinformationen</system:String>
    <system:String x:Key="Morate_odabrati_dozvolu_za_brisanjeUzvičnik">Sie müssen eine Berechtigung zum Löschen auswählen!</system:String>
    <system:String x:Key="Dozvola_je_uspešno_obrisanaUzvičnik">Die Berechtigung wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_dozvole">Obligatorisches Feld: Name der Lizenz</system:String>
    <system:String x:Key="Fizička_lica_TriTacke">Körperliche Personen ...</system:String>
    <system:String x:Key="Podaci_o_fizičkim_licima">Daten zu physischen Personen</system:String>
    <system:String x:Key="Morate_odabrati_fizičko_lice_za_izmenuUzvičnik">Sie müssen eine physische Person zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Podaci_o_fizičkom_licu">Daten zur physischen Person</system:String>
    <system:String x:Key="Morate_odabrati_fizičko_lice_za_brisanjeUzvičnik">Sie müssen ein physisches Gesicht zum Löschen auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_gradilista">Obligatorisches Feld: Name des Generators</system:String>
    <system:String x:Key="Zaglavlje_je_uspešno_sačuvanoUzvičnik">Header erfolgreich gespeichert!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Putanja">Obligatorisches Feld: Pfade</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Datum_kreiranja">Obligatorisches Feld: Erstellungsdatum</system:String>
    <system:String x:Key="Dokument_je_uspešno_obrisanUzvičnik">Dokument erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Napomena">Obligatorisches Feld: Hinweis</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Datum_napomene">Obligatorisches Feld: Datum der Notiz</system:String>
    <system:String x:Key="Stavka_radnika_je_uspešno_obrisanaUzvičnik">Der Artikel des Mitarbeiters wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="stavku_radnika">Artikel des Mitarbeiters</system:String>
    <system:String x:Key="Gradilišta_TriTacke">Baustellen ...</system:String>
    <system:String x:Key="Kalkulacije_TriTacke">Berechnungen ...</system:String>
    <system:String x:Key="Dokumenti_TriTacke">Dokumente ...</system:String>
    <system:String x:Key="Napomene_TriTacke">Notizen ...</system:String>
    <system:String x:Key="Podaci_o_gradilistima">Erbauerdaten</system:String>
    <system:String x:Key="Morate_odabrati_gradiliste_za_izmenuUzvičnik">Sie müssen die Bearbeitungsseite auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_gradiliste_za_brisanjeUzvičnik">Sie müssen den Löscharbeitsbereich auswählen!</system:String>
    <system:String x:Key="SNIHRONIZUJ">SYNCHRONISIERUNG</system:String>
    <system:String x:Key="Firme_TriTacke">Firme ...</system:String>
    <system:String x:Key="FirmeTačka_na_gradilistu_TriTacke">Firmen auf der Baustelle ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Firma_bez_gradilišta">Obligatorisches Feld: Firma ohne Baustelle</system:String>
    <system:String x:Key="Podaci_su_uspešno_unetiUzvičnik">Daten erfolgreich eingegeben!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Poslovni_partner_na_odabranom_gradilištu">Obligatorisches Feld: Geschäftspartner am ausgewählten Standort</system:String>
    <system:String x:Key="Poslovni_partneri_TriTacke">Geschäftspartner ...</system:String>
    <system:String x:Key="Firme_po_gradilištima">Unternehmen nach Baustellen</system:String>
    <system:String x:Key="RadTačka_na_gradilistu_TriTacke">Rad. auf der Baustelle ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_bez_gradilišta">Obligatorisches Feld: Arbeiter ohne Baustelle</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_na_odabranom_gradilištu">Obligatorisches Feld: Arbeiter am ausgewählten Standort</system:String>
    <system:String x:Key="Podaci_o_poslovnim_partnerima">Daten zu Geschäftspartnern</system:String>
    <system:String x:Key="Morate_odabrati_poslovnog_partnera_za_brisanjeUzvičnik">Sie müssen einen Geschäftspartner zum Löschen auswählen!</system:String>
    <system:String x:Key="poslovnog_partnera">Geschäftspartner</system:String>
    <system:String x:Key="Poslovni_partner_je_uspešno_obrisanUzvičnik">Der Geschäftspartner wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Telefoni_TriTacke">Telefone ...</system:String>
    <system:String x:Key="Lokacije_TriTacke">Standorte ...</system:String>
    <system:String x:Key="Institucije_TriTacke">Institutionen ...</system:String>
    <system:String x:Key="Banke_TriTacke">Banken ...</system:String>
    <system:String x:Key="Tipovi_TriTacke">Typen ...</system:String>
    <system:String x:Key="Greška_prilikom_učitavanja_podatakaUzvičnik">Fehler beim Laden von Daten! "</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_poslovnog_partneraUzvičnik">Obligatorisches Feld: Name des Geschäftspartners!</system:String>
    <system:String x:Key="Zaglavlje_je_uspešno_sačuvano">Header erfolgreich gespeichert</system:String>
    <system:String x:Key="Morate_uneti_osnovne_podatkeUzvičnik">Sie müssen grundlegende Informationen eingeben!</system:String>
    <system:String x:Key="telefon">Telefon</system:String>
    <system:String x:Key="Telefon_je_uspešno_obrisanUzvičnik">Ihr Telefon wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Država">Obligatorisches Feld: Land</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Banka">Obligatorisches Feld: Bank</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_računa">Obligatorisches Feld: Kontonummer</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_AdresaUzvičnik">Obligatorisches Feld: Adresse!</system:String>
    <system:String x:Key="lokaciju">Standort</system:String>
    <system:String x:Key="Lokacija_je_uspešno_obrisanaUzvičnik">Standort erfolgreich gelöscht!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_NazivUzvičnik">Obligatorisches Feld: Name!</system:String>
    <system:String x:Key="organizacionu_jedinicu">Organisationseinheit</system:String>
    <system:String x:Key="Organizaciona_jedinica_je_uspešno_obrisanaUzvičnik">Die Organisationseinheit wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="Greško_kod_čuvanja_podatakaUzvičnik">Fehler beim Speichern von Daten!</system:String>
    <system:String x:Key="Sinhronizacija_poslovnih_partnera">Synchronisation von Geschäftspartnern</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_vrste">Obligatorisches Feld: Namestyp</system:String>
    <system:String x:Key="Tip_PPTačka_TriTacke">Geben Sie PP ein. ...</system:String>
    <system:String x:Key="Podaci_o_vrsti">Angaben zur Art</system:String>
    <system:String x:Key="Morate_odabrati_vrstu_za_izmenuUzvičnik">Sie müssen den zu bearbeitenden Typ auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_lek_za_brisanjeUzvičnik">Sie müssen ein Medikament zum Löschen auswählen!</system:String>
    <system:String x:Key="tip_poslovnog_partnera">Art des Geschäftspartners</system:String>
    <system:String x:Key="Vrsta_je_uspešno_obrisanUzvičnik">Die Art wurde erfolgreich gelöscht!</system:String>
    <system:String x:Key="SINHRONIZUJ">SINHRONIZUJ</system:String>
    <system:String x:Key="RadTačka_u_firmi_TriTacke">Rad. in der Firma ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_bez_firme">Obligatorisches Feld: Arbeiter ohne Firma</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_u_odabranoj_firmi">Obligatorisches Feld: Arbeiter in der ausgewählten Firma</system:String>
    <system:String x:Key="Unos_zaposlenih">Mitarbeitereintrag</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_banke">Obligatorisches Feld: Name der Bank</system:String>
    <system:String x:Key="Morate_uneti_korisničko_imeUzvičnik">Sie müssen einen Benutzernamen eingeben!</system:String>
    <system:String x:Key="Unete_lozinke_se_moraju_poklapatiUzvičnik">Die eingegebenen Passwörter müssen mit dem Propheten übereinstimmen!</system:String>
    <system:String x:Key="Poveži_firme_sa_gradilištem">Verknüpfen Sie Firmen mit der Site</system:String>
    <system:String x:Key="Poveži_radnike_sa_firmom">Verbinden Sie die Arbeiter mit der Firma</system:String>
    <system:String x:Key="Poveži_radnike_sa_gradilištem">Verknüpfen Sie Arbeiter mit der Site</system:String>
    <system:String x:Key="Potvrda_brisanja_za">Löschbestätigung für</system:String>
    <system:String x:Key="Nakon_proknjižavanja_podatke_nije_moguće_promenitiUzvicnik_Da_li_ste_sigurniUpitnik">Daten können nach der erneuten Registrierung nicht geändert werden! Bist du sicher?</system:String>
    <system:String x:Key="Odbitak_poreza">Freistellung</system:String>
    <system:String x:Key="Odbitak_poreza_ODDvotacka">Freistellung VON:</system:String>
    <system:String x:Key="Odbitak_poreza_DODvotacka">Freistellung BIS:</system:String>
    <system:String x:Key="Drzava_TriTačke">Land ...</system:String>

    <system:String x:Key="Obavezno_poljeDvotačka_Ime">Obligatorisches Feld: Name</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Datum_rodjenja">Obligatorisches Feld: Geburtsdatum</system:String>
    <system:String x:Key="Istorija_fizickog_lica">Geschichte einer physischen Person</system:String>
    <system:String x:Key="Sifra_gradilista_dvotacka">Bauordnung:</system:String>
    <system:String x:Key="Sifra_kompanije_dvotacka">Buchungskreis:</system:String>
    <system:String x:Key="Popust">Rabatt</system:String>
    <system:String x:Key="Iznos">Menge</system:String>
    <system:String x:Key="URL">URL</system:String>
    <system:String x:Key="Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik">Möchten Sie die ausgewählten Daten wirklich löschen?</system:String>
    <system:String x:Key="IznosDvotacka">Menge:</system:String>
    <system:String x:Key="Popust_TriTacke">Rabatt...</system:String>
    <system:String x:Key="Podaci_o_popustu">Rabattinformationen</system:String>
    <system:String x:Key="Morate_odabrati_popust_za_izmenuUzvičnik">Sie müssen einen Rabatt zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Kurirska_Sluzba">Servicebereitstellung</system:String>
    <system:String x:Key="Kurirska_Sluzba_TriTacke">Servicebereitstellung...</system:String>

    <system:String x:Key="Kurirska_Sluzba_dvotacka">Servicebereitstellung:</system:String>
    <system:String x:Key="Primalac_dvotacka">Akzeptor:</system:String>
    <system:String x:Key="Broj_pošiljke_dvotacka">Lieferungsnummer:</system:String>
    <system:String x:Key="Datum_pošiljke_dvotacka">Versanddatum:</system:String>
    <system:String x:Key="Datum_dostave_dvotacka">Lieferdatum:</system:String>
    <system:String x:Key="Povratnica_dvotacka">Rückschein:</system:String>
    <system:String x:Key="Naziv_dokumenta_dvotacka">Dokumentname:</system:String>

    <system:String x:Key="Podaci_o_kurirskoj_sluzbi">Informationen zum Kurierdienst</system:String>
    <system:String x:Key="Morate_odabrati_kurirsku_slizbu_za_izmenuUzvičnik">Sie müssen eine Servicebereitstellung zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Pošiljke">Lieferung</system:String>
    <system:String x:Key="Pošiljke_tritacke">Lieferung...</system:String>
    <system:String x:Key="Pošiljke_Dvotacka">Lieferung:</system:String>
    <system:String x:Key="Primalac">Akzeptor</system:String>
    <system:String x:Key="Broj_pošiljke">Lieferungsnummer</system:String>
    <system:String x:Key="Datum_pošiljke">Versanddatum</system:String>
    <system:String x:Key="Datum_dostave">Lieferdatum</system:String>
    <system:String x:Key="Povratnica">Rückschein</system:String>
    <system:String x:Key="Naziv_dokumenta">Dokumentname</system:String>
    <system:String x:Key="Morate_odabrati_posiljku_za_izmenuUzvičnik">Sie müssen eine Sendung zum Bearbeiten auswählen!</system:String>
    <system:String x:Key="Morate_odabrati_dokumentUzvičnik">Sie müssen das Dokument auswählen!</system:String>

    <system:String x:Key="Kupac">Käufer</system:String>
    <system:String x:Key="Kupac_dvotacka">Käufer:</system:String>
    <system:String x:Key="Ne_postoje_stavke_za_proknjižavanje">Es gibt keine Einträge die gespeichert werden sollen</system:String>
    <system:String x:Key="Obavezno_polje_napomena">Obligatorisches Feld: Anmerkung</system:String>
    <system:String x:Key="Obavezno_polje_naziv">Obligatorisches Feld: Name</system:String>

    <system:String x:Key="Morate_odabrati_racunUzvičnik">Sie müssen die Rechnung auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Poslovni_partner">Pflichtfeld: Geschäftspartner</system:String>
    <system:String x:Key="Kupac_Dvotacka">Kunde:</system:String>
    <system:String x:Key="Morate_odabrati_poslovnogpartneraUzvičnik">Sie müssen den Geschäftspartner auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Institucija">Required field: Institution</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Opis">Pflichtfeld: Beschreibung</system:String>
    <system:String x:Key="Podaci_o_statusu">Statusdaten</system:String>
    <system:String x:Key="Šifra_automatski">Code (automatisch)</system:String>
    <system:String x:Key="Skraćenica">Abkürzung</system:String>
    <system:String x:Key="Obavezno_polje_skraćeni_naziv">Obligatorisches Feld: Abkürzung</system:String>
    <system:String x:Key="Obavezno_polje_naziv_PDV">Obligatorisches Feld: Mwst.</system:String>
    <system:String x:Key="Podaci_o_PDV_u">Mwst. Daten</system:String>
    <system:String x:Key="Morate_izabrati_stavku">Sie müssen zuerst einen Eintrag wählen</system:String>
    <system:String x:Key="PDV_procenat">Mwst. Prozent</system:String>
    <system:String x:Key="Naziv_PDV_procenta">Mwst. Prozentname</system:String>
    <system:String x:Key="Statusi">Statuse</system:String>
    <system:String x:Key="PDV_procenti">Mwst. Prozente</system:String>
    <system:String x:Key="Morate_odabrati_radnikaUzvičnik">Sie müssen Mitarbeiter auswählen!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_clanporodice">Pflichtfeld: Familienmitglied</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Licence">Pflichtfeld: Lizenz</system:String>
    <system:String x:Key="Obavezno_polje_naziv_profesije">Obligatorisches Feld: Berufsname</system:String>
    <system:String x:Key="Podaci">Daten</system:String>
    <system:String x:Key="Nije_odabrano_fizičko_liceUzvičnik">Sie müssen zuerst eine natürliche Person auswählen!</system:String>
    <system:String x:Key="Obavezno_polje_poslovni_partner">Obligatorisches Feld: Geschäftspartner</system:String>
    <system:String x:Key="Obavezno_polje_drzava">Obligatorisches Feld: Land</system:String>
    <system:String x:Key="Obavezno_polje_licenca">Obligatorisches Feld: Lizenz</system:String>
    <system:String x:Key="Telefonski_imenik">Telefonbuch</system:String>
    <system:String x:Key="Telefonski_imenik_tritacke">Telefonbuch...</system:String>
    
    <system:String x:Key="Datum_izdavanja_od">Ausgabedatum von</system:String>
    <system:String x:Key="Fakture">Fakturen</system:String>
    <system:String x:Key="Datum_Prometa_Dobara_I_Usluga">Datum der Warenlieferung</system:String>
    <system:String x:Key="Jedinica_Mere">Maßeinheit</system:String>
    <system:String x:Key="Jedinica_MereDvotacka">Maßeinheit:</system:String>
    <system:String x:Key="Količina">Quantität</system:String>
    <system:String x:Key="KoličinaDvotacka">Quantität:</system:String>
    <system:String x:Key="Cena_Sa_PDV">Preis mit MwSt</system:String>
    <system:String x:Key="Cena_Bez_PDV">Preis ohne MwSt</system:String>
    <system:String x:Key="Cena_Sa_PDVDvotacka">Preis mit MwSt:</system:String>
    <system:String x:Key="Cena_Bez_PDVDvotacka">Preis ohne MwSt:</system:String>
    <system:String x:Key="Podaci_o_fakturama">Daten über Rechnungen</system:String>
    <system:String x:Key="Datum_Prometa_Dobara_I_UslugaDvotacka">Datum der Warenlieferung:</system:String>
    <system:String x:Key="PopustDvotacka">Rabatt:</system:String>
    <system:String x:Key="Poslovni_partner_ImeDvotacka">Geschäftspartnername:</system:String>
    <system:String x:Key="PIBDvotacka">Steuernummer:</system:String>
    <system:String x:Key="PDVDvotacka">MwSt:</system:String>
    <system:String x:Key="CallCentarUnos">Centar Anrufen - Dateneingabe</system:String>
    <system:String x:Key="CallCentar">Centar Anrufen</system:String>
    <system:String x:Key="CallCentarTritacke">Centar Anrufen...</system:String>
    <system:String x:Key="Datum_prijema_poziva">Datum des Anrufempfangs</system:String>
    <system:String x:Key="Datum_prijema_pozivaDvotacka">Datum des Anrufempfangs:</system:String>
    <system:String x:Key="Komentar">Kommentar</system:String>
    <system:String x:Key="KomentarDvotacka">Kommentar:</system:String>
    <system:String x:Key="DatumZavrsetkaNotifikacije">Datum des Abschlusses der Benachrichtigung</system:String>
    <system:String x:Key="DatumZavrsetkaDvotacka">Datum des Abschlusses:</system:String>
    <system:String x:Key="ObaveznoPoljeKorisnik">Pflichtfeld: Benutzer</system:String>
    <system:String x:Key="Računi_tritacke">Rechnungen...</system:String>
    <system:String x:Key="Stavke_tritacke">Einträge...</system:String>
    <system:String x:Key="Računi">Rechnungen</system:String>
    <system:String x:Key="Fajlovi_za_fizicko_lice">Dateien für natürliche Personen</system:String>
    <system:String x:Key="Dodavanje_fizičkog_lica">Natürliche Person hinzufügen</system:String>
    <system:String x:Key="Šifra_fizičkog_licaDvotacka">Code der natürlichen Person:</system:String>


    <system:String x:Key="Ponedeljak">Montag</system:String>
    <system:String x:Key="Utorak">Dienstag</system:String>
    <system:String x:Key="Sreda">Mittwoch</system:String>
    <system:String x:Key="Četvrtak">Donnerstag</system:String>
    <system:String x:Key="Petak">Freitag</system:String>
    <system:String x:Key="Subota">Samstag</system:String>
    <system:String x:Key="Nedelja">Sonntag</system:String>
    <system:String x:Key="Kalendar">Kalender</system:String>
    <system:String x:Key="Danas">Heute</system:String>
    <system:String x:Key="Sutra">Morgen</system:String>
    <system:String x:Key="Radni_zadaci_kalendar">Kalender</system:String>
    <system:String x:Key="Datum_Kalendar">Datum:</system:String>
    <system:String x:Key="ObaveznoPoljeDatum">Datum: Datum</system:String>
    <system:String x:Key="ObaveznoPoljeNaziv">Erforderlich: Name</system:String>
    <system:String x:Key="ObaveznoPoljeOpis">Erforderlich: Beschreibung</system:String>
    <system:String x:Key="KreiraoStavku">Erstellt von</system:String>
    <system:String x:Key="CalendarTritacke">Kalender...</system:String>

    <system:String x:Key="RadnikPrilozi">Anhänge</system:String>
    <system:String x:Key="RadnikPrilozi_TriTacke">Anhänge...</system:String>
    <system:String x:Key="Prilog">Anhang</system:String>
    <system:String x:Key="FizickoLicePrilozi">Anhänge</system:String>
    <system:String x:Key="FizickoLicePrilozi_TriTacke">Anhänge..</system:String>
    <system:String x:Key="PdvVrsta_Dvotacka">Art der Umsatzsteuerpflicht:</system:String>
    <system:String x:Key="BPPdvVrsta">Art der Umsatzsteuerpflicht</system:String>
    <system:String x:Key="PdvVrsta_Odaberi">Wähle eine Art der Umsatzsteuerpflicht</system:String>
    <system:String x:Key="PdvVrsta_ObaveznoPolje">Pflichtfeld: Art der Umsatzsteuerpflicht</system:String>
    <system:String x:Key="BPSaPdv">With PDV</system:String>
    <system:String x:Key="BPBezPdv">Without PDV</system:String>
    <system:String x:Key="BPNijeObveznik">Not in PDV System</system:String>

    <system:String x:Key="URedu"> OK</system:String>
    <system:String x:Key="Obavestenje_CallCentar">Call Center - New notification</system:String>
    <system:String x:Key="Odrađeno">Erledigt</system:String>
    <system:String x:Key="Datum_Valute">Geburtstermin:</system:String>
    <system:String x:Key="KursValuteDvotacka">Euro-Wechselkurs:</system:String>
    <system:String x:Key="UValutiPoKursu">Betrag in Euro:</system:String>
    <system:String x:Key="KursEuro">Euro-Wechselkurs</system:String>
    <system:String x:Key="IznosUValuti">Betrag in Euro</system:String>

    <system:String x:Key="Datum_izdavanja">Ausstellungsdatum der Rechnung</system:String>
    <system:String x:Key="Datum_valute">Zahlungswährung</system:String>
    <system:String x:Key="Kurs_EUR">Euro-Wechselkurs</system:String>
    <system:String x:Key="Kupac_nazivDvotacka">Käufer:</system:String>
    <system:String x:Key="Datum_izdavanjaDvotacka">Ausstellungsdatum der Rechnung:</system:String>
    <system:String x:Key="Datum_valuteDvotacka">Zahlungswährung:</system:String>
    <system:String x:Key="Datum_placanjaDvotacka">Zahlungsdatum:</system:String>
    <system:String x:Key="UkupanIznos">Der Gesamtbetrag</system:String>
    <system:String x:Key="UkupanPDV">MwSt. Gesamt</system:String>
    <system:String x:Key="UkupanRabat">Insgesamt Rabat</system:String>
    <system:String x:Key="Kurs_EURDvotacka">Euro-Wechselkurs:</system:String>
    <system:String x:Key="Porez">Steuer</system:String>
    <system:String x:Key="PorezDvotacka">Steuer:</system:String>
    <system:String x:Key="PDV_vrsta_nije_uneta_na_racunuUzvicnik">Die Umsatzsteuerart ist auf der Rechnung nicht ausgewählt!</system:String>

    <system:String x:Key="OznaciSve">ALL</system:String>
    <system:String x:Key="OdznaciSve">NICHTS</system:String>
    <system:String x:Key="UkloniOznaceno">ENTFERNEN MARKIERT</system:String>
    <system:String x:Key="DodajStavke">EINZELTEILE HINZUFÜGEN</system:String>


    <system:String x:Key="DokumentiPoslovnogPartnera">UNTERNEHMENSDOKUMENTE</system:String>
    <system:String x:Key="DokumentiGradilišta">BAUUNTERLAGEN</system:String>
    <system:String x:Key="DokumentiRadnika">ARBEITSUNTERLAGEN</system:String>
    <system:String x:Key="DokumentiFizickogLica">DOKUMENTE VON EINZELNEN</system:String>
    <system:String x:Key="DODATE_STAVKE">EINZELTEILE HINZUFÜGEN</system:String>
    <system:String x:Key="DokumentZa">FÜR</system:String>
    <system:String x:Key="PretragaDvotacka">Suchen:</system:String>
    <system:String x:Key="DatumOdDvotacka">Datum von:</system:String>
    <system:String x:Key="DatumDoDvotacka">Datum bis:</system:String>
    <system:String x:Key="OdabranaLokacijaNijeIspravnaUzvicnik">Der Speicherort dieses Dokuments ist nicht verfügbar. Überprüfen Sie, ob es auf der Festplatte vorhanden ist!</system:String>
    <system:String x:Key="OdaberiBarJedanDokumentUzvicnik">Sie müssen mindestens ein Dokument für diesen Vorgang auswählen!</system:String>
    <system:String x:Key="OutlookNijeInstaliranIliNijePovezanUzvicnik">Outlook ist nicht installiert oder nicht in der Anwendungskonfiguration eingerichtet!</system:String>


    <system:String x:Key="BasePerUnit">Basis pro Maßeinheit</system:String>
    <system:String x:Key="TotalBase">Gesamtbasis</system:String>
    <system:String x:Key="DiscountPerUnit">Rabatt pro Mengeneinheit</system:String>
    <system:String x:Key="TotalDiscount">Gesamtrabatt</system:String>
    <system:String x:Key="BaseAfterDiscount">Wert</system:String>

    <system:String x:Key="BasePerUnitDvotacka">Basis pro Maßeinheit:</system:String>
    <system:String x:Key="TotalBaseDvotacka">Gesamtbasis:</system:String>
    <system:String x:Key="DiscountPerUnitDvotacka">Rabatt pro Mengeneinheit:</system:String>
    <system:String x:Key="TotalDiscountDvotacka">Gesamtrabatt:</system:String>
    <system:String x:Key="BaseAfterDiscountDvotacka">Wert:</system:String>
    <system:String x:Key="OsnovicaPoJediniciMereDvotacka">Basis pro Maßeinheit:</system:String>
    <system:String x:Key="UkupnaOsnovica">Gesamtbasis:</system:String>
    <system:String x:Key="UkupanPopust">Gesamtrabatt:</system:String>
    <system:String x:Key="Štampa_Fakture">Rechnungen drucken</system:String>

    <system:String x:Key="Plaćeno">Bezahlt</system:String>
    <system:String x:Key="Refundirano">Refundiert</system:String>
    <system:String x:Key="Šifra_već_postoji_uzvičnik">Der Code existiert schon in der Datenbasis!</system:String>
    <system:String x:Key="Da_li_ste_sigurni_da_želite_da_kopirate_odabrni_podatakUpitnik">Möchten Sie die ausgewählten Daten wirklich kopieren?</system:String>
    <system:String x:Key="Skener">Scanner</system:String>
    <system:String x:Key="Grayscale">Graustufen</system:String>
    <system:String x:Key="BlackAndWhite">Schwarz und weiß</system:String>
    <system:String x:Key="Color">In Farbe</system:String>
    <system:String x:Key="DetaljiDokumenta">Dokumentdetails</system:String>
    <system:String x:Key="NazivDokumenta">Dokumentname:</system:String>
    <system:String x:Key="PutanjaDokumenta">Dokumentspeicherpfad:</system:String>
    <system:String x:Key="Skenirano">Gescannt</system:String>
    <system:String x:Key="VrstaSkeniranja">Scan-Typ:</system:String>
    <system:String x:Key="GreskaPriUcitavanjuSkeneraProbajOpetUzvicnik">Fehler beim Kontaktieren des Scanners, bitte versuchen Sie es erneut!</system:String>
    <system:String x:Key="MorasOdabratiVrstuSkeniranjaUzvicnik">Erforderlich: Scan-Typ</system:String>
    <system:String x:Key="MorasOdabratiFolderUzvicnik">Erforderlich: Dokumentspeicherpfad</system:String>
    <system:String x:Key="MorasSkeniratiNestoIOznacitiStavkeUzvicnik">Um PDF zu generieren, müssen Sie zuerst etwas scannen und auswählen!</system:String>
    <system:String x:Key="MorasUnetiNazivDokumentaUzicnik">Erforderlich: Dokumentname</system:String>
    <system:String x:Key="NemaDostupnihSkeneraUzvicnik">Keine verfügbaren Scanner!</system:String>
    <system:String x:Key="OdabraniSkenerNijeDostupanUzvicnik">Ausgewählter Scanner ist nicht verfügbar!</system:String>
    <system:String x:Key="DokumentJeUspesnoSacuvanUzvicnik">Dokument erfolgreich gespeichert!</system:String>

    <system:String x:Key="Datum_Uplate">Zahlungsdatum</system:String>
    <system:String x:Key="Datum_Uplate_Dvotacka">Zahlungsdatum:</system:String>
    <system:String x:Key="Cifra_Uplate">Zahlungswert</system:String>
    <system:String x:Key="Cifra_Uplate_dvotacka">Zahlungswert:</system:String>

    <system:String x:Key="Datum_Stanja">Datumsbedingung</system:String>
    <system:String x:Key="Datum_Stanja_dvotacka">Datumsbedingung:</system:String>

    <system:String x:Key="Uplata">Zahlung</system:String>
    <system:String x:Key="Uplata_dvotacka">Zahlung:</system:String>
    <system:String x:Key="UbaciPapirUSkenerUzvicnik">Bitte legen Sie Papier in den Scanner!</system:String>
    <system:String x:Key="DocumentScanMode">Dokumentenscan-Modus</system:String>

    <system:String x:Key="Kopiranje_je_uspešno_izvršenoUzvičnik">Rechnung erfolgreich kopiert!</system:String>
    <system:String x:Key="Kopiranje_fakture">Rechnung kopieren</system:String>
    <system:String x:Key="Došlo_je_do_greške_pri_kopiranju_proverite_stanje_faktureUzvičnik">Beim Kopieren einer Rechnung ist ein Fehler aufgetreten. Bitte überprüfen Sie, ob die Daten gültig sind!</system:String>
    <system:String x:Key="Morate_odabrati_fakturu_za_kopiranjeUzvičnik">Sie müssen eine Rechnung zum Kopieren auswählen!</system:String>

    <system:String x:Key="Promeni">Veränderung</system:String>
    <system:String x:Key="Obrisi">Löschen</system:String>
    <system:String x:Key="Osnovni_podaci_o_partner">Grundlegende Informationen zu einem Partner</system:String>
    <system:String x:Key="Pretraga_po_šifriFirmeDvotacka">Buchungskreis:</system:String>
    <system:String x:Key="Da_li_je_vizirano_Dvotacka">Wird ein Visum beantragt:</system:String>
</ResourceDictionary>