SirmiumERPGFC/Resources/Languages/StringResources-SRB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->
    <system:String x:Key="receive">Prijem</system:String>
    <system:String x:Key="wo_depot_receive">Radni nalozi Prijem u depo</system:String>
    <system:String x:Key="depot_receive">Prijem u depo</system:String>
    <system:String x:Key="depots">Depoi</system:String>
    <system:String x:Key="boxes">Boksovi</system:String>
    <system:String x:Key="depot_receive_single">PRIJEMNICA - POJEDINAČNI PRIJEM</system:String>
    <system:String x:Key="depot_receive_group">PRIJEMNICA - GRUPNI PRIJEM</system:String>
    <system:String x:Key="control_list">Kontrolna lista</system:String>
    <system:String x:Key="transport_data">Podaci o transportu</system:String>
    <system:String x:Key="passports">Pasoši</system:String>
    <system:String x:Key="add">Dodaj</system:String>
    <system:String x:Key="search">Pretraga</system:String>
    <system:String x:Key="Search_two_dots">Pretraga:</system:String>
    <system:String x:Key="details">Detaljnije</system:String>
    <system:String x:Key="search_by_name">Pretraga po imenu</system:String>
    <system:String x:Key="username">Korisničko ime</system:String>
    <system:String x:Key="password">Lozinka</system:String>
    <system:String x:Key="company">Firma</system:String>
    <system:String x:Key="login">Uloguj se</system:String>
    <system:String x:Key="refresh">Osveži</system:String>
    <system:String x:Key="close">Zatvori</system:String>
    <system:String x:Key="depot_stock">Lager depoa</system:String>
    <system:String x:Key="Receiving_report">Izveštaj prijema</system:String>
    <system:String x:Key="Subsidies_for_breeders">Subvencije za odgajivače</system:String>
    <system:String x:Key="Work_orders_Meat_reception">Radni nalozi Prijem mesa</system:String>
    <system:String x:Key="Meat_reception">Prijem mesa</system:String>
    <system:String x:Key="Meat_stock">Lager mesa</system:String>
    <system:String x:Key="Work_orders_Reception_of_spices">Radni nalozi Prijem začina</system:String>
    <system:String x:Key="Reception_of_spices">Prijem začina</system:String>
    <system:String x:Key="Spice_stock">Lager začina</system:String>
    <system:String x:Key="Work_orders_Packaging_reception">Radni nalozi Prijem ambalaže</system:String>
    <system:String x:Key="Receptions_of_packaging">Prijemnice ambalaže</system:String>
    <system:String x:Key="Packaging_stock">Lager ambalaže</system:String>
    <system:String x:Key="Slaughter">Klanje</system:String>
    <system:String x:Key="Working_orders_Slaughtering">Radni nalozi Klanje</system:String>
    <system:String x:Key="Pigs_slaughter">Klanje svinja</system:String>
    <system:String x:Key="Cattle_slaughter">Klanje goveda</system:String>
    <system:String x:Key="Lambs_slaughter">Klanje jaganjaca</system:String>
    <system:String x:Key="Group_measurements">Grupna merenja</system:String>
    <system:String x:Key="Previous_slaughter_of_pigs">Prethodna klanja svinja</system:String>
    <system:String x:Key="Previous_slaughter_of_cattle">Prethodna klanja goveda</system:String>
    <system:String x:Key="Previous_slaughter_of_lambs">Prethodna klanja jaganjaca</system:String>
    <system:String x:Key="Fresh_meat_stock">Lager svežeg mesa</system:String>
    <system:String x:Key="Slaughter_calculations">Kalkulacije klanja</system:String>
    <system:String x:Key="Slaughtering_specifications">Specifikacije klanja</system:String>
    <system:String x:Key="Debone">Rasekaona</system:String>
    <system:String x:Key="Requisition_for_cooled_meat">Trebovanja ohladjenog mesa</system:String>
    <system:String x:Key="Work_orders_Deboning">Radni nalozi Rasecanje</system:String>
    <system:String x:Key="Pigs_meat_input">Ulaz svinjskog mesa</system:String>
    <system:String x:Key="Cattl_meat_input">Ulaz goveđeg mesa</system:String>
    <system:String x:Key="Lambs_meat_input">Ulaz jagnjećeg mesa</system:String>
    <system:String x:Key="Meat_state_in_debone">Stanje mesa u rasekaoni</system:String>
    <system:String x:Key="Pig_meat_output">Izlaz svinjskog mesa</system:String>
    <system:String x:Key="Cattle_meat_output">Izlaz goveđeg mesa</system:String>
    <system:String x:Key="Lamb_meat_output">Izlaz jagnjećeg mesa</system:String>
    <system:String x:Key="Previous_pigs_deboning">Prethodna rasecanja svinja</system:String>
    <system:String x:Key="Previous_cattle_deboning">Prethodna rasecanja goveda</system:String>
    <system:String x:Key="Previous_lambs_deboning">Prethodna rasecanja jaganjaca</system:String>
    <system:String x:Key="Intermediate_transmission">Međumagacinski prenos</system:String>
    <system:String x:Key="Deboning_calculations">Kalkulacije rasecanja</system:String>
    <system:String x:Key="Deboning_specifications">Specifikacije rasecanja</system:String>
    <system:String x:Key="Deep_freeze">Minusna komora</system:String>
    <system:String x:Key="Requisition_for_freeze_meat">Trebovanja zamrznutog mesa"</system:String>
    <system:String x:Key="Work_orders_Deep_freeze">Radni nalozi Minusna komora</system:String>
    <system:String x:Key="Pallet_creating">Kreiranje palete</system:String>
    <system:String x:Key="Add_on_pallet">Dodaj na paletu</system:String>
    <system:String x:Key="Adding_report">Izveštaj dodavanja</system:String>
    <system:String x:Key="Pallet_entry">Unos palete</system:String>
    <system:String x:Key="Pallet_shifting">Premeštaj palete</system:String>
    <system:String x:Key="Pallet_removing">Skidanje palete</system:String>
    <system:String x:Key="Pallet_entry_report">Izveštaj ulaska paleta</system:String>
    <system:String x:Key="Pallet_shifting_report">Izveštaj premeštaja paleta</system:String>
    <system:String x:Key="Pallet_removing_report">Izveštaj skidanja paleta</system:String>
    <system:String x:Key="Deep_freeze_stock">Lager minusne komore</system:String>
    <system:String x:Key="Deep_freeze_calculation">Kalkulacije minusne komore</system:String>
    <system:String x:Key="List_of_chambers">Spisak komora</system:String>
    <system:String x:Key="Meat_processing">Prerada mesa</system:String>
    <system:String x:Key="Requisition_for_durable_products">Trebovanja trajnih proizvoda</system:String>
    <system:String x:Key="Work_orders_Processing">Radni nalozi Prerada</system:String>
    <system:String x:Key="Dry_salting">Suvo soljenje</system:String>
    <system:String x:Key="Salamander">Salamurenje</system:String>
    <system:String x:Key="Cooked_sausages">Kuvane kobasice</system:String>
    <system:String x:Key="Smoked_sausages">Dimljene kobasice</system:String>
    <system:String x:Key="Fat">Masčara</system:String>
    <system:String x:Key="Dry_salting_report">Izveštaj suvog soljenja</system:String>
    <system:String x:Key="Salamander_report">Izveštaj salamurenja</system:String>
    <system:String x:Key="Cooked_sausages_report">Izveštaj kuvanih kobasica</system:String>
    <system:String x:Key="Smoked_sausages_report">Izveštaj dimljenih kobasica</system:String>
    <system:String x:Key="Fat_report">Izveštaj masčare</system:String>
    <system:String x:Key="Spice_transfer_-_Daily_warehouse">Prenos začina - Dnevni magacin</system:String>
    <system:String x:Key="Processing_stock">Lager prerade</system:String>
    <system:String x:Key="Processing_calculations">Kalkulacije prerade</system:String>
    <system:String x:Key="The_recipes">Recepture</system:String>
    <system:String x:Key="Goods traffic">Robni promet</system:String>
    <system:String x:Key="Requisition">Trebovanje</system:String>
    <system:String x:Key="Requisition_by_items">Trebovanja po artiklima</system:String>
    <system:String x:Key="Commercialists">Komercijalisti</system:String>
    <system:String x:Key="Expedition">Ekspedicija</system:String>
    <system:String x:Key="Requisition_all_products">Trebovanja svih proizvoda</system:String>
    <system:String x:Key="Expedition_orders">Nalozi za ekspediciju</system:String>
    <system:String x:Key="Waybill">Tovarni list</system:String>
    <system:String x:Key="Previous_waybills">Prethodni tovarni listovi</system:String>
    <system:String x:Key="Previous_expeditions">Prethodne ekspedicije</system:String>
    <system:String x:Key="Publish_accounts">Izdati računi</system:String>
    <system:String x:Key="Shipment">Otpremnice</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="Regions">Regioni</system:String>
    <system:String x:Key="Drivers">Vozači</system:String>
    <system:String x:Key="Driver">Vozač</system:String>
    <system:String x:Key="Vehicle_type">Tip vozila</system:String>
    <system:String x:Key="Vehicle_purpose">Namena vozila</system:String>
    <system:String x:Key="Vehicles">Vozila</system:String>
    <system:String x:Key="Calculations_of_the_expedition">Kalkulacije ekspedicije</system:String>
    <system:String x:Key="Specifications_of_the_expedition">Specifikacije ekspedicije</system:String>
    <system:String x:Key="warehouses">Magacini</system:String>
    <system:String x:Key="Total_stock">Ukupni lager</system:String>
    <system:String x:Key="Stock_by_warehouses">Lager po magacinima</system:String>
    <system:String x:Key="Stock_changes">Robna kartica</system:String>
    <system:String x:Key="Traceability">Sledljivost</system:String>
    <system:String x:Key="Internal_input_notes">Interne prijemnice</system:String>
    <system:String x:Key="Internal_output_notes">Interne otpremnice</system:String>
    <system:String x:Key="Clawback_from_buyer">Povratnica od kupca</system:String>
    <system:String x:Key="Clawback_from_supplier">Povratnic od dobavljača</system:String>
    <system:String x:Key="Loan">Revers</system:String>
    <system:String x:Key="Writing_off">Otpis</system:String>
    <system:String x:Key="Stock_calculations">Kalkulacije lagera</system:String>
    <system:String x:Key="Warehouse_types">Tipovi magacina</system:String>
    <system:String x:Key="Price_types">Tipovi cena</system:String>
    <system:String x:Key="Pallets">Palete</system:String>
    <system:String x:Key="Scales">Vage</system:String>
    <system:String x:Key="SettingItems">Kartoteka</system:String>
    <system:String x:Key="Administration">Administracija</system:String>
    <system:String x:Key="ProductionHeader">Sirmium ERP - Proizvodnja (1.0.31)</system:String>
    <system:String x:Key="Input_Note_Report">Zapisnik o prijemu</system:String>
    <system:String x:Key="Input_Note_Review_Report">Pregled merenja zapisnika</system:String>
    <system:String x:Key="Control_list_visual">Kontrolna lista (vizuelna)</system:String>
    <system:String x:Key="Control_list_clean">Kontrolna lista (čistoća)</system:String>
    <system:String x:Key="Input_note_data">Podaci o prijemnici</system:String>
    <system:String x:Key="Load_data">Podaci o tovaru</system:String>
    <system:String x:Key="Supplier_data">Podaci o dobavljaču</system:String>
    <system:String x:Key="Payment_data">Podaci o plaćanju</system:String>
    <system:String x:Key="Input_note_meat">Prijemnice za meso</system:String>
    <system:String x:Key="Export_excel">Izvezi u Excel</system:String>
    <system:String x:Key="Input_note_items">Stavke prijemnice</system:String>
    <system:String x:Key="Dispatch_items">Stavke otpremnice</system:String>

    <system:String x:Key="Pig_slaughter_manual_enter">KLANJE SVINJA - RUČNI UNOS</system:String>
    <system:String x:Key="Pig_slaughter_late_enter">KLANJE SVINJA - NAKNADNI UNOS</system:String>
    <system:String x:Key="Header">Zaglavlje</system:String>
    <system:String x:Key="Input_notes">Prijemnice</system:String>
    <system:String x:Key="Specifications">Specifikacije</system:String>
    <system:String x:Key="Product">Artikal</system:String>
    <system:String x:Key="Products">Artikli</system:String>
    <system:String x:Key="Warehouse">Magacin</system:String>
    <system:String x:Key="Warehouse_name">Naziv magacina</system:String>
    <system:String x:Key="Warehouses">Magacini</system:String>
    <system:String x:Key="Chamber">Komora</system:String>
    <system:String x:Key="Chamber_name">Naziv komore</system:String>
    <system:String x:Key="Chambers">Komore</system:String>
    <system:String x:Key="Weight_enter">Unos težine</system:String>
    <system:String x:Key="Work_order">Radni nalog</system:String>
    <system:String x:Key="Work_orders">Radni nalozi</system:String>
    <system:String x:Key="Weight">Težina</system:String>
    <system:String x:Key="Quantity">Količina</system:String>
    <system:String x:Key="Dead_weight">Tara</system:String>
    <system:String x:Key="Save">Sačuvaj</system:String>
    <system:String x:Key="Start_scale_reading">Pokreni očitavanje sa vage</system:String>
    <system:String x:Key="Stop_scale_reading">Zaustavi očitavanje</system:String>
    <system:String x:Key="Submit">Proknjiži</system:String>
    <system:String x:Key="Measured_items">Izmereni artikli</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="Supplier">Dobavljač</system:String>
    <system:String x:Key="Num">Br</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Name_of_recipe">Ime recepture</system:String>
    <system:String x:Key="Name_short">Skraćeno ime</system:String>
    <system:String x:Key="Code">Šifra</system:String>
    <system:String x:Key="Pallet_code">Šifra palete</system:String>
    <system:String x:Key="Code_two_dots">Šifra:</system:String>
    <system:String x:Key="Animals">Životinje</system:String>
    <system:String x:Key="Pieces">Komada</system:String>
    <system:String x:Key="Shrinkage">Kalo</system:String>
    <system:String x:Key="Payment_type">Tip plaćanja</system:String>
    <system:String x:Key="Unit_price">Jed. cena</system:String>
    <system:String x:Key="Animal_ident_number">Iden. broj životinje</system:String>
    <system:String x:Key="Health_certificate">Zdravstveno uverenje</system:String>
    <system:String x:Key="Name_of_the_depot">Ime depoa</system:String>
    <system:String x:Key="Department_name">Ime odeljenja</system:String>
    <system:String x:Key="Capacity">Kapacitet</system:String>
    <system:String x:Key="Currently_in_box">Trenutno u boksu</system:String>
    <system:String x:Key="Type_of_animal">Vrsta životinja</system:String>
    <system:String x:Key="Subtype_of_animal">Podvrsta životinja</system:String>
    <system:String x:Key="Date_of_reception">Datum prijema</system:String>
    <system:String x:Key="Date_of_birth">Datum rođenja</system:String>
    <system:String x:Key="Breeder">Odgajivač</system:String>
    <system:String x:Key="Receipt_date">Datum prijemnice</system:String>
    <system:String x:Key="Work_order_for_meat">Radni nalog za meso</system:String>
    <system:String x:Key="Description">Opis</system:String>
    <system:String x:Key="Date_of_loading">Datum utovara</system:String>
    <system:String x:Key="Finished">Urađeno</system:String>
    <system:String x:Key="Stock">Skladište</system:String>
    <system:String x:Key="Weight_at_seller">Težina kod prodavca</system:String>
    <system:String x:Key="Weight_at_reception">Težina na prijemu</system:String>
    <system:String x:Key="Order_date">Datum naloga</system:String>
    <system:String x:Key="Business_partner">Poslovni partner</system:String>
    <system:String x:Key="Agreed_price">Dogovorena cena</system:String>
    <system:String x:Key="Selection_for_slaughter">Odabir za klanje</system:String>
    <system:String x:Key="Weights_with_bizerba_scale">Odvage sa Bizerba vaga</system:String>
    <system:String x:Key="Scale_name">Ime vage</system:String>
    <system:String x:Key="Weights_time">Vreme odvage</system:String>
    <system:String x:Key="KG">KG</system:String>
    <system:String x:Key="Add_to_medium_weight">Dodaj sa srednjom težinom</system:String>
    <system:String x:Key="Scaling_from">Odvaga od:</system:String>
    <system:String x:Key="Scaling_to">Odvaga do:</system:String>
    <system:String x:Key="Medium_weighs">Sr. odvaga</system:String>
    <system:String x:Key="Measured_halves">Izmerene polutke</system:String>
    <system:String x:Key="Add_by_scale_measurement">Dodaj po odvagi</system:String>
    <system:String x:Key="Undo_weigh">Poništi odvage</system:String>
    <system:String x:Key="Group_measurement_pig">GRUPNO MERENJE - SVINJE</system:String>
    <system:String x:Key="Group_measurement_cow">GRUPNO MERENJE - GOVEDA</system:String>
    <system:String x:Key="Other_items">Ostali artikli</system:String>
    <system:String x:Key="Product_name">Ime proizvoda</system:String>
    <system:String x:Key="Group_name">Ime grupe</system:String>
    <system:String x:Key="Items_specifications">Stavke specifikacije</system:String>
    <system:String x:Key="Show_group_measurements_of_items">Prikaži stavke grupnog merenja</system:String>
    <system:String x:Key="Slaughtering_data">Podaci o klanju</system:String>
    <system:String x:Key="Weight_before_slaughter">Težina pre kl.</system:String>
    <system:String x:Key="Slaughter_date_from">Datum klanja od:</system:String>
    <system:String x:Key="Slaughter_date_to">Datum klanja do:</system:String>
    <system:String x:Key="LOT_number">LOT broj</system:String>
    <system:String x:Key="Completed_slaughter">Završena klanja</system:String>
    <system:String x:Key="Control_report_of_slaughter">Kontrolni izvestaj klanja</system:String>
    <system:String x:Key="Report_to_the_owner">Izveštaj za vlasnika</system:String>
    <system:String x:Key="Weight_after_slaughter">Težina posle kl.</system:String>
    <system:String x:Key="Randman">Randman</system:String>
    <system:String x:Key="Select_items_to_display">Odabir stavki za prikaz</system:String>
    <system:String x:Key="Stock_list">Lager lista</system:String>
    <system:String x:Key="Summarily">Sumarno</system:String>
    <system:String x:Key="Condition">Stanje</system:String>
    <system:String x:Key="Value">Vrednost</system:String>
    <system:String x:Key="Additional_options">Dodatne Opcije</system:String>
    <system:String x:Key="Print">Štampaj</system:String>
    <system:String x:Key="Recipe">Recepturu</system:String>
    <system:String x:Key="Export_to_Excel">Export za Excel</system:String>
    <system:String x:Key="Bulls_report">Izveštaj bikovi</system:String>
    <system:String x:Key="Italy_report">Izveštaj (Italija)</system:String>
    <system:String x:Key="Group_of_articles">Grupa artikala</system:String>
    <system:String x:Key="Show">Prikaži</system:String>
    <system:String x:Key="Show_content">Prikaži sadržaj</system:String>
    <system:String x:Key="Details">Detalji</system:String>
    <system:String x:Key="Article_name">Naziv Artikla</system:String>
    <system:String x:Key="Depot">Depo</system:String>
    <system:String x:Key="Box">Boks</system:String>
    <system:String x:Key="Barcode">Barkod</system:String>
    <system:String x:Key="Barcode_two_dots">Barkod:</system:String>
    <system:String x:Key="Work_ordertwodots">Radni nalog:</system:String>
    <system:String x:Key="Weighttwodots">Težina:</system:String>
    <system:String x:Key="Piecestwodots">Komada:</system:String>
    <system:String x:Key="Dead_weighttwodots">Tara:</system:String>
    <system:String x:Key="Select_date_and_chamber">Odabir datuma i komore</system:String>
    <system:String x:Key="Debone_date_two_dotas">Datum rasecanja:</system:String>
    <system:String x:Key="Warehouse_two_dotas">Magacin:</system:String>
    <system:String x:Key="Chamber_two_dotas">Komora:</system:String>
    <system:String x:Key="Product_two_dotas">Artikal:</system:String>
    <system:String x:Key="Number_of_initial_weigh_two_dotas">Broj početne odvage:</system:String>
    <system:String x:Key="Number_of_final_weigh_two_dotas">Broj krajnje odvage:</system:String>
    <system:String x:Key="Add_weight">Dodaj odvage</system:String>
    <system:String x:Key="Cancel_weight">Poništi odvage</system:String>
    <system:String x:Key="Serial_number">Redni broj</system:String>
    <system:String x:Key="Scaling">Odvaga</system:String>
    <system:String x:Key="Display_by_chamber">Prikaz po komorama</system:String>
    <system:String x:Key="Display_by_articles">Prikaz po artiklima</system:String>
    <system:String x:Key="Halfies_in_the_warehouse">Polutke u magacinu</system:String>
    <system:String x:Key="Short_number">Br:</system:String>
    <system:String x:Key="Select">Selektuj</system:String>
    <system:String x:Key="Deselect_all">Odselektuj sve</system:String>
    <system:String x:Key="Select_all">Selektuj sve</system:String>
    <system:String x:Key="Add_weigh">Unesi odvage</system:String>
    <system:String x:Key="Short_number1">Br</system:String>
    <system:String x:Key="Pcs">Kom.</system:String>
    <system:String x:Key="Quarter_that_is_measured">Čerek koji se meri</system:String>
    <system:String x:Key="Output_items">Izlazni artikli</system:String>
    <system:String x:Key="Manual">Ručno</system:String>
    <system:String x:Key="Note_two_dots">Napomena:</system:String>
    <system:String x:Key="Note">Napomena</system:String>
    <system:String x:Key="Customer">Kupac</system:String>
    <system:String x:Key="Add_a_palette">Dodaj paletu</system:String>
    <system:String x:Key="Pallets_for_expedition">Palete za ekspediciju</system:String>
    <system:String x:Key="Palette">Paleta</system:String>
    <system:String x:Key="Palette_info">Podaci o paleti</system:String>
    <system:String x:Key="Save_and_print_the_declaration">Sačuvaj i odštampaj deklaraciju</system:String>
    <system:String x:Key="Business_partners">Poslovni partneri</system:String>
    <system:String x:Key="Choosing_a_location_from_which_the_transfer_is_made">Odabir lokacije iz koje se vrši premeštaj:</system:String>
    <system:String x:Key="Pallets_ready_for_input">Palete spremne za unos</system:String>
    <system:String x:Key="Choosing_a_location">Odabir lokacije smeštaja</system:String>
    <system:String x:Key="Shelves">Regali</system:String>
    <system:String x:Key="Shelve">Regal</system:String>
    <system:String x:Key="Levels">Nivoi</system:String>
    <system:String x:Key="Level">Nivo</system:String>
    <system:String x:Key="LOT">LOT</system:String>
    <system:String x:Key="LOT_two_dots">LOT:</system:String>
    <system:String x:Key="Location">Lokacija</system:String>
    <system:String x:Key="Location_empty">Lokacija prazna?</system:String>
    <system:String x:Key="Add_by_article">DODAVANJE - PO ARTIKLU</system:String>
    <system:String x:Key="Add_by_location">DODAVANJE - PO LOKACIJI</system:String>
    <system:String x:Key="Usable_till">Upotrebljivo do</system:String>
    <system:String x:Key="Title">Naziv</system:String>
    <system:String x:Key="Chamber_from">Komora iz:</system:String>
    <system:String x:Key="Regal_from">Regal iz:</system:String>
    <system:String x:Key="Level_from">Nivo iz:</system:String>
    <system:String x:Key="Chamber_in:">Komora u:</system:String>
    <system:String x:Key="Regal_in:">Regal u:</system:String>
    <system:String x:Key="Level_in">Nivo u:</system:String>
    <system:String x:Key="Additional_pallet_search">Dodatna pretraga paleta</system:String>
    <system:String x:Key="Pallets_by_location">Palete po lokacijama</system:String>
    <system:String x:Key="Group_selected_items">Grupiši odabrane artikle</system:String>
    <system:String x:Key="Selecting_two_dots">Selektovanje:</system:String>
    <system:String x:Key="New_item">Novi artikal</system:String>
    <system:String x:Key="Search_by_article">Pretraga po artiklu:</system:String>
    <system:String x:Key="Items_from_atrium_to_deep_freeze_chamber">Artikli iz pretkomore za dubinku</system:String>
    <system:String x:Key="Article_code">Šifra artikla</system:String>
    <system:String x:Key="Article_code_two_dots">Šifra artikla:</system:String>
    <system:String x:Key="Article_name_two_dots">Naziv artikla:</system:String>
    <system:String x:Key="Find">Pronađi</system:String>
    <system:String x:Key="Product_in_dry_salting">Artikli u salceraju</system:String>
    <system:String x:Key="KALO_defrosting">Kalo odmrzavanja</system:String>
    <system:String x:Key="KALO_salting">Kalo usoljavanja</system:String>
    <system:String x:Key="KALO_ripening">Kalo zrenja</system:String>
    <system:String x:Key="Input_weight">Ulazna težina</system:String>
    <system:String x:Key="Output_weight">Izlazna težina</system:String>
    <system:String x:Key="Add_item">Dodaj artikal</system:String>
    <system:String x:Key="Add_ingredients">Dodaj sastojke</system:String>
    <system:String x:Key="Ripening">Zrenje</system:String>
    <system:String x:Key="Finish">Završi</system:String>
    <system:String x:Key="Group_recipes">Grupe receptura</system:String>
    <system:String x:Key="Recipe_items">Stavke recepture</system:String>
    <system:String x:Key="Code_name">Šifra začina</system:String>
    <system:String x:Key="Spice_name">Naziv začina</system:String>
    <system:String x:Key="Tolerance_percentage">Tolerancija (%)</system:String>
    <system:String x:Key="Is_it_measure">Da li se meri?</system:String>
    <system:String x:Key="Transfer">Prenesi</system:String>
    <system:String x:Key="Spices in a daily warehouse_two_dotas">Začini u dnevnom magacinu:</system:String>
    <system:String x:Key="Daily_spice_warehouse_two_dotas">Dnevni magacin začina:</system:String>
    <system:String x:Key="Central_spice_warehouse_two_dotas">Centralni magacin začina:</system:String>
    <system:String x:Key="Items_to_transfer">Artikli za prenos:</system:String>
    <system:String x:Key="Entering the input and output weight">Unos ulazne i izlazne težine</system:String>
    <system:String x:Key="Input_weight_two_dots">Ulazna težina:</system:String>
    <system:String x:Key="Output_weight_two_dots">Izlazna težina:</system:String>
    <system:String x:Key="Defrosted_weight">Težina odmrznutog</system:String>
    <system:String x:Key="Defrosted_weight_two_dots">Težina odmrznutog:</system:String>
    <system:String x:Key="Frozen_weight_two_dots">Težina zamrznutog:</system:String>
    <system:String x:Key="Selecting_the_pallet_from_which_the_transfer_takes_place_two_dota">Odabir palete iz koje se vrši premeštaj:</system:String>
    <system:String x:Key="Select_item">Odaberi artikal</system:String>
    <system:String x:Key="Processes">Završi</system:String>
    <system:String x:Key="Items_that_went_through_the_expedition">Artikli koji su prošli ekspediciju</system:String>
    <system:String x:Key="Completed_expeditions">Završene ekspedicije</system:String>
    <system:String x:Key="Expedition_items">Stavke ekspedicije</system:String>
    <system:String x:Key="Measurement_date">Datum merenja</system:String>

    <system:String x:Key="Region_name">Naziv regiona</system:String>
    <system:String x:Key="Created_Changed">Kreirao/promenio</system:String>
    <system:String x:Key="Items_waybill">Stavke tovarnog lista</system:String>
    <system:String x:Key="Requisition_items">Stavke trebovanja</system:String>
    <system:String x:Key="Transport_date">Datum transporta</system:String>
    <system:String x:Key="Route_name">Naziv rute</system:String>
    <system:String x:Key="Vehicle">Vozilo</system:String>

    <system:String x:Key="Demand_code">Šifra trebovanja</system:String>
    <system:String x:Key="Business_partner_requisition">Poslovni partner trebovanja</system:String>
    <system:String x:Key="Dispatch_code">Šifra otpremnice</system:String>

    <system:String x:Key="Required_weight">Zahtevana težina</system:String>
    <system:String x:Key="Made_weight">Ostvarena težina</system:String>
    <system:String x:Key="Made_quantity">Ostvarena količina</system:String>

    <system:String x:Key="Requisition_BY_BUSINESS_PARTNERS">TREBOVANJA - PO POSLOVNIM PARTNERIMA</system:String>

    <system:String x:Key="Requisition_date">Datum trebovanja</system:String>
    <system:String x:Key="Delivery_date">Datum izručenja</system:String>
    <system:String x:Key="Required_quantity">Zahtevana količina</system:String>
    <system:String x:Key="Total_price">Ukupna cena</system:String>

    <system:String x:Key="Published_dispatch">Izdate otpremnice</system:String>

    <system:String x:Key="Business_partner_name">Ime kupca</system:String>
    <system:String x:Key="Invoice_Date">Datum računa</system:String>
    <system:String x:Key="Tax_base">Poreska osnovica</system:String>
    <system:String x:Key="VAT">PDV</system:String>
    <system:String x:Key="Account_value">Vrednost računa</system:String>
    <system:String x:Key="Created_by">Kreirao</system:String>
    <system:String x:Key="Change_time">Vreme izmene</system:String>

    <system:String x:Key="Edit">Promeni</system:String>
    <system:String x:Key="Delete">Obriši</system:String>

    <system:String x:Key="Requisition_by_durable_products">Trebovanja po trajnim proizvodima</system:String>
    <system:String x:Key="Report">Izvestaj</system:String>
    <system:String x:Key="Type_of_warehouse">Tip magacina</system:String>
    <system:String x:Key="Product_group">Grupa proizvoda</system:String>
    <system:String x:Key="Reserved">Rezervisano</system:String>

    <system:String x:Key="Purchase_price_average">Srednja nabavna cena</system:String>
    <system:String x:Key="Selling_price_average">Srednja prodajna cena</system:String>
    <system:String x:Key="Planed_price">Planska cena</system:String>
    <system:String x:Key="Purchase_base_value">Nabavna cena - osnovica</system:String>
    <system:String x:Key="Purchase_VAT_value">Nabavna cena - PDV</system:String>
    <system:String x:Key="Purchase_value">Nabavna cena - vrednost</system:String>
    <system:String x:Key="Selling_base_value">Prodajna cena - osnovica</system:String>
    <system:String x:Key="Selling_VAT_value">Prodajna cena - PDV</system:String>
    <system:String x:Key="Selling_value">Prodajna cena - vrednost</system:String>
    <system:String x:Key="Planed_base_value">Planska cena - osnovica</system:String>
    <system:String x:Key="Planed_VAT_value">Planska cena - PDV</system:String>
    <system:String x:Key="Planed_value">Planska cena - vrednost</system:String>

    <system:String x:Key="Document">Dokument</system:String>
    <system:String x:Key="Purchase_price">Nabavna cena</system:String>

    <system:String x:Key="Selling_price">Prodajna cena</system:String>

    <system:String x:Key="Stock_change_date">Vreme promene lagera</system:String>
    <system:String x:Key="Expiration_date">Datum upotrebe</system:String>
    <system:String x:Key="Total_weight">Saldo - težina</system:String>
    <system:String x:Key="Input_quantity">Ulazna količina</system:String>
    <system:String x:Key="Output_quantity">Izlazna količina</system:String>
    <system:String x:Key="Total_quantity">Saldo - količina</system:String>

    <system:String x:Key="Processes1">Proces</system:String>
    <system:String x:Key="Barcode_display">Prikaz po barkodu</system:String>
    <system:String x:Key="Warehouse_chamber_two_dots">Magacin/komora:</system:String>
    <system:String x:Key="Display_by_Warehouse_chamber">Prikaz po magacinu/komori</system:String>
    <system:String x:Key="Display_by_LOT">Prikaz po LOT-u</system:String>
    <system:String x:Key="Price">Cena</system:String>
    <system:String x:Key="In_warehouse">U skladiste</system:String>
    <system:String x:Key="In_chamber">U komoru</system:String>
    <system:String x:Key="Value_of_the_receiver">Vrednost prijemnice</system:String>
    <system:String x:Key="Connected_process">Povezani proces</system:String>

    <system:String x:Key="Warehouse_out_two_dots">Magacin iz:</system:String>
    <system:String x:Key="Warehouse_in_two_dots">Magacin u:</system:String>

    <system:String x:Key="Work_orders_for_expedition">Radni nalozi za ekspediciju</system:String>
    <system:String x:Key="Order_items">Stavke naloga</system:String>

</ResourceDictionary>