SirmiumERPGFC/Resources/Languages/StringResources-ENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->
    <system:String x:Key="receive">Product receive</system:String>
    <system:String x:Key="wo_depot_receive">Work order Depot receive</system:String>
    <system:String x:Key="depot_receive">Depot receive</system:String>
    <system:String x:Key="depots">Depots</system:String>
    <system:String x:Key="boxes">Boxes</system:String>
    <system:String x:Key="depot_receive_single">DEPOT RECEIVE - SINGLE</system:String>
    <system:String x:Key="depot_receive_group">DEPOT RECEIVE - GROUP</system:String>
    <system:String x:Key="control_list">Control list</system:String>
    <system:String x:Key="transport_data">Transport data</system:String>
    <system:String x:Key="passports">Passports</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="details">Details</system:String>
    <system:String x:Key="search_by_name">Search by name</system:String>
    <system:String x:Key="username">User name</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="company">Company</system:String>
    <system:String x:Key="login">Log in</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="depot_stock">Depot stock</system:String>
    <system:String x:Key="Receiving_report">Receiving report</system:String>
    <system:String x:Key="Subsidies_for_breeders">Subsidies for breeders</system:String>
    <system:String x:Key="Work_orders_Meat_reception">Work orders Meat reception</system:String>
    <system:String x:Key="Meat_reception">Meat reception</system:String>
    <system:String x:Key="Meat_stock">Meat stock</system:String>
    <system:String x:Key="Work_orders_Reception_of_spices">Work orders Reception of spices</system:String>
    <system:String x:Key="Reception_of_spices">Reception of spices</system:String>
    <system:String x:Key="Spice_stock">Spice stock</system:String>
    <system:String x:Key="Work_orders_Packaging_reception">Work orders Packaging reception</system:String>
    <system:String x:Key="Receptions_of_packaging">Receptions of packaging</system:String>
    <system:String x:Key="Packaging_stock">Packaging stock</system:String>
    <system:String x:Key="Slaughter">Slaughter</system:String>
    <system:String x:Key="Working_orders_Slaughtering">Working orders Slaughtering</system:String>
    <system:String x:Key="Pigs_slaughter">Pigs slaughter</system:String>
    <system:String x:Key="Cattle_slaughter">Cattle slaughter</system:String>
    <system:String x:Key="Lambs_slaughter">Lambs slaughter</system:String>
    <system:String x:Key="Group_measurements">Group measurements</system:String>
    <system:String x:Key="Previous_slaughter_of_pigs">Previous slaughter of pigs</system:String>
    <system:String x:Key="Previous_slaughter_of_cattle">Previous slaughter of cattle</system:String>
    <system:String x:Key="Previous_slaughter_of_lambs">Previous slaughter of lambs</system:String>
    <system:String x:Key="Fresh_meat_stock">Fresh meat stock</system:String>
    <system:String x:Key="Slaughter_calculations">Slaughter calculations</system:String>
    <system:String x:Key="Slaughtering_specifications">Slaughtering specifications</system:String>
    <system:String x:Key="Debone">Debone</system:String>
    <system:String x:Key="Requisition_for_cooled_meat">Debone requisition</system:String>
    <system:String x:Key="Work_orders_Deboning">Work orders Deboning</system:String>
    <system:String x:Key="Pigs_meat_input">Pigs meat input</system:String>
    <system:String x:Key="Cattl_meat_input">Cattl meat input</system:String>
    <system:String x:Key="Lambs_meat_input">Lambs meat input</system:String>
    <system:String x:Key="Meat_state_in_debone">Meat state in debone</system:String>
    <system:String x:Key="Pig_meat_output">Pig meat output</system:String>
    <system:String x:Key="Cattle_meat_output">Cattle meat output</system:String>
    <system:String x:Key="Lamb_meat_output">Lamb meat output</system:String>
    <system:String x:Key="Previous_pigs_deboning">Previous pigs deboning</system:String>
    <system:String x:Key="Previous_cattle_deboning">Previous cattle deboning</system:String>
    <system:String x:Key="Previous_lambs_deboning">Previous lambs deboning</system:String>
    <system:String x:Key="Intermediate_transmission">Intermediate transmission</system:String>
    <system:String x:Key="Deboning_calculations">Deboning calculations</system:String>
    <system:String x:Key="Deboning_specifications">Deboning specifications</system:String>
    <system:String x:Key="Deep_freeze">Deep freeze</system:String>
    <system:String x:Key="Requisition_for_freeze_meat">Requisition for freeze meat</system:String>
    <system:String x:Key="Work_orders_Deep_freeze">Work orders Deep freeze</system:String>
    <system:String x:Key="Pallet_creating">Pallet creating</system:String>
    <system:String x:Key="Add_on_pallet">Add on pallet</system:String>
    <system:String x:Key="Adding_report">Adding report</system:String>
    <system:String x:Key="Pallet_entry">Pallet entry</system:String>
    <system:String x:Key="Pallet_shifting">Pallet shifting</system:String>
    <system:String x:Key="Pallet_removing">Pallet removing</system:String>
    <system:String x:Key="Pallet_entry_report">Pallet entry report</system:String>
    <system:String x:Key="Pallet_shifting_report">Pallet shifting report</system:String>
    <system:String x:Key="Pallet_removing_report">Pallet removing report</system:String>
    <system:String x:Key="Deep_freeze_stock">Deep freeze stock</system:String>
    <system:String x:Key="Deep_freeze_calculation">Deep freeze calculation</system:String>
    <system:String x:Key="List_of_chambers">List of chambers</system:String>
    <system:String x:Key="Meat_processing">Meat processing</system:String>
    <system:String x:Key="Requisition_for_durable_products">Requisition for durable products</system:String>
    <system:String x:Key="Work_orders_Processing">Work orders Processing</system:String>
    <system:String x:Key="Dry_salting">Dry salting</system:String>
    <system:String x:Key="Salamander">Salamander</system:String>
    <system:String x:Key="Cooked_sausages">Cooked sausages</system:String>
    <system:String x:Key="Smoked_sausages">Smoked sausages</system:String>
    <system:String x:Key="Fat">Fat</system:String>
    <system:String x:Key="Dry_salting_report">Dry salting report</system:String>
    <system:String x:Key="Salamander_report">Salamander report</system:String>
    <system:String x:Key="Cooked_sausages_report">Cooked sausages report</system:String>
    <system:String x:Key="Smoked_sausages_report">Smoked sausages report</system:String>
    <system:String x:Key="Fat_report">Fat report</system:String>
    <system:String x:Key="Spice_transfer_-_Daily_warehouse">Spice transfer - Daily warehouse</system:String>
    <system:String x:Key="Processing_stock">Processing stock</system:String>
    <system:String x:Key="Processing_calculations">Processing calculations</system:String>
    <system:String x:Key="The_recipes">The recipes</system:String>
    <system:String x:Key="Goods_traffic">Goods traffic</system:String>
    <system:String x:Key="Requisition">Requisition</system:String>
    <system:String x:Key="Commercialists">Commercialists</system:String>
    <system:String x:Key="Expedition">Expedition</system:String>
    <system:String x:Key="Requisition_all_products">Requisition all products</system:String>
    <system:String x:Key="Expedition_orders">Expedition orders</system:String>
    <system:String x:Key="Waybill">Waybill</system:String>
    <system:String x:Key="Previous_waybills">Previous waybills</system:String>
    <system:String x:Key="Previous_expeditions">Previous expeditions</system:String>
    <system:String x:Key="Publish_accounts">Publish accounts</system:String>
    <system:String x:Key="Shipment">Shipment</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="Regions">Regions</system:String>
    <system:String x:Key="Vehicle_type">Vehicle type</system:String>
    <system:String x:Key="Vehicle_purpose">Vehicle purpose</system:String>
    <system:String x:Key="Vehicles">Vehicles</system:String>
    <system:String x:Key="Calculations_of_the_expedition">Calculations of the expedition</system:String>
    <system:String x:Key="Specifications_of_the_expedition">Specifications of the expedition</system:String>
    <system:String x:Key="warehouses">Warehouses</system:String>
    <system:String x:Key="Total_stock">Total stock</system:String>
    <system:String x:Key="Stock_by_warehouses">Stock by warehouses</system:String>
    <system:String x:Key="Stock_changes">Stock changes</system:String>
    <system:String x:Key="Traceability">Traceability</system:String>
    <system:String x:Key="Internal_input_notes">Internal input notes</system:String>
    <system:String x:Key="Internal_output_notes">Internal output notes</system:String>
    <system:String x:Key="Clawback_from_buyer">Clawback from buyer</system:String>
    <system:String x:Key="Clawback_from_supplier">Clawback from supplier</system:String>
    <system:String x:Key="Loan">Loan</system:String>
    <system:String x:Key="Writing_off">Writing off</system:String>
    <system:String x:Key="Stock_calculations">Stock calculations</system:String>
    <system:String x:Key="Warehouse_types">Warehouse types</system:String>
    <system:String x:Key="Price_types">Price types</system:String>
    <system:String x:Key="Pallets">Pallets</system:String>
    <system:String x:Key="Scales">Scales</system:String>
    <system:String x:Key="SettingItems">Items</system:String>
    <system:String x:Key="Administration">Administration</system:String>
    <system:String x:Key="ProductionHeader">Sirmium ERP - Production (1.0.31)</system:String>
    <system:String x:Key="Input_Note_Report">Input note report</system:String>
    <system:String x:Key="Input_Note_Review_Report">Input note review report</system:String>
    <system:String x:Key="Control_list_visual">Control list (visual)</system:String>
    <system:String x:Key="Control_list_clean">Control list (clean)</system:String>
    <system:String x:Key="Input_note_data">Input note data</system:String>
    <system:String x:Key="Load_data">Load data</system:String>
    <system:String x:Key="Supplier_data">Supplier data</system:String>
    <system:String x:Key="Payment_data">Payment data</system:String>
    <system:String x:Key="Input_note_meat">Input note meat</system:String>
    <system:String x:Key="Export_excel">Export to Excel</system:String>
    <system:String x:Key="Input_note_items">Input note items</system:String>
    <system:String x:Key="Pig_slaughter_manual_enter">PIG SLAUGHTER - MANUAL ENTER</system:String>
    <system:String x:Key="Pig_slaughter_late_enter">PIG SLAUGHTER - LATE ENTER</system:String>
    <system:String x:Key="Header">Header</system:String>
    <system:String x:Key="Input_notes">Input notes</system:String>
    <system:String x:Key="Specifications">Specifications</system:String>
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Warehouse">Warehouse</system:String>
    <system:String x:Key="Warehouse_name">Warehouse name</system:String>
    <system:String x:Key="Warehouses">Warehouses</system:String>
    <system:String x:Key="Chamber">Chamber</system:String>
    <system:String x:Key="Chamber_name">Chamber name</system:String>
    <system:String x:Key="Chambers">Chambers</system:String>
    <system:String x:Key="Weight_enter">Weight enter</system:String>
    <system:String x:Key="Work_order">Work order</system:String>
    <system:String x:Key="Work_orders">Work orders</system:String>
    <system:String x:Key="Weight">Weight</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Dead_weight">Dead weight</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Start_scale_reading">Start scale reading</system:String>
    <system:String x:Key="Stop_scale_reading">Stop scale reading</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="Measured_items">Measured items</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Supplier">Supplier</system:String>
    <system:String x:Key="Num">Num</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Name_short">Short name</system:String>
    <system:String x:Key="Code_two_dots">Code:</system:String>
    <system:String x:Key="Code">Code</system:String>
    <system:String x:Key="Animals">Animals</system:String>
    <system:String x:Key="Pieces">Pieces</system:String>
    <system:String x:Key="Shrinkage">Shrinkage</system:String>
    <system:String x:Key="Payment_type">Payment type</system:String>
    <system:String x:Key="Unit_price">Unit price</system:String>
    <system:String x:Key="Animal_ident_number">Animal ident. number</system:String>
    <system:String x:Key="Health_certificate">Health certificate</system:String>
    <system:String x:Key="Name_of_the_depot">Name of the depot</system:String>
    <system:String x:Key="Department_name">Department name</system:String>
    <system:String x:Key="Capacity">Capacity</system:String>
    <system:String x:Key="Currently_in_box">Currently in box</system:String>
    <system:String x:Key="Type_of_animal">Type of animal</system:String>
    <system:String x:Key="Subtype_of_animal">Subtype of animal</system:String>
    <system:String x:Key="Date_of_reception">Date of reception</system:String>
    <system:String x:Key="Date_of_birth">Date of birth</system:String>
    <system:String x:Key="Breeder">Breeder</system:String>
    <system:String x:Key="Receipt_date">Receipt date</system:String>
    <system:String x:Key="Work_order_for_meat">Work order for meat</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Date_of_loading">Date of loading</system:String>
    <system:String x:Key="Finished">Finished</system:String>
    <system:String x:Key="Stock">Stock</system:String>
    <system:String x:Key="Weight_at_seller">Weight at seller</system:String>
    <system:String x:Key="Weight_at_reception">Weight at reception</system:String>
    <system:String x:Key="Order_date">Order date</system:String>
    <system:String x:Key="Business_partner">Business partner</system:String>
    <system:String x:Key="Agreed_price">Agreed price</system:String>
    <system:String x:Key="Selection_for_slaughter">Selection for slaughter</system:String>
    <system:String x:Key="Weights_with_bizerba_scale">Weights with bizerba scale</system:String>
    <system:String x:Key="Serial_number">Serial number</system:String>
    <system:String x:Key="Scale_name">Scale_name</system:String>
    <system:String x:Key="Weights_time">Weights_time</system:String>
    <system:String x:Key="KG">KG</system:String>
    <system:String x:Key="Add_to_medium_weight">Add to medium weight</system:String>
    <system:String x:Key="Scaling_from">Scaling from:</system:String>
    <system:String x:Key="Scaling_to">Scaling to:</system:String>
    <system:String x:Key="Medium_weighs">Medium weighs:</system:String>
    <system:String x:Key="Measured_halves">Measured halves</system:String>
    <system:String x:Key="Add_by_scale_measurement">Add by scale measurement</system:String>
    <system:String x:Key="Undo_weigh">Undo weigh</system:String>
    <system:String x:Key="Group_measurement_pig">GROUP MEASUREMENT - PIG</system:String>
    <system:String x:Key="Group_measurement_cow">GROUP MEASUREMENT - COW</system:String>
    <system:String x:Key="Other_items">Other items</system:String>
    <system:String x:Key="Product_name">Product name</system:String>
    <system:String x:Key="Group_name">Group name</system:String>
    <system:String x:Key="Items_specifications">Items specifications</system:String>
    <system:String x:Key="Show_group_measurements_of_items">Show group measurements of items</system:String>
    <system:String x:Key="Slaughtering_data">Slaughtering data</system:String>
    <system:String x:Key="Weight_before_slaughter">Weight before sl.</system:String>
    <system:String x:Key="Slaughter_date_from">Slaughter date from:</system:String>
    <system:String x:Key="Slaughter_date_to">Slaughter date to:</system:String>
    <system:String x:Key="LOT_number">LOT number</system:String>
    <system:String x:Key="Completed_slaughter">Completed slaughter</system:String>
    <system:String x:Key="Control_report_of_slaughter">Control report of slaughter</system:String>
    <system:String x:Key="Report_to_the_owner">Report to the owner</system:String>
    <system:String x:Key="Weight_after_slaughter">Weight after sl.</system:String>
    <system:String x:Key="Randman">Randman</system:String>
    <system:String x:Key="Select_items_to_display">Select items to display</system:String>
    <system:String x:Key="Stock_list">Stock list</system:String>
    <system:String x:Key="Summarily">Summarily</system:String>
    <system:String x:Key="Condition">Condition</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Additional_options">Additional options</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="Export_to_Excel">Export to Excel</system:String>
    <system:String x:Key="Group_of_articles">Group of articles</system:String>
    <system:String x:Key="Show">Show</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="Article_name">Article name</system:String>
    <system:String x:Key="Depot">Depot</system:String>
    <system:String x:Key="Box">Box</system:String>
    <system:String x:Key="Barcode">Barcode</system:String>
    <system:String x:Key="Work_ordertwodots">Work order:</system:String>
    <system:String x:Key="Weighttwodots">Weight:</system:String>
    <system:String x:Key="Piecestwodots">Pieces:</system:String>
    <system:String x:Key="Dead_weighttwodots">Dead weigh:</system:String>
    <system:String x:Key="Select_date_and_chamber">Select date and chamber</system:String>
    <system:String x:Key="Debone_date_two_dotas">Debone date:</system:String>
    <system:String x:Key="Warehouse_two_dotas">Warehouse:</system:String>
    <system:String x:Key="Chamber_two_dotas">Chamber:</system:String>
    <system:String x:Key="Product_two_dotas">Product:</system:String>
    <system:String x:Key="Number_of_initial_weigh_two_dotas">Number of initial weigh:</system:String>
    <system:String x:Key="Number_of_final_weigh_two_dotas">Number of final weigh:</system:String>
    <system:String x:Key="Add_weight">Add weight</system:String>
    <system:String x:Key="Cancel_weight">Cancel weight</system:String>
    <system:String x:Key="Scaling">Scaling</system:String>
    <system:String x:Key="Display_by_chamber">Display by chamber</system:String>
    <system:String x:Key="Display_by_articles">Display by articles</system:String>
    <system:String x:Key="Halfies_in_the_warehouse">Halfies in the warehouse</system:String>
    <system:String x:Key="Number">Br:</system:String>
    <system:String x:Key="Short_number">no:</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Deselect_all">Deselect all</system:String>
    <system:String x:Key="Short_number1">No</system:String>
    <system:String x:Key="Pcs">Pcs.</system:String>
    <system:String x:Key="Quarter_that_is_measured">Measured quarter</system:String>
    <system:String x:Key="Output_items">Output items</system:String>
    <system:String x:Key="Manual">Manual</system:String>
    <system:String x:Key="Note_two_dots">Note:</system:String>
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="Add_a_palette">Add a palette</system:String>
    <system:String x:Key="Pallets_for_expedition">Pallets_for_expedition</system:String>
    <system:String x:Key="Palette">Palette</system:String>
    <system:String x:Key="Palette_info">Palette info</system:String>
    <system:String x:Key="Save_and_print_the_declaration">Save and print the declaration</system:String>
    <system:String x:Key="Business_partners">Business partners</system:String>
    <system:String x:Key="Choosing_a_location_from_which_the_transfer_is_made">Choosing a location from which the transfer is made:</system:String>
    <system:String x:Key="Pallets_ready_for_input">Pallets ready for input</system:String>
    <system:String x:Key="Search_two_dots">Search:</system:String>
    <system:String x:Key="Choosing_a_location">Choosing a location</system:String>
    <system:String x:Key="Shelves">Shelves</system:String>
    <system:String x:Key="Levels">Levels</system:String>
    <system:String x:Key="LOT_two_dots">LOT:</system:String>
    <system:String x:Key="LOT">LOT</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="Location_empty">Empty location?</system:String>
    <system:String x:Key="Add_by_article">Add by article</system:String>
    <system:String x:Key="Add_by_location">Add by location</system:String>
    <system:String x:Key="Usable_till">Usable till</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Chamber_from">Chamber from:</system:String>
    <system:String x:Key="Regal_from">Regal from:</system:String>
    <system:String x:Key="Level_from">Level from:</system:String>
    <system:String x:Key="Chamber_in">Chamber in:</system:String>
    <system:String x:Key="Regal_in">Regal in:</system:String>
    <system:String x:Key="Level_in">Level in:</system:String>
    <system:String x:Key="Additional_pallet_search">Additional pallet search</system:String>
    <system:String x:Key="Pallets_by_location">Pallets by location</system:String>
    <system:String x:Key="Shelve">Shelve</system:String>
    <system:String x:Key="Level">Level</system:String>
    <system:String x:Key="Group_selected_items">Group selected items</system:String>
    <system:String x:Key="Selecting_two_dots">Selecting:</system:String>
    <system:String x:Key="Select_all">Select all</system:String>
    <system:String x:Key="New_item">New item</system:String>
    <system:String x:Key="Search_by_article">Search by article:</system:String>
    <system:String x:Key="Items_from_atrium_to_deep_freeze_chamber">Items from atrium to deep freeze chamber</system:String>
    <system:String x:Key="Article_code_two_dots">Article code:</system:String>
    <system:String x:Key="Article_code">Article code</system:String>
    <system:String x:Key="Article_name_two_dots">Article name:</system:String>
    <system:String x:Key="Find">Find</system:String>
    <system:String x:Key="Product_in_dry_salting">Product in dry salting</system:String>
    <system:String x:Key="KALO_defrosting">Defrosting KALO</system:String>
    <system:String x:Key="KALO_salting">Salting KALO</system:String>
    <system:String x:Key="KALO_ripening">Ripening KALO</system:String>
    <system:String x:Key="Input_weight">Input weight</system:String>
    <system:String x:Key="Output_weight">Output weight</system:String>
    <system:String x:Key="Add_item">Add item</system:String>
    <system:String x:Key="Add_ingredients">Add ingredients</system:String>
    <system:String x:Key="Ripening">Ripening</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="Recipe_items">Recipe items</system:String>
    <system:String x:Key="Group_recipes">Group recipes</system:String>
    <system:String x:Key="Note">Note</system:String>
    <system:String x:Key="Name_of_recipe">Name of recipe</system:String>
    <system:String x:Key="Recipe">Recipe</system:String>
    <system:String x:Key="Code_name">Code name</system:String>
    <system:String x:Key="Spice_name">Spice name</system:String>
    <system:String x:Key="Tolerance_percentage">Tolerance (%)</system:String>
    <system:String x:Key="Is_it_measured">Is it measure?</system:String>
    <system:String x:Key="Transfer">Transfer</system:String>
    <system:String x:Key="Spices_in_a_daily_warehouse_two_dotas">Spices in a daily warehouse:</system:String>
    <system:String x:Key="Daily_spice_warehouse_two_dotas">Daily spice warehouse:</system:String>
    <system:String x:Key="Show_content">Show content</system:String>
    <system:String x:Key="Central_spice_warehouse_two_dotas">Central spice warehouse:</system:String>
    <system:String x:Key="Items_to_transfer">Items to transfer:</system:String>
    <system:String x:Key="Entering_the_input_and_output_weight">Entering the input and output weight</system:String>
    <system:String x:Key="Input_weight_two_dots">Input weight:</system:String>
    <system:String x:Key="Output_weight_two_dots">Output weight:</system:String>
    <system:String x:Key="Defrosted_weight_two_dots">Defrosted weight:</system:String>
    <system:String x:Key="Defrosted_weight">Defrosted weight</system:String>
    <system:String x:Key="Pallet_code">Pallet code</system:String>
    <system:String x:Key="Selecting_the_pallet_from_which_the_transfer_takes_place_two_dota">Selecting the pallet from which the transfer takes place:</system:String>
    <system:String x:Key="Frozen_weight_two_dots">Frozen weight:</system:String>
    <system:String x:Key="Select_item">Select item</system:String>
    <system:String x:Key="Processes">Processes</system:String>
    <system:String x:Key="Items_that_went_through_the_expedition">Items that went through the expedition</system:String>
    <system:String x:Key="Barcode_two_dots">Barcode:</system:String>
    <system:String x:Key="Completed_expeditions">Completed expeditions</system:String>
    <system:String x:Key="Expedition_items">Expedition items</system:String>
    <system:String x:Key="Measurement_date">Measurement date</system:String>
    <system:String x:Key="Bulls_report">Bulls report</system:String>
    <system:String x:Key="Italy_report">Italy report</system:String>

    <system:String x:Key="Region_name">Region name</system:String>
    <system:String x:Key="Created_Changed">Created/Changed</system:String>
    <system:String x:Key="Items_waybill">Items waybill</system:String>
    <system:String x:Key="Requisition_items">Requisition items</system:String>
    <system:String x:Key="Transport_date">Transport date</system:String>
    <system:String x:Key="Route_name">Route name</system:String>
    <system:String x:Key="Driver">Driver</system:String>
    <system:String x:Key="Drivers">Drivers</system:String>
    <system:String x:Key="Vehicle">Vehicle</system:String>

    <system:String x:Key="Demand_code">Demand code</system:String>
    <system:String x:Key="Business_partner_requisition">Business partner requisition</system:String>
    <system:String x:Key="Dispatch_code">Dispatch code</system:String>

    <system:String x:Key="Required_weight">Required weight</system:String>
    <system:String x:Key="Made_weight">Made weight</system:String>
    <system:String x:Key="Made_quantity">Made quantity</system:String>

    <system:String x:Key="Requisition_BY_BUSINESS_PARTNERS">Requisition - BY BUSINESS PARTNERS</system:String>
    <system:String x:Key="Requisition_date">Requisition date</system:String>
    <system:String x:Key="Required_quantity">Required quantity</system:String>
    <system:String x:Key="Delivery_date">Delivery date</system:String>
    <system:String x:Key="Dispatch_items">Dispatch items</system:String>
    <system:String x:Key="Total_price">Total price</system:String>
    <system:String x:Key="Published_dispatch">Published dispatch</system:String>

    <system:String x:Key="Business_partner_name">Business partner name</system:String>
    <system:String x:Key="Invoice_Date">Invoice Date</system:String>
    <system:String x:Key="Tax_base">Tax base</system:String>
    <system:String x:Key="VAT">VAT</system:String>
    <system:String x:Key="Account_value">Account value</system:String>
    <system:String x:Key="Created_by">Created by</system:String>
    <system:String x:Key="Change_time">Change time</system:String>

    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Requisition_by_durable_products">Requisition by durable products</system:String>
    <system:String x:Key="Report">Report</system:String>
    <system:String x:Key="Type_of_warehouse">Type of warehouse</system:String>
    <system:String x:Key="Product_group">Product group</system:String>
    <system:String x:Key="Reserved">Reserved</system:String>

    <system:String x:Key="Purchase_price_average">Purchase price average</system:String>
    <system:String x:Key="Selling_price_average">Selling price average</system:String>
    <system:String x:Key="Planed_price">Planed price</system:String>
    <system:String x:Key="Purchase_base_value">Purchase base value</system:String>
    <system:String x:Key="Purchase_VAT_value">Purchase VAT value</system:String>
    <system:String x:Key="Purchase_value">Purchase value</system:String>
    <system:String x:Key="Selling_base_value">Selling base value</system:String>
    <system:String x:Key="Selling_VAT_value">Selling VAT value</system:String>
    <system:String x:Key="Selling_value">Selling value</system:String>
    <system:String x:Key="Planed_base_value">Planed base value</system:String>
    <system:String x:Key="Planed_VAT_value">Planed VAT value</system:String>
    <system:String x:Key="Planed_value">Planed value</system:String>
    <system:String x:Key="Document">Document</system:String>
    <system:String x:Key="Purchase_price">Purchase price</system:String>
    <system:String x:Key="Selling_price">Selling price</system:String>

    <system:String x:Key="Stock_change_date">Stock change date</system:String>
    <system:String x:Key="Expiration_date">Expiration date</system:String>
    <system:String x:Key="Total_weight">Total weight</system:String>
    <system:String x:Key="Input_quantity">Input quantity</system:String>
    <system:String x:Key="Output_quantity">Output quantity</system:String>
    <system:String x:Key="Total_quantity">Total quantity</system:String>
    <system:String x:Key="Processes1">Processes</system:String>
    <system:String x:Key="Barcode_display">Barcode display</system:String>
    <system:String x:Key="Warehouse_chamber_two_dots">Warehouse/Chamber:</system:String>
    <system:String x:Key="Display_by_Warehouse_chamber">Display by Warehouse/Chamber</system:String>
    <system:String x:Key="Display_by_LOT">Display by LOT</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="In_warehouse">In warehouse</system:String>
    <system:String x:Key="In_chamber">U komoru</system:String>
    <system:String x:Key="Connected_process">Connected process</system:String>
    <system:String x:Key="Value_of_the_receiver">Value of the receiver</system:String>

    <system:String x:Key="Warehouse_out_two_dots">Warehouse out:</system:String>
    <system:String x:Key="Warehouse_in_two_dots">Warehouse in:</system:String>

    <system:String x:Key="Work_orders_for_expedition">Work orders for expedition</system:String>
    <system:String x:Key="Order_items">Stavke naloga</system:String>

    
</ResourceDictionary>