SirmiumERPGFC/Resources/Languages/StringResources-GER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->
    <system:String x:Key="password">PASSWORT</system:String>
    <system:String x:Key="username">BENUTZER</system:String>
    <system:String x:Key="login">Einloggen</system:String>
    <system:String x:Key="ADMINISTRACIJA">VERWALTUNG</system:String>
    <system:String x:Key="Adresa">Adresse</system:String>
    <system:String x:Key="AdresaDvotacka">Adresse:</system:String>
    <system:String x:Key="Alfa_šifra">Alpha-Code</system:String>
    <system:String x:Key="Alfa_šifraDvotacka">Alfa-Code:</system:String>
    <system:String x:Key="Ambasada">Botschaft</system:String>
    <system:String x:Key="Banka">Bank</system:String>
    <system:String x:Key="BankaDvotacka">Bank:</system:String>
    <system:String x:Key="Banke">Banken</system:String>
    <system:String x:Key="BICKosaCrtaSwift">BIC / Swift</system:String>
    <system:String x:Key="BICKosaCrtaSWIFTDvotacka">BIC / SWIFT:</system:String>
    <system:String x:Key="BrTacka_Radnika">Anzahl der Mitarbeiter</system:String>
    <system:String x:Key="BrTacka_radnika_koji_odlazeDvotacka">Anzahl der Mitarbeiter die gehen:</system:String>
    <system:String x:Key="Broj_fakture">Fakturnummer</system:String>
    <system:String x:Key="Broj_faktureDvotacka">Fakturnummer:</system:String>
    <system:String x:Key="Broj_meseci">Anzahl der Monate</system:String>
    <system:String x:Key="Broj_meseciDvotacka">Monate:</system:String>
    <system:String x:Key="Broj_pasoša">Passnummer</system:String>
    <system:String x:Key="Broj_pasošaDvotacka">Passnummer:</system:String>
    <system:String x:Key="Broj_računa">Kontonummer</system:String>
    <system:String x:Key="Broj_računaDvotacka">Kontonummer:</system:String>
    <system:String x:Key="Broj_radnika">Anzahl der Mitarbeiter die noch kommen</system:String>
    <system:String x:Key="Broj_radnika_koji_dolazeDvotacka">Anzahl der Mitarbeiter die noch kommen</system:String>
    <system:String x:Key="BrutoDvotacka">Brutto:</system:String>
    <system:String x:Key="Cena_po_radnikuDvotacka">Preis pro Mitarbeiter</system:String>
    <system:String x:Key="Cena_za_radnika">Preis für jeden Mitarbeiter</system:String> 
    <system:String x:Key="Član_porodice">Familienmitglied</system:String>
    <system:String x:Key="Član_porodiceDvotacka">Familienmitglied:</system:String>
    <system:String x:Key="Članovi_porodice">Familienmitglieder</system:String>
    <system:String x:Key="DA">JA</system:String>
    <system:String x:Key="Datum">Datum</system:String>
    <system:String x:Key="Datum_ambasade">Datum wann man in die Botschaft gehen soll </system:String>
    <system:String x:Key="Datum_ambasadeDvotacka">Datum wann man in die Botschaft gehen soll :</system:String>
    <system:String x:Key="Datum_fakture">Fakturdatum</system:String>
    <system:String x:Key="Datum_fakture_doDvotacka">Fakturdatum bis:</system:String>
    <system:String x:Key="Datum_fakture_odDvotacka">Fakturdatum von:</system:String>
    <system:String x:Key="Datum_faktureDvotacka">Fakturdatum:</system:String>
    <system:String x:Key="Datum_izdavanja_odDvotacka">Ausgabedatum von:</system:String>
    <system:String x:Key="Datum_izdavanja_doDvotacka">Ausgabedatum bis:</system:String>
    <system:String x:Key="Datum_izmene">Änderunsdatum</system:String>
    <system:String x:Key="Datum_kreiranja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_krerianja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_napomeneDvotacka">Bemerkungsdatum:</system:String>
    <system:String x:Key="Datum_plaćanja">Zahlungsdatum</system:String>
    <system:String x:Key="Datum_plaćanja_doDvotacka">Zahlungsdatum bis:</system:String>
    <system:String x:Key="Datum_plaćanja_odDvotacka">Zahlungsdatum von:</system:String>
    <system:String x:Key="Datum_plaćanjaDvotacka">Zahlungsdatum:</system:String>
    <system:String x:Key="Datum_početka_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Datum_prekida_ugovoraDvotacka">Vetragsende:</system:String>
    <system:String x:Key="Datum_radne_dozvole_do">Arbeitserlaubnis bis</system:String>
    <system:String x:Key="Datum_radne_dozvole_od">Arbeitserlaubnis von</system:String>
    <system:String x:Key="Datum_rođenja">Geburtsdatum</system:String>
    <system:String x:Key="Datum_rođenjaDvotacka">Geburtsdatum:</system:String>
    <system:String x:Key="Datum_statusa">Statusdatum</system:String>
    <system:String x:Key="Datum_statusaDvotacka">Statusdatum</system:String>
    <system:String x:Key="Datum_unosaDvotacka">Eintragsdatum:</system:String>
    <system:String x:Key="Datum_vize_do">Datum im Visum bis</system:String>
    <system:String x:Key="Datum_vize_doDvotacka">Datum im Visum bis:</system:String>
    <system:String x:Key="Datum_vize_od">Datum im Visum von</system:String>
    <system:String x:Key="Datum_vize_odDvotacka">Datum im Visum von:</system:String>
    <system:String x:Key="DatumDvotacka">Datum:</system:String>
    <system:String x:Key="DELATNOST">Tätigkeit</system:String>
    <system:String x:Key="DelatnostDvotacka">Tätigkeit:</system:String>
    <system:String x:Key="Detalji_faktureDvotacka">Fakturdetails:</system:String>
    <system:String x:Key="Dobavljač">Lieferant</system:String>
    <system:String x:Key="DobavljačDvotacka">Lieferant:</system:String>
    <system:String x:Key="DODAJ">HINZUFÜGEN</system:String>
    <system:String x:Key="DODAJ_RADNIKEKosaCrtaMESECE">Mitarbeiter / MONATE HINZUFÜGEN</system:String>
    <system:String x:Key="Dodavanje_radnika">Mitarbeiter hinzufügen</system:String>
    <system:String x:Key="Dogovoreni_prekid_ugovoraDvotacka">Vereinbarter Vertragsschluss:</system:String>
    <system:String x:Key="Dokumenti">Dokumente</system:String>
    <system:String x:Key="Dozvola">Erlaubnis</system:String>
    <system:String x:Key="Dozvola_ističe">Erlaubnis läuft ab:</system:String>
    <system:String x:Key="DozvolaDvotacka">Erlaubnis:</system:String>
    <system:String x:Key="Dozvole">Erlaubnisse</system:String>
    <system:String x:Key="Drzava">Land</system:String>
    <system:String x:Key="Država">Land</system:String>
    <system:String x:Key="DrzavaDvotacka">Land:</system:String>
    <system:String x:Key="DržavaDvotacka">Land:</system:String>
    <system:String x:Key="Države">Länder</system:String>
    <system:String x:Key="ECrtamail">E-mail</system:String>
    <system:String x:Key="EmailDvotacka">E-Mail:</system:String>
    <system:String x:Key="ECrtamailDvotacka">E-mail:</system:String>
    <system:String x:Key="Fajlovi_za_radnika">Dateien für Mitarbeiter</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="FaxDvotacka">Fax:</system:String>
    <system:String x:Key="FIRME">Unternhemen</system:String>
    <system:String x:Key="Firme_na_odabranom_gradilištu">Firmen auf der auserwählten Baustelle</system:String>
    <system:String x:Key="Firme_po_gradilištu">Firmen auf der Baustelle</system:String>
    <system:String x:Key="Firme_unutar_gradilišta">Firmen innerhalb der Baustelle</system:String>
    <system:String x:Key="Grad">Stadt</system:String>
    <system:String x:Key="GradDvotacka">Stadt:</system:String>
    <system:String x:Key="GRADILIŠTA">Baustellen</system:String>
    <system:String x:Key="GradilišteDvotacka">Baustelle:</system:String>
    <system:String x:Key="Gradovi">Städte</system:String>
    <system:String x:Key="Ime">Name</system:String>
    <system:String x:Key="Ime_države">Name des Landes</system:String>
    <system:String x:Key="Ime_firmeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Ime_gradilištaDvotacka">Baustelle</system:String>
    <system:String x:Key="ImeDvotacka">Name:</system:String>
    <system:String x:Key="ImenuDvotacka">Name:</system:String>
    <system:String x:Key="Institucija">Institution</system:String>
    <system:String x:Key="InstitucijaDvotacka">Institution:</system:String>
    <system:String x:Key="Institucije">Institutionen</system:String>
    <system:String x:Key="Interna_šifraDvotacka">Interne Nummer</system:String>
    <system:String x:Key="Istek_ugovora">Vertragsende</system:String>
    <system:String x:Key="Istek_ugovoraDvotacka">Vertragsende:</system:String>
    <system:String x:Key="Ističe">Läuft ab</system:String>
    <system:String x:Key="Istorija_radnika">Arbeitergeschichte</system:String>
    <system:String x:Key="Izlazne_fakture">Ausgangsrechnungen</system:String>
    <system:String x:Key="Iznos_bruto">Betrag Brutto</system:String>
    <system:String x:Key="Iznos_brutoDvotacka">Betrag Brutto:</system:String>
    <system:String x:Key="Iznos_neto">Betrag Netto</system:String>
    <system:String x:Key="Iznos_netoDvotacka">Betrag Netto:</system:String>
    <system:String x:Key="JBKJSDvotacka">JBKJS:</system:String>
    <system:String x:Key="Kalkulacije_u_okviru_gradilišta">Berechnungen innerhalb des Baustelle</system:String>
    <system:String x:Key="KARTOTEKA">Karteikarte</system:String>
    <system:String x:Key="Kategorija">Kategorie</system:String>
    <system:String x:Key="KategorijaDvotacka">Kategorie:</system:String>
    <system:String x:Key="Kontakt_osoba">Kontaktperson</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_ImeDvotacka">Kontaktperson - Name:</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_PrezimeDvotacka">Kontaktperson - Nachname:</system:String>
    <system:String x:Key="Kontakt_osobaDvotacka">Kontaktperson:</system:String>
    <system:String x:Key="Korisničko_ime">Benutzername</system:String>
    <system:String x:Key="Korisničko_imeDvotacka">Benutzername:</system:String>
    <system:String x:Key="Kreirao">Erstellt</system:String>
    <system:String x:Key="Lokacije">Lokationen</system:String>
    <system:String x:Key="Lozinka">Passwort</system:String>
    <system:String x:Key="LozinkaDvotacka">Passwort:</system:String>
    <system:String x:Key="Maksimalan_broj_radnikaDvotacka">Maximale Anzahl der Mitarbeiter:</system:String>
    <system:String x:Key="Maksimalni_broj_radnikaDvotacka">Maximale Anzahl der Mitarbeiter:</system:String>
    <system:String x:Key="Matični_brojDvotacka">Identifikationsnummer:</system:String>
    <system:String x:Key="Max_br_radnika">Max. Mitarbeiteranzahl</system:String>
    <system:String x:Key="Mobilni">Handynummer</system:String>
    <system:String x:Key="MobilniDvotacka">Handynummer:</system:String>
    <system:String x:Key="Napomena">Anmerkung</system:String>
    <system:String x:Key="NapomenaDvotacka">Anmerkung:</system:String>
    <system:String x:Key="Napomene">Anmerkung</system:String>
    <system:String x:Key="Naziv">Bezeichnung</system:String>
    <system:String x:Key="Naziv_banke">Bankname</system:String>
    <system:String x:Key="Naziv_bankeDvotacka">Bankname:</system:String>
    <system:String x:Key="Naziv_delatnosti">Name der Tätigkeit</system:String>
    <system:String x:Key="Naziv_delatnostiDvotacka">Name der Tätigkeit</system:String>
    <system:String x:Key="Naziv_dokumentaDvotacka">Dokumenttitel:</system:String>
    <system:String x:Key="Naziv_dozvoleDvotacka">Lizenzname:</system:String>
    <system:String x:Key="Naziv_državeDvotacka">Landname:</system:String>
    <system:String x:Key="Naziv_firme">Firmenname</system:String>
    <system:String x:Key="Naziv_grada">Name der Stadt</system:String>
    <system:String x:Key="Naziv_gradaDvotacka">Stadt</system:String>
    <system:String x:Key="Naziv_gradilišta">Baustelle</system:String>
    <system:String x:Key="Naziv_gradilištaDvotacka">Baustelle</system:String>
    <system:String x:Key="Naziv_kompanijeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Naziv_opštine">Name der Stadtgemeinde</system:String>
    <system:String x:Key="Naziv_opštineDvotacka">Name der Stadtgemeinde:</system:String>
    <system:String x:Key="Naziv_regionaDvotacka">Regionsname:</system:String>
    <system:String x:Key="Naziv_sektora">Sektorname</system:String>
    <system:String x:Key="Naziv_sektoraDvotacka">Sektorname:</system:String>
    <system:String x:Key="Naziv_tipaDvotacka">Typ:</system:String>
    <system:String x:Key="Naziv_zanimanja">Berufsbezeichnung</system:String>
    <system:String x:Key="Naziv_zanimanjaDvotacka">Berufsbezeichnung</system:String>
    <system:String x:Key="NazivDvotacka">Bezeichnung:</system:String>
    <system:String x:Key="NE">NEIN</system:String>
    <system:String x:Key="NetoDvotacka">Netto:</system:String>
    <system:String x:Key="Numerička_šifra">Numerischer Code</system:String>
    <system:String x:Key="Numerička_šifraDvotacka">Numerischer Code:</system:String>
    <system:String x:Key="Obveznik_PDVCrtaa">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="Obveznik_PDVCrtaaDvotacka">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="ODABERI">AUSSUCHEN</system:String>
    <system:String x:Key="ODUSTANI">ABBRECHEN</system:String>
    <system:String x:Key="Opis">Beschreibung</system:String>
    <system:String x:Key="OpisDvotacka">Beschreibung:</system:String>
    <system:String x:Key="Opština">StadtGemeinde</system:String>
    <system:String x:Key="OpštinaDvotacka">StadtGemeinde:</system:String>
    <system:String x:Key="Opštine">StadtGemeinde</system:String>
    <system:String x:Key="OSNOVNI_PODACI">GRUNDDATEN</system:String>
    <system:String x:Key="Osnovni_podaci_o_banci">Grunddaten über die Banken</system:String>
    <system:String x:Key="Osnovni_podaci_o_članovima_porodice">Grunddaten über die Familienmitgliedern</system:String>
    <system:String x:Key="Osnovni_podaci_o_delatnosti">Grunddaten über die Tätigkeit</system:String>
    <system:String x:Key="Osnovni_podaci_o_dozvoli">Grunddaten über die Lizenz</system:String>
    <system:String x:Key="Osnovni_podaci_o_drzavama">Grunddaten über die Länder</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradilištu">Grunddaten über die Baustellen</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradu">Grunddaten über die Stadt</system:String>
    <system:String x:Key="Oznaka_države">Ländercode</system:String>
    <system:String x:Key="Oznaka_državeDvotacka">Ländercode:</system:String>
    <system:String x:Key="Pasoš">Reisepass</system:String>
    <system:String x:Key="PDV">MwSt</system:String>
    <system:String x:Key="PDV_brojDvotacka">USt-IdNr .:</system:String>
    <system:String x:Key="PDVProcenat">MwSt.%</system:String>
    <system:String x:Key="PDVProcenatDvotacka">MwSt%:</system:String>
    <system:String x:Key="PIB">Steuernummer</system:String>
    <system:String x:Key="PIO">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Početak_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Podaci_o_fakturi">Rechnungsinformationen</system:String>
    <system:String x:Key="Podaci_o_firmama">Firmendaten</system:String>
    <system:String x:Key="Podaci_o_pasošu">Passinformationen</system:String>
    <system:String x:Key="Podaci_o_poslovnom_partneru_Nemačka">Geschäftspartnerdaten Deutschland</system:String>
    <system:String x:Key="Podaci_o_Poslovnom_partneru_Srbija">Geschäftspartnerdaten Serbien</system:String>
    <system:String x:Key="Podaci_o_vizi_i_radnoj_dozvoli">Daten über das Visum und über die Arbeitserlaubnis</system:String>
    <system:String x:Key="Podaci_po_gradilištima">Baustelleninformationen</system:String>
    <system:String x:Key="Podsetnik_za_uraditi">Erinnerung zu erledigen</system:String>
    <system:String x:Key="PolDvotacka">Geschlecht:</system:String>
    <system:String x:Key="Poreski_broj">Steuernummer</system:String>
    <system:String x:Key="Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka">Steuernummer (PIB / JMBG):</system:String>
    <system:String x:Key="Poreski_brojDvotacka">Steuernummer:</system:String>
    <system:String x:Key="Poslovni_partner">Geschäftspartner</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_NEMAČKA">GESCHÄFTSPARTNER DEUTSCHLAND</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_SRBIJA">GESCHÄFTSPARTNER SERBIEN</system:String>
    <system:String x:Key="Poslovni_partnerDvotacka">Geschäftspartner:</system:String>
    <system:String x:Key="Poslovni_partneri_Nemačka">Geschäftspartner Deutschland</system:String>
    <system:String x:Key="Poslovni_partneri_Srbija">Geschäftspartner Serbien</system:String>
    <system:String x:Key="Poslovni_partneri_SrbijaDvotacka">Geschäftspartner Serbien:</system:String>
    <system:String x:Key="PosošuDvotacka">Pass-Nr.</system:String>
    <system:String x:Key="Postanski_broj">Postleitzahl/PLZ</system:String>
    <system:String x:Key="Poštanski_brojDvotacka">Postleitzahl/PLZ:</system:String>
    <system:String x:Key="Poveži_firmu_sa_gradilištem">Verbinden Sie die Firma mit den Baustellen</system:String>
    <system:String x:Key="Poveži_radnika_sa_firmom">Verbinden Sie den Mitarbeiter mit den Firmen</system:String>
    <system:String x:Key="Poveži_radnika_sa_gradilištem">Miarbeiter mit der Baustelle verbinden</system:String>
    <system:String x:Key="Prebivalište">Wohnsitz</system:String>
    <system:String x:Key="PREKID_UGOVORA">KÜNDIGUNG DES VERTRAGS</system:String>
    <system:String x:Key="Prekid_ugovora_između_gradilišta_i_firme">Kündigung des Vertrages zwischen der Baustelle und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_firme">Kündigung des Vertrages zwischen dem Mitarbeiter und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_gradilišta">Kündigung des Vertrages zwischen dem Mitarbeiter und der Baustelle</system:String>
    <system:String x:Key="Prekid_ugovoraDvotacka">Vertragsende</system:String>
    <system:String x:Key="PRETRAGA">SUCHEN</system:String>
    <system:String x:Key="Pretraga_firmi">Suche nach Firmen</system:String>
    <system:String x:Key="Pretraga_po_alfa_šifriDvotacka">Suche nach Alpha-Nr.:</system:String>
    <system:String x:Key="Pretraga_po_delatnostiDvotacka">Suche nach Tätigkeit:</system:String>
    <system:String x:Key="Pretraga_po_imenuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_regionaDvotacka">Suche nach Regionsname:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_tipa_poslovnog_partneraDvotacka">Suche nach dem Typ des Geschäfftsmannes:</system:String>
    <system:String x:Key="Pretraga_po_nazivuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_numeričkoj_šifriDvotacka">Suche nach Kunden-Nr.</system:String>
    <system:String x:Key="Pretraga_po_oznaci_državeDvotacka">Suche nach Ländercode:</system:String>
    <system:String x:Key="Pretraga_po_PIBCrticauDvotacka">Suche nach Steuernummer:</system:String>
    <system:String x:Key="Pretraga_po_posošuDvotacka">Suche mit dem Pass:</system:String>
    <system:String x:Key="Pretraga_po_sifriDvotacka">Suche nach Identifikationsnummer:</system:String>
    <system:String x:Key="Pretraga_po_šifriDvotacka">Suche nach Identifikationsnummer</system:String>
    <system:String x:Key="Pretraga_radnika_bez_firme">Suche nach Mitarbeitern ohne Firma</system:String>
    <system:String x:Key="Pretraga_radnika_bez_gradilišta">Suche nach Mitarbeitern ohne Baustelle</system:String>
    <system:String x:Key="Prezime">Nachname</system:String>
    <system:String x:Key="PrezimeDvotacka">Nachname:</system:String>
    <system:String x:Key="Prijem_u_ambasaduDvotacka">Empfang in der Botschaft:</system:String>
    <system:String x:Key="PRIKAŽI">ZEIGEN</system:String>
    <system:String x:Key="Putanja">Pfade</system:String>
    <system:String x:Key="PutanjaDvotacka">Pfade:</system:String>
    <system:String x:Key="RTackabTacka">R.b.</system:String>
    <system:String x:Key="RabatDvotacka">Rabatt:</system:String>
    <system:String x:Key="Radna_dozvola_doDvotacka">Arbeitserlaubnis bis:</system:String>
    <system:String x:Key="Radna_dozvole_odDvotacka">Arbeitserlaubnis von:</system:String>
    <system:String x:Key="RADNICI">Mitarbeiter</system:String>
    <system:String x:Key="Radnici_Crta_Firme_Crta_Gradilišta">Mitarbeiter - Unternehmen - Baustellen</system:String>
    <system:String x:Key="Radnici_bez_firme">Mitarbeiter ohne Firma</system:String>
    <system:String x:Key="Radnici_bez_gradilišta">Mitarbeiter ohne Baustelle</system:String>
    <system:String x:Key="Radnici_na_odabranom_gradilištu">Mitarbeiter auf der ausgewählten Baustelle</system:String>
    <system:String x:Key="Radnici_po_firmama">Mitarbeiter in den Firmen</system:String>
    <system:String x:Key="Radnici_po_gradilištu">Mitarbeiter auf den Baustellen</system:String>
    <system:String x:Key="Radnici_u_odabranoj_firmi">Mitarbeiter in einer ausgewählten Firma </system:String>
    <system:String x:Key="Radnici_unutar_firme">Mitarbeiter in den Firmen</system:String>
    <system:String x:Key="Radnici_unutar_gradilišta">Mitarbeiter auf der Baustelle</system:String>
    <system:String x:Key="Razlika_vrednosti">Differenzwert</system:String>
    <system:String x:Key="REGION">REGION</system:String>
    <system:String x:Key="RegionDvotacka">Region:</system:String>
    <system:String x:Key="Registarski_broj">Handelsregisternummer</system:String>
    <system:String x:Key="Registarski_broj_ZagradaPIOZagradaDvotacka">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Registarski_brojDvotacka">Handelsregisternummer</system:String>
    <system:String x:Key="Rodjendan">Geburtstag</system:String>
    <system:String x:Key="RodjendanDvotacka">Geburtstag:</system:String>
    <system:String x:Key="SAČUVAJ_STAVKE">SPEICHERN SIE DIE EINGABEN</system:String>
    <system:String x:Key="SAČUVAJ_STAVKU">SPEICHERN</system:String>
    <system:String x:Key="Sadržaj">Inhalt</system:String>
    <system:String x:Key="SajtDvotacka">Website:</system:String>
    <system:String x:Key="Sektor">Sektor</system:String>
    <system:String x:Key="SektorDvotacka">Sektor:</system:String>
    <system:String x:Key="SEKTORI">Sektor</system:String>
    <system:String x:Key="Šifra">Nummer</system:String>
    <system:String x:Key="Šifra_ZagradaGradilišteZagrada">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_ZagradagradilišteZagradaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_dozvole">Lizenzcode</system:String>
    <system:String x:Key="Šifra_države">Ländercode</system:String>
    <system:String x:Key="Šifra_firmeDvotacka">Kunden-Nr.</system:String>
    <system:String x:Key="Šifra_gradilištaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_opstineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_opštineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_računaDvotacka">Kontocode:</system:String>
    <system:String x:Key="Šifra_radnikaDvotacka">Mitarbeiternummer</system:String>
    <system:String x:Key="Šifra_regionaDvotacka">Regionscode:</system:String>
    <system:String x:Key="Šifra_sektora">Sektor-Nr.</system:String>
    <system:String x:Key="Šifra_sektoraDvotacka">Sektorcode:</system:String>
    <system:String x:Key="Šifra_zanimanja">Tätigkeitscode</system:String>
    <system:String x:Key="Šifra_zanimanjaDvotacka">Berufscode:</system:String>
    <system:String x:Key="ŠifraDvotacka">Kunden-Nr.</system:String>
    <system:String x:Key="Sin">Sohn</system:String>
    <system:String x:Key="Slobodan_tekstDvotacka">Anmerkung:</system:String>
    <system:String x:Key="Spajanje_porodice">Familienzusammenführung</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="StatusDvotacka">Status:</system:String>
    <system:String x:Key="Stavke_dozvole">Lizenzberechtigungen</system:String>
    <system:String x:Key="Telefon">Telefon</system:String>
    <system:String x:Key="TelefonDvotacka">Telefon:</system:String>
    <system:String x:Key="Telefoni">Telefon</system:String>
    <system:String x:Key="Tip_člana_porodiceDvotacka">Familienmitgliedstyp:</system:String>
    <system:String x:Key="Tip_dozvole">Führerscheinklasse</system:String>
    <system:String x:Key="Tip_poslovnog_partnera">Geschäftspartnertyp</system:String>
    <system:String x:Key="Tipovi_poslTacka_partnera">Geschäftspartnertypen</system:String>
    <system:String x:Key="Ugovor_do">Vertrag bis</system:String>
    <system:String x:Key="Ugovor_ističe">Der Vertrag läuft ab</system:String>
    <system:String x:Key="Ugovor_od">Vertrag von</system:String>
    <system:String x:Key="UKLONI_RADNIKEKosaCrtaMESECE">Entfernen Mitarbeiter / MONATE</system:String>
    <system:String x:Key="Ukupna_vrednost">Gesamtwert</system:String>
    <system:String x:Key="Ulazne_fakture">Eingangsrechnungen</system:String>
    <system:String x:Key="Unos_podsetnika">Erinnerung eingeben</system:String>
    <system:String x:Key="Unos_radnika_i_cena_za_gradilište">Mitarbeitereintrag und Baustellepreis</system:String>
    <system:String x:Key="Uzimanje_vizeDvotacka">Visum erhalten</system:String>
    <system:String x:Key="Valuta">Währung</system:String>
    <system:String x:Key="ValutaDvotacka">Währung:</system:String>
    <system:String x:Key="Važi_do">Gültig bis</system:String>
    <system:String x:Key="Važi_doDvotacka">Gültig bis:</system:String>
    <system:String x:Key="Važi_od">Gültig von</system:String>
    <system:String x:Key="Važi_odDvotacka">Gültig von:</system:String>
    <system:String x:Key="Zanimanja">Tätigkeiten</system:String>
    <system:String x:Key="Zanimanje">Tätigkeit</system:String>
    <system:String x:Key="ZanimanjeDvotacka">Tätigkeit:</system:String>
    <system:String x:Key="ZATVORI">SCHLIESSEN</system:String>
    <system:String x:Key="Fizička_lica">Individuelle Personen</system:String>
    <system:String x:Key="Delatnosti">Aktivitäten</system:String>
    <system:String x:Key="Regioni">Regionen</system:String>
    <system:String x:Key="Poreska_Uprava">Steuerverwaltung</system:String>
    <system:String x:Key="Ulazni_računi">Eingangsrechnungen</system:String>
    <system:String x:Key="Izlazni_računi">Ausgangsrechnungen</system:String>
    <system:String x:Key="IZVEZI_U_EXCEL">EXPORTIEREN NACH EXCEL</system:String>
    <system:String x:Key="SAČUVAJ_ZAGLAVLJE">SPEICHER DEN ERSTEN TEIL FORM</system:String>
    <system:String x:Key="IBANDvotacka">IBAN:</system:String>
    <system:String x:Key="Betriesb_brojDvotacka">Betriesb number:</system:String>
    <system:String x:Key="Šifra_poreske_uprave">Steuerverwaltung-Code</system:String>
    <system:String x:Key="Bank1">Bank 1</system:String>
    <system:String x:Key="IBAN1">IBAN 1</system:String>
    <system:String x:Key="SNIMI">SPEICHERN</system:String>
    <system:String x:Key="Adresa1Dvotacka">Adresse1:</system:String>
    <system:String x:Key="Adresa2Dvotacka">Adresse2:</system:String>
    <system:String x:Key="Adresa3Dvotacka">Adresse3:</system:String>
    <system:String x:Key="OSVEŽI">ERFRISCHEN</system:String>
    <system:String x:Key="Ukupan_broj_gradilistaDvotacka">Gesamtzahl der Baustellen:</system:String>
    <system:String x:Key="Ukupan_broj_firmi_na_gradilištuDvotacka">Gesamtzahl der Firmen aud der Baustelle:</system:String>
    <system:String x:Key="Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka">Gesamtzahl der Arbeiter in der auserwählten Firma auf der auserwählten Baustelle:</system:String>
    <system:String x:Key="PROMENI">ÄNDERN</system:String>
    <system:String x:Key="Dana">Tage</system:String>
    <system:String x:Key="Ugovor_gradilište">Baustellevertrag</system:String>
    <system:String x:Key="Firma_Crta_Gradilište">Firma - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Gradilište">Arbeitern - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Firma">Arbeiter - Firma</system:String>
    <system:String x:Key="Rodjendani">Geburtstage</system:String>
    <system:String x:Key="Radnik_Crta_Pasoši">Arbeiter - Pässe</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_prijem">Arbeiter - Botschaftsempfang</system:String>
    <system:String x:Key="Radnik_Crta_Viza_podizanje">Arbeiter - Visum erhalten</system:String>
    <system:String x:Key="Radnik_Crta_Viza_isticanje">Arbeiter - Visumablauf</system:String>
    <system:String x:Key="Radnik_Crta_Radna_dozvola">Arbeiter - Arbeitserlaubnis</system:String>
    <system:String x:Key="Radnik_Crta_Vozačka_dozvola">Arbeiter - Führerschein</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_porodica">Arbeiter - Familienbotschaft</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Pasoši">Individuelle Person - Pässe</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_prijem">Individuelle Person - Botschaftsempfang</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_podizanje">Individuelle Person - Visum erhalten</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_isticanje">Individuelle Person - Visumablauf</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Radna_dozvola">Individuelle Person - Arbeitserlaubnis</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Vozaćka_dozvola">Individuelle Person - Führerschein</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_porodica">Individuelle Person - Familienbotschaft</system:String>
    <system:String x:Key="Gradilište">Baustelle</system:String>
    <system:String x:Key="Ograničenja">Einschränkungen</system:String>
    <system:String x:Key="RAČUNI">KONTEN</system:String>
    <system:String x:Key="Korisnici">Benutzer</system:String>
    <system:String x:Key="Datum_predugovoraDvotacka">Werkvertrages von:</system:String>


</ResourceDictionary>