SirmiumERPGFC/Resources/Languages/StringResources-ENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="login">LOGING</system:String>
    <system:String x:Key="ADMINISTRACIJA">ADMINISTRATION</system:String>
    <system:String x:Key="Adresa">Address</system:String>
    <system:String x:Key="AdresaDvotacka">Address:</system:String>
    <system:String x:Key="Alfa_šifra">Alpha code</system:String>
    <system:String x:Key="Alfa_šifraDvotacka">Alfa code:</system:String>
    <system:String x:Key="Ambasada">Embassy</system:String>
    <system:String x:Key="Banka">The bank</system:String>
    <system:String x:Key="BankaDvotacka">The bank:</system:String>
    <system:String x:Key="Banke">Banks</system:String>
    <system:String x:Key="BICKosaCrtaSwift">BIC / Swift</system:String>
    <system:String x:Key="BICKosaCrtaSWIFTDvotacka">BIC / SWIFT:</system:String>
    <system:String x:Key="MaxBrTacka_Radnika">Max Br. Workers</system:String>
    <system:String x:Key="BrTacka_radnika_koji_odlazeDvotacka">Br. workers leaving:</system:String>
    <system:String x:Key="Broj_fakture">Invoice number</system:String>
    <system:String x:Key="Broj_faktureDvotacka">Invoice number:</system:String>
    <system:String x:Key="Broj_meseci">Number of months</system:String>
    <system:String x:Key="Broj_meseciDvotacka">Months:</system:String>
    <system:String x:Key="Broj_pasoša">Number of passport</system:String>
    <system:String x:Key="Broj_pasošaDvotacka">Number of passport:</system:String>
    <system:String x:Key="Broj_računa">Account number</system:String>
    <system:String x:Key="Broj_računaDvotacka">Account number:</system:String>
    <system:String x:Key="Broj_radnika">Number of workers</system:String>
    <system:String x:Key="Broj_radnika_koji_dolazeDvotacka">Number of workers coming:</system:String>
    <system:String x:Key="BrutoDvotacka">Gross:</system:String>
    <system:String x:Key="Cena_po_radnikuDvotacka">Price per worker:</system:String>
    <system:String x:Key="Cena_za_radnika">Price for the worker</system:String>
    <system:String x:Key="Izveštaj">Report</system:String>
    <system:String x:Key="Član_porodice">Family member</system:String>
    <system:String x:Key="Član_porodiceDvotacka">Family member:</system:String>
    <system:String x:Key="Članovi_porodice">Family members</system:String>
    <system:String x:Key="DA">YES</system:String>
    <system:String x:Key="Datum_radne_dozvole">Date of work permit</system:String>
    <system:String x:Key="Datum">Date</system:String>
    <system:String x:Key="Datum_ambasade">Embassy date</system:String>
    <system:String x:Key="Datum_ambasadeDvotacka">Embassy date:</system:String>
    <system:String x:Key="Datum_fakture">Invoice date</system:String>
    <system:String x:Key="Datum_fakture_doDvotacka">Invoice date to:</system:String>
    <system:String x:Key="Datum_fakture_odDvotacka">Invoice date from:</system:String>
    <system:String x:Key="Datum_faktureDvotacka">Invoice date:</system:String>
    <system:String x:Key="Datum_izdavanja_odDvotacka">Date of issue:</system:String>
    <system:String x:Key="Datum_izdavanja_doDvotacka">Date of issue to:</system:String>
    <system:String x:Key="Datum_izmene">Change date</system:String>
    <system:String x:Key="Datum_kreiranja">Date creation</system:String>
    <system:String x:Key="Datum_krerianja">Krerian date</system:String>
    <system:String x:Key="Datum_napomeneDvotacka">Date Remark:</system:String>
    <system:String x:Key="Datum_plaćanja">Payment date</system:String>
    <system:String x:Key="Datum_plaćanja_doDvotacka">Payment date up to:</system:String>
    <system:String x:Key="Datum_plaćanja_odDvotacka">Date of payment from:</system:String>
    <system:String x:Key="Datum_plaćanjaDvotacka">Payment date:</system:String>
    <system:String x:Key="Datum_početka_ugovoraDvotacka">Start date of the contract:</system:String>
    <system:String x:Key="Datum_prekida_ugovoraDvotacka">Date of termination of contract:</system:String>
    <system:String x:Key="Datum_radne_dozvole_do">Date of work permit to</system:String>
    <system:String x:Key="Datum_radne_dozvole_od">Date of the work permit of</system:String>
    <system:String x:Key="Datum_rođenja">Date of birth</system:String>
    <system:String x:Key="Datum_rođenjaDvotacka">Date of birth:</system:String>
    <system:String x:Key="Datum_statusa">Status status</system:String>
    <system:String x:Key="Datum_statusaDvotacka">Status:</system:String>
    <system:String x:Key="Datum_unosaDvotacka">Date:</system:String>
    <system:String x:Key="Datum_vize_do">Date up to</system:String>
    <system:String x:Key="Datum_vize_doDvotacka">Visa date to:</system:String>
    <system:String x:Key="Datum_vize_od">Date of visa from</system:String>
    <system:String x:Key="Datum_vize_odDvotacka">Visa date from:</system:String>
    <system:String x:Key="DatumDvotacka">Date:</system:String>
    <system:String x:Key="DELATNOST">ACTIVITY</system:String>
    <system:String x:Key="DelatnostDvotacka">Activity:</system:String>
    <system:String x:Key="Detalji_faktureDvotacka">Invoice details:</system:String>
    <system:String x:Key="Dobavljač">Supplier</system:String>
    <system:String x:Key="DobavljačDvotacka">Supplier:</system:String>
    <system:String x:Key="DODAJ">ADD</system:String>
    <system:String x:Key="DODAJ_RADNIKEKosaCrtaMESECE">ADD WORKERS / MONTHS</system:String>
    <system:String x:Key="Dodavanje_radnika">Adding workers</system:String>
    <system:String x:Key="Dogovoreni_prekid_ugovoraDvotacka">Agreed termination of the contract:</system:String>
    <system:String x:Key="Dokumenti">Documents</system:String>
    <system:String x:Key="Dozvola">Permission</system:String>
    <system:String x:Key="Dozvola_ističe">Permission expires</system:String>
    <system:String x:Key="DozvolaDvotacka">Permission:</system:String>
    <system:String x:Key="Dozvole">Permissions</system:String>
    <system:String x:Key="Drzava">Country</system:String>
    <system:String x:Key="Država">Country</system:String>
    <system:String x:Key="DrzavaDvotacka">Country:</system:String>
    <system:String x:Key="DržavaDvotacka">Country:</system:String>
    <system:String x:Key="Države">States</system:String>
    <system:String x:Key="ECrtamail">E-mail</system:String>
    <system:String x:Key="EmailDvotacka">E-mail:</system:String>
    <system:String x:Key="ECrtamailDvotacka">E-mail:</system:String>
    <system:String x:Key="Fajlovi_za_radnika">Files for workers</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="FaxDvotacka">Fax:</system:String>
    <system:String x:Key="FIRME">FIRME</system:String>
    <system:String x:Key="Firme_na_odabranom_gradilištu">Companies on the selected site</system:String>
    <system:String x:Key="Firme_po_gradilištu">Companies on the construction site</system:String>
    <system:String x:Key="Firme_unutar_gradilišta">Companies within the construction site</system:String>
    <system:String x:Key="Grad">City</system:String>
    <system:String x:Key="GradDvotacka">City:</system:String>
    <system:String x:Key="GRADILIŠTA">CONSTRUCTIONS</system:String>
    <system:String x:Key="GradilišteDvotacka">Construction site:</system:String>
    <system:String x:Key="Gradovi">Cities</system:String>
    <system:String x:Key="Ime">Name</system:String>
    <system:String x:Key="Ime_države">Country name</system:String>
    <system:String x:Key="Ime_firmeDvotacka">Company name:</system:String>
    <system:String x:Key="Ime_gradilištaDvotacka">Name of the site:</system:String>
    <system:String x:Key="ImeDvotacka">Name:</system:String>
    <system:String x:Key="ImenuDvotacka">Name:</system:String>
    <system:String x:Key="Institucija">Institution</system:String>
    <system:String x:Key="InstitucijaDvotacka">Institution:</system:String>
    <system:String x:Key="Institucije">Institutions</system:String>
    <system:String x:Key="Interna_šifraDvotacka">Internal code:</system:String>
    <system:String x:Key="Istek_ugovora">Expiration of the contract</system:String>
    <system:String x:Key="Istek_ugovoraDvotacka">Expiration of the contract:</system:String>
    <system:String x:Key="Ističe">Highlights</system:String>
    <system:String x:Key="Istorija_radnika">Worker history</system:String>
    <system:String x:Key="Izlazne_fakture">Outgoing invoices</system:String>
    <system:String x:Key="Iznos_bruto">Amount gross</system:String>
    <system:String x:Key="Iznos_bruto_euro">Amount gross (euro)</system:String>
    <system:String x:Key="Iznos_brutoDvotacka">Amount Gross:</system:String>
    <system:String x:Key="Iznos_neto">Amount net</system:String>
    <system:String x:Key="Iznos_neto_euro">Amount net (euro)</system:String>
    <system:String x:Key="Iznos_netoDvotacka">Net amount:</system:String>
    <system:String x:Key="JBKJSDvotacka">JBKJS:</system:String>
    <system:String x:Key="Kalkulacije_u_okviru_gradilišta">Calculations within the construction site</system:String>
    <system:String x:Key="KARTOTEKA">Files</system:String>
    <system:String x:Key="Kategorija">Category</system:String>
    <system:String x:Key="KategorijaDvotacka">Category:</system:String>
    <system:String x:Key="Kontakt_osoba">Contact person</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_ImeDvotacka">Contact person - Name:</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_PrezimeDvotacka">Contact person - Last name:</system:String>
    <system:String x:Key="Kontakt_osobaDvotacka">Contact person:</system:String>
    <system:String x:Key="Korisničko_ime">User name</system:String>
    <system:String x:Key="Korisničko_imeDvotacka">User name:</system:String>
    <system:String x:Key="Kreirao">He created</system:String>
    <system:String x:Key="Lokacije">Locations</system:String>
    <system:String x:Key="Lozinka">Password</system:String>
    <system:String x:Key="LozinkaDvotacka">Password:</system:String>
    <system:String x:Key="Maksimalan_broj_radnikaDvotacka">Maximum number of workers:</system:String>
    <system:String x:Key="Maksimalni_broj_radnikaDvotacka">Maximum number of workers:</system:String>
    <system:String x:Key="Matični_brojDvotacka">Identification number:</system:String>
    <system:String x:Key="Max_br_radnika">Max br workers</system:String>
    <system:String x:Key="Mobilni">Mobile</system:String>
    <system:String x:Key="MobilniDvotacka">Mobile:</system:String>
    <system:String x:Key="Napomena">Note</system:String>
    <system:String x:Key="NapomenaDvotacka">Note:</system:String>
    <system:String x:Key="Napomene">Notes</system:String>
    <system:String x:Key="Naziv">Name</system:String>
    <system:String x:Key="Naziv_banke">Bank name</system:String>
    <system:String x:Key="Naziv_bankeDvotacka">Bank Name:</system:String>
    <system:String x:Key="Naziv_delatnosti">Name of business</system:String>
    <system:String x:Key="Naziv_delatnostiDvotacka">Business name:</system:String>
    <system:String x:Key="Naziv_dokumentaDvotacka">Document title:</system:String>
    <system:String x:Key="Naziv_dozvoleDvotacka">License Name:</system:String>
    <system:String x:Key="Naziv_državeDvotacka">Country name:</system:String>
    <system:String x:Key="Naziv_firme">Company name</system:String>
    <system:String x:Key="Naziv_grada">City name</system:String>
    <system:String x:Key="Naziv_gradaDvotacka">City name:</system:String>
    <system:String x:Key="Naziv_gradilišta">Name of the site</system:String>
    <system:String x:Key="Naziv_gradilištaDvotacka">Building name:</system:String>
    <system:String x:Key="Naziv_kompanijeDvotacka">Company name:</system:String>
    <system:String x:Key="Naziv_opštine">Name of the municipality</system:String>
    <system:String x:Key="Naziv_opštineDvotacka">Municipality name:</system:String>
    <system:String x:Key="Naziv_regionaDvotacka">Region Name:</system:String>
    <system:String x:Key="Naziv_sektora">Sector name</system:String>
    <system:String x:Key="Naziv_sektoraDvotacka">Sector name:</system:String>
    <system:String x:Key="Naziv_tipaDvotacka">Type:</system:String>
    <system:String x:Key="Naziv_zanimanja">Occupation name</system:String>
    <system:String x:Key="Naziv_zanimanjaDvotacka">Occupation:</system:String>
    <system:String x:Key="NazivDvotacka">Name:</system:String>
    <system:String x:Key="NE">NOT</system:String>
    <system:String x:Key="NetoDvotacka">Not that:</system:String>
    <system:String x:Key="Numerička_šifra">Numeric code</system:String>
    <system:String x:Key="Numerička_šifraDvotacka">Numeric code:</system:String>
    <system:String x:Key="Obveznik_PDVCrtaa">VAT payer</system:String>
    <system:String x:Key="Obveznik_PDVCrtaaDvotacka">VAT payer:</system:String>
    <system:String x:Key="ODABERI">SELECT</system:String>
    <system:String x:Key="ODUSTANI">JUST LET IT GO</system:String>
    <system:String x:Key="Opis">Description</system:String>
    <system:String x:Key="OpisDvotacka">Description:</system:String>
    <system:String x:Key="Opština">Municipality</system:String>
    <system:String x:Key="OpštinaDvotacka">Municipality:</system:String>
    <system:String x:Key="Opštine">Municipalities</system:String>
    <system:String x:Key="OSNOVNI_PODACI">BASIC INFORMATION</system:String>
    <system:String x:Key="Osnovni_podaci_o_banci">Basic information about the bank</system:String>
    <system:String x:Key="Osnovni_podaci_o_članovima_porodice">Basic information about family members</system:String>
    <system:String x:Key="Osnovni_podaci_o_delatnosti">Basic activity data</system:String>
    <system:String x:Key="Osnovni_podaci_o_dozvoli">Basic information about the license</system:String>
    <system:String x:Key="Osnovni_podaci_o_drzavama">Basic information about countries</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradilištu">Basic data on the construction site</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradu">Basic information about the city</system:String>
    <system:String x:Key="Oznaka_države">Country designation</system:String>
    <system:String x:Key="Oznaka_državeDvotacka">Country Code:</system:String>
    <system:String x:Key="Pasoš">Passport</system:String>
    <system:String x:Key="PDV">VAT</system:String>
    <system:String x:Key="PDV_euro">VAT (euro)</system:String>
    <system:String x:Key="PDV_brojDvotacka">VAT number:</system:String>
    <system:String x:Key="PDVProcenat">VAT%</system:String>
    <system:String x:Key="PDVProcenatDvotacka">VAT%:</system:String>
    <system:String x:Key="PIB">TAX ID</system:String>
    <system:String x:Key="PIO">PIO</system:String>
    <system:String x:Key="Početak_ugovoraDvotacka">Start of contract:</system:String>
    <system:String x:Key="Podaci_o_fakturi">Invoice information</system:String>
    <system:String x:Key="Podaci_o_firmama">Company data</system:String>
    <system:String x:Key="Podaci_o_pasošu">Passport information</system:String>
    <system:String x:Key="Podaci_o_poslovnom_partneru_Nemačka">Business partner data Germany</system:String>
    <system:String x:Key="Podaci_o_Poslovnom_partneru_Srbija">Business Partner Data Serbia</system:String>
    <system:String x:Key="Podaci_o_vizi_i_radnoj_dozvoli">Visa and Work Permit Data</system:String>
    <system:String x:Key="Podaci_po_gradilištima">Data by construction site</system:String>
    <system:String x:Key="Podsetnik_za_uraditi">Reminder to do</system:String>
    <system:String x:Key="Privatni_podsetnik_za_uraditi">PRIVATE reminder to do</system:String>
    <system:String x:Key="PolDvotacka">Gender:</system:String>
    <system:String x:Key="Poreski_broj">Tax number</system:String>
    <system:String x:Key="Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka">Tax number (PIB / JMBG):</system:String>
    <system:String x:Key="Poreski_brojDvotacka">Tax number:</system:String>
    <system:String x:Key="Poslovni_partner">Business partner</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_NEMAČKA">BUSINESS PARTNER GERMANY</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_SRBIJA">BUSINESS PARTNER SERBIA</system:String>
    <system:String x:Key="Poslovni_partnerDvotacka">Business partner:</system:String>
    <system:String x:Key="Poslovni_partneri_Nemačka">Business partners Germany</system:String>
    <system:String x:Key="Poslovni_partneri_Srbija">Business Partners Serbia</system:String>
    <system:String x:Key="Poslovni_partneri_SrbijaDvotacka">Business Partners Serbia:</system:String>
    <system:String x:Key="PosošuDvotacka">Posošu:</system:String>
    <system:String x:Key="Postanski_broj">Zip Code</system:String>
    <system:String x:Key="Poštanski_brojDvotacka">Zip Code:</system:String>
    <system:String x:Key="Poveži_firmu_sa_gradilištem">Connect the firm to the construction site</system:String>
    <system:String x:Key="Poveži_radnika_sa_firmom">Connect the worker to the firm</system:String>
    <system:String x:Key="Poveži_radnika_sa_gradilištem">Link workers to the construction site</system:String>
    <system:String x:Key="Prebivalište">Permanent residence</system:String>
    <system:String x:Key="PREKID_UGOVORA">TERMINATION OF CONTRACT</system:String>
    <system:String x:Key="Prekid_ugovora_između_gradilišta_i_firme">Termination of the contract between the site and the firm</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_firme">Termination of a contract between the employee and the firm</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_gradilišta">Termination of contracts between workers and construction sites</system:String>
    <system:String x:Key="Prekid_ugovoraDvotacka">Termination of contract:</system:String>
    <system:String x:Key="PRETRAGA">SEARCH</system:String>
    <system:String x:Key="Pretraga_firmi">Search for companies</system:String>
    <system:String x:Key="Pretraga_po_alfa_šifriDvotacka">Search by alpha code:</system:String>
    <system:String x:Key="Pretraga_po_delatnostiDvotacka">Search by category:</system:String>
    <system:String x:Key="Pretraga_po_imenuDvotacka">Search by name:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_regionaDvotacka">Search by Region Name:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_tipa_poslovnog_partneraDvotacka">Search by type of business partner type:</system:String>
    <system:String x:Key="Pretraga_po_nazivuDvotacka">Search by name:</system:String>
    <system:String x:Key="Pretraga_po_numeričkoj_šifriDvotacka">Search by numerical code:</system:String>
    <system:String x:Key="Pretraga_po_oznaci_državeDvotacka">Search by country code:</system:String>
    <system:String x:Key="Pretraga_po_PIBCrticauDvotacka">Search by PIB:</system:String>
    <system:String x:Key="Pretraga_po_posošuDvotacka">Search by boat:</system:String>
    <system:String x:Key="Pretraga_po_sifriDvotacka">Search by code:</system:String>
    <system:String x:Key="Pretraga_po_šifriDvotacka">Search by code:</system:String>
    <system:String x:Key="Pretraga_radnika_bez_firme">Search for workers without a company</system:String>
    <system:String x:Key="Pretraga_radnika_bez_gradilišta">Search for workers without a construction site</system:String>
    <system:String x:Key="Prezime">Surname</system:String>
    <system:String x:Key="PrezimeDvotacka">Surname:</system:String>
    <system:String x:Key="Prijem_u_ambasaduDvotacka">Reception in the embassy:</system:String>
    <system:String x:Key="PRIKAŽI">SHOW</system:String>
    <system:String x:Key="Putanja">Path</system:String>
    <system:String x:Key="PutanjaDvotacka">Path:</system:String>
    <system:String x:Key="RTackabTacka">R.b.</system:String>
    <system:String x:Key="RabatDvotacka">Rabat:</system:String>
    <system:String x:Key="Radna_dozvola_doDvotacka">Work permit up to:</system:String>
    <system:String x:Key="Radna_dozvole_odDvotacka">Work permits from:</system:String>
    <system:String x:Key="RADNICI">WORKERS</system:String>
    <system:String x:Key="Radnici_Crta_Firme_Crta_Gradilišta">Workers - Companies - Building sites</system:String>
    <system:String x:Key="Radnici_bez_firme">Workers without a company</system:String>
    <system:String x:Key="Radnici_bez_gradilišta">Workers without construction sites</system:String>
    <system:String x:Key="Radnici_na_odabranom_gradilištu">Workers at the selected site</system:String>
    <system:String x:Key="Radnici_po_firmama">Workers by firms</system:String>
    <system:String x:Key="Radnici_po_gradilištu">Workers on the construction site</system:String>
    <system:String x:Key="Radnici_u_odabranoj_firmi">Workers in the selected company</system:String>
    <system:String x:Key="Radnici_unutar_firme">Workers inside the company</system:String>
    <system:String x:Key="Radnici_unutar_gradilišta">Workers within the construction site</system:String>
    <system:String x:Key="Razlika_vrednosti">Difference value</system:String>
    <system:String x:Key="REGION">REGION</system:String>
    <system:String x:Key="RegionDvotacka">Region:</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="Registarski_broj">Registration number</system:String>
    <system:String x:Key="Registarski_broj_ZagradaPIOZagradaDvotacka">Registration Number (PIO):</system:String>
    <system:String x:Key="Registarski_brojDvotacka">Registration number:</system:String>
    <system:String x:Key="Rodjendan">Birthday</system:String>
    <system:String x:Key="RodjendanDvotacka">Birthday:</system:String>
    <system:String x:Key="SAČUVAJ_STAVKE">SAVE THE BACKGROUND</system:String>
    <system:String x:Key="SAČUVAJ_STAVKU">SAVE THE BETWEEN</system:String>
    <system:String x:Key="Sadržaj">The content</system:String>
    <system:String x:Key="SajtDvotacka">Website:</system:String>
    <system:String x:Key="Sektor">Sector</system:String>
    <system:String x:Key="SektorDvotacka">Sector:</system:String>
    <system:String x:Key="SEKTORI">Sectors</system:String>
    <system:String x:Key="Šifra">Code</system:String>
    <system:String x:Key="Šifra_ZagradaGradilišteZagrada">Code (Building)</system:String>
    <system:String x:Key="Šifra_ZagradaFirmeZagrada">Code (Company)</system:String>
    <system:String x:Key="Šifra_ZagradagradilišteZagradaDvotacka">Code (site):</system:String>
    <system:String x:Key="Šifra_dozvole">License Code</system:String>
    <system:String x:Key="Šifra_države">Country code</system:String>
    <system:String x:Key="Šifra_firmeDvotacka">Company code:</system:String>
    <system:String x:Key="Šifra_gradilištaDvotacka">Building code:</system:String>
    <system:String x:Key="Šifra_opstineDvotacka">Municipality code:</system:String>
    <system:String x:Key="Šifra_opštineDvotacka">Municipality code:</system:String>
    <system:String x:Key="Šifra_računaDvotacka">Account code:</system:String>
    <system:String x:Key="Šifra_radnikaDvotacka">Worker Code:</system:String>
    <system:String x:Key="Šifra_regionaDvotacka">Region code:</system:String>
    <system:String x:Key="Šifra_sektora">Sector code</system:String>
    <system:String x:Key="Šifra_sektoraDvotacka">Sector code:</system:String>
    <system:String x:Key="Šifra_zanimanja">Interest code</system:String>
    <system:String x:Key="Šifra_zanimanjaDvotacka">Occupation Code:</system:String>
    <system:String x:Key="ŠifraDvotacka">Code:</system:String>
    <system:String x:Key="Sin">Son</system:String>
    <system:String x:Key="Slobodan_tekstDvotacka">Free text:</system:String>
    <system:String x:Key="Spajanje_porodice">Joining the family</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="StatusDvotacka">Status:</system:String>
    <system:String x:Key="Stavke_dozvole">License Permissions</system:String>
    <system:String x:Key="Telefon">Phone</system:String>
    <system:String x:Key="TelefonDvotacka">Phone:</system:String>
    <system:String x:Key="Telefoni">Phones</system:String>
    <system:String x:Key="Tip_člana_porodiceDvotacka">Family member type:</system:String>
    <system:String x:Key="Tip_dozvole">Type of license</system:String>
    <system:String x:Key="Tip_poslovnog_partnera">Type of business partner</system:String>
    <system:String x:Key="Tipovi_poslTacka_partnera">Types of jobs partner</system:String>
    <system:String x:Key="Ugovor_do">Contract to</system:String>
    <system:String x:Key="Ugovor_ističe">The contract expires</system:String>
    <system:String x:Key="Ugovor_od">Contract from</system:String>
    <system:String x:Key="UKLONI_RADNIKEKosaCrtaMESECE">OFFICIALS / MONTHS</system:String>
    <system:String x:Key="Ukupna_vrednost">The total value of</system:String>
    <system:String x:Key="Ulazne_fakture">Invoices</system:String>
    <system:String x:Key="Unos_podsetnika">Enter reminder</system:String>
    <system:String x:Key="Unos_radnika_i_cena_za_gradilište">Entry of workers and construction site prices</system:String>
    <system:String x:Key="Uzimanje_vizeDvotacka">Taking a Visa:</system:String>
    <system:String x:Key="Valuta">Currency</system:String>
    <system:String x:Key="ValutaDvotacka">Currency:</system:String>
    <system:String x:Key="Važi_do">Valid until</system:String>
    <system:String x:Key="Važi_doDvotacka">Valid until:</system:String>
    <system:String x:Key="Važi_od">Valid from</system:String>
    <system:String x:Key="Važi_odDvotacka">Valid from:</system:String>
    <system:String x:Key="Zanimanja">Interests</system:String>
    <system:String x:Key="Zanimanje">Interest</system:String>
    <system:String x:Key="ZanimanjeDvotacka">Occupation:</system:String>
    <system:String x:Key="ZATVORI">CLOSE</system:String>
    <system:String x:Key="Fizička_lica">Individuals</system:String>
    <system:String x:Key="Delatnosti">Activities</system:String>
    <system:String x:Key="Regioni">Regions</system:String>
    <system:String x:Key="Poreska_Uprava">Tax Administration</system:String>
    <system:String x:Key="Poreska_Uprava_tritacke">Tax Administration...</system:String>
    <system:String x:Key="Ulazni_računi">Incoming accounts</system:String>
    <system:String x:Key="Ulazni_računi_tritacke">Input invoices...</system:String>
    <system:String x:Key="Izlazni_računi">Outgoing accounts</system:String>
    <system:String x:Key="IZVEZI_U_EXCEL">EXCHANGES IN EXCEL</system:String>
    <system:String x:Key="SAČUVAJ_ZAGLAVLJE">SAVE THOUGHT</system:String>
    <system:String x:Key="IBANDvotacka">IBAN:</system:String>
    <system:String x:Key="Betriebs_brojDvotacka">Betriebs number:</system:String>
    <system:String x:Key="Šifra_poreske_uprave">Tax Administration Code</system:String>
    <system:String x:Key="Bank1">Bank1</system:String>
    <system:String x:Key="IBAN1">IBAN1</system:String>
    <system:String x:Key="SNIMI">RECORDS</system:String>
    <system:String x:Key="Adresa1Dvotacka">Address1:</system:String>
    <system:String x:Key="Adresa2Dvotacka">Address2:</system:String>
    <system:String x:Key="Adresa3Dvotacka">Address3:</system:String>
    <system:String x:Key="OSVEŽI">REFRESH</system:String>
    <system:String x:Key="Ukupan_broj_gradilistaDvotacka">Total number of building sites:</system:String>
    <system:String x:Key="Ukupan_broj_firmi_na_gradilištuDvotacka">Total number of companies on the construction site:</system:String>
    <system:String x:Key="Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka">Total number of workers in the selected company on the selected site:</system:String>
    <system:String x:Key="PROMENI">CHANGE</system:String>
    <system:String x:Key="Dana">Of the day</system:String>
    <system:String x:Key="Ugovor_gradilište">Contract construction site</system:String>
    <system:String x:Key="Firma_Crta_Gradilište">Firma - Gradilište</system:String>
    <system:String x:Key="Radnik_Crta_Gradilište">Radnik - Building site</system:String>
    <system:String x:Key="Radnik_Crta_Firma">Radnik - Firma</system:String>
    <system:String x:Key="Rodjendani">Birthdays</system:String>
    <system:String x:Key="Radnik_Crta_Pasoši">Radnik - Passports</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_prijem">Worker - Embassy reception</system:String>
    <system:String x:Key="Radnik_Crta_Viza_podizanje">Worker - Visa lifting</system:String>
    <system:String x:Key="Radnik_Crta_Viza_isticanje">Worker - Visa highlighting</system:String>
    <system:String x:Key="Radnik_Crta_Radna_dozvola">Worker - Work permit</system:String>
    <system:String x:Key="Radnik_Crta_Vozačka_dozvola">Worker - Driver's license</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_porodica">Radnik - Family Embassy</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Pasoši">Physical face - Passports</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_prijem">Natural person - Embassy reception</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_podizanje">Physical person - Visa lifting</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_isticanje">Physical face - Visa highlighting</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Radna_dozvola">Physical person - Work permit</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Vozaćka_dozvola">Physical person - Driver's license</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_porodica">Physical person - Family Embassy</system:String>
    <system:String x:Key="Gradilište">Construction site</system:String>
    <system:String x:Key="Ograničenja">Limitations</system:String>
    <system:String x:Key="RAČUNI">ACCOUNTS</system:String>
    <system:String x:Key="Korisnici">Users</system:String>
    <system:String x:Key="Korisnik">User</system:String>
    <system:String x:Key="Korisnici_Dvotacka">Users:</system:String>
    <system:String x:Key="Datum_predugovoraDvotacka">Pre-Contract Date:</system:String>
    <system:String x:Key="Podaci_su_uspešno_sinhronizovaniUzvičnik">Data is synchronized successfully!</system:String>
    <system:String x:Key="Pristupna_prava">Access rights</system:String>
    <system:String x:Key="Ponovi_lozinku">Repeat the password</system:String>
    <system:String x:Key="Prava_pristupa_po_kompaniji">The right approach to the company</system:String>
    <system:String x:Key="Prava_pristupa">Right access</system:String>
    <system:String x:Key="Banka_Tri_tačke">The bank ...</system:String>
    <system:String x:Key="Podaci_o_bankama">Data on banks</system:String>
    <system:String x:Key="Morate_odabrati_banku_za_izmenuUzvičnik">You need to select a bank to edit!</system:String>
    <system:String x:Key="Podaci_o_banci">Bank information</system:String>
    <system:String x:Key="Morate_odabrati_banku_za_brisanjeUzvičnik">You must select a bank to delete!</system:String>
    <system:String x:Key="Greška_kod_brisanja_sa_serveraUzvičnik">Error deleting from server!</system:String>
    <system:String x:Key="Greška_kod_lokalnog_brisanjaUzvičnik">Local erase error!</system:String>
    <system:String x:Key="Banka_je_uspešno_obrisanaUzvičnik">The bank was successfully deleted!</system:String>
    <system:String x:Key="Sačuvaj">Save</system:String>
    <system:String x:Key="Sačuvaj_i_proknjiži">Save and proknjiži</system:String>
    <system:String x:Key="Odaberite_firmuTriTacke">Choose a company ...</system:String>
    <system:String x:Key="Greška_pri_učitavanju_podatakaUzvičnik">Error loading data!</system:String>
    <system:String x:Key="Stavka_je_uspešno_obrisanaUzvičnik">Item successfully deleted!</system:String>
    <system:String x:Key="Zaglavlje_nije_sačuvano">Header not saved</system:String>
    <system:String x:Key="Podaci_su_uspešno_sačuvaniUzvičnik">Data successfully saved!</system:String>
    <system:String x:Key="Proknjiži">Scrutinize</system:String>
    <system:String x:Key="Greška_kod_čuvanja_na_serveruUzvičnik">Error saving server!</system:String>
    <system:String x:Key="Korisnici_TriTacke">Users ...</system:String>
    <system:String x:Key="Prava_pristupa_TriTacke">Right access ...</system:String>
    <system:String x:Key="Podaci_o_korisnicima">Customer Data</system:String>
    <system:String x:Key="Morate_odabrati_korisnika_za_izmenuUzvičnik">You must select the user to edit!</system:String>
    <system:String x:Key="Morate_odabrati_korisnika_za_brisanjeUzvičnik">You must select the user to delete!</system:String>
    <system:String x:Key="Korisnik_je_uspešno_obrisanUzvičnik">User deleted successfully!</system:String>
    <system:String x:Key="Sektori_TriTacke">Sectors ...</system:String>
    <system:String x:Key="Podaci_o_sektrorima">Sector data</system:String>
    <system:String x:Key="Morate_odabrati_sektor_za_izmenuUzvičnik">You need to select the change sector!</system:String>
    <system:String x:Key="Podaci_o_sektorima">Sector data</system:String>
    <system:String x:Key="Morate_odabrati_sektor_za_brisanjeUzvičnik">You must select the deletion sector!</system:String>
    <system:String x:Key="Sektor_je_uspešno_obrisanUzvičnik">Sector successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Šifra">Required field: Code</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_sektora">Required field: Sector name</system:String>
    <system:String x:Key="Greška_kod_lokalnog_čuvanjaUzvičnik">Local storage error!</system:String>
    <system:String x:Key="Podaci_su_sačuvani_u_lokaluUzvičnikTačka_Greška_kod_čuvanja_na_serveruUzvičnik">The data is saved in the local !. Error saving server!</system:String>
    <system:String x:Key="Delatnosti_TriTacke">Activities ...</system:String>
    <system:String x:Key="Podaci_o_delatnostima">Activity data</system:String>
    <system:String x:Key="Morate_odabrati_delatnost_za_izmenuUzvičnik">You need to select the activity to edit!</system:String>
    <system:String x:Key="Morate_odabrati_delatnost_za_brisanjeUzvičnik">You must select a deletion activity!</system:String>
    <system:String x:Key="Grad_je_uspešno_obrisanUzvičnik">The city was successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_delatnosti">Required field: Activity name</system:String>
    <system:String x:Key="Zanimanja_TriTacke">Interests ...</system:String>
    <system:String x:Key="Podaci_o_zanimanjima">Occupation data</system:String>
    <system:String x:Key="Morate_odabrati_zanimanje_za_izmenuUzvičnik">You must select an interest in editing!</system:String>
    <system:String x:Key="Morate_odabrati_zanimanje_za_brisanjeUzvičnik">You must select an interest to delete!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_zanimanja">Required field: Occupation name</system:String>
    <system:String x:Key="Čuvanje_u_tokuTriTacke">Keeping in progress ...</system:String>
    <system:String x:Key="Izlazne_fakture_TriTacke">Outgoing invoices ...</system:String>
    <system:String x:Key="Podaci_o_izlaznim_fakturama">Data on outgoing invoices</system:String>
    <system:String x:Key="Morate_odabrati_fakturu_za_izmenuUzvičnik">You need to select an invoice for editing!</system:String>
    <system:String x:Key="Morate_odabrati_fakturu_za_brisanjeUzvičnik">You must select an invoice to delete!</system:String>
    <system:String x:Key="Faktura_je_uspešno_obrisanaUzvičnik">Invoice successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Postanski_broj">Required field: Postal number</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_grada">Required field: City name</system:String>
    <system:String x:Key="Gradovi_TriTacke">Cities ...</system:String>
    <system:String x:Key="Podaci_o_gradovima">City Data</system:String>
    <system:String x:Key="Morate_odabrati_grad_za_izmenuUzvičnik">You must select a city for editing!</system:String>
    <system:String x:Key="Podaci_o_lekovima">Data on drugs</system:String>
    <system:String x:Key="Morate_odabrati_grad_za_brisanjeUzvičnik">You must select the city to delete!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_drzave">Required field: Country name</system:String>
    <system:String x:Key="Podaci_o_drzavama">Country data</system:String>
    <system:String x:Key="Morate_odabrati_drzavu_za_izmenuUzvičnik">You must select the country to edit!</system:String>
    <system:String x:Key="Podaci_o_drzavi">Country data</system:String>
    <system:String x:Key="Morate_odabrati_drzavu_za_brisanjeUzvičnik">You must select a country to delete!</system:String>
    <system:String x:Key="Drzava_je_uspešno_obrisanaUzvičnik">Country successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_opštine">Required field: Name of municipality</system:String>
    <system:String x:Key="Opštine_TriTacke">Municipalities ...</system:String>
    <system:String x:Key="Morate_odabrati_opštinu_za_izmenuUzvičnik">You need to select a change municipality!</system:String>
    <system:String x:Key="Podaci_o_opštinama">Municipal Data</system:String>
    <system:String x:Key="Morate_odabrati_opštinu_za_brisanjeUzvičnik">You must select a municipality to delete!</system:String>
    <system:String x:Key="Opština_je_uspešno_obrisanaUzvičnik">Municipality has been successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_regiona">Required field: Region name</system:String>
    <system:String x:Key="Regioni_TriTacke">Regions ...</system:String>
    <system:String x:Key="Podaci_o_regionu">Region data</system:String>
    <system:String x:Key="Morate_odabrati_region_za_izmenuUzvičnik">You need to select the region to edit!</system:String>
    <system:String x:Key="Podaci_o_regionima">Data on regions</system:String>
    <system:String x:Key="Morate_odabrati_region_za_brisanjeUzvičnik">You must select a region to delete!</system:String>
    <system:String x:Key="Region_je_uspešno_obrisanUzvičnik">Region successfully deleted!</system:String>
    <system:String x:Key="Ulazne_fakture_TriTacke">Invoices ...</system:String>
    <system:String x:Key="ULAZNE_FAKTURE">INITIAL FACTORS</system:String>
    <system:String x:Key="Nije_moguće_menjati_ulayne_faktureUzvičnik">It is not possible to change the ultimate invoices!</system:String>
    <system:String x:Key="Nije_moguće_menjati_ulazne_faktureUzvičnik">It is not possible to change input invoices!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_fakture">Required field: The number of the invoice</system:String>
    <system:String x:Key="Ulazni_avansni_račun_je_uspešno_obrisanaUzvičnik">Incoming advance account successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_grla">Required field: Name of the throat</system:String>
    <system:String x:Key="Podsetnici_TriTacke">Reminders ...</system:String>
    <system:String x:Key="Morate_odabrati_stavku_za_brisanjeUzvičnik">You must select the delete item!</system:String>
    <system:String x:Key="Podsetnik">Reminder</system:String>
    <system:String x:Key="Radnici_TriTacke">Workers ...</system:String>
    <system:String x:Key="Stavke_TriTacke">Items ...</system:String>
    <system:String x:Key="Stavke">Items</system:String>
    <system:String x:Key="Podaci_o_radnicima">Data on workers</system:String>
    <system:String x:Key="Morate_odabrati_stavku_za_izmenuUzvičnik">You must select the edit item!</system:String>
    <system:String x:Key="stavku">item</system:String>
    <system:String x:Key="Podaci_su_uspešno_obrisaniUzvičnik">Data was successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv">Required field: Name</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_posiljke">Required field: Shipment number</system:String>
    <system:String x:Key="Clanovi_porodice_TriTacke">Family members ...</system:String>
    <system:String x:Key="Podaci_o_clanovima_porodice">Data on family members</system:String>
    <system:String x:Key="Morate_odabrati_clana_za_izmenuUzvičnik">You must select a member to edit!</system:String>
    <system:String x:Key="Morate_odabrati_clana_za_brisanjeUzvičnik">You must select a member to delete!</system:String>
    <system:String x:Key="Tip_dozvole_TriTacke">Type of license ...</system:String>
    <system:String x:Key="Podaci_o_dozvolu">License information</system:String>
    <system:String x:Key="Morate_odabrati_dozvolu_za_izmenuUzvičnik">You must select a permission to edit!</system:String>
    <system:String x:Key="Podaci_o_dozvoli">License information</system:String>
    <system:String x:Key="Morate_odabrati_dozvolu_za_brisanjeUzvičnik">You must select a permission to delete!</system:String>
    <system:String x:Key="Dozvola_je_uspešno_obrisanaUzvičnik">Permission has been successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_dozvole">Required field: Name of the license</system:String>
    <system:String x:Key="Fizička_lica_TriTacke">Individuals ...</system:String>
    <system:String x:Key="Podaci_o_fizičkim_licima">Data on physical persons</system:String>
    <system:String x:Key="Morate_odabrati_fizičko_lice_za_izmenuUzvičnik">You need to choose a physical person to edit!</system:String>
    <system:String x:Key="Podaci_o_fizičkom_licu">Data on the physical person</system:String>
    <system:String x:Key="Morate_odabrati_fizičko_lice_za_brisanjeUzvičnik">You must select a physical face to delete!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_gradilista">Required field: Builder name</system:String>
    <system:String x:Key="Zaglavlje_je_uspešno_sačuvanoUzvičnik">Header successfully saved!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Putanja">Required field: Paths</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Datum_kreiranja">Required field: Creation date</system:String>
    <system:String x:Key="Dokument_je_uspešno_obrisanUzvičnik">Document successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Napomena">Required field: Note</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Datum_napomene">Required field: Date of note</system:String>
    <system:String x:Key="Stavka_radnika_je_uspešno_obrisanaUzvičnik">The employee's item was successfully deleted!</system:String>
    <system:String x:Key="stavku_radnika">employee's item</system:String>
    <system:String x:Key="Gradilišta_TriTacke">Construction sites ...</system:String>
    <system:String x:Key="Kalkulacije_TriTacke">Calculations ...</system:String>
    <system:String x:Key="Dokumenti_TriTacke">Documents ...</system:String>
    <system:String x:Key="Napomene_TriTacke">Notes ...</system:String>
    <system:String x:Key="Podaci_o_gradilistima">Builders data</system:String>
    <system:String x:Key="Morate_odabrati_gradiliste_za_izmenuUzvičnik">You need to select the edit site!</system:String>
    <system:String x:Key="Morate_odabrati_gradiliste_za_brisanjeUzvičnik">You must select the delete workspace!</system:String>
    <system:String x:Key="SNIHRONIZUJ">SNOHRONIZUJ</system:String>
    <system:String x:Key="Firme_TriTacke">Firme ...</system:String>
    <system:String x:Key="FirmeTačka_na_gradilistu_TriTacke">Firms. on the construction site ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Firma_bez_gradilišta">Required field: Firm without construction site</system:String>
    <system:String x:Key="Podaci_su_uspešno_unetiUzvičnik">Data successfully entered!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Poslovni_partner_na_odabranom_gradilištu">Required field: Business partner at the selected site</system:String>
    <system:String x:Key="Poslovni_partneri_TriTacke">Business partners ...</system:String>
    <system:String x:Key="Firme_po_gradilištima">Companies by construction sites</system:String>
    <system:String x:Key="RadTačka_na_gradilistu_TriTacke">Work. on the construction site ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_bez_gradilišta">Required field: Worker without construction site</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_na_odabranom_gradilištu">Required field: Worker at the selected site</system:String>
    <system:String x:Key="Podaci_o_poslovnim_partnerima">Data on business partners</system:String>
    <system:String x:Key="Morate_odabrati_poslovnog_partnera_za_brisanjeUzvičnik">You must select a business partner to delete!</system:String>
    <system:String x:Key="poslovnog_partnera">business partner</system:String>
    <system:String x:Key="Poslovni_partner_je_uspešno_obrisanUzvičnik">The business partner has been successfully deleted!</system:String>
    <system:String x:Key="Telefoni_TriTacke">Phones ...</system:String>
    <system:String x:Key="Lokacije_TriTacke">Locations ...</system:String>
    <system:String x:Key="Institucije_TriTacke">Institutions ...</system:String>
    <system:String x:Key="Banke_TriTacke">Banks ...</system:String>
    <system:String x:Key="Tipovi_TriTacke">Types ...</system:String>
    <system:String x:Key="Greška_prilikom_učitavanja_podatakaUzvičnik">Error loading data!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Naziv_poslovnog_partneraUzvičnik">Required field: Name of business partner!</system:String>
    <system:String x:Key="Zaglavlje_je_uspešno_sačuvano">Header successfully saved</system:String>
    <system:String x:Key="Morate_uneti_osnovne_podatkeUzvičnik">You must enter basic information!</system:String>
    <system:String x:Key="telefon">phone</system:String>
    <system:String x:Key="Telefon_je_uspešno_obrisanUzvičnik">Your phone has been successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Država">Required field: Country</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Banka">Required field: Bank</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Broj_računa">Required field: Account number</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_AdresaUzvičnik">Required field: Address!</system:String>
    <system:String x:Key="lokaciju">location</system:String>
    <system:String x:Key="Lokacija_je_uspešno_obrisanaUzvičnik">Location successfully deleted!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_NazivUzvičnik">Required field: Name!</system:String>
    <system:String x:Key="organizacionu_jedinicu">organizational unit</system:String>
    <system:String x:Key="Organizaciona_jedinica_je_uspešno_obrisanaUzvičnik">The organizational unit was successfully deleted!</system:String>
    <system:String x:Key="Greško_kod_čuvanja_podatakaUzvičnik">Error storing data!</system:String>
    <system:String x:Key="Sinhronizacija_poslovnih_partnera">Synchronization</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_vrste">Required field: Name type</system:String>
    <system:String x:Key="Tip_PPTačka_TriTacke">Type PP. ...</system:String>
    <system:String x:Key="Podaci_o_vrsti">Data on the species</system:String>
    <system:String x:Key="Morate_odabrati_vrstu_za_izmenuUzvičnik">You need to select the type to edit!</system:String>
    <system:String x:Key="Morate_odabrati_lek_za_brisanjeUzvičnik">You need to choose a medicine to delete!</system:String>
    <system:String x:Key="tip_poslovnog_partnera">type of business partner</system:String>
    <system:String x:Key="Vrsta_je_uspešno_obrisanUzvičnik">The species was successfully deleted!</system:String>
    <system:String x:Key="SINHRONIZUJ">SINHRONIZUJ</system:String>
    <system:String x:Key="RadTačka_u_firmi_TriTacke">Work. in firm ...</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_bez_firme">Required field: Worker without a company</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Radnik_u_odabranoj_firmi">Required field: Worker at the selected company</system:String>
    <system:String x:Key="Unos_zaposlenih">Employee entry</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Ime_banke">Required field: Bank name</system:String>
    <system:String x:Key="Morate_uneti_korisničko_imeUzvičnik">You must enter a username!</system:String>
    <system:String x:Key="Unete_lozinke_se_moraju_poklapatiUzvičnik">The entered passwords must match!</system:String>
    <system:String x:Key="Drzava_TriTačke">Country ...</system:String>
    <system:String x:Key="Nije_odabrano_gradilišteUzvičnik">No site selected!</system:String>
    <system:String x:Key="Poveži_firme_sa_gradilištem">Link companies to the site</system:String>
    <system:String x:Key="Poveži_radnike_sa_firmom">Link workers to the firm</system:String>
    <system:String x:Key="Poveži_radnike_sa_gradilištem">Link workers to the site</system:String>
    <system:String x:Key="Potvrda_brisanja_za">Deletion Confirmation for</system:String>
    <system:String x:Key="Nakon_proknjižavanja_podatke_nije_moguće_promenitiUzvicnik_Da_li_ste_sigurniUpitnik">Data can not be changed after the re-registration! Are you sure?</system:String>
    <system:String x:Key="Odbitak_poreza">Tax deduction</system:String>
    <system:String x:Key="Odbitak_poreza_ODDvotacka">Tax deduction FROM:</system:String>
    <system:String x:Key="Odbitak_poreza_DODvotacka">Tax deduction TO:</system:String>
    <system:String x:Key="Istorija_fizickog_lica">History of a physical person</system:String>
    <system:String x:Key="Sifra_gradilista_dvotacka">Building code:</system:String>
    <system:String x:Key="Sifra_kompanije_dvotacka">Company code:</system:String>
    <system:String x:Key="Popust">Discount</system:String>
    <system:String x:Key="Iznos">Amount</system:String>
    <system:String x:Key="URL">URL</system:String>
    <system:String x:Key="Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik">Are you sure you want to delete the selected data?</system:String>
    <system:String x:Key="IznosDvotacka">Amount:</system:String>
    <system:String x:Key="Popust_TriTacke">Discount...</system:String>
    <system:String x:Key="Podaci_o_popustu">Discount information</system:String>
    <system:String x:Key="Morate_odabrati_popust_za_izmenuUzvičnik">You need to select a discount to edit!</system:String>
    <system:String x:Key="Kurirska_Sluzba">Service delivery</system:String>
    <system:String x:Key="Kurirska_Sluzba_TriTacke">Service delivery...</system:String>

    <system:String x:Key="Kurirska_Sluzba_dvotacka">Service delivery:</system:String>
    <system:String x:Key="Primalac_dvotacka">Acceptor:</system:String>
    <system:String x:Key="Broj_pošiljke_dvotacka">Shipment number:</system:String>
    <system:String x:Key="Datum_pošiljke_dvotacka">Shipment date:</system:String>
    <system:String x:Key="Datum_dostave_dvotacka">Delivery date:</system:String>
    <system:String x:Key="Povratnica_dvotacka">Return receipt:</system:String>
    <system:String x:Key="Naziv_dokumenta_dvotacka">Document name:</system:String>

    <system:String x:Key="Podaci_o_kurirskoj_sluzbi">Courier service information</system:String>
    <system:String x:Key="Morate_odabrati_kurirsku_slizbu_za_izmenuUzvičnik">You need to select a service delivery to edit!</system:String>
    <system:String x:Key="Pošiljke">Shipments</system:String>
    <system:String x:Key="Pošiljke_tritacke">Shipments...</system:String>
    <system:String x:Key="Primalac">Acceptor</system:String>
    <system:String x:Key="Broj_pošiljke">Shipment number</system:String>
    <system:String x:Key="Datum_pošiljke">Shipment date</system:String>
    <system:String x:Key="Datum_dostave">Delivery date</system:String>
    <system:String x:Key="Povratnica">Return receipt</system:String>
    <system:String x:Key="Naziv_dokumenta">Document name</system:String>
    <system:String x:Key="Morate_odabrati_posiljku_za_izmenuUzvičnik">You need to select a shipment to edit!</system:String>
    <system:String x:Key="Morate_odabrati_dokumentUzvičnik">You need to select document!</system:String>

    <system:String x:Key="Kupac">Customer</system:String>
    <system:String x:Key="Kupac_dvotacka">Customer:</system:String>
    <system:String x:Key="Ne_postoje_stavke_za_proknjižavanje">There are no entries to save</system:String>
    <system:String x:Key="Obavezno_polje_napomena">Required Field: Note</system:String>
    <system:String x:Key="Obavezno_polje_naziv">Required Field: Name</system:String>
    
    <system:String x:Key="Podaci_o_statusu">Status data</system:String>
    <system:String x:Key="Šifra_automatski">Code (automatic)</system:String>
    <system:String x:Key="Skraćenica">Abbreviation</system:String>
    <system:String x:Key="Obavezno_polje_skraćeni_naziv">Required field: Abbreviation</system:String>
    <system:String x:Key="Obavezno_polje_naziv_PDV">Required field: VAT Name</system:String>
    <system:String x:Key="Podaci_o_PDV_u">VAT Data</system:String>
    <system:String x:Key="Morate_izabrati_stavku">You need to choose an entry</system:String>
    <system:String x:Key="PDV_procenat">VAT Percent</system:String>
    <system:String x:Key="Naziv_PDV_procenta">VAT Percent Name</system:String>
    <system:String x:Key="Statusi">Statuses</system:String>
    <system:String x:Key="PDV_procenti">VAT Percents</system:String>

    <system:String x:Key="Obavezno_poljeDvotačka_Opis">Required field: Description</system:String>
    <system:String x:Key="Morate_odabrati_racunUzvičnik">You need to select invoice!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Poslovni_partner">Required field: Business partner</system:String>
    <system:String x:Key="Kupac_Dvotacka">Customer:</system:String>
    <system:String x:Key="Morate_odabrati_poslovnogpartneraUzvičnik">You need to select business partner!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Institucija">Required field: Institution</system:String>
    <system:String x:Key="Morate_odabrati_radnikaUzvičnik">You need to select employee!</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_clanporodice">Required field: Family member</system:String>
    <system:String x:Key="Obavezno_poljeDvotačka_Licence">Required field: Licence</system:String>
    <system:String x:Key="Obavezno_polje_naziv_profesije">Required field: Profesion name</system:String>
    <system:String x:Key="Podaci">Data</system:String>
    <system:String x:Key="Nije_odabrano_fizičko_liceUzvičnik">Required field: Physical Person!</system:String>
    <system:String x:Key="Obavezno_polje_poslovni_partner">Required field: Business Partner</system:String>
    <system:String x:Key="Obavezno_polje_drzava">Required field: Country</system:String>
    <system:String x:Key="Obavezno_polje_licenca">Required field: Licence</system:String>
    <system:String x:Key="Telefonski_imenik">Phonebook</system:String>
    <system:String x:Key="Telefonski_imenik_tritacke">Phonebook...</system:String>

    <system:String x:Key="Datum_izdavanja_od">Invoice date from</system:String>
    <system:String x:Key="Fakture">Invoices</system:String>
    <system:String x:Key="Datum_Prometa_Dobara_I_Usluga">Date of goods and services turnover</system:String>
    <system:String x:Key="Jedinica_Mere">Unit of Measure</system:String>
    <system:String x:Key="Jedinica_MereDvotacka">Unit of Measure:</system:String>
    <system:String x:Key="Količina">Quantity</system:String>
    <system:String x:Key="KoličinaDvotacka">Quantity:</system:String>
    <system:String x:Key="Cena_Sa_PDV">Price with VAT</system:String>
    <system:String x:Key="Cena_Bez_PDV">Price without VAT</system:String>
    <system:String x:Key="Cena_Sa_PDVDvotacka">Price with VAT:</system:String>
    <system:String x:Key="Cena_Bez_PDVDvotacka">Price without VAT:</system:String>
    <system:String x:Key="Podaci_o_fakturama">Invoice data</system:String>
    <system:String x:Key="Datum_Prometa_Dobara_I_UslugaDvotacka">Date of goods and services turnover:</system:String>
    <system:String x:Key="PopustDvotacka">Discount:</system:String>
    <system:String x:Key="Poslovni_partner_ImeDvotacka">Business Partner Name:</system:String>
    <system:String x:Key="PIBDvotacka">PIB:</system:String>
    <system:String x:Key="PDVDvotacka">VAT:</system:String>
    <system:String x:Key="CallCentarUnos">Call Centar - Entry</system:String>
    <system:String x:Key="CallCentar">Call Centar</system:String>
    <system:String x:Key="CallCentarTritacke">Call Centar...</system:String>
    <system:String x:Key="Datum_prijema_poziva">Date of receiving call</system:String>
    <system:String x:Key="Datum_prijema_pozivaDvotacka">Date of receiving call:</system:String>
    <system:String x:Key="Komentar">Comment</system:String>
    <system:String x:Key="KomentarDvotacka">Comment:</system:String>
    <system:String x:Key="DatumZavrsetkaNotifikacije">Date of completing notification</system:String>
    <system:String x:Key="DatumZavrsetkaDvotacka">Date of completion:</system:String>
    <system:String x:Key="ObaveznoPoljeKorisnik">Required field: User</system:String>
    <system:String x:Key="Računi_tritacke">Invoices...</system:String>
    <system:String x:Key="Stavke_tritacke">Items...</system:String>
    <system:String x:Key="Računi">Invoices</system:String>
    <system:String x:Key="Fajlovi_za_fizicko_lice">Files for physical person</system:String>
    <system:String x:Key="Dodavanje_fizičkog_lica">Add physical person</system:String>
    <system:String x:Key="Šifra_fizičkog_licaDvotacka">Physical person Code:</system:String>

    <system:String x:Key="Ponedeljak">Monday</system:String>
    <system:String x:Key="Utorak">Tuesday</system:String>
    <system:String x:Key="Sreda">Wednesday</system:String>
    <system:String x:Key="Četvrtak">Thursday</system:String>
    <system:String x:Key="Petak">Friday</system:String>
    <system:String x:Key="Subota">Saturday</system:String>
    <system:String x:Key="Nedelja">Sunday</system:String>
    <system:String x:Key="Kalendar">Calendar</system:String>
    <system:String x:Key="Danas">Today</system:String>
    <system:String x:Key="Sutra">Tomorrow</system:String>
    <system:String x:Key="Radni_zadaci_kalendar">Calendar</system:String>
    <system:String x:Key="Datum_Kalendar">Date:</system:String>
    <system:String x:Key="ObaveznoPoljeDatum">Required: Date</system:String>
    <system:String x:Key="ObaveznoPoljeNaziv">Required: Name</system:String>
    <system:String x:Key="ObaveznoPoljeOpis">Required: Description</system:String>
    <system:String x:Key="KreiraoStavku">Created by</system:String>
    <system:String x:Key="CalendarTritacke">Calendar...</system:String>

    <system:String x:Key="RadnikPrilozi">Attachments</system:String>
    <system:String x:Key="RadnikPrilozi_TriTacke">Attachments...</system:String>
    <system:String x:Key="Prilog">Attachment</system:String>
    <system:String x:Key="FizickoLicePrilozi">Attachments</system:String>
    <system:String x:Key="FizickoLicePrilozi_TriTacke">Attachments...</system:String>
    <system:String x:Key="PdvVrsta_Dvotacka">PDV Type:</system:String>
    <system:String x:Key="BPPdvVrsta">PDV Type</system:String>
    <system:String x:Key="PdvVrsta_Odaberi">Choose PDV Type...</system:String>
    <system:String x:Key="PdvVrsta_ObaveznoPolje">Required field: PDV Type</system:String>
    <system:String x:Key="BPSaPdv">With PDV</system:String>
    <system:String x:Key="BPBezPdv">Without PDV</system:String>
    <system:String x:Key="BPNijeObveznik">Not in PDV System</system:String>

    <system:String x:Key="URedu"> OK</system:String>
    <system:String x:Key="Obavestenje_CallCentar">Call Center - New notification</system:String>
    <system:String x:Key="Odrađeno">Done</system:String>
    <system:String x:Key="Datum_Valute">Due Date:</system:String>
    <system:String x:Key="KursValuteDvotacka">Euro Exchange Rate:</system:String>
    <system:String x:Key="UValutiPoKursu">Amount in Euros:</system:String>
    <system:String x:Key="KursEuro">Exchange Rate</system:String>
    <system:String x:Key="IznosUValuti">Amount in Euros</system:String>

    <system:String x:Key="Datum_izdavanja">Invoice Date</system:String>
    <system:String x:Key="Datum_valute">Due Date</system:String>
    <system:String x:Key="Kurs_EUR">EUR Exch. Rate</system:String>
    <system:String x:Key="Kupac_nazivDvotacka">Buyer:</system:String>
    <system:String x:Key="Datum_izdavanjaDvotacka">Invoice Date:</system:String>
    <system:String x:Key="Datum_valuteDvotacka">Due Date:</system:String>
    <system:String x:Key="Datum_placanjaDvotacka">Date of payment:</system:String>
    <system:String x:Key="UkupanIznos">Total</system:String>
    <system:String x:Key="UkupanPDV">Total PDV</system:String>
    <system:String x:Key="UkupanRabat">Total Rebate</system:String>
    <system:String x:Key="Kurs_EURDvotacka">EUR Exch. Rate:</system:String>
    <system:String x:Key="Porez">Tax</system:String>
    <system:String x:Key="PorezDvotacka">Tax:</system:String>
    <system:String x:Key="PDV_vrsta_nije_uneta_na_racunuUzvicnik">VAT Type is not selected on the invoice!</system:String>
    
    <system:String x:Key="OznaciSve">SVE</system:String>
    <system:String x:Key="OdznaciSve">NIŠTA</system:String>
    <system:String x:Key="UkloniOznaceno">UKLONI OZNAČENO</system:String>
    <system:String x:Key="DodajStavke">DODAJ STAVKE</system:String>
</ResourceDictionary>