SirmiumERPGFC/Resources/Languages/StringResources-SRB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->

    <system:String x:Key="password">LOZINKA</system:String>
    <system:String x:Key="username">KORISNIK</system:String>
    <system:String x:Key="login">LOGOVANJE</system:String>
    <system:String x:Key="ADMINISTRACIJA">ADMINISTRACIJA</system:String>
    <system:String x:Key="Adresa">Adresa</system:String>
    <system:String x:Key="AdresaDvotacka">Adresa:</system:String>
    <system:String x:Key="Alfa_šifra">Alfa šifra</system:String>
    <system:String x:Key="Alfa_šifraDvotacka">Alfa šifra:</system:String>
    <system:String x:Key="Ambasada">Ambasada</system:String>
    <system:String x:Key="Banka">Banka</system:String>
    <system:String x:Key="BankaDvotacka">Banka:</system:String>
    <system:String x:Key="Banke">Banke</system:String>
    <system:String x:Key="BICKosaCrtaSwift">BIC/Swift</system:String>
    <system:String x:Key="BICKosaCrtaSWIFTDvotacka">BIC/SWIFT:</system:String>
    <system:String x:Key="BrTacka_Radnika">Br. Radnika</system:String>
    <system:String x:Key="BrTacka_radnika_koji_odlazeDvotacka">Br. radnika koji odlaze:</system:String>
    <system:String x:Key="Broj_fakture">Broj fakture</system:String>
    <system:String x:Key="Broj_faktureDvotacka">Broj fakture:</system:String>
    <system:String x:Key="Broj_meseci">Broj meseci</system:String>
    <system:String x:Key="Broj_meseciDvotacka">Broj meseci:</system:String>
    <system:String x:Key="Broj_pasoša">Broj pasoša</system:String>
    <system:String x:Key="Broj_pasošaDvotacka">Broj pasoša:</system:String>
    <system:String x:Key="Broj_računa">Broj računa</system:String>
    <system:String x:Key="Broj_računaDvotacka">Broj računa:</system:String>
    <system:String x:Key="Broj_radnika">Broj radnika</system:String>
    <system:String x:Key="Broj_radnika_koji_dolazeDvotacka">Broj radnika koji dolaze:</system:String>
    <system:String x:Key="BrutoDvotacka">Bruto:</system:String>
    <system:String x:Key="Cena_po_radnikuDvotacka">Cena po radniku:</system:String>
    <system:String x:Key="Cena_za_radnika">Cena za radnika</system:String>
    <system:String x:Key="Član_porodice">Član porodice</system:String>
    <system:String x:Key="Član_porodiceDvotacka">Član porodice:</system:String>
    <system:String x:Key="Članovi_porodice">Članovi porodice</system:String>
    <system:String x:Key="DA">DA</system:String>
    <system:String x:Key="Datum">Datum</system:String>
    <system:String x:Key="Datum_ambasade">Datum ambasade</system:String>
    <system:String x:Key="Datum_ambasadeDvotacka">Datum ambasade:</system:String>
    <system:String x:Key="Datum_fakture">Datum fakture</system:String>
    <system:String x:Key="Datum_fakture_doDvotacka">Datum fakture do:</system:String>
    <system:String x:Key="Datum_fakture_odDvotacka">Datum fakture od:</system:String>
    <system:String x:Key="Datum_faktureDvotacka">Datum fakture:</system:String>
    <system:String x:Key="Datum_izdavanja_odDvotacka">Datum izdavanja od:</system:String>
    <system:String x:Key="Datum_izdavanja_doDvotacka">Datum izdavanja do:</system:String>
    <system:String x:Key="Datum_izmene">Datum izmene</system:String>
    <system:String x:Key="Datum_kreiranja">Datum kreiranja</system:String>
    <system:String x:Key="Datum_krerianja">Datum krerianja</system:String>
    <system:String x:Key="Datum_napomeneDvotacka">Datum napomene:</system:String>
    <system:String x:Key="Datum_plaćanja">Datum plaćanja</system:String>
    <system:String x:Key="Datum_plaćanja_doDvotacka">Datum plaćanja do:</system:String>
    <system:String x:Key="Datum_plaćanja_odDvotacka">Datum plaćanja od:</system:String>
    <system:String x:Key="Datum_plaćanjaDvotacka">Datum plaćanja:</system:String>
    <system:String x:Key="Datum_početka_ugovoraDvotacka">Datum početka ugovora:</system:String>
    <system:String x:Key="Datum_prekida_ugovoraDvotacka">Datum prekida ugovora:</system:String>
    <system:String x:Key="Datum_radne_dozvole_do">Datum radne dozvole do</system:String>
    <system:String x:Key="Datum_radne_dozvole_od">Datum radne dozvole od</system:String>
    <system:String x:Key="Datum_rođenja">Datum rođenja</system:String>
    <system:String x:Key="Datum_rođenjaDvotacka">Datum rođenja:</system:String>
    <system:String x:Key="Datum_statusa">Datum statusa</system:String>
    <system:String x:Key="Datum_statusaDvotacka">Datum statusa:</system:String>
    <system:String x:Key="Datum_unosaDvotacka">Datum unosa:</system:String>
    <system:String x:Key="Datum_vize_do">Datum vise do</system:String>
    <system:String x:Key="Datum_vize_doDvotacka">Datum vize do:</system:String>
    <system:String x:Key="Datum_vize_od">Datum vize od</system:String>
    <system:String x:Key="Datum_vize_odDvotacka">Datum vize od:</system:String>
    <system:String x:Key="DatumDvotacka">Datum:</system:String>
    <system:String x:Key="DELATNOST">DELATNOST</system:String>
    <system:String x:Key="DelatnostDvotacka">Delatnost:</system:String>
    <system:String x:Key="Detalji_faktureDvotacka">Detalji fakture:</system:String>
    <system:String x:Key="Dobavljač">Dobavljač</system:String>
    <system:String x:Key="DobavljačDvotacka">Dobavljač:</system:String>
    <system:String x:Key="DODAJ">DODAJ</system:String>
    <system:String x:Key="DODAJ_RADNIKEKosaCrtaMESECE">DODAJ RADNIKE/MESECE</system:String>
    <system:String x:Key="Dodavanje_radnika">Dodavanje radnika</system:String>
    <system:String x:Key="Dogovoreni_prekid_ugovoraDvotacka">Dogovoreni prekid ugovora:</system:String>
    <system:String x:Key="Dokumenti">Dokumenti</system:String>
    <system:String x:Key="Dozvola">Dozvola</system:String>
    <system:String x:Key="Dozvola_ističe">Dozvola ističe</system:String>
    <system:String x:Key="DozvolaDvotacka">Dozvola:</system:String>
    <system:String x:Key="Dozvole">Dozvole</system:String>
    <system:String x:Key="Drzava">Drzava</system:String>
    <system:String x:Key="Država">Država</system:String>
    <system:String x:Key="DrzavaDvotacka">Drzava:</system:String>
    <system:String x:Key="DržavaDvotacka">Država:</system:String>
    <system:String x:Key="Države">Države</system:String>
    <system:String x:Key="ECrtamail">E-mail</system:String>
    <system:String x:Key="EmailDvotacka">Email:</system:String>
    <system:String x:Key="ECrtamailDvotacka">E-mail:</system:String>
    <system:String x:Key="Fajlovi_za_radnika">Fajlovi za radnika</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="FaxDvotacka">Fax:</system:String>
    <system:String x:Key="FIRME">FIRME</system:String>
    <system:String x:Key="Firme_na_odabranom_gradilištu">Firme na odabranom gradilištu</system:String>
    <system:String x:Key="Firme_po_gradilištu">Firme po gradilištu</system:String>
    <system:String x:Key="Firme_unutar_gradilišta">Firme unutar gradilišta</system:String>
    <system:String x:Key="Grad">Grad</system:String>
    <system:String x:Key="GradDvotacka">Grad:</system:String>
    <system:String x:Key="GRADILIŠTA">GRADILIŠTA</system:String>
    <system:String x:Key="GradilišteDvotacka">Gradilište:</system:String>
    <system:String x:Key="Gradovi">Gradovi</system:String>
    <system:String x:Key="Ime">Ime</system:String>
    <system:String x:Key="Ime_države">Ime države</system:String>
    <system:String x:Key="Ime_firmeDvotacka">Ime firme:</system:String>
    <system:String x:Key="Ime_gradilištaDvotacka">Ime gradilišta:</system:String>
    <system:String x:Key="ImeDvotacka">Ime:</system:String>
    <system:String x:Key="ImenuDvotacka">Imenu:</system:String>
    <system:String x:Key="Institucija">Institucija</system:String>
    <system:String x:Key="InstitucijaDvotacka">Institucija:</system:String>
    <system:String x:Key="Institucije">Institucije</system:String>
    <system:String x:Key="Interna_šifraDvotacka">Interna šifra:</system:String>
    <system:String x:Key="Istek_ugovora">Istek ugovora</system:String>
    <system:String x:Key="Istek_ugovoraDvotacka">Istek ugovora:</system:String>
    <system:String x:Key="Ističe">Ističe</system:String>
    <system:String x:Key="Istorija_radnika">Istorija radnika</system:String>
    <system:String x:Key="Izlazne_fakture">Izlazne fakture</system:String>
    <system:String x:Key="Iznos_bruto">Iznos bruto</system:String>
    <system:String x:Key="Iznos_brutoDvotacka">Iznos bruto:</system:String>
    <system:String x:Key="Iznos_neto">Iznos neto</system:String>
    <system:String x:Key="Iznos_netoDvotacka">Iznos neto:</system:String>
    <system:String x:Key="JBKJSDvotacka">JBKJS:</system:String>
    <system:String x:Key="Kalkulacije_u_okviru_gradilišta">Kalkulacije u okviru gradilišta</system:String>
    <system:String x:Key="KARTOTEKA">KARTOTEKA</system:String>
    <system:String x:Key="Kategorija">Kategorija</system:String>
    <system:String x:Key="KategorijaDvotacka">Kategorija:</system:String>
    <system:String x:Key="Kontakt_osoba">Kontakt osoba</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_ImeDvotacka">Kontakt osoba - Ime:</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_PrezimeDvotacka">Kontakt osoba - Prezime:</system:String>
    <system:String x:Key="Kontakt_osobaDvotacka">Kontakt osoba:</system:String>
    <system:String x:Key="Korisničko_ime">Korisničko ime</system:String>
    <system:String x:Key="Korisničko_imeDvotacka">Korisničko ime:</system:String>
    <system:String x:Key="Kreirao">Kreirao</system:String>
    <system:String x:Key="Lokacije">Lokacije</system:String>
    <system:String x:Key="Lozinka">Lozinka</system:String>
    <system:String x:Key="LozinkaDvotacka">Lozinka:</system:String>
    <system:String x:Key="Maksimalan_broj_radnikaDvotacka">Maksimalan broj radnika:</system:String>
    <system:String x:Key="Maksimalni_broj_radnikaDvotacka">Maksimalni broj radnika:</system:String>
    <system:String x:Key="Matični_brojDvotacka">Matični broj:</system:String>
    <system:String x:Key="Max_br_radnika">Max br radnika</system:String>
    <system:String x:Key="Mobilni">Mobilni</system:String>
    <system:String x:Key="MobilniDvotacka">Mobilni:</system:String>
    <system:String x:Key="Napomena">Napomena</system:String>
    <system:String x:Key="NapomenaDvotacka">Napomena:</system:String>
    <system:String x:Key="Napomene">Napomene</system:String>
    <system:String x:Key="Naziv">Naziv</system:String>
    <system:String x:Key="Naziv_banke">Naziv banke</system:String>
    <system:String x:Key="Naziv_bankeDvotacka">Naziv banke:</system:String>
    <system:String x:Key="Naziv_delatnosti">Naziv delatnosti</system:String>
    <system:String x:Key="Naziv_delatnostiDvotacka">Naziv delatnosti:</system:String>
    <system:String x:Key="Naziv_dokumentaDvotacka">Naziv dokumenta:</system:String>
    <system:String x:Key="Naziv_dozvoleDvotacka">Naziv dozvole:</system:String>
    <system:String x:Key="Naziv_državeDvotacka">Naziv države:</system:String>
    <system:String x:Key="Naziv_firme">Naziv firme</system:String>
    <system:String x:Key="Naziv_grada">Naziv grada</system:String>
    <system:String x:Key="Naziv_gradaDvotacka">Naziv grada:</system:String>
    <system:String x:Key="Naziv_gradilišta">Naziv gradilišta</system:String>
    <system:String x:Key="Naziv_gradilištaDvotacka">Naziv gradilišta:</system:String>
    <system:String x:Key="Naziv_kompanijeDvotacka">Naziv kompanije:</system:String>
    <system:String x:Key="Naziv_opštine">Naziv opštine</system:String>
    <system:String x:Key="Naziv_opštineDvotacka">Naziv opštine:</system:String>
    <system:String x:Key="Naziv_regionaDvotacka">Naziv regiona:</system:String>
    <system:String x:Key="Naziv_sektora">Naziv sektora</system:String>
    <system:String x:Key="Naziv_sektoraDvotacka">Naziv sektora:</system:String>
    <system:String x:Key="Naziv_tipaDvotacka">Naziv tipa:</system:String>
    <system:String x:Key="Naziv_zanimanja">Naziv zanimanja</system:String>
    <system:String x:Key="Naziv_zanimanjaDvotacka">Naziv zanimanja:</system:String>
    <system:String x:Key="NazivDvotacka">Naziv:</system:String>
    <system:String x:Key="NE">NE</system:String>
    <system:String x:Key="NetoDvotacka">Neto:</system:String>
    <system:String x:Key="Numerička_šifra">Numerička šifra</system:String>
    <system:String x:Key="Numerička_šifraDvotacka">Numerička šifra:</system:String>
    <system:String x:Key="Obveznik_PDVCrtaa">Obveznik PDV-a</system:String>
    <system:String x:Key="Obveznik_PDVCrtaaDvotacka">Obveznik PDV-a:</system:String>
    <system:String x:Key="ODABERI">ODABERI</system:String>
    <system:String x:Key="ODUSTANI">ODUSTANI</system:String>
    <system:String x:Key="Opis">Opis</system:String>
    <system:String x:Key="OpisDvotacka">Opis:</system:String>
    <system:String x:Key="Opština">Opština</system:String>
    <system:String x:Key="OpštinaDvotacka">Opština:</system:String>
    <system:String x:Key="Opštine">Opštine</system:String>
    <system:String x:Key="OSNOVNI_PODACI">OSNOVNI PODACI</system:String>
    <system:String x:Key="Osnovni_podaci_o_banci">Osnovni podaci o banci</system:String>
    <system:String x:Key="Osnovni_podaci_o_članovima_porodice">Osnovni podaci o članovima porodice</system:String>
    <system:String x:Key="Osnovni_podaci_o_delatnosti">Osnovni podaci o delatnosti</system:String>
    <system:String x:Key="Osnovni_podaci_o_dozvoli">Osnovni podaci o dozvoli</system:String>
    <system:String x:Key="Osnovni_podaci_o_drzavama">Osnovni podaci o drzavama</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradilištu">Osnovni podaci o gradilištu</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradu">Osnovni podaci o gradu</system:String>
    <system:String x:Key="Oznaka_države">Oznaka države</system:String>
    <system:String x:Key="Oznaka_državeDvotacka">Oznaka države:</system:String>
    <system:String x:Key="Pasoš">Pasoš</system:String>
    <system:String x:Key="PDV">PDV</system:String>
    <system:String x:Key="PDV_brojDvotacka">PDV broj:</system:String>
    <system:String x:Key="PDVProcenat">PDV%</system:String>
    <system:String x:Key="PDVProcenatDvotacka">PDV%:</system:String>
    <system:String x:Key="PIB">PIB</system:String>
    <system:String x:Key="PIO">PIO</system:String>
    <system:String x:Key="Početak_ugovoraDvotacka">Početak ugovora:</system:String>
    <system:String x:Key="Podaci_o_fakturi">Podaci o fakturi</system:String>
    <system:String x:Key="Podaci_o_firmama">Podaci o firmama</system:String>
    <system:String x:Key="Podaci_o_pasošu">Podaci o pasošu</system:String>
    <system:String x:Key="Podaci_o_poslovnom_partneru_Nemačka">Podaci o poslovnom partneru Nemačka</system:String>
    <system:String x:Key="Podaci_o_Poslovnom_partneru_Srbija">Podaci o Poslovnom partneru Srbija</system:String>
    <system:String x:Key="Podaci_o_vizi_i_radnoj_dozvoli">Podaci o vizi i radnoj dozvoli</system:String>
    <system:String x:Key="Podaci_po_gradilištima">Podaci po gradilištima</system:String>
    <system:String x:Key="Podsetnik_za_uraditi">Podsetnik za uraditi</system:String>
    <system:String x:Key="PolDvotacka">Pol:</system:String>
    <system:String x:Key="Poreski_broj">Poreski broj</system:String>
    <system:String x:Key="Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka">Poreski broj (PIB/JMBG):</system:String>
    <system:String x:Key="Poreski_brojDvotacka">Poreski broj:</system:String>
    <system:String x:Key="Poslovni_partner">Poslovni partner</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_NEMAČKA">POSLOVNI PARTNER NEMAČKA</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_SRBIJA">POSLOVNI PARTNER SRBIJA</system:String>
    <system:String x:Key="Poslovni_partnerDvotacka">Poslovni partner:</system:String>
    <system:String x:Key="Poslovni_partneri_Nemačka">Poslovni partneri Nemačka</system:String>
    <system:String x:Key="Poslovni_partneri_Srbija">Poslovni partneri Srbija</system:String>
    <system:String x:Key="Poslovni_partneri_SrbijaDvotacka">Poslovni partneri Srbija:</system:String>
    <system:String x:Key="PosošuDvotacka">Posošu:</system:String>
    <system:String x:Key="Postanski_broj">Postanski broj</system:String>
    <system:String x:Key="Poštanski_brojDvotacka">Poštanski broj:</system:String>
    <system:String x:Key="Poveži_firmu_sa_gradilištem">Poveži firmu sa gradilištem</system:String>
    <system:String x:Key="Poveži_radnika_sa_firmom">Poveži radnika sa firmom</system:String>
    <system:String x:Key="Poveži_radnika_sa_gradilištem">Poveži radnika sa gradilištem</system:String>
    <system:String x:Key="Prebivalište">Prebivalište</system:String>
    <system:String x:Key="PREKID_UGOVORA">PREKID UGOVORA</system:String>
    <system:String x:Key="Prekid_ugovora_između_gradilišta_i_firme">Prekid ugovora između gradilišta i firme</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_firme">Prekid ugovora između radnika i firme</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_gradilišta">Prekid ugovora između radnika i gradilišta</system:String>
    <system:String x:Key="Prekid_ugovoraDvotacka">Prekid ugovora:</system:String>
    <system:String x:Key="PRETRAGA">PRETRAGA</system:String>
    <system:String x:Key="Pretraga_firmi">Pretraga firmi</system:String>
    <system:String x:Key="Pretraga_po_alfa_šifriDvotacka">Pretraga po alfa šifri:</system:String>
    <system:String x:Key="Pretraga_po_delatnostiDvotacka">Pretraga po delatnosti:</system:String>
    <system:String x:Key="Pretraga_po_imenuDvotacka">Pretraga po imenu:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_regionaDvotacka">Pretraga po nazivu regiona:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_tipa_poslovnog_partneraDvotacka">Pretraga po nazivu tipa poslovnog partnera:</system:String>
    <system:String x:Key="Pretraga_po_nazivuDvotacka">Pretraga po nazivu:</system:String>
    <system:String x:Key="Pretraga_po_numeričkoj_šifriDvotacka">Pretraga po numeričkoj šifri:</system:String>
    <system:String x:Key="Pretraga_po_oznaci_državeDvotacka">Pretraga po oznaci države:</system:String>
    <system:String x:Key="Pretraga_po_PIBCrticauDvotacka">Pretraga po PIB-u:</system:String>
    <system:String x:Key="Pretraga_po_posošuDvotacka">Pretraga po posošu:</system:String>
    <system:String x:Key="Pretraga_po_sifriDvotacka">Pretraga po sifri:</system:String>
    <system:String x:Key="Pretraga_po_šifriDvotacka">Pretraga po šifri:</system:String>
    <system:String x:Key="Pretraga_radnika_bez_firme">Pretraga radnika bez firme</system:String>
    <system:String x:Key="Pretraga_radnika_bez_gradilišta">Pretraga radnika bez gradilišta</system:String>
    <system:String x:Key="Prezime">Prezime</system:String>
    <system:String x:Key="PrezimeDvotacka">Prezime:</system:String>
    <system:String x:Key="Prijem_u_ambasaduDvotacka">Prijem u ambasadu:</system:String>
    <system:String x:Key="PRIKAŽI">PRIKAŽI</system:String>
    <system:String x:Key="Putanja">Putanja</system:String>
    <system:String x:Key="PutanjaDvotacka">Putanja:</system:String>
    <system:String x:Key="RTackabTacka">R.b.</system:String>
    <system:String x:Key="RabatDvotacka">Rabat:</system:String>
    <system:String x:Key="Radna_dozvola_doDvotacka">Radna dozvola do:</system:String>
    <system:String x:Key="Radna_dozvole_odDvotacka">Radna dozvole od:</system:String>
    <system:String x:Key="RADNICI">RADNICI</system:String>
    <system:String x:Key="Radnici_Crta_Firme_Crta_Gradilišta">Radnici - Firme - Gradilišta</system:String>
    <system:String x:Key="Radnici_bez_firme">Radnici bez firme</system:String>
    <system:String x:Key="Radnici_bez_gradilišta">Radnici bez gradilišta</system:String>
    <system:String x:Key="Radnici_na_odabranom_gradilištu">Radnici na odabranom gradilištu</system:String>
    <system:String x:Key="Radnici_po_firmama">Radnici po firmama</system:String>
    <system:String x:Key="Radnici_po_gradilištu">Radnici po gradilištu</system:String>
    <system:String x:Key="Radnici_u_odabranoj_firmi">Radnici u odabranoj firmi</system:String>
    <system:String x:Key="Radnici_unutar_firme">Radnici unutar firme</system:String>
    <system:String x:Key="Radnici_unutar_gradilišta">Radnici unutar gradilišta</system:String>
    <system:String x:Key="Razlika_vrednosti">Razlika vrednosti</system:String>
    <system:String x:Key="REGION">REGION</system:String>
    <system:String x:Key="RegionDvotacka">Region:</system:String>
    <system:String x:Key="Registarski_broj">Registarski broj</system:String>
    <system:String x:Key="Registarski_broj_ZagradaPIOZagradaDvotacka">Registarski broj (PIO):</system:String>
    <system:String x:Key="Registarski_brojDvotacka">Registarski broj:</system:String>
    <system:String x:Key="Rodjendan">Rodjendan</system:String>
    <system:String x:Key="RodjendanDvotacka">Rodjendan:</system:String>
    <system:String x:Key="SAČUVAJ_STAVKE">SAČUVAJ STAVKE</system:String>
    <system:String x:Key="SAČUVAJ_STAVKU">SAČUVAJ STAVKU</system:String>
    <system:String x:Key="Sadržaj">Sadržaj</system:String>
    <system:String x:Key="SajtDvotacka">Sajt:</system:String>
    <system:String x:Key="Sektor">Sektor</system:String>
    <system:String x:Key="SektorDvotacka">Sektor:</system:String>
    <system:String x:Key="SEKTORI">SEKTORI</system:String>
    <system:String x:Key="Šifra">Šifra</system:String>
    <system:String x:Key="Šifra_ZagradaGradilišteZagrada">Šifra (Gradilište)</system:String>
    <system:String x:Key="Šifra_ZagradagradilišteZagradaDvotacka">Šifra (gradilište):</system:String>
    <system:String x:Key="Šifra_dozvole">Šifra dozvole</system:String>
    <system:String x:Key="Šifra_države">Šifra države</system:String>
    <system:String x:Key="Šifra_firmeDvotacka">Šifra firme:</system:String>
    <system:String x:Key="Šifra_gradilištaDvotacka">Šifra gradilišta:</system:String>
    <system:String x:Key="Šifra_opstineDvotacka">Šifra opstine:</system:String>
    <system:String x:Key="Šifra_opštineDvotacka">Šifra opštine:</system:String>
    <system:String x:Key="Šifra_računaDvotacka">Šifra računa:</system:String>
    <system:String x:Key="Šifra_radnikaDvotacka">Šifra radnika:</system:String>
    <system:String x:Key="Šifra_regionaDvotacka">Šifra regiona:</system:String>
    <system:String x:Key="Šifra_sektora">Šifra sektora</system:String>
    <system:String x:Key="Šifra_sektoraDvotacka">Šifra sektora:</system:String>
    <system:String x:Key="Šifra_zanimanja">Šifra zanimanja</system:String>
    <system:String x:Key="Šifra_zanimanjaDvotacka">Šifra zanimanja:</system:String>
    <system:String x:Key="ŠifraDvotacka">Šifra:</system:String>
    <system:String x:Key="Sin">Sin</system:String>
    <system:String x:Key="Slobodan_tekstDvotacka">Slobodan tekst:</system:String>
    <system:String x:Key="Spajanje_porodice">Spajanje porodice</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="StatusDvotacka">Status:</system:String>
    <system:String x:Key="Stavke_dozvole">Stavke dozvole</system:String>
    <system:String x:Key="Telefon">Telefon</system:String>
    <system:String x:Key="TelefonDvotacka">Telefon:</system:String>
    <system:String x:Key="Telefoni">Telefoni</system:String>
    <system:String x:Key="Tip_člana_porodiceDvotacka">Tip člana porodice:</system:String>
    <system:String x:Key="Tip_dozvole">Tip dozvole</system:String>
    <system:String x:Key="Tip_poslovnog_partnera">Tip poslovnog partnera</system:String>
    <system:String x:Key="Tipovi_poslTacka_partnera">Tipovi posl. partnera</system:String>
    <system:String x:Key="Ugovor_do">Ugovor do</system:String>
    <system:String x:Key="Ugovor_ističe">Ugovor ističe</system:String>
    <system:String x:Key="Ugovor_od">Ugovor od</system:String>
    <system:String x:Key="UKLONI_RADNIKEKosaCrtaMESECE">UKLONI RADNIKE/MESECE</system:String>
    <system:String x:Key="Ukupna_vrednost">Ukupna vrednost</system:String>
    <system:String x:Key="Ulazne_fakture">Ulazne fakture</system:String>
    <system:String x:Key="Unos_podsetnika">Unos podsetnika</system:String>
    <system:String x:Key="Unos_radnika_i_cena_za_gradilište">Unos radnika i cena za gradilište</system:String>
    <system:String x:Key="Uzimanje_vizeDvotacka">Uzimanje vize:</system:String>
    <system:String x:Key="Valuta">Valuta</system:String>
    <system:String x:Key="ValutaDvotacka">Valuta:</system:String>
    <system:String x:Key="Važi_do">Važi do</system:String>
    <system:String x:Key="Važi_doDvotacka">Važi do:</system:String>
    <system:String x:Key="Važi_od">Važi od</system:String>
    <system:String x:Key="Važi_odDvotacka">Važi od:</system:String>
    <system:String x:Key="Zanimanja">Zanimanja</system:String>
    <system:String x:Key="Zanimanje">Zanimanje</system:String>
    <system:String x:Key="ZanimanjeDvotacka">Zanimanje:</system:String>
    <system:String x:Key="ZATVORI">ZATVORI</system:String>
    <system:String x:Key="Fizička_lica">Fizička lica</system:String>
    <system:String x:Key="Delatnosti">Delatnosti</system:String>
    <system:String x:Key="Regioni">Regioni</system:String>
    <system:String x:Key="Poreska_Uprava">Poreska Uprava</system:String>
    <system:String x:Key="Ulazni_računi">Ulazni računi</system:String>
    <system:String x:Key="Izlazni_računi">Izlazni računi</system:String>
    <system:String x:Key="IZVEZI_U_EXCEL">IZVEZI U EXCEL</system:String>
    <system:String x:Key="SAČUVAJ_ZAGLAVLJE">SAČUVAJ ZAGLAVLJE</system:String>
    <system:String x:Key="IBANDvotacka">IBAN:</system:String>
    <system:String x:Key="Betriesb_brojDvotacka">Betriesb broj:</system:String>
    <system:String x:Key="Šifra_poreske_uprave">Šifra poreske uprave</system:String>
    <system:String x:Key="Bank1">Bank1</system:String>
    <system:String x:Key="IBAN1">IBAN1</system:String>
    <system:String x:Key="SNIMI">SNIMI</system:String>
    <system:String x:Key="Adresa1Dvotacka">Adresa1:</system:String>
    <system:String x:Key="Adresa2Dvotacka">Adresa2:</system:String>
    <system:String x:Key="Adresa3Dvotacka">Adresa3:</system:String>
    <system:String x:Key="OSVEŽI">OSVEŽI</system:String>
    <system:String x:Key="Ukupan_broj_gradilistaDvotacka">Ukupan broj gradilista:</system:String>
    <system:String x:Key="Ukupan_broj_firmi_na_gradilištuDvotacka">Ukupan broj firmi na gradilištu:</system:String>
    <system:String x:Key="Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka">Ukupan broj radnika u odabranoj firmi na odabranom gradilištu:</system:String>

    <system:String x:Key="PROMENI">PROMENI</system:String>
    <system:String x:Key="Dana">Dana</system:String>
    <system:String x:Key="Ugovor_gradilište">Ugovor gradilište</system:String>
    <system:String x:Key="Firma_Crta_Gradilište">Firma - Gradilište</system:String>
    <system:String x:Key="Radnik_Crta_Gradilište">Radnik - Gradilište</system:String>
    <system:String x:Key="Radnik_Crta_Firma">Radnik - Firma</system:String>
    <system:String x:Key="Rodjendani">Rodjendani</system:String>
    <system:String x:Key="Radnik_Crta_Pasoši">Radnik - Pasoši</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_prijem">Radnik - Ambasada prijem</system:String>
    <system:String x:Key="Radnik_Crta_Viza_podizanje">Radnik - Viza podizanje</system:String>
    <system:String x:Key="Radnik_Crta_Viza_isticanje">Radnik - Viza isticanje</system:String>
    <system:String x:Key="Radnik_Crta_Radna_dozvola">Radnik - Radna dozvola</system:String>
    <system:String x:Key="Radnik_Crta_Vozačka_dozvola">Radnik - Vozačka dozvola</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_porodica">Radnik - Ambasada porodica</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Pasoši">Fizičko lice - Pasoši</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_prijem">Fizičko lice - Ambasada prijem</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_podizanje">Fizičko lice - Viza podizanje</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_isticanje">Fizičko lice - Viza isticanje</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Radna_dozvola">Fizičko lice - Radna dozvola</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Vozaćka_dozvola">Fizičko lice - Vozaćka dozvola</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_porodica">Fizičko lice - Ambasada porodica</system:String>
    <system:String x:Key="Gradilište">Gradilište</system:String>
    <system:String x:Key="Ograničenja">Ograničenja</system:String>


</ResourceDictionary>