SirmiumERPGFC/Resources/Languages/StringResources-GER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SirmiumERPGFC.Resources.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Meni-->
    <system:String x:Key="password">PASSWORT</system:String>
    <system:String x:Key="username">BENUTZER</system:String>
    <system:String x:Key="login">PROTOKOLLIERUNG</system:String>
    <system:String x:Key="ADMINISTRACIJA">VERWALTUNG</system:String>
    <system:String x:Key="Adresa">Adresse</system:String>
    <system:String x:Key="AdresaDvotacka">Adresse:</system:String>
    <system:String x:Key="Alfa_šifra">Alpha-Code</system:String>
    <system:String x:Key="Alfa_šifraDvotacka">Alfa-Code:</system:String>
    <system:String x:Key="Ambasada">Botschaft</system:String>
    <system:String x:Key="Banka">Bank</system:String>
    <system:String x:Key="BankaDvotacka">Bank:</system:String>
    <system:String x:Key="Banke">Banken</system:String>
    <system:String x:Key="BICKosaCrtaSwift">BIC / Swift</system:String>
    <system:String x:Key="BICKosaCrtaSWIFTDvotacka">BIC / SWIFT:</system:String>
    <system:String x:Key="BrTacka_Radnika">Anzahl Mitarbeiter</system:String>
    <system:String x:Key="BrTacka_radnika_koji_odlazeDvotacka">Anzahl Mitarbeiter die gehen:</system:String>
    <system:String x:Key="Broj_fakture">Rechnungsnummer</system:String>
    <system:String x:Key="Broj_faktureDvotacka">Rechnungsnummer:</system:String>
    <system:String x:Key="Broj_meseci">Anzahl der Monate</system:String>
    <system:String x:Key="Broj_meseciDvotacka">Monate:</system:String>
    <system:String x:Key="Broj_pasoša">Passnummer</system:String>
    <system:String x:Key="Broj_pasošaDvotacka">Passnummer:</system:String>
    <system:String x:Key="Broj_računa">Kontonummer</system:String>
    <system:String x:Key="Broj_računaDvotacka">Kontonummer:</system:String>
    <system:String x:Key="Broj_radnika">Anzahl der Mitarbeiter</system:String>
    <system:String x:Key="Broj_radnika_koji_dolazeDvotacka">Anzahl der Mitarbeiter je BV</system:String>
    <system:String x:Key="BrutoDvotacka">Brutto:</system:String>
    <system:String x:Key="Cena_po_radnikuDvotacka">Preis pro Mitarbeiter</system:String>
    <system:String x:Key="Cena_za_radnika">Preis je Mitarbeiter</system:String>
    <system:String x:Key="Član_porodice">Familienmitglied</system:String>
    <system:String x:Key="Član_porodiceDvotacka">Familienmitglied:</system:String>
    <system:String x:Key="Članovi_porodice">Familienmitglieder</system:String>
    <system:String x:Key="DA">JA</system:String>
    <system:String x:Key="Datum">Datum</system:String>
    <system:String x:Key="Datum_ambasade">Termin in der Botschaft</system:String>
    <system:String x:Key="Datum_ambasadeDvotacka">Termin in der Botschaft</system:String>
    <system:String x:Key="Datum_fakture">Rechnungsdatum</system:String>
    <system:String x:Key="Datum_fakture_doDvotacka">Rechnungsdatum an:</system:String>
    <system:String x:Key="Datum_fakture_odDvotacka">Rechnungsdatum ab:</system:String>
    <system:String x:Key="Datum_faktureDvotacka">Rechnungsdatum:</system:String>
    <system:String x:Key="Datum_izdavanja_odDvotacka">Datum der Ausgabe:</system:String>
    <system:String x:Key="Datum_izdavanja_doDvotacka">Ausstellungsdatum bis:</system:String>
    <system:String x:Key="Datum_izmene">Änderunsdatum</system:String>
    <system:String x:Key="Datum_kreiranja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_krerianja">Erstellungsdatum</system:String>
    <system:String x:Key="Datum_napomeneDvotacka">Datum der Bemerkung:</system:String>
    <system:String x:Key="Datum_plaćanja">Zahlungsdatum</system:String>
    <system:String x:Key="Datum_plaćanja_doDvotacka">Zahlungstermin bis:</system:String>
    <system:String x:Key="Datum_plaćanja_odDvotacka">Zahlungsdatum ab:</system:String>
    <system:String x:Key="Datum_plaćanjaDvotacka">Datum der Zahlung:</system:String>
    <system:String x:Key="Datum_početka_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Datum_prekida_ugovoraDvotacka">Vetragsende:</system:String>
    <system:String x:Key="Datum_radne_dozvole_do">Arbeitserlaubnis bis</system:String>
    <system:String x:Key="Datum_radne_dozvole_od">Arbeitserlaubnis von</system:String>
    <system:String x:Key="Datum_rođenja">Geburtsdatum</system:String>
    <system:String x:Key="Datum_rođenjaDvotacka">Geburtsdatum:</system:String>
    <system:String x:Key="Datum_statusa">Statusdatum</system:String>
    <system:String x:Key="Datum_statusaDvotacka">Statusdatum</system:String>
    <system:String x:Key="Datum_unosaDvotacka">Datum:</system:String>
    <system:String x:Key="Datum_vize_do">Visum bis:</system:String>
    <system:String x:Key="Datum_vize_doDvotacka">Visa-Datum bis:</system:String>
    <system:String x:Key="Datum_vize_od">Visum ab:</system:String>
    <system:String x:Key="Datum_vize_odDvotacka">Visa Datum von:</system:String>
    <system:String x:Key="DatumDvotacka">Datum:</system:String>
    <system:String x:Key="DELATNOST">Tätigkeit</system:String>
    <system:String x:Key="DelatnostDvotacka">Tätigkeit:</system:String>
    <system:String x:Key="Detalji_faktureDvotacka">Rechnungsdetails:</system:String>
    <system:String x:Key="Dobavljač">Lieferant</system:String>
    <system:String x:Key="DobavljačDvotacka">Lieferant:</system:String>
    <system:String x:Key="DODAJ">HINZUFÜGEN</system:String>
    <system:String x:Key="DODAJ_RADNIKEKosaCrtaMESECE">Mitarbeiter / MONATE HINZUFÜGEN</system:String>
    <system:String x:Key="Dodavanje_radnika">Mitarbeiter hinzufügen</system:String>
    <system:String x:Key="Dogovoreni_prekid_ugovoraDvotacka">Vertragende:</system:String>
    <system:String x:Key="Dokumenti">Dokumente</system:String>
    <system:String x:Key="Dozvola">Erlaubnis</system:String>
    <system:String x:Key="Dozvola_ističe">Erlaubnis läuft ab:</system:String>
    <system:String x:Key="DozvolaDvotacka">Erlaubnis:</system:String>
    <system:String x:Key="Dozvole">Berechtigungen</system:String>
    <system:String x:Key="Drzava">Land</system:String>
    <system:String x:Key="Država">Land</system:String>
    <system:String x:Key="DrzavaDvotacka">Land:</system:String>
    <system:String x:Key="DržavaDvotacka">Land:</system:String>
    <system:String x:Key="Države">Länder</system:String>
    <system:String x:Key="ECrtamail">E-mail</system:String>
    <system:String x:Key="EmailDvotacka">E-Mail:</system:String>
    <system:String x:Key="ECrtamailDvotacka">E-mail:</system:String>
    <system:String x:Key="Fajlovi_za_radnika">Dateien je Mitarbeiter</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="FaxDvotacka">Fax:</system:String>
    <system:String x:Key="FIRME">Unternhemen</system:String>
    <system:String x:Key="Firme_na_odabranom_gradilištu">Firmen am Bauvorhaben</system:String>
    <system:String x:Key="Firme_po_gradilištu">Firmen auf der Baustelle</system:String>
    <system:String x:Key="Firme_unutar_gradilišta">Firmen auf dem Bauvorhaben</system:String>
    <system:String x:Key="Grad">Stadt</system:String>
    <system:String x:Key="GradDvotacka">Stadt:</system:String>
    <system:String x:Key="GRADILIŠTA">Bauvorhaben</system:String>
    <system:String x:Key="GradilišteDvotacka">Baustelle:</system:String>
    <system:String x:Key="Gradovi">Städte</system:String>
    <system:String x:Key="Ime">Name</system:String>
    <system:String x:Key="Ime_države">Name des Landes</system:String>
    <system:String x:Key="Ime_firmeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Ime_gradilištaDvotacka">Bauvorhaben</system:String>
    <system:String x:Key="ImeDvotacka">Name:</system:String>
    <system:String x:Key="ImenuDvotacka">Name:</system:String>
    <system:String x:Key="Institucija">Institution</system:String>
    <system:String x:Key="InstitucijaDvotacka">Institution:</system:String>
    <system:String x:Key="Institucije">Institutionen</system:String>
    <system:String x:Key="Interna_šifraDvotacka">Internernummer</system:String>
    <system:String x:Key="Istek_ugovora">Vertragsende</system:String>
    <system:String x:Key="Istek_ugovoraDvotacka">Vertragsende:</system:String>
    <system:String x:Key="Ističe">Läuft ab</system:String>
    <system:String x:Key="Istorija_radnika">Arbeitergeschichte</system:String>
    <system:String x:Key="Izlazne_fakture">Ausgangsrechnungen</system:String>
    <system:String x:Key="Iznos_bruto">Betrag brutto</system:String>
    <system:String x:Key="Iznos_brutoDvotacka">Bruttobetrag</system:String>
    <system:String x:Key="Iznos_neto">Betrag netto</system:String>
    <system:String x:Key="Iznos_netoDvotacka">Nettobetrag:</system:String>
    <system:String x:Key="JBKJSDvotacka">JBKJS:</system:String>
    <system:String x:Key="Kalkulacije_u_okviru_gradilišta">Berechnungen innerhalb des Bauvorhabens</system:String>
    <system:String x:Key="KARTOTEKA">Karteikarte</system:String>
    <system:String x:Key="Kategorija">Kategorie</system:String>
    <system:String x:Key="KategorijaDvotacka">Kategorie:</system:String>
    <system:String x:Key="Kontakt_osoba">Kontaktperson</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_ImeDvotacka">Ansprechpartner - Name:</system:String>
    <system:String x:Key="Kontakt_osoba_Crta_PrezimeDvotacka">Ansprechpartner - Nachname:</system:String>
    <system:String x:Key="Kontakt_osobaDvotacka">Ansprechpartner:</system:String>
    <system:String x:Key="Korisničko_ime">Benutzername</system:String>
    <system:String x:Key="Korisničko_imeDvotacka">Benutzername:</system:String>
    <system:String x:Key="Kreirao">Erstellt</system:String>
    <system:String x:Key="Lokacije">Standorte</system:String>
    <system:String x:Key="Lozinka">Passwort</system:String>
    <system:String x:Key="LozinkaDvotacka">Passwort:</system:String>
    <system:String x:Key="Maksimalan_broj_radnikaDvotacka">Maximale Anzahl der Mitarbeiter:</system:String>
    <system:String x:Key="Maksimalni_broj_radnikaDvotacka">Maximale Anzahl der Mann/Monate:</system:String>
    <system:String x:Key="Matični_brojDvotacka">Kennnummer:</system:String>
    <system:String x:Key="Max_br_radnika">Max. Mitarbeiteranzahl</system:String>
    <system:String x:Key="Mobilni">Mobil</system:String>
    <system:String x:Key="MobilniDvotacka">Mobil:</system:String>
    <system:String x:Key="Napomena">Hinweis</system:String>
    <system:String x:Key="NapomenaDvotacka">Hinweis:</system:String>
    <system:String x:Key="Napomene">Hinweise</system:String>
    <system:String x:Key="Naziv">Bezeichnung</system:String>
    <system:String x:Key="Naziv_banke">Bankname</system:String>
    <system:String x:Key="Naziv_bankeDvotacka">Bankname:</system:String>
    <system:String x:Key="Naziv_delatnosti">Bezeichnung der Tätigkeit</system:String>
    <system:String x:Key="Naziv_delatnostiDvotacka">Bezeichnung der Tätigkeit</system:String>
    <system:String x:Key="Naziv_dokumentaDvotacka">Dokumenttitel:</system:String>
    <system:String x:Key="Naziv_dozvoleDvotacka">Lizenzname:</system:String>
    <system:String x:Key="Naziv_državeDvotacka">Landname:</system:String>
    <system:String x:Key="Naziv_firme">Firmenname</system:String>
    <system:String x:Key="Naziv_grada">Name der Stadt</system:String>
    <system:String x:Key="Naziv_gradaDvotacka">Stadt</system:String>
    <system:String x:Key="Naziv_gradilišta">Bauvorhaben</system:String>
    <system:String x:Key="Naziv_gradilištaDvotacka">Bauvorhaben</system:String>
    <system:String x:Key="Naziv_kompanijeDvotacka">Firmenname:</system:String>
    <system:String x:Key="Naziv_opštine">Name der Gemeinde</system:String>
    <system:String x:Key="Naziv_opštineDvotacka">Name der Gemeinde:</system:String>
    <system:String x:Key="Naziv_regionaDvotacka">Regionsname:</system:String>
    <system:String x:Key="Naziv_sektora">Sektorname</system:String>
    <system:String x:Key="Naziv_sektoraDvotacka">Sektorname:</system:String>
    <system:String x:Key="Naziv_tipaDvotacka">Typ:</system:String>
    <system:String x:Key="Naziv_zanimanja">Berufsbezeichnung</system:String>
    <system:String x:Key="Naziv_zanimanjaDvotacka">Berufsbezeichnung</system:String>
    <system:String x:Key="NazivDvotacka">Bezeichnung:</system:String>
    <system:String x:Key="NE">NEIN</system:String>
    <system:String x:Key="NetoDvotacka">Netto:</system:String>
    <system:String x:Key="Numerička_šifra">Numerischer Code</system:String>
    <system:String x:Key="Numerička_šifraDvotacka">Numerischer Code:</system:String>
    <system:String x:Key="Obveznik_PDVCrtaa">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="Obveznik_PDVCrtaaDvotacka">Mehrwertsteuerpflicht</system:String>
    <system:String x:Key="ODABERI">AUSSUCHEN</system:String>
    <system:String x:Key="ODUSTANI">ABRECHEN</system:String>
    <system:String x:Key="Opis">Beschreibung</system:String>
    <system:String x:Key="OpisDvotacka">Beschreibung:</system:String>
    <system:String x:Key="Opština">Gemeinde</system:String>
    <system:String x:Key="OpštinaDvotacka">Gemeinde:</system:String>
    <system:String x:Key="Opštine">Gemeinden</system:String>
    <system:String x:Key="OSNOVNI_PODACI">BASISDATEN</system:String>
    <system:String x:Key="Osnovni_podaci_o_banci">Grundlegende Informationen zur Bank</system:String>
    <system:String x:Key="Osnovni_podaci_o_članovima_porodice">Grundlegende Informationen zu Familienmitgliedern</system:String>
    <system:String x:Key="Osnovni_podaci_o_delatnosti">Grunddaten der Tätigkeit</system:String>
    <system:String x:Key="Osnovni_podaci_o_dozvoli">Grundlegende Informationen zur Lizenz</system:String>
    <system:String x:Key="Osnovni_podaci_o_drzavama">Grundlegende Informationen zu Ländern</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradilištu">Grunddaten des Bauvorhaben</system:String>
    <system:String x:Key="Osnovni_podaci_o_gradu">Grundlegende Informationen über die Stadt</system:String>
    <system:String x:Key="Oznaka_države">Ländercode</system:String>
    <system:String x:Key="Oznaka_državeDvotacka">Ländercode:</system:String>
    <system:String x:Key="Pasoš">Reisepass</system:String>
    <system:String x:Key="PDV">MwSt</system:String>
    <system:String x:Key="PDV_brojDvotacka">USt-IdNr .:</system:String>
    <system:String x:Key="PDVProcenat">MwSt.%</system:String>
    <system:String x:Key="PDVProcenatDvotacka">MwSt%:</system:String>
    <system:String x:Key="PIB">Steuernummer</system:String>
    <system:String x:Key="PIO">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Početak_ugovoraDvotacka">Vertragsbeginn:</system:String>
    <system:String x:Key="Podaci_o_fakturi">Rechnungsinformationen</system:String>
    <system:String x:Key="Podaci_o_firmama">Firmendaten</system:String>
    <system:String x:Key="Podaci_o_pasošu">Passinformationen</system:String>
    <system:String x:Key="Podaci_o_poslovnom_partneru_Nemačka">Geschäftspartnerdaten Deutschland</system:String>
    <system:String x:Key="Podaci_o_Poslovnom_partneru_Srbija">Geschäftspartnerdaten Serbien</system:String>
    <system:String x:Key="Podaci_o_vizi_i_radnoj_dozvoli">Daten zu Visa und Arbeitserlaubnis</system:String>
    <system:String x:Key="Podaci_po_gradilištima">Bauvorhabendaten</system:String>
    <system:String x:Key="Podsetnik_za_uraditi">Erinnerung zu erledigen</system:String>
    <system:String x:Key="PolDvotacka">Geschlecht:</system:String>
    <system:String x:Key="Poreski_broj">Steuernummer</system:String>
    <system:String x:Key="Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka">Steuernummer (PIB / JMBG):</system:String>
    <system:String x:Key="Poreski_brojDvotacka">Steuernummer:</system:String>
    <system:String x:Key="Poslovni_partner">Geschäftspartner</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_NEMAČKA">GESCHÄFTSPARTNER DEUTSCHLAND</system:String>
    <system:String x:Key="POSLOVNI_PARTNER_SRBIJA">GESCHÄFTSPARTNER SERBIEN</system:String>
    <system:String x:Key="Poslovni_partnerDvotacka">Geschäftspartner:</system:String>
    <system:String x:Key="Poslovni_partneri_Nemačka">Geschäftspartner Deutschland</system:String>
    <system:String x:Key="Poslovni_partneri_Srbija">Geschäftspartner Serbien</system:String>
    <system:String x:Key="Poslovni_partneri_SrbijaDvotacka">Geschäftspartner Serbien:</system:String>
    <system:String x:Key="PosošuDvotacka">Pass-Nr.</system:String>
    <system:String x:Key="Postanski_broj">Potleitzahl/PLZ</system:String>
    <system:String x:Key="Poštanski_brojDvotacka">Postleitzahl/PLZ:</system:String>
    <system:String x:Key="Poveži_firmu_sa_gradilištem">Verbinden Sie die Firma mit der Baustelle</system:String>
    <system:String x:Key="Poveži_radnika_sa_firmom">Verbinden Sie den Mitarbeiter mit der Firma</system:String>
    <system:String x:Key="Poveži_radnika_sa_gradilištem">Miarbeiter mit der Baustelle verbinden</system:String>
    <system:String x:Key="Prebivalište">Wohnsitz</system:String>
    <system:String x:Key="PREKID_UGOVORA">KÜNDIGUNG DES VERTRAGS</system:String>
    <system:String x:Key="Prekid_ugovora_između_gradilišta_i_firme">Kündigung des Vertrages zwischen dem Standort und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_firme">Beendigung eines Arbeitsverhältnises zwischen dem Mitarbeiter und der Firma</system:String>
    <system:String x:Key="Prekid_ugovora_između_radnika_i_gradilišta">Beschäftigungsende zwischen Miarbeitern und Baustellen</system:String>
    <system:String x:Key="Prekid_ugovoraDvotacka">Vertragsende</system:String>
    <system:String x:Key="PRETRAGA">SUCHEN</system:String>
    <system:String x:Key="Pretraga_firmi">Suche nach Firmen</system:String>
    <system:String x:Key="Pretraga_po_alfa_šifriDvotacka">Suche nach Alpha-Nr.:</system:String>
    <system:String x:Key="Pretraga_po_delatnostiDvotacka">Suche nach Tätigkeit:</system:String>
    <system:String x:Key="Pretraga_po_imenuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_regionaDvotacka">Suche nach Regionsname:</system:String>
    <system:String x:Key="Pretraga_po_nazivu_tipa_poslovnog_partneraDvotacka">Suche nach Art des Unternehmens:</system:String>
    <system:String x:Key="Pretraga_po_nazivuDvotacka">Suche nach Name:</system:String>
    <system:String x:Key="Pretraga_po_numeričkoj_šifriDvotacka">Suche nach Kunden-Nr.</system:String>
    <system:String x:Key="Pretraga_po_oznaci_državeDvotacka">Suche nach Ländercode:</system:String>
    <system:String x:Key="Pretraga_po_PIBCrticauDvotacka">Suche nach Steuernummer:</system:String>
    <system:String x:Key="Pretraga_po_posošuDvotacka">Suche mit dem Boot:</system:String>
    <system:String x:Key="Pretraga_po_sifriDvotacka">Suche nach Kundenummer:</system:String>
    <system:String x:Key="Pretraga_po_šifriDvotacka">Suche nach Kundennummer</system:String>
    <system:String x:Key="Pretraga_radnika_bez_firme">Suche nach Mitarbeitern ohne Firma</system:String>
    <system:String x:Key="Pretraga_radnika_bez_gradilišta">Suche nach Mitarbeitern ohne Baustelle</system:String>
    <system:String x:Key="Prezime">Nachname</system:String>
    <system:String x:Key="PrezimeDvotacka">Nachname:</system:String>
    <system:String x:Key="Prijem_u_ambasaduDvotacka">Empfang in der Botschaft:</system:String>
    <system:String x:Key="PRIKAŽI">ZEIGEN</system:String>
    <system:String x:Key="Putanja">Pfade</system:String>
    <system:String x:Key="PutanjaDvotacka">Pfade:</system:String>
    <system:String x:Key="RTackabTacka">R.b.</system:String>
    <system:String x:Key="RabatDvotacka">Rabatt:</system:String>
    <system:String x:Key="Radna_dozvola_doDvotacka">Arbeitserlaubnis bis:</system:String>
    <system:String x:Key="Radna_dozvole_odDvotacka">Arbeitserlaubnis von:</system:String>
    <system:String x:Key="RADNICI">Mitarbeiter</system:String>
    <system:String x:Key="Radnici_Crta_Firme_Crta_Gradilišta">Mitarbeiter - Unternehmen - Baustellen</system:String>
    <system:String x:Key="Radnici_bez_firme">Mitarbeiter ohne Firma</system:String>
    <system:String x:Key="Radnici_bez_gradilišta">Mitarbeiter ohne Baustellen</system:String>
    <system:String x:Key="Radnici_na_odabranom_gradilištu">Mitarbeiter am ausgewählten Bauvorhaben</system:String>
    <system:String x:Key="Radnici_po_firmama">Mitarbeiter je Firmen</system:String>
    <system:String x:Key="Radnici_po_gradilištu">Mitarbeiter je Baustelle</system:String>
    <system:String x:Key="Radnici_u_odabranoj_firmi">Mitarbeiter in einem ausgewählten Unternehmen </system:String>
    <system:String x:Key="Radnici_unutar_firme">Mitarbeiter im Unternehmen</system:String>
    <system:String x:Key="Radnici_unutar_gradilišta">Mitarbeiter auf der Baustelle</system:String>
    <system:String x:Key="Razlika_vrednosti">Differenzwert</system:String>
    <system:String x:Key="REGION">REGION</system:String>
    <system:String x:Key="RegionDvotacka">Region:</system:String>
    <system:String x:Key="Registarski_broj">Handelsregisternummer</system:String>
    <system:String x:Key="Registarski_broj_ZagradaPIOZagradaDvotacka">Registrierungsnummer (PIO):</system:String>
    <system:String x:Key="Registarski_brojDvotacka">Handelsregisternummer</system:String>
    <system:String x:Key="Rodjendan">Geburtstag</system:String>
    <system:String x:Key="RodjendanDvotacka">Geburtstag:</system:String>
    <system:String x:Key="SAČUVAJ_STAVKE">SPEICHERN SIE DEN HINTERGRUND</system:String>
    <system:String x:Key="SAČUVAJ_STAVKU">SPEICHERN</system:String>
    <system:String x:Key="Sadržaj">Inhalt</system:String>
    <system:String x:Key="SajtDvotacka">Website:</system:String>
    <system:String x:Key="Sektor">Sektor</system:String>
    <system:String x:Key="SektorDvotacka">Sektor:</system:String>
    <system:String x:Key="SEKTORI">SEKTOR</system:String>
    <system:String x:Key="Šifra">Nummer</system:String>
    <system:String x:Key="Šifra_ZagradaGradilišteZagrada">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_ZagradagradilišteZagradaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_dozvole">Lizenzcode</system:String>
    <system:String x:Key="Šifra_države">Ländercode</system:String>
    <system:String x:Key="Šifra_firmeDvotacka">Kunden-Nr.</system:String>
    <system:String x:Key="Šifra_gradilištaDvotacka">Vertragsnummer</system:String>
    <system:String x:Key="Šifra_opstineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_opštineDvotacka">Gemeindecode:</system:String>
    <system:String x:Key="Šifra_računaDvotacka">Kontocode:</system:String>
    <system:String x:Key="Šifra_radnikaDvotacka">Mitarbeiternummer</system:String>
    <system:String x:Key="Šifra_regionaDvotacka">Regionscode:</system:String>
    <system:String x:Key="Šifra_sektora">Sektor-Nr.</system:String>
    <system:String x:Key="Šifra_sektoraDvotacka">Sektorcode:</system:String>
    <system:String x:Key="Šifra_zanimanja">Tätigkeitscode</system:String>
    <system:String x:Key="Šifra_zanimanjaDvotacka">Berufscode:</system:String>
    <system:String x:Key="ŠifraDvotacka">Kunden-Nr.</system:String>
    <system:String x:Key="Sin">Sohn</system:String>
    <system:String x:Key="Slobodan_tekstDvotacka">Freitext:</system:String>
    <system:String x:Key="Spajanje_porodice">Familienzusammenführung</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="StatusDvotacka">Status:</system:String>
    <system:String x:Key="Stavke_dozvole">Lizenzberechtigungen</system:String>
    <system:String x:Key="Telefon">Telefon</system:String>
    <system:String x:Key="TelefonDvotacka">Telefon:</system:String>
    <system:String x:Key="Telefoni">Telefon</system:String>
    <system:String x:Key="Tip_člana_porodiceDvotacka">Familienmitgliedstyp:</system:String>
    <system:String x:Key="Tip_dozvole">Führerscheinklasse</system:String>
    <system:String x:Key="Tip_poslovnog_partnera">Art des Unternehmens</system:String>
    <system:String x:Key="Tipovi_poslTacka_partnera">Tätigkeitsarten</system:String>
    <system:String x:Key="Ugovor_do">Vertrag bis</system:String>
    <system:String x:Key="Ugovor_ističe">Der Vertrag läuft aus</system:String>
    <system:String x:Key="Ugovor_od">Vertrag ab</system:String>
    <system:String x:Key="UKLONI_RADNIKEKosaCrtaMESECE">Mitarbeiter / MONATE Entfernen</system:String>
    <system:String x:Key="Ukupna_vrednost">Gesamtwert</system:String>
    <system:String x:Key="Ulazne_fakture">Rechnungen</system:String>
    <system:String x:Key="Unos_podsetnika">Erinnerung eingeben</system:String>
    <system:String x:Key="Unos_radnika_i_cena_za_gradilište">Mitarbeitereintrag und Vertragssummer</system:String>
    <system:String x:Key="Uzimanje_vizeDvotacka">Visum erhalten</system:String>
    <system:String x:Key="Valuta">Währung</system:String>
    <system:String x:Key="ValutaDvotacka">Währung:</system:String>
    <system:String x:Key="Važi_do">Gültig bis</system:String>
    <system:String x:Key="Važi_doDvotacka">Gültig bis:</system:String>
    <system:String x:Key="Važi_od">Gültig ab</system:String>
    <system:String x:Key="Važi_odDvotacka">Gültig ab:</system:String>
    <system:String x:Key="Zanimanja">Tätigkeiten</system:String>
    <system:String x:Key="Zanimanje">Beruf</system:String>
    <system:String x:Key="ZanimanjeDvotacka">Beruf:</system:String>
    <system:String x:Key="ZATVORI">SCHLIESSEN</system:String>
    <system:String x:Key="Fizička_lica">Physische Personen</system:String>
    <system:String x:Key="Delatnosti">Aktivitäten</system:String>
    <system:String x:Key="Regioni">Regionen</system:String>
    <system:String x:Key="Poreska_Uprava">Steuerverwaltung</system:String>
    <system:String x:Key="Ulazni_računi">Eingehende Konten</system:String>
    <system:String x:Key="Izlazni_računi">Ausgehende Konten</system:String>
    <system:String x:Key="IZVEZI_U_EXCEL">AUSTAUSCH IN EXCEL</system:String>
    <system:String x:Key="SAČUVAJ_ZAGLAVLJE">RETTE DEN GEDANKEN</system:String>
    <system:String x:Key="IBANDvotacka">IBAN:</system:String>
    <system:String x:Key="Betriesb_brojDvotacka">Betriesb number:</system:String>
    <system:String x:Key="Šifra_poreske_uprave">Steuerverwaltung-Code</system:String>
    <system:String x:Key="Bank1">Bank 1</system:String>
    <system:String x:Key="IBAN1">IBAN 1</system:String>
    <system:String x:Key="SNIMI">SPAREN</system:String>
    <system:String x:Key="Adresa1Dvotacka">Adresse1:</system:String>
    <system:String x:Key="Adresa2Dvotacka">Adresse2:</system:String>
    <system:String x:Key="Adresa3Dvotacka">Adresse3:</system:String>
    <system:String x:Key="OSVEŽI">ERFRISCHEN</system:String>
    <system:String x:Key="Ukupan_broj_gradilistaDvotacka">Gesamtzahl der Bauherren:</system:String>
    <system:String x:Key="Ukupan_broj_firmi_na_gradilištuDvotacka">Gesamtzahl der Bauunternehmen:</system:String>
    <system:String x:Key="Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka">Gesamtzahl der Beschäftigten im ausgewählten Unternehmen am ausgewählten Standort:</system:String>

    <system:String x:Key="PROMENI">ÄNDERN</system:String>
    <system:String x:Key="Dana">Tage</system:String>
    <system:String x:Key="Ugovor_gradilište">Vertragsbaustelle</system:String>
    <system:String x:Key="Firma_Crta_Gradilište">Unternehmen - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Gradilište">RadArbeiternik - Baustelle</system:String>
    <system:String x:Key="Radnik_Crta_Firma">Arbeiter - Unternehmen</system:String>
    <system:String x:Key="Rodjendani">Geburtstage</system:String>
    <system:String x:Key="Radnik_Crta_Pasoši">Arbeiter - Pässe</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_prijem">Arbeiter - Botschaftsempfang</system:String>
    <system:String x:Key="Radnik_Crta_Viza_podizanje">Arbeiter - Visumheben</system:String>
    <system:String x:Key="Radnik_Crta_Viza_isticanje">Arbeiter - Visum hervorheben</system:String>
    <system:String x:Key="Radnik_Crta_Radna_dozvola">Arbeiter - Arbeitserlaubnis</system:String>
    <system:String x:Key="Radnik_Crta_Vozačka_dozvola">Arbeiter - Führerschein</system:String>
    <system:String x:Key="Radnik_Crta_Ambasada_porodica">Arbeiter - Familienbotschaft</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Pasoši">Körperliches Gesicht - Pässe</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_prijem">Natürliche Person - Botschaftsempfang</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_podizanje">Körperliche Person - Visumhebung</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Viza_isticanje">Körperliches Gesicht - Visa-Hervorhebung</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Radna_dozvola">Körperliche Person - Arbeitserlaubnis</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Vozaćka_dozvola">Körperliche Person - Führerschein</system:String>
    <system:String x:Key="Fizičko_lice_Crta_Ambasada_porodica">Körperliche Person - Familienbotschaft</system:String>
    <system:String x:Key="Gradilište">Baustelle</system:String>
    <system:String x:Key="Ograničenja">Einschränkungen</system:String>

</ResourceDictionary>