SirmiumERPGFC/Views/Invoices/InvoiceList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Invoices.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Invoices"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="579.083" d:DesignWidth="1251.333" Loaded="UserControl_Loaded" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ToolTip">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
            <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
            <cbxConverters1:MultiConverter x:Key="MultiConverter" />
            <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
            <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
            <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
            <cbxConverters1:ItemStatusConverter x:Key="ItemStatusConverter" />
            <cbxConverters1:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
            <cbxConverters1:StringDoubleCurrencyConverter x:Key="StringDoubleCurrencyConverter" />
            <cbxConverters1:StringDoubleExchangeRateConverter x:Key="StringDoubleExchangeRateConverter" />
            <cbxConverters1:PdvTypeConverter x:Key="pdvTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Broj_faktureDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByAdvanceFinancialInvoiceCode" Grid.Column="1"  Grid.ColumnSpan="2"
                         Text="{Binding Path=InvoiceSearchObject.SearchBy_InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Poslovni_partnerDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="4" Grid.ColumnSpan="2"
                         Text="{Binding Path=InvoiceSearchObject.SearchBy_BusinessPartner, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>



                <TextBlock Text="{DynamicResource Datum_fakture_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDatefrom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_doDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateTo" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentfrom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymetFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentTo" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymetTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_faktureDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5"/>
                <TextBox x:Name="txtSearchByInvoiceNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceNumber}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Fakture_Dvotacka}" Margin="2,2,2,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="117*" />
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <!-- Add container -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Izveštaj}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPrintInvoice" Click="btnPrintInvoice_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Štampa_Fakture}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCopyInvoice" Click="btnCopy_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\copy_docs.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Kopiranje_fakture}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                </StackPanel>



                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox Name="txtDisplayedItems" IsEnabled="False" Padding="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center " Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding InvoiceDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Margin="359,131,359,42.667"/>
                <DataGrid x:Name="dgInvoices"
                          Grid.Row="1"
                          Margin="1 1 1 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
		                  LoadingRow="DgInvoices_LoadingRow"
                          ItemsSource="{Binding Path=InvoicesFromDB}"
                          SelectedItem="{Binding Path=CurrentInvoice, Mode=TwoWay}" Grid.RowSpan="2" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="InvoiceNumber" Header="{DynamicResource Broj_računa}" Binding="{Binding InvoiceNumber}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn SortMemberPath="InvoiceDate" Header="{DynamicResource Datum_izdavanja}" Binding="{Binding InvoiceDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" Width="Auto"  />
                        <DataGridTextColumn SortMemberPath="DueDate" Header="{DynamicResource Datum_valute}" Binding="{Binding DueDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfPayment" Header="{DynamicResource Datum_plaćanja}" Binding="{Binding DateOfPayment, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" Width="Auto"  />
                        <DataGridTextColumn SortMemberPath="Buyer.Name" Header="{DynamicResource Poslovni_partner}" Binding="{Binding Buyer.Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn SortMemberPath="BuyerName" Header="{DynamicResource Kupac}" Binding="{Binding BuyerName}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn SortMemberPath="TotalPrice" Header="{DynamicResource UkupanIznos}" Binding="{Binding TotalPrice, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn SortMemberPath="TotalPDV" Header="{DynamicResource UkupanPDV}" Binding="{Binding TotalPDV, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn SortMemberPath="TotalRebate" Header="{DynamicResource UkupanRabat}" Binding="{Binding TotalRebate, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Path=Address}" IsReadOnly="True" Width="70">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Address}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="City.Name" Header="{DynamicResource Grad}" Binding="{Binding City.Name}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="CurrencyExchangeRate" Header="{DynamicResource Kurs_EUR}" Binding="{Binding CurrencyExchangeRate, Converter={StaticResource StringDoubleExchangeRateConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Vat.Amount" Header="{DynamicResource PDV}" Binding="{Binding Vat.Amount, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Discount.Name" Header="{DynamicResource Popust}" Binding="{Binding Discount.Name}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Description" Header="{DynamicResource Komentar}" Binding="{Binding Path=Description}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="PdvType" Header="{DynamicResource BPPdvVrsta}" Binding="{Binding PdvType, Converter={StaticResource pdvTypeConverter}}" IsReadOnly="True" />

                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <!--<Button x:Name="btnCopyPopup" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Kopiranje dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\copy_docs.png" HorizontalAlignment="Center"  Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popCopy" PlacementTarget="{Binding ElementName=btnCopyPopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnCopyPopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnCopy" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_kopirate_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnCopy" Click="btnCopy_Click" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancelCopy" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource NE}" FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>-->
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izmena dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center"  Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="btnDeletePopup" Margin="1 1 2 1" CommandParameter="{Binding}" Width="30" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource NE}" FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Height="2" Margin="0 1 0 1" HorizontalAlignment="Stretch" Background="#007ACC"/>

        <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
            <TabItem Header="{DynamicResource Stavke}">
                <GroupBox Header="{DynamicResource Stavke}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddItem" Click="BtnAddItem_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding InvoiceItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgInvoiceItems"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="DgInvoiceItems_LoadingRow"
                              ItemsSource="{Binding Path=InvoiceItemsFromDB}"
                              SelectedItem="{Binding Path=CurrentInvoiceItemDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource Šifra}" Binding="{Binding Path=Code}" Width="Auto" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Quantity" Header="{DynamicResource Količina}" Binding="{Binding Path=Quantity}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="UnitOfMeasure" Header="{DynamicResource Jedinica_Mere}" Binding="{Binding Path=UnitOfMeasure}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="BasePerUnit" Header="{DynamicResource BasePerUnit}" Binding="{Binding Path=BasePerUnit, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="TotalBase" Header="{DynamicResource TotalBase}" Binding="{Binding Path=TotalBase, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Discount" Header="{DynamicResource Popust}" Binding="{Binding Path=Discount}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="DiscountPerUnit" Header="{DynamicResource DiscountPerUnit}" Binding="{Binding Path=DiscountPerUnit, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="TotalDiscount" Header="{DynamicResource TotalDiscount}" Binding="{Binding Path=TotalDiscount, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="BaseAfterDiscount" Header="{DynamicResource BaseAfterDiscount}" Binding="{Binding Path=BaseAfterDiscount, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="PDVPercent" Header="{DynamicResource PDV_procenat}" Binding="{Binding Path=PDVPercent}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="PDV" Header="{DynamicResource PDV}" Binding="{Binding Path=PDV, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Amount" Header="{DynamicResource Iznos}" Binding="{Binding Path=Amount, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ExchangeRate" Header="{DynamicResource Kurs_EUR}" Binding="{Binding ExchangeRate, Converter={StaticResource StringDoubleExchangeRateConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="CurrencyPriceWithPDV" Header="{DynamicResource IznosUValuti}" Binding="{Binding CurrencyPriceWithPDV, Converter={StaticResource StringDoubleCurrencyConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>