SirmiumERPGFC/Views/Invoices/Invoice_Item_AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Invoices.Invoice_Item_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Invoices"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="StringDateTimeShortConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource Napomene}" Margin="2 1 2 1" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" />
                    <TextBox Grid.Row="0"  Grid.Column="1"  Margin="2" Grid.ColumnSpan="2" x:Name="txtCode"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.Code, Mode=TwoWay}" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource ImeDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0"  Grid.Column="4"  Margin="2" Grid.ColumnSpan="2" x:Name="txtName"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.Name, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Jedinica_MereDvotacka}" />
                    <TextBox Grid.Row="1"  Grid.Column="1"  Margin="2" Grid.ColumnSpan="2" x:Name="txtUnitOfMeasure"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.UnitOfMeasure, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource KoličinaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1"  Grid.Column="4"  Margin="2" Grid.ColumnSpan="2" x:Name="txtQuantity"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.Quantity, Mode=TwoWay}"/>

                   

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Cena_Bez_PDVDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="2"  Grid.Column="1"  Margin="2" Grid.ColumnSpan="2" x:Name="txtPriceWithoutPDV"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.PriceWithoutPDV, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource PopustDvotacka}" />
                    <TextBox Grid.Row="2"  Grid.Column="4"  Margin="2" Grid.ColumnSpan="2" x:Name="txtDiscount"  TextWrapping="Wrap" IsEnabled="False"
                             Text="{Binding Path=CurrentInvoiceItemForm.Discount, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource PDVProcenatDvotacka}" />
                    <TextBox Grid.Row="3"  Grid.Column="1"  Margin="2" Grid.ColumnSpan="2" x:Name="txtPDVPercent"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.PDVPercent, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource PDVDvotacka}" IsEnabled="False" />
                    <TextBox Grid.Row="3"  Grid.Column="4"  Margin="2" Grid.ColumnSpan="2" x:Name="txtPDV"  TextWrapping="Wrap" IsEnabled="False"
                             Text="{Binding Path=CurrentInvoiceItemForm.PDV, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Cena_Sa_PDVDvotacka}" />
                    <TextBox Grid.Row="4"  Grid.Column="1"  Margin="2" Grid.ColumnSpan="2" x:Name="txtPriceWithPDV"  TextWrapping="Wrap" IsEnabled="False"
                             Text="{Binding Path=CurrentInvoiceItemForm.PriceWithPDV, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource IznosDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="4"  Grid.Column="4"  Margin="2" Grid.ColumnSpan="2" x:Name="txtAmount"  TextWrapping="Wrap"
                             Text="{Binding Path=CurrentInvoiceItemForm.Amount, Mode=TwoWay}"/>

                    <Button x:Name="btnAddNote" Grid.Row="5" Grid.Column="4" Click="btnAddNote_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelNote" Grid.Row="5" Grid.Column="5" Click="btnCancelNote_Click" Margin="2" Background="#007ACC" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dodate stavke" Margin="2 1 2 1" Grid.Row="1" MinHeight="250">
                <DataGrid x:Name="dgInvoiceItems"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                          Margin="5" MinHeight="200"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
                          LoadingRow="DgInvoiceItems_LoadingRow"
                          PreviewMouseWheel="dg_PreviewMouseWheel"
                          ItemsSource="{Binding Path=InvoiceItemsFromDB}"
                          SelectedItem="{Binding Path=CurrentInvoiceItemDG, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource Šifra}" Binding="{Binding Path=Code}" Width="*" IsReadOnly="True" />-->
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn SortMemberPath="UnitOfMeasure" Header="{DynamicResource Jedinica_Mere}" Binding="{Binding Path=UnitOfMeasure}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Quantity" Header="{DynamicResource KoličinaDvotacka}" Binding="{Binding Path=Quantity}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PriceWithPDV" Header="{DynamicResource Cena_Sa_PDV}" Binding="{Binding Path=PriceWithPDV}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PriceWithoutPDV" Header="{DynamicResource Cena_Bez_PDV}" Binding="{Binding Path=PriceWithoutPDV}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Discount" Header="{DynamicResource Popust}" Binding="{Binding Path=Discount}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PDVPercent" Header="{DynamicResource PDV_procenat}" Binding="{Binding Path=PDVPercent}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PDV" Header="{DynamicResource PDV}" Binding="{Binding Path=PDV}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Amount" Header="{DynamicResource Iznos}" Binding="{Binding Path=Amount}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEditItem" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditItem_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDeletePopup" Margin="1 1 2 1" CommandParameter="{Binding}" IsEnabled="{Binding CanBeModified}" Width="30" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="DA LI STE SIGURNI DA ŽELITE DA OBRIŠETE ODABRNI PODATAK?" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="BtnDelete_Click" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" ZATVORI " FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
