SirmiumERPGFC/ViewComponents/Dialogs/DocumentPathDialog.xaml

<metro:MetroWindow x:Class="SirmiumERPGFC.ViewComponents.Dialogs.DocumentPathDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Dialogs" 
             xmlns:local1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:common="clr-namespace:SirmiumERPGFC.Common" xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White" WindowStartupLocation="CenterScreen"
             ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
             d:DesignHeight="450" d:DesignWidth="800" Title="ODABERI FOLDER"
             Topmost="True"
             Width="400">
    <metro:MetroWindow.Resources>
        <local1:MultiConverter x:Key="MultiConverter" />
        <local1:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local1:CollapsibleVisibilityConverter x:Key="CollapsibleVisibilityConverter" />
    </metro:MetroWindow.Resources>
    <Border BorderBrush="SteelBlue" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Pretraži foldere: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Text="{Binding Path=FolderFilterObject.Search_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         metro:TextBoxHelper.ClearTextButton="True" 
                    VerticalAlignment="Center" Margin="0,2,0,2" IsEnabled="{Binding Path=CanInteract}" Height="24" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEnterFolderName" Margin="0,2,0,0" ToolTip="Dodaj folder" Click="btnCreateFolder_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" DODAJ "  FontWeight="Regular" Foreground="white"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnDeleteFolder" Grid.Column="1" Margin="2,2,0,0" ToolTip="Obriši" Click="btnDeleteFolder_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" OBRIŠI "  FontWeight="Regular" Foreground="white"/>
                    </StackPanel>
                </Button>
            </Grid>


            <TreeView Grid.Row="4" ItemsSource="{Binding Path=DocumentTreeItems}" SelectedItemChanged="TreeView_SelectedItemChanged" TreeViewItem.Selected="TreeView_Selected">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsDirExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Padding" Value="2" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FFABC0F0"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type common:DirectoryTreeItemViewModel}" ItemsSource="{Binding Path=SubDirectories}">
                        <!--<Button Content="{Binding Name}" Click="TreeViewButton_Click" CommandParameter="{Binding}" />-->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <metro:ProgressRing Grid.Row="4" IsActive="{Binding Path=LoadingData}" IsEnabled="{Binding Path=LoadingData}"
                                    Visibility="{Binding Path=LoadingData}" 
                                    Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnConfirmFolder" Margin="0,2,2,0" ToolTip="Potvrdi" Click="btnConfirmFolder_Click" IsEnabled="{Binding Path=CanInteract}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" POTVRDI "  FontWeight="Regular" Foreground="white"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" x:Name="btnCancelFolder" Margin="0,2,0,0" ToolTip="Otkaži" Click="btnCancelFolder_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" ODUSTANI "  FontWeight="Regular" Foreground="white"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</metro:MetroWindow>
