SirmiumERPGFC/ViewComponents/Popups/BankPopup.xaml

<UserControl x:Class="SirmiumERPGFC.ViewComponents.Popups.BankPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cbxConverters1:MultiConverter x:Key="MultiConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TextBox Margin="2" x:Name="txtBank" IsReadOnly="True" GotFocus="txtBank_GotFocus" MouseDoubleClick="txtBank_MouseDoubleClick"/>
        <Popup x:Name="popBank" PlacementTarget = "{Binding ElementName = txtBank}" Focusable="True" AllowsTransparency="True" StaysOpen="True">
            <Border Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderBrush="SteelBlue" CornerRadius="15" BorderThickness="5" Padding="4">
                <Grid MinWidth="300" MaxHeight="210" Background="{DynamicResource WhiteBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Name="txtBankFilter" TextChanged="txtBank_TextChanged" MinWidth="150" />
                    <Button x:Name="btnChooseBankCode" Click="btnChooseBank_Click" Grid.Column="1" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button x:Name="btnCancleBank" Click="btnCancleBank_Click" Grid.Column="2" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button x:Name="btnCloseBank" Click="btnCloseBank_Click" Grid.Column="3" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <DataGrid x:Name="dgBankList" 
                              MouseDoubleClick="dgBankList_MouseDoubleClick" 
                              Grid.Row="1" Grid.ColumnSpan="4" Margin="5" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False" 
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="Gray" 
                              VerticalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="DgBankList_LoadingRow"
                              ItemsSource="{Binding Path=BanksFromDB}"
                              SelectedItem="{Binding Path=CurrentBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Swift" Header="{DynamicResource BICKosaCrtaSwift}" Binding="{Binding Swift}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" MinWidth="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
