SirmiumERPGFC/ViewComponents/Popups/CityPopup.xaml

<UserControl x:Class="SirmiumERPGFC.ViewComponents.Popups.CityPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBox Margin="2" x:Name="txtCity" IsReadOnly="True" GotFocus="txtCity_GotFocus" MouseDoubleClick="txtCity_MouseDoubleClick" />
        <Popup x:Name="popCity" PlacementTarget = "{Binding ElementName = txtCity}" Focusable="False" IsOpen="False">
            <Border Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}" BorderThickness="2">
                <Grid MinWidth="300" MaxHeight="210" Background="{DynamicResource WhiteBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Name="txtFilterCities" TextChanged="txtFilterCities_TextChanged" MinWidth="150" />
                    <Button x:Name="btnChooseCity" Click="btnChooseCity_Click" Grid.Column="1" VerticalAlignment="Center" Margin="2">
                        <Image Source="..\..\Resources\Icons\Ok10.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnCancleCity" Click="btnCancleCity_Click" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                        <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnAddCity" Click="btnAddCity_Click" Grid.Column="3" VerticalAlignment="Center" Margin="2" LostFocus="btnAddCity_LostFocus">
                        <Image Source="..\..\Resources\Icons\Plus02.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <DataGrid x:Name="dgCityList" 
                              MouseDoubleClick="dgCityList_MouseDoubleClick" 
                              Grid.Row="1" Grid.ColumnSpan="4" Margin="5" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserResizeRows="False" 
                              GridLinesVisibility="Horizontal" 
                              HorizontalGridLinesBrush="Gray" 
                              VerticalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=CitiesFromDB}"
                              SelectedItem="{Binding Path=CurrentCity}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="ZipCode" Header="{DynamicResource Šifra}" Binding="{Binding ZipCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" MinWidth="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnCloseCityPopup" Click="btnCloseCityPopup_Click" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource ZATVORI}" Margin="5 0 5 0" Foreground="White" FontWeight="Regular" FontSize="16" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
