SirmiumERPGFC/ViewComponents/Popups/CompanyPopup.xaml

<UserControl x:Class="SirmiumERPGFC.ViewComponents.Popups.CompanyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cbxConverters1:MultiConverter x:Key="MultiConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBox Margin="2" x:Name="txtCompany" IsReadOnly="True" GotFocus="txtCompany_GotFocus" MouseDoubleClick="txtCompany_MouseDoubleClick" />
        <Popup x:Name="popCompany" PlacementTarget = "{Binding ElementName = txtCompany}" Focusable="True" AllowsTransparency="True" StaysOpen="True">
            <Border Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderBrush="SteelBlue" CornerRadius="15" BorderThickness="5" Padding="4">
                <Grid MinWidth="300" MaxHeight="210" Background="{DynamicResource WhiteBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Name="txtFilterCompanies" TextChanged="txtFilterCompanies_TextChanged" MinWidth="150" />
                    <Button x:Name="btnChooseCompany" Click="btnChooseCompany_Click" Grid.Column="1" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnCancleCompany" Click="btnCancleCompany_Click" Grid.Column="2" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnCloseCompanyPopup" Click="btnCloseCompanyPopup_Click" Grid.Column="3" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    
                    <DataGrid x:Name="dgCompaniesList" 
                              MouseDoubleClick="dgCompaniesList_MouseDoubleClick" 
                              Grid.Row="1" Grid.ColumnSpan="4" Margin="5" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False" 
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="Gray" 
                              VerticalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="DgCompaniesList_LoadingRow"
                              ItemsSource="{Binding Path=CompaniesFromDB}"
                              SelectedItem="{Binding Path=CurrentCompany}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="CompanyCode" Header="{DynamicResource Šifra}" Binding="{Binding CompanyCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="CompanyName" Header="{DynamicResource Naziv}" Binding="{Binding CompanyName}" IsReadOnly="True" MinWidth="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>

