SirmiumERPGFC/ViewComponents/Popups/SectorPopup.xaml

<UserControl x:Class="SirmiumERPGFC.ViewComponents.Popups.SectorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="2" x:Name="txtSector" IsReadOnly="True" GotFocus="txtSector_GotFocus" MouseDoubleClick="txtSector_MouseDoubleClick"/>
        <Popup x:Name="popSector" PlacementTarget = "{Binding ElementName = txtSector}" Focusable="False" IsOpen="False">
            <Border Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}" BorderThickness="2">
                <Grid MinWidth="300" MaxHeight="210" Background="{DynamicResource WhiteBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Name="txtFilterSector" TextChanged="txtFilterSector_TextChanged" MinWidth="150" />
                    <Button x:Name="btnChooseSector" Click="btnChooseSector_Click" Grid.Column="1" VerticalAlignment="Center" Margin="2">
                        <Image Source="..\..\Resources\Icons\Ok02.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnCancleSector" Click="btnCancleSector_Click" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                        <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnAddSector" Click="btnAddSector_Click" Grid.Column="3" VerticalAlignment="Center" Margin="2" LostFocus="btnAddSector_LostFocus">
                        <Image Source="..\..\Resources\Icons\Plus02.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <DataGrid x:Name="dgSectorList"
                              MouseDoubleClick="dgSectorList_MouseDoubleClick" 
                              Grid.Row="1" Grid.ColumnSpan="4" Margin="5" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserResizeRows="False" 
                              GridLinesVisibility="Horizontal" 
                              HorizontalGridLinesBrush="Gray" 
                              VerticalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=SectorsFromDB}"
                              SelectedItem="{Binding Path=CurrentSector}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="SecondCode" Header="Šifra" Binding="{Binding SecondCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="Naziv" Binding="{Binding Name}" IsReadOnly="True" MinWidth="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnCloseSectorPopup" Click="btnCloseSectorPopup_Click" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"  />
                            <TextBlock Text="ZATVORI" Margin="5 0 5 0" Foreground="White" FontWeight="Regular" FontSize="16" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
