SirmiumERPGFC/ViewComponents/Popups/UserPopup.xaml

<UserControl x:Class="SirmiumERPGFC.ViewComponents.Popups.UserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cbxConverters1:MultiConverter x:Key="MultiConverter" />
    </UserControl.Resources>

    <Grid>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtUser" IsReadOnly="True" GotFocus="txtUser_GotFocus" MouseDoubleClick="txtUser_MouseDoubleClick" />
        <Popup x:Name="popUser" PlacementTarget = "{Binding ElementName = txtUser}" Focusable="True" AllowsTransparency="True" StaysOpen="True">
            <Border Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderBrush="SteelBlue" CornerRadius="15" BorderThickness="5" Padding="4">
                <Grid MinWidth="300" MaxHeight="200" Background="{DynamicResource WhiteBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="2" Name="txtUserFilter" TextChanged="txtFilterUser_TextChanged" MinWidth="150" />
                    <Button x:Name="btnChooseUserCode" Click="btnChooseUser_Click" Grid.Column="1" VerticalAlignment="Center" Margin="2" Width="30" >
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnCancleUser" Click="btnCancleUser_Click" Grid.Column="2" VerticalAlignment="Center" Margin="2" Width="30" >
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button x:Name="btnCloseUserPopup" Click="btnCloseUserPopup_Click" Grid.Column="3" VerticalAlignment="Center" Margin="2" Width="30">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <DataGrid x:Name="dgUserList" 
                              MouseDoubleClick="dgUserList_MouseDoubleClick"
                              Grid.Row="1" Grid.ColumnSpan="5" Margin="5" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False" 
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="Gray" 
                              VerticalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="DgUserList_LoadingRow"
                              ItemsSource="{Binding Path=UsersFromDB}"
                              SelectedItem="{Binding Path=CurrentUser}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn SortMemberPath="Code" Header="Šifra" Binding="{Binding Code}" IsReadOnly="True" />-->
                            <DataGridTextColumn SortMemberPath="FirstName" Header="Ime" Binding="{Binding FirstName}" IsReadOnly="True" MinWidth="200"/>
                            <DataGridTextColumn SortMemberPath="LastName" Header="Prezime" Binding="{Binding LastName}" IsReadOnly="True" MinWidth="200"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
