SirmiumERPGFC/Views/TaxAdministrations/TaxAdministrationAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.TaxAdministrations.TaxAdministrationAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.TaxAdministrations"
             xmlns:popup="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Grunddaten"  Margin="2 2 2 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Code:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" Text="{Binding Path=CurrentTaxAdministration.Code}" IsEnabled="False" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 2 5 2" VerticalAlignment="Center" Text="Name:" />
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentTaxAdministration.Name}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad:" />
                    <popup:CityPopup Grid.Row="1" Grid.Column="1" x:Name="popCountry" 
                                        CurrentCity="{Binding Path=CurrentTaxAdministration.City, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresse1:" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtAddress1" Text="{Binding Path=CurrentTaxAdministration.Address1}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresse2:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtAddress2" Text="{Binding Path=CurrentTaxAdministration.Address2}" />

                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresse3:" />
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="2" x:Name="txtAddress3" Text="{Binding Path=CurrentTaxAdministration.Address3}" />
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Bank1:" />
                    <popup:BankPopup Grid.Row="3" Grid.Column="1" x:Name="popBank1" 
                                        CurrentBank="{Binding Path=CurrentTaxAdministration.Bank1, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="5 2 5 2" VerticalAlignment="Center" Text="Bank2:" />
                    <popup:BankPopup Grid.Row="3" Grid.Column="3" x:Name="popBank2" 
                                        CurrentBank="{Binding Path=CurrentTaxAdministration.Bank2, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="IBAN1:" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="txtIBAN1" Text="{Binding Path=CurrentTaxAdministration.IBAN1}" />

                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="5 2 5 2" VerticalAlignment="Center" Text="BIC/SWIFT:" />
                    <TextBox Grid.Row="4" Grid.Column="3" Margin="2" x:Name="txtSWIFT" Text="{Binding Path=CurrentTaxAdministration.SWIFT}" />

                </Grid>
            </GroupBox>

            <!-- Cancel and Save buttons    -->
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="5 2 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 0" Grid.Column="2" IsEnabled="{Binding Path=SaveButtonEnabled, Mode=TwoWay}" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock FontSize="20"  Text="{Binding Path=SaveButtonContent, Mode=TwoWay}" x:Name="btnSaveContent" Foreground="White" FontWeight="Regular"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 0" Grid.Column="3" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" ZATVORI " FontSize="20" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
