SirmiumERPGFC/Views/TaxAdministrations/TaxAdministrationList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.TaxAdministrations.TaxAdministrationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.TaxAdministrations"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="5,5,5,0" Header="PRETRAGA" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="Code:"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByCode" Grid.Column="1"  Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_Code, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="Name:"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="4" Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="Stadt:"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="dtSearchByDatefrom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_City}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="Bank1:"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="dtSearchByDateTo" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_Bank1}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="IBAN1:"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <TextBox x:Name="dtSearchByDateOfPaymentfrom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_IBAN1}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="SWIFT:"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <TextBox x:Name="dtSearchByDateOfPaymentTo" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                         Text="{Binding Path=TaxAdministrationSearchObject.SearchBy_SWIFT}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" PRETRAGA " Foreground="White" FontWeight="Regular"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="PORESKA UPRAVA" Margin="5,2,5,0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAddTaxAdninistration" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\plus.png" HorizontalAlignment="Center" Height="16" Width="16" />

                            <TextBlock Text=" DODAJ " Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\refresh.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnExcel" Click="btnExcel_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" IZVEZI U EXCEL" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron0.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron2.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron3.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding TaxAdministrationDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgTaxAdministrations"
                              Grid.Row="2" Margin="0 5 0 0"
                              AutoGenerateColumns="False"   
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=TaxAdministrationsFromDB}"
                              SelectedItem="{Binding Path=CurrentTaxAdministration}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="Šifra" Binding="{Binding Code}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SecondCode" Header="Šifra poreske uprave" Binding="{Binding SecondCode}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="City" Header="Grad" Binding="{Binding City.Name}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Bank1" Header="Bank1" Binding="{Binding Bank1}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IBAN1" Header="IBAN1" Binding="{Binding IBAN1}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SWIFT" Header="BIC/SWIFT" Binding="{Binding SWIFT}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="Sin" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
