SirmiumERPGFC/Views/Vats/Vat_AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Vats.Vat_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Vats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="2" Header="{DynamicResource Podaci_o_PDV_u}">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Šifra_automatski}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" IsEnabled="False" Text="{Binding Path=CurrentVat.Code, Mode=TwoWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"  Text="{DynamicResource PDV_procenat}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtAmount" Text="{Binding Path=CurrentVat.Amount, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="{DynamicResource Naziv_PDV_procenta}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtDescription" Text="{Binding Path=CurrentVat.Description, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>

        <!--    Cancel and Submit buttons    -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock FontSize="20" Text=" " FontWeight="Bold"/>
                    <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text=" " FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
