SirmiumERPGFC/Views/Administrations/Limitations.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Administrations.Limitations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirmiumERPGFC.Views.Administrations"
      mc:Ignorable="d" 
      d:DesignHeight="1085.5" d:DesignWidth="909.5" Background="White">



    <ScrollViewer>
        <Grid Margin="2">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Gradilište}" Margin="2" Grid.ColumnSpan="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Ugovor_gradilište}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnUgovorGradiliste" Click="btnUgovorGradiliste_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="15" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left " Text="{DynamicResource Firma_Crta_Gradilište}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="1" Grid.Column="4" x:Name="btnFirmaGradiliste" Click="btnFirmaGradiliste_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="15" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{DynamicResource Radnik_Crta_Gradilište}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="2" Grid.Column="4" x:Name="btnRadnikGradiliste" Click="btnRadnikGradiliste_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="15" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Radnik_Crta_Firma}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="3" Grid.Column="4" x:Name="btnRadnikFirma" Click="btnRadnikFirma_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="15" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Rodjendani}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="5" Grid.Column="4" x:Name="btnRodjendani" Click="btnRodjendani_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="15" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource Pasoš}" Margin="2" Grid.ColumnSpan="5" >

                <Grid>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Pasoši}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnRadnikPasosi" Click="btnRadnikPasosi_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Ambasada_prijem}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="1" Grid.Column="4" x:Name="btnRadnikAmbasadaPrijem" Click="btnRadnikAmbasadaPrijem_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Viza_podizanje}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="2" Grid.Column="4" x:Name="btnRadnikViza" Click="btnRadnikViza_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Viza_isticanje}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="3" Grid.Column="4" x:Name="btnRadnikVizaIsticanje" Click="btnRadnikVizaIsticanje_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Radna_dozvola}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="4" Grid.Column="4" x:Name="btnRadnikRadnaDozvola" Click="btnRadnikRadnaDozvola_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Vozačka_dozvola}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="5" Grid.Column="4" x:Name="btnRadnikVozackaDozvola" Click="btnRadnikVozackaDozvola_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Ambasada_porodica}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="6" Grid.Column="4" x:Name="btnRadnikAmbasadaPorodica" Click="btnRadnikAmbasadaPorodica_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" Header="{DynamicResource Fizička_lica}" Margin="2" Grid.ColumnSpan="5">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Pasoši}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnFizickoLicePasosi" Click="btnFizickoLiceAmbasadaPasosi_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Ambasada_prijem}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="1" Grid.Column="4" x:Name="btnFizickoLiceAmbasadaPrijem" Click="btnFizickoLiceAmbasadaPrijem_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Viza_podizanje}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="2" Grid.Column="4" x:Name="btnFizickoLiceVizaPodizanje" Click="btnFizickoLiceVizaPodizanje_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Viza_isticanje}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="3" Grid.Column="4" x:Name="btnFizickoLiceVizaIsticanje" Click="btnFizickoLiceVizaIsticanje_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Radna_dozvola}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="4" Grid.Column="4" x:Name="btnFizickoLiceRadnaDozvola" Click="btnFizickoLiceRadnaDozvola_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Vozaćka_dozvola}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="5" Grid.Column="4" x:Name="btnFizickoLiceVozackaDozvola" Click="btnFizickoLiceVozackaDozvola_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Ambasada_porodica}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2" />
                    <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Dana}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="2" />

                    <Button Grid.Row="6" Grid.Column="4" x:Name="btnFizickoLiceAmbasadaPorodica" Click="btnFizickoLiceAmbasadaPorodica_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" />-->
                            <TextBlock FontSize="12" Text="{DynamicResource PROMENI}" Foreground="White" FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Header="{DynamicResource EmailDvotacka}" Margin="2" Grid.ColumnSpan="5">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Ime}" HorizontalAlignment="Center"     />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin=" 2"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Prezime}" HorizontalAlignment="Center" />
                    <TextBox Grid.Row=" 0" Grid.Column=" 3" VerticalAlignment="Center" Margin=" 2"/>

                    <TextBlock Grid.Row="1" Grid.Column=" 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource EmailDvotacka}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin=" 2"/>

                    <Button x:Name="btnAddDocument" Grid.Row="2" Grid.Column="1" Click="btnAddDocument_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelDocument" Grid.Row="2" Grid.Column="3" Click="btnCancelDocument_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>




                    <DataGrid x:Name="dgMails"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                              Margin="0" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocumentDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="R.B." Header="{DynamicResource RTackabTacka}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Surname" Header="{DynamicResource Prezime}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn SortMemberPath="Mail" Header="{DynamicResource EmailDvotacka}"  Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="" Width="Auto">

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </GroupBox>

            <Button x:Name="btnSave" Click="btnSave_Click" Margin="2" Background="#007ACC" Grid.Column=" 3" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{DynamicResource SNIMI}" Foreground="White" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="25" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </Grid>
    </ScrollViewer>


</UserControl>
    
    
