SirmiumERPGFC/Views/Administrations/Limitations.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Administrations.Limitations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirmiumERPGFC.Views.Administrations"
      mc:Ignorable="d" 
      d:DesignHeight="1085.5" d:DesignWidth="909.5" Background="White">



    <ScrollViewer>
        <Grid Margin="2">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Gradilište}" Margin="2" Grid.ColumnSpan="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Ugovor_gradilište}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentLimitation.ConstructionSiteLimit, Mode=TwoWay}" Margin="2" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Firma_Crta_Gradilište}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=CurrentLimitation.BusinessPartnerConstructionSiteLimit, Mode=TwoWay}" Margin="2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{DynamicResource Radnik_Crta_Gradilište}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentLimitation.EmployeeConstructionSiteLimit, Mode=TwoWay}" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Radnik_Crta_Firma}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=CurrentLimitation.EmployeeBusinessPartnerLimit, Mode=TwoWay}" Margin="2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource Rodjendani}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentLimitation.EmployeeBirthdayLimit, Mode=TwoWay}" Margin="2" />
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource RADNICI}" Margin="2" Grid.ColumnSpan="5" >

                <Grid>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Pasoši}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeePassportLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Ambasada_prijem}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeEmbasyLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Viza_podizanje}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeVisaTakeOffLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Viza_isticanje}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeVisaLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Radna_dozvola}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeWorkLicenceLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Vozačka_dozvola}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeDriveLicenceLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Radnik_Crta_Ambasada_porodica}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.EmployeeEmbasyFamilyLimit, Mode=TwoWay}" />
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0" Header="{DynamicResource Fizička_lica}" Margin="2" Grid.ColumnSpan="5">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Pasoši}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonPassportLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Ambasada_prijem}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonEmbasyLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Viza_podizanje}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonVisaTakeOffLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Viza_isticanje}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonVisaLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Radna_dozvola}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonWorkLicenceLimit, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Vozaćka_dozvola}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonDriveLicenceLimit, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Fizičko_lice_Crta_Ambasada_porodica}" HorizontalAlignment="Left" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=CurrentLimitation.PersonEmbasyFamilyLimit, Mode=TwoWay}" />
                </Grid>

            </GroupBox>

            <Button x:Name="btnSave" Click="btnSave_Click" Margin="2" Background="#007ACC" Grid.Column="4" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{DynamicResource SNIMI}" Foreground="White" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Button>

            <GroupBox Grid.Row="4" Grid.Column="0" Header="{DynamicResource EmailDvotacka}" Margin="2" Grid.ColumnSpan="5">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Ime}"  Margin="2" />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" 
                             Text="{Binding Path=CurrentLimitationEmail.Name, Mode=TwoWay}" x:Name="txtName"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{DynamicResource Prezime}" Margin="2" />
                    <TextBox Grid.Row=" 0" Grid.Column=" 3" VerticalAlignment="Center" Margin="2"
                             Text="{Binding Path=CurrentLimitationEmail.LastName, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column=" 0" VerticalAlignment="Center" Text="{DynamicResource EmailDvotacka}" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2"
                             Text="{Binding Path=CurrentLimitationEmail.Email, Mode=TwoWay}"/>

                    <Button x:Name="btnAddDocument" Grid.Row="1" Grid.Column="2" Click="btnAdd_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelDocument" Grid.Row="1" Grid.Column="3" Click="btnCancel_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>




                    <DataGrid x:Name="dgMails"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                              Margin="0" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Path=LimitationEmailsFromDB}"
                              SelectedItem="{Binding Path=CurrentLimitationEmailDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="LastName" Header="{DynamicResource Prezime}" Binding="{Binding LastName}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn SortMemberPath="Email" Header="{DynamicResource EmailDvotacka}" Binding="{Binding Email}"  Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </GroupBox>

        </Grid>
    </ScrollViewer>


</UserControl>
    
    
