SirmiumERPGFC/ErrorWindow.xaml

<Window x:Class="SirmiumERPGFC.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirmiumERPGFC"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Message:" Margin="5 2 10 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMessage" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Stack trace:" Margin="5 2 10 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStackTrace" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Inner exception:" Margin="5 2 10 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtInnerException" />
    </Grid>
</Window>
