SirmiumERPGFC/MainWindow.xaml

<Controls:MetroWindow x:Class="SirmiumERPGFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:SirmiumERPGFC"
        mc:Ignorable="d"
        Title="{Binding Path=Header}" Height="740" Width="1024" WindowState="Maximized"   
        Background="LightGray"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Click="btnHome_Click">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="Home" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Resources\Backgrounds\cowww.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:RibbonTabItem Header="Početna" x:Name="mniHome" KeyTip="POC">
                <Fluent:RibbonGroupBox Header="Početna">
                    <Fluent:Button Click="btnHome_Click" Header="Početna" KeyTip="POC" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Radnici" KeyTip="RAD">
                <Fluent:RibbonGroupBox Header="Radnici">
                    <Fluent:Button Click="mniIndividuals_Click" Header="Radnici" KeyTip="RAD" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\delivery-man.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniProfessions_Click" Header="Zanimanja" KeyTip="RAD" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\delivery-man.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniFamilyMembers" Click="mniFamilyMembers_Click" Header="Članovi porodice" KeyTip="CPO" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\delivery-man.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniLicenceType" Click="mniLicenceType_Click" Header="Tip dozvole" KeyTip="CPO" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\delivery-man.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Firme" KeyTip="FIR">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="mniBusinessPartnerEmployees" Click="mniBusinessPartnerEmployees_Click" Header="Radnici po firmama" KeyTip="RPF" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Firme">
                    <Fluent:Button Click="mniBusinessPartners_Click" Header="Firme" KeyTip="FIR" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniSector_Click" Header="Sektori" KeyTip="SEK" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniWorkActivity" Click="mniWorkActivity_Click" Header="Delatnosti" KeyTip="DEL" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Gradilišta" KeyTip="GRA">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="mniConstructionSiteEmployees" Click="mniConstructionSiteEmployees_Click" Header="Radnici po gradilištu" KeyTip="SEK" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniConstructionSiteBusinessPartners" Click="mniConstructionSiteBusinessPartners_Click" Header="Firme po gradilištu" KeyTip="FPG" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Gradilišta">
                    <Fluent:Button x:Name="mniConstructionSite" Click="mniConstructionSite_Click" Header="Gradilišta" KeyTip="SEK" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\organization.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Kartoteka" KeyTip="KAR">
                <Fluent:RibbonGroupBox Header="Lokacije">
                    <Fluent:Button x:Name="mniCountries" Click="mniCountries_Click" Header="Države" KeyTip="DRZ" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\hotel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniRegions" Click="mniRegions_Click" Header="Regioni" KeyTip="REG" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\hotel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniMunicipalities_Click" Header="Opstine" KeyTip="OPS" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\hotel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniCities_Click" Header="Gradovi" KeyTip="GRA" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\hotel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Banke">
                    <Fluent:Button x:Name="mniBanks" Click="mniBanks_Click" Header="Banke" KeyTip="BAN" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\hotel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>                
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Administracija" x:Name="mniAdministration" KeyTip="ADM">

                <Fluent:RibbonGroupBox Header="Excel import">
                    <Fluent:Button x:Name="mniExcelImport" Click="mniExcelImport_Click" Header="Excel import" KeyTip="EXC" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\excel.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Izlazni računi">
                    <Fluent:Button Click="mniOutputInvoices_Click" Header="Izlazni računi" KeyTip="IZL" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\outputinvoice.png" HorizontalAlignment="Center" Height="30" Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
            <!--<Grid.Background>
                <ImageBrush ImageSource="Resources\Backgrounds\cowww.jpg" Stretch="UniformToFill"/>
            </Grid.Background>-->

            <ContentControl x:Name="cntCtrl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>

        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl Margin="5" x:Name="contentTabControl" local:CloseableTabItem.TabClose="TabClosed">
            </TabControl>
        </Grid>-->

    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="mainFlyout" Header="Radni nalog" Position="Left" Theme="Light" BorderThickness="3" IsModal="True" TitleVisibility="Hidden" CloseButtonVisibility="Hidden">
                <!-- Your custom content here -->
            </Controls:Flyout>
            <Controls:Flyout x:Name="popupFlyout" Header="Radni nalog" Position="Left" Theme="Light" BorderThickness="3" IsModal="True" TitleVisibility="Hidden" CloseButtonVisibility="Hidden">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>

