SirmiumERPGFC/MainWindow.xaml

<Controls:MetroWindow x:Class="SirmiumERPGFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:SirmiumERPGFC"
        mc:Ignorable="d"
        Title="{Binding Path=Header}" Height="740" Width="1024" WindowState="Maximized"   
        Background="LightGray"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Click="btnHome_Click">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="Home" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Resources\Backgrounds\cowww.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:RibbonTabItem Header="{DynamicResource RADNICI}" KeyTip="RAD">
                <Fluent:RibbonGroupBox Header="{DynamicResource Radnici_Crtica_Firme_Crtica_Gradilišta}">
                    <Fluent:Button x:Name="mniBusinessPartnerEmployees" Click="mniBusinessPartnerEmployees_Click" Header="{DynamicResource Radnici_po_firmama}" KeyTip="RPF" Width="90">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\RadniciPoFirmama2.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniConstructionSiteEmployees" Click="mniConstructionSiteEmployees_Click" Header="{DynamicResource Radnici_po_gradilištu}" KeyTip="SEK" Width="90">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\RadniciPoGradilistima2.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniConstructionSiteBusinessPartners" Click="mniConstructionSiteBusinessPartners_Click" Header="{DynamicResource Firme_po_gradilištu}" KeyTip="FPG" Width="90">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\FirmePoGradilistima2.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource RADNICI}">
                    <Fluent:Button Click="mniIndividuals_Click" Header="{DynamicResource RADNICI}" KeyTip="RAD" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Worker.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniPhysicalPersons_Click" Header="{DynamicResource Fizička_lica}" KeyTip="RAD" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\FizickaLica.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniProfessions_Click" Header="{DynamicResource Zanimanja}" KeyTip="RAD" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Zanimanje.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniFamilyMembers" Click="mniFamilyMembers_Click" Header="{DynamicResource Članovi_porodice}" KeyTip="CPO" Width="110">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Porodica01.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniLicenceType" Click="mniLicenceType_Click" Header="{DynamicResource Tip_dozvole}" KeyTip="CPO" Width="110">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\VozackaDozvola.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{DynamicResource FIRME}" KeyTip="FIR">
                <Fluent:RibbonGroupBox Header="{DynamicResource FIRME}">
                    <Fluent:Button Click="mniBusinessPartners_Click" Header="{DynamicResource FIRME}" KeyTip="FIR" Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Firme02.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniSector_Click" Header="{DynamicResource SEKTORI}" KeyTip="SEK" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Sektori.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniWorkActivity" Click="mniWorkActivity_Click" Header="{DynamicResource Delatnosti}" KeyTip="DEL" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Delatnost.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="mniBusinessPartnerType" Click="mniBusinessPartnerType_Click" Header="{DynamicResource Tip_poslovnog_partnera}" KeyTip="RNP" Width="90">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\TIP_PP.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{DynamicResource GRADILIŠTA}" KeyTip="GRA">
                <Fluent:RibbonGroupBox Header="{DynamicResource GRADILIŠTA}">
                    <Fluent:Button x:Name="mniConstructionSite" Click="mniConstructionSite_Click" Header="{DynamicResource GRADILIŠTA}" KeyTip="SEK" Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Gradiliste02.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{DynamicResource KARTOTEKA}" KeyTip="KAR">
                <Fluent:RibbonGroupBox Header="{DynamicResource Lokacije}">
                    <Fluent:Button x:Name="mniCountries" Click="mniCountries_Click" Header="{DynamicResource Države}" KeyTip="DRZ" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Dodavanje_Drzave1.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="mniRegions" Click="mniRegions_Click" Header="{DynamicResource Regioni}" KeyTip="REG" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Regioni.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniMunicipalities_Click" Header="{DynamicResource Opštine}" KeyTip="OPS" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Opstine2.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Click="mniCities_Click" Header="{DynamicResource Gradovi}" KeyTip="GRA" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Gradovi2.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{DynamicResource Banke}">
                    <Fluent:Button x:Name="mniBanks" Click="mniBanks_Click" Header="{DynamicResource Banke}" KeyTip="BAN" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\bank.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource Poreska_Uprava}">
                    <Fluent:Button x:Name="mniTaxAdministrations" Click="mniTaxAdministrations_Click" Header="{DynamicResource Poreska_Uprava}" KeyTip="BAN" Width="100">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\tax.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="PDV">
                    <Fluent:Button x:Name="mniVat" Click="MniVat_Click" Header="{DynamicResource PDV_procenti}" KeyTip="PP" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\PDV procenat.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource Popust}">
                    <Fluent:Button x:Name="mniRabat" Click="MniRabat_Click" Header="{DynamicResource Popust}" KeyTip="Popust" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Popust.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource Kurirska_Sluzba}">
                    <Fluent:Button x:Name="mniServiceDelivery" Click="MniServiceDelivery_Click" Header="{DynamicResource Kurirska_Sluzba}" KeyTip="KS" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\KurirskaSluzba.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Status">
                    <Fluent:Button x:Name="mniStatus" Click="MniStatus_Click" Header="{DynamicResource Statusi}" KeyTip="PP" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Status.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource Pošiljke}">
                    <Fluent:Button x:Name="mniShipment" Click="MniShipment_Click" Header="{DynamicResource Pošiljke}" KeyTip="Poš" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Posiljke.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{DynamicResource RAČUNI}" KeyTip="RAC">

                <Fluent:RibbonGroupBox Header="{DynamicResource Fakture}">
                    <Fluent:Button Click="mniInvoices_Click" Header="{DynamicResource Fakture}" KeyTip="IZL" Width="80">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\IzlazneFakture.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="{DynamicResource Ulazni_računi}">
                    <Fluent:Button Click="mniInputInvoices_Click" Header="{DynamicResource Ulazni_računi}" KeyTip="IZL" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\UlazneFakture.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{DynamicResource Izlazni_računi}">
                    <Fluent:Button Click="mniOutputInvoices_Click" Header="{DynamicResource Izlazni_računi}" KeyTip="IZL" Width="80">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\IzlazneFakture.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{DynamicResource ADMINISTRACIJA}" x:Name="mniAdministration" KeyTip="ADM">

                <Fluent:RibbonGroupBox Header="Excel import">
                    <Fluent:Button x:Name="mniExcelImport" Click="mniExcelImport_Click" Header="Excel import" KeyTip="EXC" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Excel02.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{DynamicResource Ograničenja}">
                    <Fluent:Button Click="mniLimitations_Click" Header="{DynamicResource Ograničenja}" KeyTip="OGR" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Ogranicenja01.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{DynamicResource Korisnici}">
                    <Fluent:Button x:Name="mniUsers" Click="mniUsers_Click" Header="{DynamicResource Korisnici}" KeyTip="OGR" Width="70">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Resources\Icons\Korisnici01.png" HorizontalAlignment="Center" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>




            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
            <!--<Grid.Background>
                <ImageBrush ImageSource="Resources\Backgrounds\cowww.jpg" Stretch="UniformToFill"/>
            </Grid.Background>-->

            <ContentControl x:Name="cntCtrl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>

        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl Margin="5" x:Name="contentTabControl" local:CloseableTabItem.TabClose="TabClosed">
            </TabControl>
        </Grid>-->

    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="mainFlyout" Header="Radni nalog" Position="Left" Theme="Light" BorderThickness="3" IsModal="True" TitleVisibility="Hidden" CloseButtonVisibility="Hidden">
                <!-- Your custom content here -->
            </Controls:Flyout>
            <Controls:Flyout x:Name="popupFlyout" Header="Radni nalog" Position="Left" Theme="Light" BorderThickness="3" IsModal="True" TitleVisibility="Hidden" CloseButtonVisibility="Hidden">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>

