SirmiumERPGFC/Views/Documents/DocumentTreeView.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Documents.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Documents" 
             xmlns:local1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:common="clr-namespace:SirmiumERPGFC.Common" xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:MultiConverter x:Key="MultiConverter" />
        <local1:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local1:CollapsibleVisibilityConverter x:Key="CollapsibleVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Grid.Column="2" Margin="2" Header="Pretraga" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pretrazi dokumente: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         metro:TextBoxHelper.ClearTextButton="True"
                    VerticalAlignment="Center" Margin="5" IsEnabled="{Binding Path=CanInteract}" Height="24" VerticalContentAlignment="Center"/>


                <Button Grid.Column="2" x:Name="btnStopSearch" Click="btnStopSearch_Click" Margin="2" Width="30" 
                        Visibility="{Binding Path=LoadingData, Converter={StaticResource CollapsibleVisibilityConverter}}" ToolTip="Obriši">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2" Header="Folderi" IsEnabled="{Binding Path=CanInteract}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Grid.Row="0" x:Name="btnEnterFolderName" Margin="0,2,0,0" ToolTip="Obriši">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" DODAJ FOLDER "  FontWeight="Regular" Foreground="white"/>
                    </StackPanel>
                </Button>
                <Popup x:Name="popEnterFolderName" PlacementTarget="{Binding ElementName=btnEnterFolderName}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                    <Popup.IsOpen>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="btnEnterFolderName" Path="IsFocused" Mode="OneWay"/>
                            <Binding ElementName="txtEnterFolderName" Path="IsFocused" Mode="OneWay"/>
                            <Binding ElementName="btnYes" Path="IsMouseCaptured" Mode="OneWay"/>
                        </MultiBinding>
                    </Popup.IsOpen>
                    <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                        <Grid Width="300" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="UNESITE NAZIV FOLDERA:" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBox Grid.Row="1" Margin="2" Height="24" FontSize="18" x:Name="txtEnterFolderName" Text="{Binding Path=NewFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Separator Grid.Row="2" Margin="2" />

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="btnYes" Click="btnYes_Click" Margin="2" Background="DeepSkyBlue">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnCancel" Margin="2" Background="DeepSkyBlue">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
                
                <TreeView Grid.Row="1" ItemsSource="{Binding Path=DocumentTreeItems}" SelectedItemChanged="TreeView_SelectedItemChanged" TreeViewItem.Selected="TreeView_Selected">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="{Binding Path=IsDirExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="2" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFABC0F0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type common:DirectoryTreeItemViewModel}" ItemsSource="{Binding Path=Items}">
                            <!--<Button Content="{Binding Name}" Click="TreeViewButton_Click" CommandParameter="{Binding}" />-->
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Grid.RowSpan="2" />

        <GroupBox Grid.Column="2" Grid.Row="1" Margin="2" Header="Datoteke" IsEnabled="{Binding Path=CanInteract}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Grid.Row="1" x:Name="btnRenamePopup" Margin="2" Width="150" IsEnabled="{Binding Path=CanInteract}" ToolTip="Preimenuj" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" PREIMENUJ " Foreground="white" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                    <Popup x:Name="popRename" PlacementTarget="{Binding ElementName=btnRenamePopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                        <Popup.IsOpen>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding ElementName="btnRenamePopup" Path="IsFocused" Mode="OneWay"/>
                                <Binding ElementName="txtEnterFileName" Path="IsFocused" Mode="OneWay"/>
                                <Binding ElementName="btnRename" Path="IsMouseCaptured" Mode="OneWay"/>
                            </MultiBinding>
                        </Popup.IsOpen>
                        <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                            <Grid Width="350" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="UNESITE NAZIV STAVKE:" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                <TextBox Grid.Row="1" Margin="2" Height="32" FontSize="18" x:Name="txtEnterFileName" Text="{Binding Path=SelectedDocumentTreeFile.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Grid.Row="2" Margin="2" />

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnRename" Click="btnRename_Click" Margin="2" Background="DeepSkyBlue">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" x:Name="btnCancelRename" Margin="2" Background="DeepSkyBlue">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                    <Button Grid.Row="1" x:Name="btnDeletePopup" Margin="2" Width="150" IsEnabled="{Binding Path=CanInteract}" ToolTip="Obriši">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" OBRIŠI "  FontWeight="Regular" Foreground="white"/>
                        </StackPanel>
                    </Button>
                    <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                        <Popup.IsOpen>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                            </MultiBinding>
                        </Popup.IsOpen>
                        <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                            <Grid Width="300" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="DA LI STE SIGURNI DA ZELITE DA OBRISETE ODABRANU STAVKU?" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                <Separator Grid.Row="2" Margin="2" />

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" Margin="2" Background="DeepSkyBlue">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" x:Name="btnCancelDelete" Margin="2" Background="DeepSkyBlue">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>


                    <Button Grid.Row="1" x:Name="btnOpen" Click="btnOpen_Click" Margin="2" Width="150" IsEnabled="{Binding Path=CanInteract}" ToolTip="Otvori">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" OTVORI "  FontWeight="Regular" Foreground="white"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dgDocumentTreeFiles" 
                          ItemsSource="{Binding Path=DocumentTreeFiles}"
                          SelectedItem="{Binding Path=SelectedDocumentTreeFile, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All" 
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Veličina" Binding="{Binding FileSize, StringFormat={}{0} KB}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Kreirano" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <metro:ProgressRing Grid.Row="1" IsActive="{Binding Path=LoadingData}" IsEnabled="{Binding Path=LoadingData}"
                                    Visibility="{Binding Path=LoadingData}" 
                                    Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Expander Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="2" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="UVOZ DOKUMENATA" Foreground="White">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,2,0,2" VerticalAlignment="Stretch" IsEnabled="{Binding Path=CanInteract}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       AllowDrop="True" Drop="BtnSelectData_Drop" Click="BtnSelectData_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Dodaj01.png" RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Margin="5" />
                        <TextBlock Text="PREVUCI ILI ODABERI DOK." VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Margin="0" VerticalAlignment="Stretch" IsEnabled="{Binding Path=CanInteract}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Click="BtnCopyData_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_correct.png" RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Margin="5" />
                        <TextBlock Text="UVEZI DOKUMENTE" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <metro:MetroProgressBar Grid.Column="0" IsEnabled="{Binding Path=IsCopyInProgress}" Value="{Binding Path=CopyPercentage}"
                                        Minimum="0" Maximum="100" Height="32" Margin="0,2,2,0" Background="#CCCCCCCC"/>

                    <Button Grid.Column="1" Margin="0, 2, 0, 0" VerticalAlignment="Stretch" IsEnabled="{Binding Path=IsCopyInProgress}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancelCopy_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_cancel.png" RenderOptions.BitmapScalingMode="Fant" Width="16" Height="16" Margin="5" />
                        </StackPanel>
                    </Button>
                </Grid>
                <DataGrid Grid.Row="3" ItemsSource="{Binding Path=FilesToUpload}" IsEnabled="{Binding Path=CanInteract}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"  Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="FileSize" Binding="{Binding FileSize, StringFormat={}{0} KB}" IsReadOnly="True"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Expander>
    </Grid>
</UserControl>
