SirmiumERPGFC/Views/Documents/DocumentTreeView.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Documents.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Documents" 
             xmlns:local1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:common="clr-namespace:SirmiumERPGFC.Common" xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <local1:MultiConverter x:Key="MultiConverter" />
        <local1:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local1:CollapsibleVisibilityConverter x:Key="CollapsibleVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Grid.Column="2" Margin="2" Header="Pretraga" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Pretraži dokumente: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         metro:TextBoxHelper.ClearTextButton="True"
                    VerticalAlignment="Center" Margin="5" IsEnabled="{Binding Path=CanInteract}" Height="24" VerticalContentAlignment="Center"/>


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Datum od: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <DatePicker Grid.Column="1" Grid.Row="1"
                         SelectedDate="{Binding Path=FilterDateFrom, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         Margin="2"
                         metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Datum do: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <DatePicker Grid.Column="3" Grid.Row="1"
                         SelectedDate="{Binding Path=FilterDateTo, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         Margin="2"
                         metro:TextBoxHelper.ClearTextButton="True"/>

            </Grid>
        </Expander>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,2,2,2" Header="Folderi" IsEnabled="{Binding Path=CanInteract}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Text="Pretraži foldere: "  FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Text="{Binding Path=FolderFilterObject.Search_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         metro:TextBoxHelper.ClearTextButton="True" 
                    VerticalAlignment="Center" Margin="0,2,0,2" IsEnabled="{Binding Path=CanInteract}" Height="24" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRefreshFolders" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,0" ToolTip="Osveži" Click="btnRefreshFolders_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" OSVEŽI "  FontWeight="Regular" Foreground="white"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEnterFolderName" Grid.Row="1" Margin="0,2,0,0" ToolTip="Dodaj folder" Click="btnCreateFolder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" DODAJ "  FontWeight="Regular" Foreground="white"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeleteFolder" Grid.Row="1" Grid.Column="1" Margin="2,2,0,0" ToolTip="Obriši" Click="btnDeleteFolder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" OBRIŠI "  FontWeight="Regular" Foreground="white"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                
                <TreeView Grid.Row="4" Margin="0,2,0,0" ItemsSource="{Binding Path=DocumentTreeItems}" SelectedItemChanged="TreeView_SelectedItemChanged" TreeViewItem.Selected="TreeView_Selected">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="{Binding Path=IsDirExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="2" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFABC0F0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type common:DirectoryTreeItemViewModel}" ItemsSource="{Binding Path=SubDirectories}">
                            <!--<Button Content="{Binding Name}" Click="TreeViewButton_Click" CommandParameter="{Binding}" />-->
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Grid.RowSpan="2" />

        <GroupBox Grid.Column="2" Grid.Row="1" Margin="2" Header="Datoteke" IsEnabled="{Binding Path=CanInteract}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="White" BorderBrush="SteelBlue" IsEnabled="{Binding Path=CanInteract}">
                    <MenuItem Header="SVE" Background="#007ACC" Foreground="White" Click="btnSelectAllDocuments_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\_correct.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="NIŠTA" Background="#007ACC" Foreground="White" Click="btnDeselectAllDocuments_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\_cancel.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="PREIMENUJ" Background="#007ACC" Foreground="White" Click="btnRename_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\EditBela.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="OBRIŠI" Background="#007ACC" Foreground="White" Click="btnDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="OTVORI" Background="#007ACC" Foreground="White" Click="btnOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\radniNalog.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="KOPIRAJ" Background="#007ACC" Foreground="White" Click="BtnCopyDocuments_Click">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\copy_docs.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="PREMESTI" Background="#007ACC" Foreground="White" Click="BtnMoveDocuments_List">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resources\Icons\copy_docs.png" Width="16" Height="16" Margin="10,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <DataGrid Grid.Row="2" x:Name="dgDocumentTreeFiles" 
                          ItemsSource="{Binding Path=DocumentTreeFiles}"
                          SelectedItem="{Binding Path=SelectedDocumentTreeFile, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HeadersVisibility="All" 
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Header="Veličina" Binding="{Binding Size, StringFormat={}{0} KB}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Kreirano" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Folder" Binding="{Binding DocumentFolder.Name}" IsReadOnly="True" Width="Auto"/>
                        <!--<DataGridTextColumn Header="Kreirano" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="Auto"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <metro:ProgressRing Grid.Row="2" IsActive="{Binding Path=LoadingData}" IsEnabled="{Binding Path=LoadingData}"
                                    Visibility="{Binding Path=LoadingData}" 
                                    Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Expander Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="2" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="UVOZ DOKUMENATA" Foreground="White">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,2,0,2" VerticalAlignment="Stretch" IsEnabled="{Binding Path=CanInteract}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       AllowDrop="True" Drop="BtnSelectData_Drop" Click="BtnSelectData_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Dodaj01.png" RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Margin="5" />
                        <TextBlock Text="PREVUCI ILI ODABERI DOK." VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Margin="0" VerticalAlignment="Stretch" IsEnabled="{Binding Path=CanInteract}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Click="BtnCopyData_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_correct.png" RenderOptions.BitmapScalingMode="Fant" Width="32" Height="32" Margin="5" />
                        <TextBlock Text="UVEZI DOKUMENTE" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <metro:MetroProgressBar Grid.Column="0" IsEnabled="{Binding Path=IsCopyInProgress}" Value="{Binding Path=CopyPercentage}"
                                        Minimum="0" Maximum="100" Height="32" Margin="0,2,2,0" Background="#CCCCCCCC" x:Name="copyProgressBar"/>

                    <Button Grid.Column="1" Margin="0, 2, 0, 0" VerticalAlignment="Stretch" IsEnabled="{Binding Path=IsCopyInProgress}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancelCopy_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_cancel.png" RenderOptions.BitmapScalingMode="Fant" Width="16" Height="16" Margin="5" />
                        </StackPanel>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="btnSelectAll" Margin="2" Width="80" IsEnabled="{Binding Path=CanInteract}" ToolTip="Označi sve" Click="btnSelectAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" SVE " Foreground="white" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeselectAll" Margin="2" Width="80" IsEnabled="{Binding Path=CanInteract}" ToolTip="Odznači sve" Click="btnDeselectAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" NIŠTA " Foreground="white" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRemove" Margin="2" Width="80" IsEnabled="{Binding Path=CanInteract}" ToolTip="Ukloni označeno" Click="btnRemove_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" UKLONI " Foreground="white" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="4" ItemsSource="{Binding Path=FilesToUpload}" IsEnabled="{Binding Path=CanInteract}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                          HeadersVisibility="All"
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="File Name"  Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="FileSize" Binding="{Binding FileSize, StringFormat={}{0} KB}" IsReadOnly="True"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Expander>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="0,2,2,2">
            <StatusBarItem>
                <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=CurrentStatus}" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
