SirmiumERPGFC/Views/Documents/Documents_Mailing_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Documents.Documents_Mailing_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Documents"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode" xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode" xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode" xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters:PdvTypeConverter x:Key="pdvTypeConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="inverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
            <TabItem Header="{DynamicResource DokumentiPoslovnogPartnera}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="{DynamicResource PRETRAGA}" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="btnSelectAll_BusinessPartner" Click="btnSelectAll_BusinessPartner_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=BusinessPartnerDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <TextBlock Text="{DynamicResource OznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnDeselectAll_BusinessPartner" Click="btnDeselectAll_BusinessPartner_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=BusinessPartnerDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{DynamicResource OdznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource PretragaDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtFilterBusinessPartner" Text="{Binding Path=FilterBusinessPartnerDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource DatumOdDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtBusinessPartnerFrom" SelectedDate="{Binding Path=FilterBusinessPartnerDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{DynamicResource DatumDoDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="7" x:Name="dtBusinessPartnerTo" SelectedDate="{Binding Path=FilterBusinessPartnerDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />

                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding BusinessPartnerDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgBusinessPartnerDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgBusinessPartnerDocuments_LoadingRow"
                              ItemsSource="{Binding Path=BusinessPartnerDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding BusinessPartner.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowBusinessPartnerDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnOpenFolder" Click="btnOpenFolder_BusinessPartner_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\OtvoriFolder.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="4" x:Name="btnAddCheckedBusinessPartnerDocuments" Click="btnAddCheckedBusinessPartnerDocuments_Click" Margin="2" Background="#007ACC" 
                                        IsEnabled="{Binding Path=BusinessPartnerDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource DodajStavke}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="{DynamicResource DokumentiGradilišta}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="{DynamicResource PRETRAGA}" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="btnSelectAll_ConstructionSite" Click="btnSelectAll_ConstructionSite_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=ConstructionSiteDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <TextBlock Text="{DynamicResource OznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnDeselectAll_ConstructionSite" Click="btnDeselectAll_ConstructionSite_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=ConstructionSiteDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{DynamicResource OdznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource PretragaDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtFilterConstructionSite" Text="{Binding Path=FilterConstructionSiteDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource PretragaDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtFilterConstructionSiteCode" Text="{Binding Path=FilterConstructionSiteDocuments.Search_Code, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{DynamicResource DatumOdDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="7" x:Name="dtConstructionSiteFrom" SelectedDate="{Binding Path=FilterConstructionSiteDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="8" Text="{DynamicResource DatumDoDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="9" x:Name="dtConstructionSiteTo" SelectedDate="{Binding Path=FilterConstructionSiteDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />

                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding ConstructionSiteDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgConstructionSiteDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgConstructionSiteDocuments_LoadingRow"
                              ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="ConstructionSite.InternalCode" Header="{DynamicResource Šifra_gradilištaDvotacka}" Binding="{Binding ConstructionSite.InternalCode}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="ConstructionSite.Name" Header="{DynamicResource Naziv_gradilišta}" Binding="{Binding ConstructionSite.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowConstructionSiteDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnOpenFolderConstructionSite" Click="btnOpenFolder_ConstructionSite_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\OtvoriFolder.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="4" x:Name="btnAddCheckedConstructionSiteDocuments" Click="btnAddCheckedConstructionSiteDocuments_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=ConstructionSiteDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource DodajStavke}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="{DynamicResource DokumentiRadnika}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="{DynamicResource PRETRAGA}" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="btnSelectAll_Employee" Click="btnSelectAll_Employee_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <TextBlock Text="{DynamicResource OznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnDeselectAll_Employee" Click="btnDeselectAll_Employee_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{DynamicResource OdznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Pretraga_po_nazivuDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtFilterEmployee" Text="{Binding Path=FilterEmployeeDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource Pretraga_po_šifriDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtFilterBusinessPartnerCode" Text="{Binding Path=FilterEmployeeDocuments.Search_Code, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{DynamicResource DatumOdDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="7" x:Name="dtEmployeeFrom" SelectedDate="{Binding Path=FilterEmployeeDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="8" Text="{DynamicResource DatumDoDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="9" x:Name="dtEmployeeTo" SelectedDate="{Binding Path=FilterEmployeeDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />

                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding EmployeeDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgEmployeeDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgEmployeeDocuments_LoadingRow"
                              ItemsSource="{Binding Path=EmployeeDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Employee.Code" Header="{DynamicResource Šifra}" Binding="{Binding Employee.Code}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowEmployeeDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnOpenFolderEmployee" Click="btnOpenFolder_Employee_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\OtvoriFolder.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="4" x:Name="btnAddCheckedEmployeeDocuments" Click="btnAddCheckedEmployeeDocuments_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource DodajStavke}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="{DynamicResource DokumentiFizickogLica}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Expander Header="{DynamicResource PRETRAGA}" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Button Grid.Column="0" x:Name="btnSelectAll_PhysicalPerson" Click="btnSelectAll_PhysicalPerson_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=PhysicalPersonDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <TextBlock Text="{DynamicResource OznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" x:Name="btnDeselectAll_PhysicalPerson" Click="btnDeselectAll_PhysicalPerson_Click" Margin="2" Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=PhysicalPersonDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="{DynamicResource OdznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource PretragaDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtFilterPhysicalPerson" Text="{Binding Path=FilterPhysicalPersonDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource DatumOdDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtPhysicalPersonFrom" SelectedDate="{Binding Path=FilterPhysicalPersonDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{DynamicResource DatumDoDvotacka}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="7" x:Name="dtPhysicalPersonTo" SelectedDate="{Binding Path=FilterPhysicalPersonDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />

                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgPhysicalPersonDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonDocuments_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowPhysicalPersonDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnOpenFolderPhysicalPerson" Click="btnOpenFolder_PhysicalPerson_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\OtvoriFolder.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="4" x:Name="btnAddCheckedPhysicalPersonDocuments" Click="btnAddCheckedPhysicalPersonDocuments_Click" Margin="2" Background="#007ACC" 
                                        IsEnabled="{Binding Path=PhysicalPersonDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource DodajStavke}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>

            </TabItem>

        </TabControl>

        <GroupBox Grid.Column="1" Header="{DynamicResource DODATE_STAVKE}" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSelectAllAdded" Click="btnSelectAllAdded_Click" Margin="2" HorizontalAlignment="Stretch" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>

                            <TextBlock Text="{DynamicResource OznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="btnDeselectAllAdded" Click="btnDeselectAllAdded_Click" Margin="2" HorizontalAlignment="Stretch" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource OdznaciSve}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="btnRemoveSelected" Click="btnRemoveSelected_Click" Margin="2" HorizontalAlignment="Stretch" Background="#007ACC" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource UkloniOznaceno}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <DataGrid x:Name="dgAddedDocuments"
                              Grid.Row="1" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="2" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="dgAddedDocuments_LoadingRow"
                              ItemsSource="{Binding Path=DocumentsForMail}"
                              SelectedItem="{Binding Path=SelectedDocumentForMail, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DocumentFor" Header="{DynamicResource DokumentZa}" Binding="{Binding DocumentFor}" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn Header="" Width="36">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnDeletePopup" Margin="1 1 2 1" CommandParameter="{Binding}" Width="30" ToolTip="{DynamicResource UkloniStavku}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="btnRemoveSingleMailDocument_Click" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource NE}" FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <!--<Button Grid.Row="1" Grid.Column="0" x:Name="btnRemoveSelected" Click="btnRemoveSelected_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>-->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnZipAndMailTo" Click="btnZipAndMailTo_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\PosaljiNaMail.png" HorizontalAlignment="Center" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
