SirmiumERPGFC/Views/Documents/Documents_Mailing_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Documents.Documents_Mailing_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Documents"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode" xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode" xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode" xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters:PdvTypeConverter x:Key="pdvTypeConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="inverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
            <TabItem Header="BusinessPartner">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander Header="FILTER" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pretraga:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <popups:BusinessPartnerPopup x:Name="businessPartnerPopup" Grid.Row="0" Grid.Column="1" CurrentBusinessPartner="{Binding Path=FilterBusinessPartner, Mode=TwoWay}" />
                                <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFilterBusinessPartner" Text="{Binding Path=FilterBusinessPartnerDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />-->

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Datum od:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtBusinessPartnerFrom" SelectedDate="{Binding Path=FilterBusinessPartnerDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Datum do:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtBusinessPartnerTo" SelectedDate="{Binding Path=FilterBusinessPartnerDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />


                                <Button Grid.Column="6" x:Name="btnRefreshBusinessPartnerDocuments" Click="btnRefreshBusinessPartnerDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=BusinessPartnerDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="7" x:Name="btnAddCheckedBusinessPartnerDocuments" Click="btnAddCheckedBusinessPartnerDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=BusinessPartnerDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding BusinessPartnerDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgBusinessPartnerDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgBusinessPartnerDocuments_LoadingRow"
                              ItemsSource="{Binding Path=BusinessPartnerDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding BusinessPartner.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowBusinessPartnerDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="ConstructionSite">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander Header="FILTER" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pretraga:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFilterConstructionSite" Text="{Binding Path=FilterConstructionSiteDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Datum od:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtConstructionSiteFrom" SelectedDate="{Binding Path=FilterConstructionSiteDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Datum do:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtConstructionSiteTo" SelectedDate="{Binding Path=FilterConstructionSiteDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />


                                <Button Grid.Column="6" x:Name="btnRefreshConstructionSiteDocuments" Click="btnRefreshConstructionSiteDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=ConstructionSiteDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="7" x:Name="btnAddCheckedConstructionSiteDocuments" Click="btnAddCheckedConstructionSiteDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=ConstructionSiteDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding ConstructionSiteDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgConstructionSiteDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgConstructionSiteDocuments_LoadingRow"
                              ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ConstructionSite.Name" Header="{DynamicResource Naziv_gradilišta}" Binding="{Binding ConstructionSite.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowConstructionSiteDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="Employee">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander Header="FILTER" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pretraga:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFilterEmployee" Text="{Binding Path=FilterEmployeeDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Datum od:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtEmployeeFrom" SelectedDate="{Binding Path=FilterEmployeeDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Datum do:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtEmployeeTo" SelectedDate="{Binding Path=FilterEmployeeDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />


                                <Button Grid.Column="6" x:Name="btnRefreshEmployeeDocuments" Click="btnRefreshEmployeeDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="7" x:Name="btnAddCheckedEmployeeDocuments" Click="btnAddCheckedEmployeeDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding EmployeeDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgEmployeeDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgEmployeeDocuments_LoadingRow"
                              ItemsSource="{Binding Path=EmployeeDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowEmployeeDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>


            <TabItem Header="PhysicalPerson">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander Header="FILTER" Grid.Row="0" IsExpanded="True">
                            <Grid Grid.Row="0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pretraga:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFilterPhysicalPerson" Text="{Binding Path=FilterPhysicalPersonDocuments.Search_Name, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Datum od:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtPhysicalPersonFrom" SelectedDate="{Binding Path=FilterPhysicalPersonDocuments.Search_DateFrom, Mode=TwoWay}" Margin="5 0 5 0" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Datum do:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="5" x:Name="dtPhysicalPersonTo" SelectedDate="{Binding Path=FilterPhysicalPersonDocuments.Search_DateTo, Mode=TwoWay}" Margin="5 0 5 0" />


                                <Button Grid.Column="6" x:Name="btnRefreshPhysicalPersonDocuments" Click="btnRefreshPhysicalPersonDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=PhysicalPersonDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="7" x:Name="btnAddCheckedPhysicalPersonDocuments" Click="btnAddCheckedPhysicalPersonDocuments_Click" Margin="2"  Width="100" Background="#007ACC" 
                                        IsEnabled="{Binding Path=PhysicalPersonDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Expander>

                        <Separator Grid.Row="2" Margin="2" Grid.ColumnSpan="4" />
                        <Controls:ProgressRing Grid.Row="3"  Grid.ColumnSpan="4" IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgPhysicalPersonDocuments"
                              Grid.Row="3" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonDocuments_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowPhysicalPersonDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>

        </TabControl>

        <GroupBox Grid.Column="1" Header="DODATE STAVKE" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="dgAddedDocuments"
                              Grid.Row="0" 
                              Margin="2"
                              MinHeight="200"
                                   Grid.ColumnSpan="2" 
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="dgAddedDocuments_LoadingRow"
                              ItemsSource="{Binding Path=DocumentsForMail}"
                              SelectedItem="{Binding Path=SelectedDocumentForMail, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DocumentFor" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding DocumentFor}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>


                <Button Grid.Row="1" Grid.Column="0" x:Name="btnRemoveSelected" Click="btnRemoveSelected_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnZipAndMailTo" Click="btnZipAndMailTo_Click" Margin="2"  Background="#007ACC" 
                                        IsEnabled="{Binding Path=EmployeeDocumentDataLoading, Converter={StaticResource inverseBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
