SirmiumERPGFC/Views/Phonebooks/Phonebook_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Phonebooks.Phonebook_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Phonebooks"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ToolTip">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
            <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
            <cbxConverters:MultiConverter x:Key="MultiConverter" />
            <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
            <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
            <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
            <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
            <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
            <!--<cbxConverters:DataGridFieldIsNullConverter x:Key="DataGridFieldIsNullConverter" />
            <cbxConverters:DataGridFieldIsTrueConverter x:Key="DataGridFieldIsTrueConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Telefonski_imenik}" Margin="0 1 0 1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="117*" />
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <!-- Add container -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <!--<Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Izveštaj}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>-->

                </StackPanel>



                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox Name="txtDisplayedItems" IsEnabled="False" Padding="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center " Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding PhonebookDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Margin="359,131,359,42.667"/>
                <DataGrid x:Name="dgPhonebooks"
                              Grid.Row="1"
                              Margin="1 1 1 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
		                  LoadingRow="DgPhonebooks_LoadingRow"
                              ItemsSource="{Binding Path=PhonebooksFromDB}"
                              SelectedItem="{Binding Path=CurrentPhonebook, Mode=TwoWay}" Grid.RowSpan="2" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Municipality.Name" Header="{DynamicResource Opština}" Binding="{Binding Path=Municipality.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="City.Name" Header="{DynamicResource Grad}" Binding="{Binding Path=City.Name}" Width="*" IsReadOnly="True" />

                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izmena dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center"  Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                            </StackPanel>
                                        </Button>

                                        <!--<Button  x:Name="btnShow" Click="btnShow_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaz dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\SearchBela.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                            </StackPanel>
                                        </Button>-->

                                        <!--<Button  x:Name="btnExcel" Click="btnExcel_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\ExcelBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                            </StackPanel>
                                        </Button>-->

                                        <Button x:Name="btnDeletePopup" Margin="2 0 0 0" CommandParameter="{Binding}"  ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource NE}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" Height="2" Margin="0 1 0 1" HorizontalAlignment="Stretch" Background="#007ACC"/>



        <TabControl TabStripPlacement="Top" Grid.Row="2" Grid.Column="0" Margin="0 1 0 1" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">

            <TabItem Header="{DynamicResource Telefoni}">
                <GroupBox Header="{DynamicResource Telefoni}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddPhone" Click="BtnAddPhone_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhoneDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgPhones"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhonebookPhones_LoadingRow"
                              ItemsSource="{Binding Path=PhonesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhoneDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="SurName" Header="{DynamicResource Prezime}" Binding="{Binding SurName}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="PhoneNumber" Header="{DynamicResource Telefoni}" Binding="{Binding Path=PhoneNumber}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Email" Header="{DynamicResource ECrtamail}" Binding="{Binding Path=Email}" Width="*" IsReadOnly="True" />
                                
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>

            <TabItem Header="{DynamicResource Napomena}">
                <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddItem" Click="BtnAddItem_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgNotes"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhonebookNotes_LoadingRow"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Note}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>

            <TabItem Header="{DynamicResource Dokumenti}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="2 1 2 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddDocuments" Click="BtnAddDocuments_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                            <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />
                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhonebookDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgDocuments"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhonebookDocuments_LoadingRow"
                              ItemsSource="{Binding Path=PhonebookDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhonebookDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="{DynamicResource Status}" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                
                                <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="2 0 2 0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>
            
        </TabControl>


    </Grid>
</UserControl>
