SirmiumERPGFC/Views/Locations/CountryAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Locations.CountryAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Locations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="2" Header="{DynamicResource Osnovni_podaci_o_drzavama}">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ŠifraDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" IsEnabled="False" Text="{Binding Path=CurrentCountry.Code, Mode=TwoWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"  Text="{DynamicResource Oznaka_državeDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtMark" Text="{Binding Path=CurrentCountry.Mark, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="{DynamicResource Naziv_državeDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentCountry.Name, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="2"  Text="{DynamicResource Alfa_šifraDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtAlfaCode" Text="{Binding Path=CurrentCountry.AlfaCode, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="{DynamicResource Numerička_šifraDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtNumericCode" Text="{Binding Path=CurrentCountry.NumericCode, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>

        <!--    Cancel and Save buttons    -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="1" x:Name="btnSave" Click="btnSave_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Sačuvaj " FontSize="20" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Sačuvaj i proknjiži " FontSize="20" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Odustani " FontSize="20" />
                </StackPanel>
            </Button>-->

            <Button Grid.Column="2" x:Name="btnSave" Click="btnSave_Click" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock FontSize="20" Text=" " Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontSize="20" Text="{Binding Path=SaveButtonContent, Mode=TwoWay}" x:Name="btnSaveContent" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text=" " FontSize="20" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="{DynamicResource ODUSTANI}" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
