SirmiumERPGFC/Views/Employees/Employee-List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Employees.Employee_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Employees"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cbxConverters:PlusMinusConverter x:Key="PlusMinusConverter" />
       
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ImeDvotacka}" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="1" 
                         Text="{Binding Path=EmployeeSearchObject.SearchBy_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>


                <TextBlock Text="{DynamicResource PrezimeDvotacka}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchBySurName" Grid.Column="3" Grid.Row="0" 
                         Text="{Binding Path=EmployeeSearchObject.SearchBy_SurName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_pasošaDvotacka}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByPassport" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=EmployeeSearchObject.SearchBy_Passport, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Šifra_ZagradagradilišteZagradaDvotacka}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByInterest" Grid.Column="3" Grid.Row="1"
                         Text="{Binding Path=EmployeeSearchObject.Search_ConstructionSite, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="1" Grid.Column="4" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource RADNICI}" Margin="2,1,2,1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Click="btnExcel_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcelMS0129" Click="btnExcelMS0129_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" MS0129 " Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtSearchByEmployeeCode" Width="150"
                                         Text="{Binding Path=EmployeeSearchObject.Search_EmployeeCode, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtSearchByEmployeeCode_TextChanged"
                                         Margin="2"
                                         Controls:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding EmployeeDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgEmployees"
                              Grid.Row="1"
                              Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
		                      RowHeaderWidth="25"
		                      HeadersVisibility="All"
		                      LoadingRow="dgEmployees_LoadingRow"
                              ItemsSource="{Binding Path=EmployeesFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployee}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="EmployeeCode" Header="{DynamicResource Šifra}" Binding="{Binding EmployeeCode}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SurName" Header="{DynamicResource Prezime}" Binding="{Binding SurName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="ConstructionSiteCode" Header="{DynamicResource Šifra_ZagradaGradilišteZagrada}" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ( {1} )">
                                    <Binding Path="ConstructionSiteCode" />
                                    <Binding Path="ConstructionSiteName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn SortMemberPath="BusinessPartner.InternalCode" Header="{DynamicResource Šifra_ZagradaFirmeZagrada}" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ( {1} )">
                                    <Binding Path="BusinessPartner.InternalCode" />
                                    <Binding Path="BusinessPartner.NameGer" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="BusinessPartner" Header="{DynamicResource Adresa}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />

                        <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Passport" Header="{DynamicResource Broj_pasoša}" Binding="{Binding Passport}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Datum_ambasade}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="VisaValidFrom" Header="{DynamicResource Datum_vize_od}" Binding="{Binding VisaValidFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="VisaValidTo" Header="{DynamicResource Datum_vize_do}" Binding="{Binding VisaValidTo, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEmployeeExcel" Click="btnEmployeeExcel_Click" Margin="2 0 2 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{DynamicResource Istorija_radnika}" Margin=" 2 1 1 1 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeCardDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgEmployeeCardDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=EmployeeCardsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="CardDate" Header="{DynamicResource Datum_izmene}" Binding="{Binding CardDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Description" Header="{DynamicResource Opis}" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding PlusMinus, Converter={StaticResource PlusMinusConverter}}"  />
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Fajlovi_za_radnika}" Margin="1 1 2 1">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgEmployeeDocumentDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=EmployeeDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeDocument, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Row="4" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Listing-->
            <!--<GroupBox Header="{DynamicResource Članovi_porodice}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgFamilyMembers"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=EmployeeItemsFromDB}"
                        SelectedItem="{Binding Path=CurrentEmployeeItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn SortMemberPath="FamilyMember.Name" Header="{DynamicResource Član_porodice}" Binding="{Binding FamilyMember.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                            <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Ambasada}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>-->

            <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0"  IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgNotes"
                              Grid.Row="0" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Note}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--Listing-->
            <GroupBox Header="{DynamicResource Zanimanja}" Grid.Column="1" Margin="1 1 1 2 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgProfessions"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=EmployeeProfessionItemsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Profession.SecondCode" Header="{DynamicResource Šifra_zanimanja}" Binding="{Binding Profession.SecondCode}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Profession.Name" Header="{DynamicResource Zanimanje}" Binding="{Binding Profession.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--Listing-->
            <GroupBox Header="{DynamicResource Datum_radne_dozvole}" Grid.Column="2" Margin="1 1 2 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dg"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=EmployeeLicenceItemsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="ValidFrom" Header="{DynamicResource Važi_od}" Binding="{Binding ValidFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="ValidTo" Header="{DynamicResource Važi_do}" Binding="{Binding ValidTo, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
