SirmiumERPGFC/Views/Employees/Employee-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Employees.Employee_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Employees"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:popups1="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" d:DesignHeight="1669.5" d:DesignWidth="843">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:GenderConverter x:Key="cbxGenderToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Dodavanje radnika" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Šifra *" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="False" Text="{Binding Path=CurrentEmployee.Code}"  />

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Šifra radnika *" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.EmployeeCode}"  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Ime *" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.Name}"  />

                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Prezime *" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.SurName}"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum rođenja *" />
                        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.DateOfBirth,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Pol *" />
                        <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxStringToIntegerConverter" Margin="2"
                                            SelectedItem="{Binding Path=CurrentEmployee.Gender, Converter={StaticResource cbxGenderToStringConverter}, Mode=TwoWay}"
                                            ItemsSource="{Binding Path=GenderOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država *" />
                        <popups1:CountryPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}"/>


                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Region *" />
                        <popups1:RegionPopup Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}" 
                                             CurrentRegion="{Binding Path=CurrentEmployee.Region, Mode=TwoWay}" 
                                             />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Opština *" />
                        <popups1:MunicipalityPopup Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popMunicipality" 
                                        CurrentRegion="{Binding Path=CurrentEmployee.Region, Mode=TwoWay}"
                                        CurrentMunicipality="{Binding Path=CurrentEmployee.Municipality, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                        <popups1:CityPopup Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}" 
                                             CurrentCity="{Binding Path=CurrentEmployee.City, Mode=TwoWay}" 
                                             />

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresa *" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.Address}"  />

                        <!--

                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Zanimanje *" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.Interest}"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Posedovanje dozvola *" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.License}"  />

                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum prijave za dob. termina *" />
                        <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.EmbassyDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

                    </Grid>
                </GroupBox>

                <GroupBox Header="Podaci o pasošu" Margin="2 1 2 1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država *" />
                        <popups1:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry1" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.PassportCountry, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                        <popups1:CityPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentEmployee.PassportCountry, Mode=TwoWay}" 
                                             CurrentCity="{Binding Path=CurrentEmployee.PassportCity, Mode=TwoWay}" 
                                             />

                        <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država *" />
                        <popups1:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry1" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                        <popups1:CityPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCity1" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}"
                                        CurrentCity="{Binding Path=CurrentEmployee.City, Mode=TwoWay}"/>-->

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Broj pasoša *" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.Passport}"  />

                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum izdavanja od *" />
                        <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.VisaFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Važi do *" />
                        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.VisaFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Prebivalište" Margin="2 1 2 1" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                        <popups1:CityPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCity2" 
                                        CurrentCity="{Binding Path=CurrentEmployee.ResidenceCity, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresa *" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.ResidencAddress}"  />

                    </Grid>
                </GroupBox>


                <GroupBox Header="Podaci o vizi i radnoj dozvoli" Margin="2 1 2 1" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Prijem u ambasadu*"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.EmbassyDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Uzimanje vize *" />
                        <DatePicker Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.VisaDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum vize od *" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.VisaValidFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum vize do *" />
                        <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.VisaValidTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Radna dozvole od *" />
                        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.WorkPermitFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Radna dozvola do*" />
                        <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.WorkPermitTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Grid>
                </GroupBox>

                <!--    Save button    -->
                <Grid Grid.Row="4" Margin="2 2 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" x:Name="btnSaveHeader" Click="btnSaveHeader_Click" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock FontSize="20" Text=" Sačuvaj zaglavlje " />
                        </StackPanel>
                    </Button>
                </Grid>

                <GroupBox Header="Zanimanje" Margin="2 1 2 1" Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Drzava *" />
                        <popups1:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCity3" 
                                        CurrentCountry="{Binding Path=CurrentEmployeeProfessionForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Zanimanje *" />
                        <popups1:ProfessionPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popProfession" 
                                        CurrentProfession="{Binding Path=CurrentEmployeeProfessionForm.Profession, Mode=TwoWay}"/>

                        <Button x:Name="btnAddProfessionItem" Grid.Row="1" Grid.Column="4" Click="btnAddProfessionItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Sačuvaj stavku " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelProfessionItem" Grid.Row="1" Grid.Column="5" Click="btnCancelProfessionItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Odustani " />
                            </StackPanel>
                        </Button>

                        <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding EmployeeItemDDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgProfessionItems"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=ProfessionItemsFromDB}"
                              SelectedItem="{Binding Path=CurrentProfessionFromDB, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="Država" Binding="{Binding Country.Name}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Profession.Name" Header="Zanimanje" Binding="{Binding Profession.Name}" Width="*" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEdit" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEdit_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Stavke dozvole" Margin="2 1 2 1" Grid.Row="6" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država *" />
                        <popups1:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry3" 
                                      CurrentCountry="{Binding Path=CurrentEmployeeLicenceForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Dozvola " VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups1:LicenceTypePopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popLicenceType" 
                                      CurrentLicenceType="{Binding Path=CurrentEmployeeLicenceForm.LicenceType, Mode=TwoWay}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Važi od " />
                        <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployeeLicenceForm.ValidFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Važi do " />
                        <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployeeLicenceForm.ValidTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Button x:Name="btnAddDItem" Grid.Row="2" Grid.Column="4" Click="btnAddDItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Sačuvaj stavku " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelDItem" Grid.Row="2" Grid.Column="5" Click="btnCancelDItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Odustani " />
                            </StackPanel>
                        </Button>

                        <Controls:ProgressRing Grid.Row="3" Grid.ColumnSpan="6" IsActive="{Binding EmployeeItemDDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgEmployeeDItems"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=EmployeeItemsFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeItemDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="Država" Binding="{Binding Country.Name}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="LicenceType.Name" Header="Dozvola" Binding="{Binding LicenceType.Name}" Width="*" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEdit" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEdit_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Spajanje porodice" Margin="2 1 2 1" Grid.Row="7" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Član porodice *" />
                        <popups1:FamilyMemberPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popFamilyMember" 
                                      CurrentFamilyMember="{Binding Path=CurrentEmployeeItemForm.FamilyMember, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Ime: " VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtName"
                             Text="{Binding Path=CurrentEmployeeItemForm.Name, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Datum rođenja " VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                SelectedDate="{Binding Path=CurrentEmployeeItemForm.DateOfBirth, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Broj pasoša " VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPassportNumber"
                             Text="{Binding Path=CurrentEmployeeItemForm.Name, Mode=TwoWay}"/>

                        <Button x:Name="btnAddItem" Grid.Row="2" Grid.Column="4" Click="btnAddItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Sačuvaj stavku " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelItem" Grid.Row="2" Grid.Column="5" Click="btnCancelItem_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Odustani " />
                            </StackPanel>
                        </Button>

                        <Controls:ProgressRing Grid.Row="8" Grid.ColumnSpan="6" IsActive="{Binding EmployeeItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgEmployeeItems"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=EmployeeItemsFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeItemDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="FamilyMember.Name" Header="Član porodice" Binding="{Binding FamilyMember.Name}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Name" Header="Ime" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn SortMemberPath="DateOfBirth" Header="Datum rođenja" Binding="{Binding Path=DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEdit" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEdit_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Separator Grid.Row="1" />

        <!-- Cancel and Save buttons    -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Proknjiži " FontSize="20" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Zatvori " FontSize="20" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>

