SirmiumERPGFC/Views/Employees/PhysicalPerson-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Employees.PhysicalPerson_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Employees"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:GenderConverter x:Key="cbxGenderToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Dodavanje radnika" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Šifra:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="False" Text="{Binding Path=CurrentPhysicalPerson.Code}"  />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Šifra radnika:" />
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtCode" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.PhysicalPersonCode}"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Ime:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.Name}"  />

                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Prezime:" />
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.SurName}"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum rođenja:" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.DateOfBirth,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Pol:" />
                    <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxStringToIntegerConverter" Margin="2"
                                            SelectedItem="{Binding Path=CurrentPhysicalPerson.Gender, Converter={StaticResource cbxGenderToStringConverter}, Mode=TwoWay}"
                                            ItemsSource="{Binding Path=GenderOptions}">
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država:" />
                    <popups:CountryPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry" 
                                        CurrentCountry="{Binding Path=CurrentPhysicalPerson.Country, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Region:" />
                    <popups:RegionPopup Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentPhysicalPerson.Country, Mode=TwoWay}" 
                                             CurrentRegion="{Binding Path=CurrentPhysicalPerson.Region, Mode=TwoWay}" 
                                             />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Opština:" />
                    <popups:MunicipalityPopup Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popMunicipality" 
                                        CurrentRegion="{Binding Path=CurrentPhysicalPerson.Region, Mode=TwoWay}"
                                        CurrentMunicipality="{Binding Path=CurrentPhysicalPerson.Municipality, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad:" />
                    <popups:CityPopup Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentPhysicalPerson.Country, Mode=TwoWay}" 
                                             CurrentCity="{Binding Path=CurrentPhysicalPerson.City, Mode=TwoWay}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresa:" />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.Address}"  />

                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Gradilište:" />
                    <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.ConstructionSiteCode}" IsEnabled="False" />

                    <!--

                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Zanimanje *" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.Interest}"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Posedovanje dozvola *" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentEmployee.License}"  />

                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum prijave za dob. termina *" />
                        <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentEmployee.EmbassyDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

                </Grid>
            </GroupBox>

            <GroupBox Header="Podaci o pasošu" Margin="2 1 2 1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država:" />
                    <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry1" 
                                        CurrentCountry="{Binding Path=CurrentPhysicalPerson.PassportCountry, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad:" />
                    <popups:CityPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                             CurrentCountry="{Binding Path=CurrentPhysicalPerson.PassportCountry, Mode=TwoWay}" 
                                             CurrentCity="{Binding Path=CurrentPhysicalPerson.PassportCity, Mode=TwoWay}" 
                                             />

                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država *" />
                        <popups1:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry1" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                        <popups1:CityPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCity1" 
                                        CurrentCountry="{Binding Path=CurrentEmployee.Country, Mode=TwoWay}"
                                        CurrentCity="{Binding Path=CurrentEmployee.City, Mode=TwoWay}"/>-->

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Broj pasoša:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.Passport}"  />

                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum izdavanja od:" />
                    <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.VisaFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Važi do:" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.VisaTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Prebivalište" Margin="2 1 2 1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Država:" />
                    <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountryForGermanCity" 
                                        CurrentCountry="{Binding Path=CurrentPhysicalPerson.ResidenceCountry, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad:" />
                    <popups:CityPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCity2" 
                                           CurrentCity="{Binding Path=CurrentPhysicalPerson.ResidenceCity, Mode=TwoWay}"
                                           CurrentCountry="{Binding Path=CurrentPhysicalPerson.ResidenceCountry}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresa:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentPhysicalPerson.ResidenceAddress}"  />

                </Grid>
            </GroupBox>


            <GroupBox Header="Podaci o vizi i radnoj dozvoli" Margin="2 1 2 1" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Prijem u ambasadu:"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.EmbassyDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Uzimanje vize:" />
                    <DatePicker Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.VisaDate,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum vize od:" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.VisaValidFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Datum vize do:" />
                    <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.VisaValidTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Radna dozvole od:" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.WorkPermitFrom,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Radna dozvola do:" />
                    <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                    Text="{Binding Path=CurrentPhysicalPerson.WorkPermitTo,  Converter={StaticResource cbxDatetimeToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>
            
            </GroupBox>
            </Grid>
        </ScrollViewer>
        <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Click="btnSave_Click" Margin="0 0 2 0" Grid.Column="2" IsEnabled="{Binding Path=SaveButtonEnabled, Mode=TwoWay}" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock FontSize="20" Text="{Binding Path=SaveButtonContent, Mode=TwoWay}" x:Name="btnSaveContent" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="2 0 0 0" Grid.Column="3" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" ODUSTANI " FontSize="20" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

    </Grid>
</UserControl>

