SirmiumERPGFC/Views/Employees/PhysicalPerson_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Employees.PhysicalPerson_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Employees"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cbxConverters:PlusMinusConverter x:Key="PlusMinusConverter" />
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ImeDvotacka}" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="1" 
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>


                <TextBlock Text="{DynamicResource PrezimeDvotacka}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchBySurName" Grid.Column="3" Grid.Row="0" 
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_SurName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_pasošaDvotacka}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByPassport" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_Passport, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Šifra_ZagradagradilišteZagradaDvotacka}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByInterest" Grid.Column="3" Grid.Row="1"
                         Text="{Binding Path=PhysicalPersonSearchObject.Search_ConstructionSite, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="1" Grid.Column="4" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Fizička_lica}" Margin="2,1,2,2" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="582*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnExcel" Click="btnExcel_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource Izveštaj}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>


                    <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtSearchByPhysicalPersonCode" Width="150"
                                         Text="{Binding Path=PhysicalPersonSearchObject.Search_PhysicalPersonCode, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtSearchByPhysicalPersonCode_TextChanged"
                                         Margin="2"
                                         Controls:TextBoxHelper.ClearTextButton="True"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding PhysicalPersonDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="2" Margin="160.254,76,362,75"/>
                <DataGrid x:Name="dgBanks"
                          Grid.Row="1"
                          Margin="5 5 5 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource AzureDataGrid}"
                          ItemsSource="{Binding Path=PhysicalPersonsFromDB}"
                          SelectedItem="{Binding Path=CurrentPhysicalPerson, Mode=TwoWay}" Grid.ColumnSpan="3">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="PhysicalPersonCode" Header="{DynamicResource Šifra}" Binding="{Binding PhysicalPersonCode}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SurName" Header="{DynamicResource Prezime}" Binding="{Binding SurName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Passport" Header="{DynamicResource Broj_pasoša}" Binding="{Binding Passport}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Datum_ambasade}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="VisaValidFrom" Binding="{Binding VisaValidFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_vize_od}" TextWrapping="Wrap" MaxWidth="50" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="VisaValidTo" Binding="{Binding VisaValidTo, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_vize_do}" TextWrapping="Wrap" MaxWidth="50" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="WorkPermitFrom" Binding="{Binding WorkPermitFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_radne_dozvole_od}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="WorkPermitTo" Binding="{Binding WorkPermitTo, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_radne_dozvole_do}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" Width="Auto" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <!--<Button x:Name="btnPhysicalPersonExcel" Click="btnExcel_Click" Margin="2 0 2 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\ExcelBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>-->
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDeletePopup" Margin="1 1 2 1" CommandParameter="{Binding}" Width="30" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text="{DynamicResource NE}"  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="2" Height="2" Margin="0 1 0 1" HorizontalAlignment="Stretch" Background="#007ACC"/>

            <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
                <TabItem Header="{DynamicResource Istorija_fizickog_lica}">
                    <GroupBox Header="{DynamicResource Istorija_fizickog_lica}" Grid.Column="0" Margin="2 1 1 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddItem" Click="BtnAddCards_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />

                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonCardDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonCards"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonCards_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonCardsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonCardDG, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource Opis}" Binding="{Binding Path=Description}" Width="*" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding Description}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn SortMemberPath="CardDate" Header="{DynamicResource Datum_izmene}" Binding="{Binding Path=CardDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding PlusMinus, Converter={StaticResource PlusMinusConverter}}"  />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>

                    </GroupBox>
                </TabItem>

                <TabItem Header="{DynamicResource Fajlovi_za_fizicko_lice}">
                    <GroupBox Header="{DynamicResource Fajlovi_za_fizicko_lice}" Grid.Column="1" Margin="2 1 2 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddDocuments" Click="BtnAddDocuments_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonDocuments"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonDocuments_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonDocument, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem Header="{DynamicResource Članovi_porodice}">
                    <GroupBox Header="{DynamicResource Članovi_porodice}" Grid.Column="1" Margin="2 1 2 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddFamilyMembers" Click="BtnAddItems_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonItems"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonItems_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonItemsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonItem, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn SortMemberPath="FamilyMember.Name" Header="{DynamicResource Član_porodice}" Binding="{Binding FamilyMember.Name}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                                    <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Ambasada}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />

                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem Header="{DynamicResource Napomena}">
                    <GroupBox Header="{DynamicResource Napomena}" Grid.Column="1" Margin="2 1 2 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddNotes" Click="BtnAddNotes_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonNoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonNotes"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonNotes_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonNote, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding Note}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem Header="{DynamicResource Zanimanja}">
                    <GroupBox Header="{DynamicResource Zanimanja}" Grid.Column="1" Margin="2 1 2 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddProfessionss" Click="BtnAddProfessions_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonProfessions"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonProfessions_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonProfessionsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonProfession, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn SortMemberPath="Profession.SecondCode" Header="{DynamicResource Šifra_zanimanja}" Binding="{Binding Profession.SecondCode}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="Profession.Name" Header="{DynamicResource Zanimanje}" Binding="{Binding Profession.Name}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem Header="{DynamicResource Dozvole}">
                    <GroupBox Header="{DynamicResource Dozvole}" Grid.Column="1" Margin="2 1 2 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddLicences" Click="BtnAddLicences_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonLicences"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonLicences_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonLicencesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonLicence, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn SortMemberPath="Licence.Category" Header="{DynamicResource Kategorija}" Binding="{Binding Licence.Category}" Width="*" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="Licence.Description" Header="{DynamicResource Dozvola}" Binding="{Binding Licence.Description}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                                    <DataGridTextColumn SortMemberPath="ValidTo" Header="{DynamicResource Ističe}" Binding="{Binding ValidTo, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                                    <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                </TabItem>

                <TabItem Header="{DynamicResource FizickoLicePrilozi}">
                    <GroupBox Grid.Row="5" Margin="-1" Header="{DynamicResource FizickoLicePrilozi}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSaveAttachments" Click="btnSaveAttachments_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{DynamicResource SAČUVAJ_STAVKE}" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Separator Grid.Row="1" Margin="2" />
                            <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding PhysicalPersonAttachmentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                            <DataGrid x:Name="dgPhysicalPersonAttachments"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgPhysicalPersonAttachments_LoadingRow"
                              ItemsSource="{Binding Path=PhysicalPersonAttachmentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonAttachment, Mode=TwoWay}">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="OK" Header=" " Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=OK, UpdateSourceTrigger=PropertyChanged}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource Prilog}" Binding="{Binding Code}" IsReadOnly="True" />
                                    <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}" >
                                                <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="2 0 2 0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </TabItem>

                <TabItem Header="PDF">
                    <GroupBox Grid.Row="5" Margin="-1" Header="PDF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="btnPrintPhysicalPersonReport" Click="BtnPrintPhysicalPersonReport_Click" Margin="0 0 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource PRIKAŽI}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                            <WindowsFormsHost Grid.Row="1" Name="windowsFormsHost">
                                <rdlcreport:ReportViewer x:Name="rdlcPhysicalPersonReport" />
                            </WindowsFormsHost>
                        </Grid>
                    </GroupBox>
                </TabItem>

            </TabControl>

            <!--<GroupBox Grid.Column="0" Header="{DynamicResource Istorija_fizickog_lica}" Margin=" 2 1 1 1 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonCardDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgPhysicalPersonCardDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=PhysicalPersonCardsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="CardDate" Header="{DynamicResource Datum_izmene}" Binding="{Binding CardDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Description" Header="{DynamicResource Opis}" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding PlusMinus, Converter={StaticResource PlusMinusConverter}}"  />
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Fajlovi_za_radnika}" Margin="1 1 2 1">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgPhysicalPersonDocumentDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=PhysicalPersonDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonDocument, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\PDFBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="4" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            --><!--Listing-->
            <!--<GroupBox Header="{DynamicResource Članovi_porodice}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgFamilyMembers"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonItemsFromDB}"
                        SelectedItem="{Binding Path=CurrentPhysicalPersonItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn SortMemberPath="FamilyMember.Name" Header="{DynamicResource Član_porodice}" Binding="{Binding FamilyMember.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                            <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Ambasada}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>--><!--

            <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0"  IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgNotes"
                              Grid.Row="0" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Note}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            --><!--Listing--><!--
            <GroupBox Header="{DynamicResource Zanimanja}" Grid.Column="1" Margin="1 1 1 2 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgProfessions"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonProfessionsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Profession.SecondCode" Header="{DynamicResource Šifra_zanimanja}" Binding="{Binding Profession.SecondCode}" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Profession.Name" Header="{DynamicResource Zanimanje}" Binding="{Binding Profession.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            --><!--Listing--><!--
            <GroupBox Header="{DynamicResource Dozvole}" Grid.Column="2" Margin="1 1 2 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dg"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonLicencesFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Licence.Category" Header="{DynamicResource Kategorija}" Binding="{Binding Licence.Category}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Licence.Description" Header="{DynamicResource Dozvola}" Binding="{Binding Licence.Description}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Dozvola}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                            <DataGridTextColumn SortMemberPath="ValidTo" Header="{DynamicResource Ističe}" Binding="{Binding ValidTo}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>-->
        </Grid>
    </Grid>
</UserControl>
