SirmiumERPGFC/Views/Employees/PhysicalPerson_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Employees.PhysicalPerson_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Employees"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">


    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cbxConverters:PlusMinusConverter x:Key="PlusMinusConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ImeDvotacka}" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="1" 
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>


                <TextBlock Text="{DynamicResource PrezimeDvotacka}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchBySurName" Grid.Column="3" Grid.Row="0" 
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_SurName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_pasošaDvotacka}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByPassport" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=PhysicalPersonSearchObject.SearchBy_Passport, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Šifra_ZagradagradilišteZagradaDvotacka}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox x:Name="txtSearchByInterest" Grid.Column="3" Grid.Row="1"
                         Text="{Binding Path=PhysicalPersonSearchObject.Search_ConstructionSite, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="1" Grid.Column="4" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Fizička_lica}" Margin="2,1,2,2" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="582*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnExcel" Click="btnExcel_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>


                    <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtSearchByPhysicalPersonCode" Width="150"
                                         Text="{Binding Path=PhysicalPersonSearchObject.Search_PhysicalPersonCode, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtSearchByPhysicalPersonCode_TextChanged"
                                         Margin="2"
                                         Controls:TextBoxHelper.ClearTextButton="True"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding PhysicalPersonDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="2" Margin="160.254,76,362,75"/>
                <DataGrid x:Name="dgBanks"
                          Grid.Row="1"
                          Margin="5 5 5 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource AzureDataGrid}"
                          ItemsSource="{Binding Path=PhysicalPersonsFromDB}"
                          SelectedItem="{Binding Path=CurrentPhysicalPerson, Mode=TwoWay}" Grid.ColumnSpan="3">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="PhysicalPersonCode" Header="{DynamicResource Šifra}" Binding="{Binding PhysicalPersonCode}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SurName" Header="{DynamicResource Prezime}" Binding="{Binding SurName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Passport" Header="{DynamicResource Broj_pasoša}" Binding="{Binding Passport}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Datum_ambasade}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="VisaValidFrom" Header="{DynamicResource Datum_vize_od}" Binding="{Binding VisaValidFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="VisaValidTo" Header="{DynamicResource Datum_vize_do}" Binding="{Binding VisaValidTo, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="WorkPermitFrom" Header="{DynamicResource Datum_radne_dozvole_od}" Binding="{Binding WorkPermitFrom, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="WorkPermitTo" Header="{DynamicResource Datum_radne_dozvole_do}" Binding="{Binding WorkPermitTo, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnPhysicalPersonExcel" Click="btnPhysicalPersonExcel_Click" Margin="2 0 2 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{DynamicResource Istorija_fizickog_lica}" Margin=" 2 1 1 1 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonCardDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgPhysicalPersonCardDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=PhysicalPersonCardsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="CardDate" Header="{DynamicResource Datum_izmene}" Binding="{Binding CardDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Description" Header="{DynamicResource Opis}" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding PlusMinus, Converter={StaticResource PlusMinusConverter}}"  />
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Fajlovi_za_radnika}" Margin="1 1 2 1">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgPhysicalPersonDocumentDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=PhysicalPersonDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentPhysicalPersonDocument, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="4" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Listing-->
            <GroupBox Header="{DynamicResource Članovi_porodice}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgFamilyMembers"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonItemsFromDB}"
                        SelectedItem="{Binding Path=CurrentPhysicalPersonItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn SortMemberPath="FamilyMember.Name" Header="{DynamicResource Član_porodice}" Binding="{Binding FamilyMember.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="DateOfBirth" Header="{DynamicResource Datum_rođenja}" Binding="{Binding DateOfBirth, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                            <DataGridTextColumn SortMemberPath="EmbassyDate" Header="{DynamicResource Ambasada}" Binding="{Binding EmbassyDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--Listing-->
            <GroupBox Header="{DynamicResource Zanimanja}" Grid.Column="1" Margin="1 1 1 2 ">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgProfessions"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonProfessionsFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Profession.SecondCode" Header="{DynamicResource Šifra_zanimanja}" Binding="{Binding Profession.SecondCode}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Profession.Name" Header="{DynamicResource Zanimanje}" Binding="{Binding Profession.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--Listing-->
            <GroupBox Header="{DynamicResource Dozvole}" Grid.Column="2" Margin="1 1 2 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding PhysicalPersonItemDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dg"
                        Grid.Row="0" Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource AzureDataGrid}"
                        ItemsSource="{Binding Path=PhysicalPersonLicencesFromDB}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Licence.Category" Header="{DynamicResource Kategorija}" Binding="{Binding Licence.Category}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Licence.Description" Header="{DynamicResource Dozvola}" Binding="{Binding Licence.Description}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Dozvola}" Binding="{Binding Country.Name}" IsReadOnly="True"  />
                            <DataGridTextColumn SortMemberPath="ValidTo" Header="{DynamicResource Ističe}" Binding="{Binding ValidTo}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
