SirmiumERPGFC/Views/ConstructionSites/ConstructionSite-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Osnovni podaci o gradilištu" Margin="2 2 2 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Šifra *" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCode"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Code}" IsEnabled="False" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Naziv gradilišta *" />
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtName"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Name}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Grad *" />
                    <popups:CityPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCity" 
                                        CurrentCity="{Binding Path=CurrentConstructionSite.City, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Adresa *" />
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtAddress"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Address}" IsEnabled="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="Maksimalni broj radnika *" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtMaxNumOfEmployees"  Margin="2" Text="{Binding Path=CurrentConstructionSite.MaxNumOfEmployees}" IsEnabled="True" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="Istek ugovora *" />
                    <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtContractExpirationDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ContractExpirationDate}" IsEnabled="True" />

                </Grid>
            </GroupBox>

            <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="5 2 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 0" Grid.Column="2" IsEnabled="{Binding Path=SaveButtonEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock FontSize="20" Text="{Binding Path=SaveButtonContent, Mode=TwoWay}" x:Name="btnSaveContent"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 0" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" Odustani " FontSize="20" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
