SirmiumERPGFC/Views/ConstructionSites/ConstructionSiteBusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSiteBusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Header="{DynamicResource Pretraga_firmi}" Margin="2 2 1 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Pretraga_po_imenuDvotacka}"  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource Pretraga_po_posošuDvotacka}"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerPassport" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Passport, UpdateSourceTrigger=PropertyChanged}" />

                    <Button  x:Name="btnSearchBusinessPartner" Click="btnSearchBusinessPartner_Click" Margin="2" Grid.Row="0" Grid.Column="4" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource PRIKAŽI}"  Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>

            <GroupBox Grid.Row="1" Header="{DynamicResource FIRME}" Grid.ColumnSpan="6" Margin="2 1 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{DynamicResource ŠifraDvotacka}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Column="1" x:Name="txtSearchByBusinessPartnerEmployeeCode" 
                                 Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Code, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="txtSearchByBusinessPartnerEmployeeCode_TextChanged"
                                 Margin="2"
                                 Controls:TextBoxHelper.ClearTextButton="True"/>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                            <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                </StackPanel>
                            </Button>
                            <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                            <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="dgBusinessPartners"    
                              Grid.Row="1" 
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              IsManipulationEnabled="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="dgBusinessPartners_LoadingRow"
                              ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartner, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding Name}"  Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding NameGer}"  Width="*" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                            <Button x:Name="btnAddPopup" Click="btnAddPopup_Click" IsEnabled="{Binding Path=AddButtonEnabled, Mode=TwoWay}" ToolTip="{DynamicResource Poveži_firmu_sa_gradilištem}" Grid.Column="2" Margin="2" Width="30">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{Binding Path=AddButtonContent, Mode=TwoWay}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Button>
                                            <Popup x:Name="popAdd" IsOpen="{Binding AddPopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=btnAddPopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                                <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="#007ACC" BorderThickness="5" CornerRadius="15">
                                                    <Grid Width="450" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{DynamicResource Poveži_firmu_sa_gradilištem}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                        <Separator Grid.Row="1" Margin="2" />

                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Datum_početka_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_prekida_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Maksimalan_broj_radnikaDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=MaxNumOfEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>

                                                        <Separator Grid.Row="3" Margin="2" />

                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0" x:Name="btnAdd" Click="btnAdd_Click" IsEnabled="{Binding Path=AddButtonEnabled, Mode=TwoWay}" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource SNIMI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Grid.Column="1" x:Name="btnCancelAdd" Click="btnCancelAdd_Click" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource ZATVORI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="{DynamicResource Firme_na_odabranom_gradilištu}" Margin="1 2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPageRight" Click="btnFirstPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPageRight" Click="btnPrevPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplayRight}"/>
                        <Button x:Name="btnNextPageRight" Click="btnNextPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPageRight" Click="btnLastPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="dgConstructionSiteBusinessPartners"    
                              Grid.Row="1" Grid.ColumnSpan="6"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              IsManipulationEnabled="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="dgConstructionSiteBusinessPartners_LoadingRow"
                              ItemsSource="{Binding Path=BusinessPartnersOnConstructionSiteFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerOnConstructionSite, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="BusinessPartner.InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding BusinessPartner.InternalCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="BusinessPartner.NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding BusinessPartner.NameGer}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="MaxNumOfEmployees" Header="{DynamicResource MaxBrTacka_Radnika}" Binding="{Binding MaxNumOfEmployees}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="StartDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding StartDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="EndDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                            <Button x:Name="btnDeletePopup" Click="btnDeletePopup_Click" IsEnabled="{Binding Path=DeleteButtonEnabled, Mode=TwoWay}" ToolTip="{DynamicResource Prekid_ugovora_između_gradilišta_i_firme}" Grid.Column="2" Margin="2" Width="30">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{Binding Path=DeleteButtonContent, Mode=TwoWay}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Button>
                                            <Popup x:Name="popDelete" IsOpen="{Binding DeletePopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                                <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="#007ACC" BorderThickness="5" CornerRadius="15">
                                                    <Grid Width="450" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{DynamicResource Prekid_ugovora_između_gradilišta_i_firme}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                        <Separator Grid.Row="1" Margin="2" />

                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Prekid_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=RealEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>

                                                        <Separator Grid.Row="3" Margin="2" />

                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="{Binding Path=DeleteButtonEnabled, Mode=TwoWay}" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource SNIMI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Grid.Column="1" x:Name="btnCancelDelete" Click="btnCancelDelete_Click" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource ZATVORI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Cancel and Save buttons    -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=SyncButtonEnabled, Mode=TwoWay}" Margin="2"  Background="#007ACC"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock FontSize="25" Text=" " Foreground="White" FontWeight="Bold" />
                    <TextBlock FontSize="25" Text="{Binding Path=SyncButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text=" " FontSize="25" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="25" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
