SirmiumERPGFC/Views/ConstructionSites/ConstructionSiteBusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSiteBusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Header="Pretraga firmi" Margin="2 2 1 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Pretraga po imenu "  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Pretraga po posošu "  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerPassport" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerSearchObject.Search_Passport, UpdateSourceTrigger=PropertyChanged}" />

                    <Button  x:Name="btnSearchBusinessPartner" Click="btnSearchBusinessPartner_Click" Margin="2" Grid.Row="0" Grid.Column="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Prikaži " />
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>

            <GroupBox Grid.Row="1" Header="Firme" Grid.ColumnSpan="6" Margin="2 1 1 1">
                <DataGrid x:Name="dgBusinessPartners"    
                          Grid.Row="1" Grid.ColumnSpan="6"
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                          SelectedItem="{Binding Path=CurrentBusinessPartner, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="Šifra" Binding="{Binding Code}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="Naziv" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PIB" Header="PIB" Binding="{Binding PIB}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Poveži firmu sa gradilištem" Margin="2 1 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum početka ugovora: " VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractStartDate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Datum prekida ugovora: " VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractEndDate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Maksimalan broj radnika: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=MaxNumOfEmployees, Mode=TwoWay}" />

                    <Button Grid.Row="2" x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\plus.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Poveži " />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Firme na odabranom gradilištu" Margin="1 2 2 2">
                <DataGrid x:Name="dgConstructionSiteBusinessPartners"    
                              Grid.Row="1" Grid.ColumnSpan="6"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=BusinessPartnersOnConstructionSiteFromDB}"
                          SelectedItem="{Binding Path=CurrentBusinessPartnerOnConstructionSite, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Code" Header="Šifra" Binding="{Binding BusinessPartner.Code}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="Naziv" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.PIB" Header="PIB" Binding="{Binding BusinessPartner.PIB}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="MaxNumOfEmployees" Header="Br. Radnika" Binding="{Binding MaxNumOfEmployees}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StartDate" Header="Ugovor od" Binding="{Binding StartDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EndDate" Header="Ugovor do" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>


            <GroupBox Grid.Row="1" Header="Prekid ugovora između gradilišta i firme">

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Prekid ugovora: " VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=RealContractEndDate, Mode=TwoWay}" />

                    <Button  x:Name="btnDelete" Click="btnDelete_Click" Margin="2" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Prekini ugovor " />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <!-- Cancel and Save buttons    -->
        <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=SyncButtonEnabled, Mode=TwoWay}" Margin="2"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\refresh.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock FontSize="20" Text="{Binding Path=SyncButtonContent, Mode=TwoWay}" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock Text=" Zatvori " FontSize="20" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
