SirmiumERPGFC/Views/ConstructionSites/ConstructionSiteEmployee-List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSiteEmployee_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <syncedConverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Šifra_gradilištaDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByCode" Grid.Column="1" 
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_Code, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Ime_gradilištaDvotacka}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="3" Grid.Row="0"
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="0" Grid.Column="5" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource GRADILIŠTA}" Margin="2,1,1,1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Listing-->
                    <Controls:ProgressRing Grid.Row="1" IsActive="{Binding ConstructionSiteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgConstructionSites"
                              Grid.Row="1"
                              Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=ConstructionSitesFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSite}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="City.Name" Header="{DynamicResource Grad}" Binding="{Binding City.Name}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" >
                                        <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2 0 2 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Separator Grid.Row="2" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="2" Text="{DynamicResource Ukupan_broj_gradilistaDvotacka}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=TotalNumOfConstructionSites, Mode=TwoWay}" />

                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Firme_na_odabranom_gradilištu}" Margin="1 1 2 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgBusinessPartners"  
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Path=BusinessPartnersOnConstructionSiteFromDB}"
                          SelectedItem="{Binding Path=CurrentBusinessPartnerOnConstructionSite, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="BusinessPartner.InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding BusinessPartner.InternalCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="BusinessPartner.PIB" Header="{DynamicResource PIB}" Binding="{Binding BusinessPartner.PIB}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="MaxNumOfEmployees" Header="{DynamicResource Br._Radnika}" Binding="{Binding MaxNumOfEmployees}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="StartDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding StartDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="EndDate" Header="{DynamicResource Ugovor_do}" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Poveži radnike sa gradilištem" Background="#007ACC">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{DynamicResource Poveži_radnike_sa_gradilištem}" Foreground="White" FontWeight="Regular"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Separator Grid.Row="1" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="2" Text="{DynamicResource Ukupan_broj_firmi_na_gradilištuDvotacka}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=TotalNumOfBusinessPartners, Mode=TwoWay}" />

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <!--    Items container    -->
        <GroupBox Header="{DynamicResource Radnici_unutar_gradilišta}" Margin="2 1 2 2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="0" IsActive="{Binding EmployeeOnConstructionSiteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgEmployees"
                        Grid.Row="0" Margin="0 5 0 0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Path=EmployeesOnConstructionSiteFromDB}"
                        SelectedItem="{Binding Path=CurrentEmployeeOnConstructionSite}">
                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Employee.Passport" Header="{DynamicResource Pasoš}" Binding="{Binding Employee.Passport}" IsReadOnly="True"  />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Naziv_firme}" Binding="{Binding BusinessPartner.Name}" IsReadOnly="True"  />
                        <DataGridTextColumn SortMemberPath="EndDate" Header="{DynamicResource Ugovor_ističe}" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

                <Separator Grid.Row="1" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="2" Text="{DynamicResource Ukupan_broj_radnika_u_odabranoj_firmi_na_odabranom_gradilištuDvotacka}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=TotalNumOfEmployees, Mode=TwoWay}" />

                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
