SirmiumERPGFC/Views/ConstructionSites/ConstructionSiteBusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSiteBusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Header="{DynamicResource Pretraga_firmi}" Margin="2 2 1 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Pretraga_po_imenuDvotacka}"  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource Pretraga_po_posošuDvotacka}"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByBusinessPartnerPassport" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Passport, UpdateSourceTrigger=PropertyChanged}" />

                    <Button  x:Name="btnSearchBusinessPartner" Click="btnSearchBusinessPartner_Click" Margin="2" Grid.Row="0" Grid.Column="4" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource PRIKAŽI}"  Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>

            <GroupBox Grid.Row="1" Header="{DynamicResource FIRME}" Grid.ColumnSpan="6" Margin="2 1 1 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="txtSearchByBusinessPartnerEmployeeCode" Width="150"
                                         Text="{Binding Path=BusinessPartnerOnConstructionSiteSearchObject.Search_Code, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtSearchByBusinessPartnerEmployeeCode_TextChanged"
                                         Margin="2"
                                         Controls:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="dgBusinessPartners"    
                          Grid.Row="1" Grid.ColumnSpan="6"
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                          SelectedItem="{Binding Path=CurrentBusinessPartner, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding Name}"  Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding NameGer}"  Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{DynamicResource Poveži_firmu_sa_gradilištem}" Margin="2 1 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Datum_početka_ugovoraDvotacka}" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractStartDate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_prekida_ugovoraDvotacka}" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractEndDate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Maksimalan_broj_radnikaDvotacka}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=MaxNumOfEmployees, Mode=TwoWay}" />

                    <Button Grid.Row="2" x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Grid.Column="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SNIMI}"  Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="{DynamicResource Firme_na_odabranom_gradilištu}" Margin="1 2 2 2">
                <DataGrid x:Name="dgConstructionSiteBusinessPartners"    
                              Grid.Row="1" Grid.ColumnSpan="6"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=BusinessPartnersOnConstructionSiteFromDB}"
                          SelectedItem="{Binding Path=CurrentBusinessPartnerOnConstructionSite, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="BusinessPartner.InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding BusinessPartner.InternalCode}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding BusinessPartner.NameGer}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="MaxNumOfEmployees" Header="{DynamicResource MaxBrTacka_Radnika}" Binding="{Binding MaxNumOfEmployees}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StartDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding StartDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EndDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>


            <GroupBox Grid.Row="1" Header="{DynamicResource Prekid_ugovora_između_gradilišta_i_firme}" Margin="2 1 2 2">

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Prekid_ugovoraDvotacka}" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=RealContractEndDate, Mode=TwoWay}" />

                    <Button  x:Name="btnDelete" Click="btnDelete_Click" Margin="2" Grid.Column="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource PREKID_UGOVORA}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <!-- Cancel and Save buttons    -->
        <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=SyncButtonEnabled, Mode=TwoWay}" Margin="2"  Background="#007ACC"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock FontSize="25" Text="{Binding Path=SyncButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="25" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
