SirmiumERPGFC/Views/ConstructionSites/ConstructionSite_Note_AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_Note_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="StringDateTimeShortConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource Napomene}" Margin="2 1 2 1" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource NapomenaDvotacka}" />
                    <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="txtNote" Height="50" 
                             Text="{Binding Path=CurrentConstructionSiteNoteForm.Note, Mode=TwoWay}"
                             TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_napomeneDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                SelectedDate="{Binding Path=CurrentConstructionSiteNoteForm.NoteDate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource PutanjaDvotacka}" Margin="2" VerticalAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=CurrentConstructionSiteNoteForm.Path, Mode=TwoWay}" Margin="2" />
                        <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ODABERI}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Button x:Name="btnScahnerNote" Grid.Row="2" Grid.Column="3" Click="btnScahnerNote_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\scanner.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource Skener}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAddNote" Grid.Row="2" Grid.Column="4" Click="btnAddNote_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelNote" Grid.Row="2" Grid.Column="5" Click="btnCancelNote_Click" Margin="2" Background="#007ACC" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dodate stavke" Margin="2 1 2 1" Grid.Row="1" MinHeight="250">
                <DataGrid x:Name="dgConstructionSiteNotes"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                                 AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
                          LoadingRow="DgConstructionSiteNotes_LoadingRow"
                          PreviewMouseWheel="dg_PreviewMouseWheel"
                              ItemsSource="{Binding Path=ConstructionSiteNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteNoteDG, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Note}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum_napomeneDvotacka}" Binding="{Binding Path=NoteDate, Converter={StaticResource StringDateTimeShortConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Path" Header="{DynamicResource Putanja}" Binding="{Binding Path=Path}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEditNote" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditNote_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDeletePopup" Margin="2 0 0 0" CommandParameter="{Binding}" IsEnabled="{Binding CanBeModified}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="DA LI STE SIGURNI DA ŽELITE DA OBRIŠETE ODABRNI PODATAK?" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="BtnDelete_Click" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
