SirmiumERPGFC/Views/ConstructionSites/ConstructionSite-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:statusConverter="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:GenderConverter x:Key="cbxGenderToStringConverter" />
        <statusConverter:StatusConverter x:Key="StatusConverter" />
        <statusConverter:StringDoubleConverter x:Key="stringToDoubleConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Osnovni_podaci_o_gradilištu}" Margin="2 2 2 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCode"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Code}" IsEnabled="False" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Šifra_gradilištaDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtInternalCode"  Margin="2" Text="{Binding Path=CurrentConstructionSite.InternalCode}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Naziv_gradilištaDvotacka}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtName"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Name}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Datum_statusaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=CurrentConstructionSite.StatusDate, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource StatusDvotacka}" VerticalAlignment="Center" Margin="5 2 5 2" />
                    <popups:StatusPopup Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popStatus" 
                                        CurrentStatus="{Binding Path=CurrentConstructionSite.Status, Mode=TwoWay}"/>
                    <!--<ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxStatus" Margin="2"
                        SelectedItem="{Binding Path=CurrentConstructionSite.Status, Converter={StaticResource StatusConverter}}"
                        ItemsSource="{Binding Path=StatusOptions}">
                    </ComboBox>-->
                    
                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" />
                    <popups:CountryPopup Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCountry" 
                                        CurrentCountry="{Binding Path=CurrentConstructionSite.Country, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource GradDvotacka}" />
                    <popups:CityPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCity" 
                                        CurrentCountry="{Binding Path=CurrentConstructionSite.Country, Mode=TwoWay}"
                                        CurrentCity="{Binding Path=CurrentConstructionSite.City, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource AdresaDvotacka}" />
                    <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtAddress"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Address}" IsEnabled="True" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Maksimalni_broj_radnikaDvotacka}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtMaxNumOfEmployees"  Margin="2" Text="{Binding Path=CurrentConstructionSite.MaxWorkers}" IsEnabled="True" />

                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_statusaDvotacka}" />
                    <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtStatusDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.StatusDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Poslovni_partnerDvotacka}" />
                    <popups:BusinessPartnerPopup Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popBusinessPartner" 
                                        CurrentBusinessPartner="{Binding Path=CurrentConstructionSite.BusinessPartner, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_predugovoraDvotacka}" />
                    <DatePicker Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtProContractDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ProContractDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Početak_ugovoraDvotacka}" />
                    <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtContractStartDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ContractStart}" IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Istek_ugovoraDvotacka}" />
                    <DatePicker Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtContractExpirationDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ContractExpiration}" IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_Uplate_Dvotacka}" />
                    <DatePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPaymentDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.PaymentDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="3" Text="{DynamicResource Uplata_dvotacka}" Margin="2" VerticalAlignment="Center" />
                    <Grid Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=CurrentConstructionSite.Path, Mode=TwoWay}" Margin="2" />
                        <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ODABERI}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Cifra_Uplate_dvotacka}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentConstructionSite.PaymentValue, Converter={StaticResource stringToDoubleConverter}}"  />

                </Grid>
            </GroupBox>

            <!--    Save button    --><!--
            <Grid Grid.Row="1" Margin="2 2 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" x:Name="btnSaveHeader" Click="btnSaveHeader_Click" Margin="5 0 0 0" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="25" Text="{DynamicResource SAČUVAJ_ZAGLAVLJE}" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>-->

            <!--<GroupBox Header="{DynamicResource Dokumenti}" Margin="2 1 2 1" Grid.Row="2" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Naziv_dokumentaDvotacka}" Margin="2" VerticalAlignment="Center" x:Name="txtConstructionSiteDocumentName" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentConstructionSiteDocumentForm.Name, Mode=TwoWay}" Margin="2" x:Name="txtDocumentName"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource Datum_unosaDvotacka}" Margin="2" VerticalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" SelectedDate="{Binding Path=CurrentConstructionSiteDocumentForm.CreateDate, Mode=TwoWay}" Margin="2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource PutanjaDvotacka}" Margin="2" VerticalAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=CurrentConstructionSiteDocumentForm.Path, Mode=TwoWay}" Margin="2" />
                        <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\UploadBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{DynamicResource ODABERI}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Button x:Name="btnAddDocument" Grid.Row="1" Grid.Column="4" Click="btnAddDocument_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelDocument" Grid.Row="1" Grid.Column="5" Click="btnCancelDocument_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>


                    <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding ConstructionSiteDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgConstructionSiteDocuments"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocumentDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_kreiranja}" Binding="{Binding Path=CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Path" Header="{DynamicResource Putanja}" Binding="{Binding Path=Path}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnEditDocument" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditDocument_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnDeleteDocument" Click="btnDeleteDocument_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DynamicResource Napomene}" Margin="2 1 2 1" Grid.Row="3" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource NapomenaDvotacka}" />
                    <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="txtNote" Height="50" TextWrapping="Wrap"
                             Text="{Binding Path=CurrentConstructionSiteNoteForm.Note, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_napomeneDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                SelectedDate="{Binding Path=CurrentConstructionSiteNoteForm.NoteDate, Mode=TwoWay}"/>

                    <Button x:Name="btnAddNote" Grid.Row="1" Grid.Column="4" Click="btnAddNote_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelNote" Grid.Row="1" Grid.Column="5" Click="btnCancelNote_Click" Margin="2" Background="#007ACC" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding ConstructionSiteNoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgConstructionSiteNotes"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=ConstructionSiteNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteNoteDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Note" Header="{DynamicResource Napomena}" Binding="{Binding Note}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum_napomeneDvotacka}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnEditNote" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditNote_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnDeleteNote" Click="btnDeleteNote_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>-->

            <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5 2 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2 0 1 2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="1 0 2 2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
