SirmiumERPGFC/Views/ConstructionSites/ConstructionSite-List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:statusConverter="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <statusConverter:StatusConverter x:Key="StatusConverter" />
        <cbxConverters1:PlusMinusConverter x:Key="PlusMinusConverter" />
        <cbxConverters1:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters1:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByCode" Grid.Column="1" 
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_InternalCode, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Naziv_gradilištaDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByName" Grid.Column="3" 
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource GradDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="txtSearchByCity" Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_City, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Poslovni_partnerDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="txtSearchByBusinessPartner" Grid.Column="3" Grid.Row="1" 
                         Text="{Binding Path=ConstructionSiteSearchObject.Search_BusinessPartnerName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                
                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="2" Grid.Column="3" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource GRADILIŠTA}" Margin="2,1,2,1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="btnExcel" Click="btnExcel_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Izveštaj}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding ConstructionSiteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgConstructionSites"
                          Grid.Row="1"
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource AzureDataGrid}"
                          ItemsSource="{Binding Path=ConstructionSitesFromDB}"
                          SelectedItem="{Binding Path=CurrentConstructionSite, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv_gradilišta}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StatusDate" Binding="{Binding StatusDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_statusa}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Status.Name" Header="{DynamicResource Status}" Binding="{Binding Status.Name}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PaymentDate" Binding="{Binding PaymentDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_Uplate}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="PaymentValue" Header="{DynamicResource Cifra_Uplate}" Binding="{Binding PaymentValue, Converter={StaticResource stringToDoubleConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="City.Name" Header="{DynamicResource Grad}" Binding="{Binding City.Name}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partner}" Binding="{Binding BusinessPartner.Name}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="MaxWorkers" Header="{DynamicResource Max_br_radnika}" Binding="{Binding MaxWorkers}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" Width="Auto" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnConstructionSiteExcel" Click="btnConstructionSiteExcel_Click" Margin="2 0 2 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\ExcelBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnShowDocumentConstructionSite" Click="btnShowDocumentConstructionSite_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\PDFBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!--Splitter-->
        <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" />

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
        <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
            <TabItem Header="{DynamicResource Kalkulacije_u_okviru_gradilišta}">
                <GroupBox Header="{DynamicResource Kalkulacije_u_okviru_gradilišta}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddConstructionSiteCalculation" Click="BtnAddConstructionSiteCalculation_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" Grid.ColumnSpan="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding ConstructionSiteCalculationDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="1" Margin="237,75,359,76"/>
                        <DataGrid x:Name="dgConstructionSiteCalculations"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgConstructionSiteCalculations_LoadingRow"
                              ItemsSource="{Binding Path=ConstructionSiteCalculationsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteCalculationsDG, Mode=TwoWay}" Grid.ColumnSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="DateCondition" Header="{DynamicResource Datum_Stanja}" Binding="{Binding DateCondition, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="NumOfEmployees" Header="{DynamicResource Broj_radnika}" Binding="{Binding NumOfEmployees}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="EmployeePrice" Header="{DynamicResource Cena_za_radnika}" Binding="{Binding EmployeePrice}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="NumOfMonths" Header="{DynamicResource Broj_meseci}" Binding="{Binding NumOfMonths}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="NewValue" Header="{DynamicResource Ukupna_vrednost}" Binding="{Binding NewValue}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ValueDifference" Header="{DynamicResource Razlika_vrednosti}" Binding="{Binding ValueDifference}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="IsPaid" Header="{DynamicResource Plaćeno}" Binding="{Binding IsPaid, Converter={StaticResource BoolStringConverter}}"  IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsPaid, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="IsRefunded" Header="{DynamicResource Refundirano}" Binding="{Binding IsRefunded, Converter={StaticResource BoolStringConverter}}"  IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Background" Value="{Binding IsRefunded, Converter={StaticResource SyncedConverter}}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="{DynamicResource Ukupna_vrednost}" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Path=TotalSum, Mode=TwoWay}" TextAlignment="Right" />
                    </Grid>

                </GroupBox>
                
            </TabItem>
            <TabItem Header="{DynamicResource Napomena}">
                <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddConstructionSiteNote" Click="BtnAddConstructionSiteNote_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" Grid.ColumnSpan="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding ConstructionSiteNoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="1" Margin="237,75,359,76"/>
                        <DataGrid x:Name="dgConstructionSiteNotes"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgConstructionSiteNotes_LoadingRow"
                              ItemsSource="{Binding Path=ConstructionSiteNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteNoteForm, Mode=TwoWay}" Grid.ColumnSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Note}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowNoteDocument" Click="btnShowNoteDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="{DynamicResource Dokumenti}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddConstructionSiteDocument" Click="BtnAddConstructionSiteDocument_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" Grid.ColumnSpan="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding ConstructionSiteDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="1" Margin="237,75,359,76"/>
                        <DataGrid x:Name="dgConstructionSiteDocuments"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgConstructionSiteDocuments_LoadingRow"
                              ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocument, Mode=TwoWay}" Grid.ColumnSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="PDF">
                <GroupBox Grid.Row="5" Margin="2" Header="PDF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnPrintConstructionSiteReport" Click="BtnPrintConstructionSiteReport_Click" Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource PRIKAŽI}" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <WindowsFormsHost Grid.Row="1" Name="windowsFormsHost">
                            <rdlcreport:ReportViewer x:Name="rdlcConstructionSiteReport" />
                        </WindowsFormsHost>
                    </Grid>
                </GroupBox>
            </TabItem>

        </TabControl>
            

            <!--<GroupBox Header="{DynamicResource Kalkulacije_u_okviru_gradilišta}" Grid.Column="0" VerticalAlignment="Stretch" Margin="2 1 1 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,-176,0">
                        <Button x:Name="btnAddEmployees" Click="btnAddEmployees_Click" Margin="2" Width="210" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource DODAJ_RADNIKEKosaCrtaMESECE}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRemoveEmployees" Click="btnRemoveEmployees_Click" Margin="2" Width="210" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                                <TextBlock Text="{DynamicResource UKLONI_RADNIKEKosaCrtaMESECE}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    --><!--Listing--><!--
                    <Controls:ProgressRing Grid.Row="1" IsActive="{Binding ConstructionSiteCalculationDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="2" Margin="80,48,96,49"/>
                    <DataGrid x:Name="dgConstructionSiteCalculations"
                          Grid.Row="1"
                          Margin="0.72,2,2,2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Path=ConstructionSiteCalculationsFromDB}" Grid.ColumnSpan="2" Grid.Column="1">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="NumOfEmployees" Header="{DynamicResource Broj_radnika}" Binding="{Binding NumOfEmployees}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="EmployeePrice" Header="{DynamicResource Cena_za_radnika}" Binding="{Binding EmployeePrice}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NumOfMonths" Header="{DynamicResource Broj_meseci}" Binding="{Binding NumOfMonths}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NewValue" Header="{DynamicResource Ukupna_vrednost}" Binding="{Binding NewValue}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="ValueDifference" Header="{DynamicResource Razlika_vrednosti}" Binding="{Binding ValueDifference}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding PlusMinus, Converter={StaticResource PlusMinusConverter}}"  />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Napomena}" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" Grid.ColumnSpan="6" IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgNotes"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Note}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="2" VerticalAlignment="Stretch" Margin="1 1 2 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding ConstructionSiteDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgConstructionSiteDocumentDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=ConstructionSiteDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentConstructionSiteDocument, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\PDFBeli.png" HorizontalAlignment="Center"  Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>-->
        <!--</Grid>-->
    </Grid>
</UserControl>
