SirmiumERPGFC/Views/ConstructionSites/ConstructionSite-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:statusConverter="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:GenderConverter x:Key="cbxGenderToStringConverter" />
        <statusConverter:StatusConverter x:Key="StatusConverter" />
        <statusConverter:StringDoubleConverter x:Key="stringToDoubleConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Osnovni_podaci_o_gradilištu}" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCode"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Code}" IsEnabled="False" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Šifra_gradilištaDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtInternalCode"  Margin="2" Text="{Binding Path=CurrentConstructionSite.InternalCode}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Naziv_gradilištaDvotacka}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtName"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Name}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Datum_statusaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=CurrentConstructionSite.StatusDate, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource StatusDvotacka}" VerticalAlignment="Center" Margin="5 2 5 2" />
                    <popups:StatusPopup Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popStatus" 
                                        CurrentStatus="{Binding Path=CurrentConstructionSite.Status, Mode=TwoWay}"/>
                    
                    
                    <!--<ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxStatus" Margin="2"
                        SelectedItem="{Binding Path=CurrentConstructionSite.Status, Converter={StaticResource StatusConverter}}"
                        ItemsSource="{Binding Path=StatusOptions}">
                    </ComboBox>-->
                    
                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" />
                    <popups:CountryPopup Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCountry" 
                                        CurrentCountry="{Binding Path=CurrentConstructionSite.Country, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource GradDvotacka}" />
                    <popups:CityPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCity" 
                                        CurrentCountry="{Binding Path=CurrentConstructionSite.Country, Mode=TwoWay}"
                                        CurrentCity="{Binding Path=CurrentConstructionSite.City, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource AdresaDvotacka}" />
                    <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtAddress"  Margin="2" Text="{Binding Path=CurrentConstructionSite.Address}" IsEnabled="True" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Maksimalni_broj_radnikaDvotacka}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtMaxNumOfEmployees"  Margin="2" Text="{Binding Path=CurrentConstructionSite.MaxWorkers}" IsEnabled="True" />

                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_statusaDvotacka}" />
                    <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtStatusDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.StatusDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Poslovni_partnerDvotacka}" />
                    <popups:BusinessPartnerPopup Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popBusinessPartner" 
                                        CurrentBusinessPartner="{Binding Path=CurrentConstructionSite.BusinessPartner, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_predugovoraDvotacka}" />
                    <DatePicker Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtProContractDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ProContractDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Početak_ugovoraDvotacka}" />
                    <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtContractStartDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ContractStart}" IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Istek_ugovoraDvotacka}" />
                    <DatePicker Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtContractExpirationDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.ContractExpiration}" IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_Uplate_Dvotacka}" />
                    <DatePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPaymentDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSite.PaymentDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="3" Text="{DynamicResource Uplata_dvotacka}" Margin="2" VerticalAlignment="Center" />
                    <Grid Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=CurrentConstructionSite.Path, Mode=TwoWay}" Margin="2" />
                        <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ODABERI}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Cifra_Uplate_dvotacka}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentConstructionSite.PaymentValue, Converter={StaticResource stringToDoubleConverter}}"  />

                    <TextBlock Grid.Row="8" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Pošiljke_Dvotacka}" />
                    <popups:ShipmantPopup Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popShipment" Margin="2"
                                        CurrentShipment="{Binding Path=CurrentConstructionSite.Shipment, Mode=TwoWay}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource Osnovni_podaci_o_partner}" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource NazivDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtNamePartner"  Margin="2" Text="{Binding Path=CurrentConstructionSite.NamePartner}" IsEnabled="True" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource AdresaDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="txtAddressPartner"  Margin="2" Text="{Binding Path=CurrentConstructionSite.AddressPartner}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource GradDvotacka}" />
                    <popups:CityPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCityPartner" 
                                        CurrentCity="{Binding Path=CurrentConstructionSite.CityPartner, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2 0 1 2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text=" " FontWeight="Bold"/>
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="1 0 2 2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" " FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
