SirmiumERPGFC/Views/ConstructionSites/ConstructionSite_Calculation_AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.ConstructionSites.ConstructionSite_Calculation_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.ConstructionSites"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <cbxConverters:MultiConverter x:Key="MultiConverter" />
        <cbxConverters:ItemStatusConverter x:Key="ItemStatusConverter" />
        <cbxConverters:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="StringDateTimeShortConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Unos_radnika_i_cena_za_gradilište}" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Datum_Stanja_dvotacka}" />
                    <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPostingDate"  Margin="2" SelectedDate="{Binding Path=CurrentConstructionSiteCalculationForm.DateCondition}" IsEnabled="True" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Broj_radnika_koji_dolazeDvotacka}" />
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtNumOfEmployees" Text="{Binding Path=CurrentConstructionSiteCalculationForm.NumOfEmployees}"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Cena_po_radnikuDvotacka}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentConstructionSiteCalculationForm.EmployeePrice}"  />

                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource Broj_meseciDvotacka}" />
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=CurrentConstructionSiteCalculationForm.NumOfMonths}"  />

                    <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20,5">
                        <CheckBox Name="cbIsPaid"  IsChecked="{Binding IsPaid}">UPLAĆENO</CheckBox>
                        <CheckBox Name="cbIsFunded" IsChecked="{Binding IsRefunded}">REFUNDIRANO</CheckBox>
                    </StackPanel>

                    <Button x:Name="btnAddCalculation" Grid.Row="3" Grid.Column="4" Click="btnAddCalculation_Click" Margin="2" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text=" " Foreground="White" FontWeight="Regular"/>
                            <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelCalculation" Grid.Row="3" Grid.Column="5" Click="btnCancelCalculation_Click" Margin="2" Background="#007ACC" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" " Foreground="White" FontWeight="Regular"/>
                            <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>


            <GroupBox Header="Dodate stavke" Margin="2 1 2 1" Grid.Row="1" MinHeight="250">
                <DataGrid x:Name="dgConstructionSiteCalculations"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                          Margin="5" MinHeight="200"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
                          LoadingRow="DgConstructionSiteCalculations_LoadingRow"
                          PreviewMouseWheel="dg_PreviewMouseWheel"
                          ItemsSource="{Binding Path=ConstructionSiteCalculationsFromDB}"
                          SelectedItem="{Binding Path=CurrentConstructionSiteCalculationDG, Mode=TwoWay}">

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn SortMemberPath="NumOfEmployees" Header="{DynamicResource Broj_radnika}" Binding="{Binding NumOfEmployees}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="EmployeePrice" Header="{DynamicResource Cena_za_radnika}" Binding="{Binding EmployeePrice}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="NumOfMonths" Header="{DynamicResource Broj_meseci}" Binding="{Binding NumOfMonths}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="NewValue" Header="{DynamicResource Ukupna_vrednost}" Binding="{Binding NewValue}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="ValueDifference" Header="{DynamicResource Razlika_vrednosti}" Binding="{Binding ValueDifference}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsPaid" Header="{DynamicResource Plaćeno}" Binding="{Binding IsPaid, Converter={StaticResource BoolStringConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsPaid, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="IsRefunded" Header="{DynamicResource Refundirano}" Binding="{Binding IsRefunded, Converter={StaticResource BoolStringConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsRefunded, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                        
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                        <Button x:Name="btnEditCalculation" Margin="2 1 1 1" CommandParameter="{Binding}" Width="30" Click="btnEditCalculation_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDeletePopup" Margin="1 1 2 1" CommandParameter="{Binding}" IsEnabled="{Binding CanBeModified}" Width="30" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                        <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                            <Popup.IsOpen>
                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                    <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                                    <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Popup.IsOpen>
                                            <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="15">
                                                <Grid Width="300" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="DA LI STE SIGURNI DA ŽELITE DA OBRIŠETE ODABRNI PODATAK?" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                                    <Separator Grid.Row="1" Margin="2" />

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" x:Name="btnDelete" Click="BtnDelete_Click" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" DA "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" x:Name="btnCancel" Margin="2" Background="DeepSkyBlue">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                <TextBlock Text=" NE "  FontWeight="Bold" Foreground="white"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </GroupBox>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text=" " FontWeight="Bold"/>
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" " FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
