SirmiumERPGFC/Views/Individuals/IndividualAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Individuals.IndividualAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Individuals"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--    General business partner data    -->
            <GroupBox Header="Podaci o radniku" Margin="5 5 5 0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Šifra *" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" IsEnabled="True" Text="{Binding Path=CurrentIndividual.Code}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Ime *" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentIndividual.Name}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Prezime *" Margin="5,7" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtSurName"
                             Text="{Binding Path=CurrentIndividual.SurName}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Datum rodjenja " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.DateOfBirth}" IsEnabled="True" />

                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="Adresa *" Margin="5,7" />
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="2" x:Name="txtAddress"
                             Text="{Binding Path=CurrentIndividual.Address}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Broj pasoša *" Margin="5,7" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="txtPassport"
                             Text="{Binding Path=CurrentIndividual.Passport}"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="Zanimanje *" Margin="5,7" />
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="2" x:Name="txtInterest"
                             Text="{Binding Path=CurrentIndividual.Interest}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Posedovanje dozvola " Margin="5,7" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="txtLicense"
                             Text="{Binding Path=CurrentIndividual.License}"/>

                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="2" Text="Datum prijave za dob. termina " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="4" Grid.Column="3" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.EmbassyDate}" IsEnabled="True" />
                    
                </Grid>
            </GroupBox>

            <!--    Finacial data    -->
            <GroupBox Header="Podaci o vizi i radnoj dozvoli" Margin="5 5 5 0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Datum vize od: " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.VisaFrom}" IsEnabled="True" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" Text="Datum vize do: " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="3" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.VisaTo}" IsEnabled="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Radna dozvola od: " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.WorkPermitFrom}" IsEnabled="True" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Text="Radna dozvola do: " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="1" Grid.Column="3" Margin="2" SelectedDate="{Binding Path=CurrentIndividual.WorkPermitTo}" IsEnabled="True" />

                </Grid>
            </GroupBox>

            <!--    Family    -->
            <GroupBox Header="Porodica" Margin="5 5 5 5" Grid.Row="2" Grid.ColumnSpan="2"
                      x:Name="gbItems">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Porodica" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="cbxFamily" SelectionChanged="cbxFamily_SelectionChanged"
                              SelectedItem="{Binding Path=CurrentIndividual.Family, Converter={StaticResource cbxStringToBoolConverter}}"
                              ItemsSource="{Binding Path=IsFinalInvoiceOptions}">
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Ime *" Margin="5,7" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtFamilyName"
                             Text="{Binding Path=CurrentBusinessPartner.InoAddress}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Član(partner/dete)" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <ComboBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="cbxFamilyType"
                              SelectedItem="{Binding Path=CurrentOutputInvoice.IsFinalInvoice, Converter={StaticResource cbxStringToBoolConverter}}"
                              ItemsSource="{Binding Path=IsFinalInvoiceOptions}">
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Datum rodjenja " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentBusinessPartner.OpeningDate}" IsEnabled="True" />

                    <Button x:Name="btnSaveFamily" Click="btnSaveItem_Click" Grid.Row="3" Grid.Column="2" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Sačuvaj" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancelFamily" Click="btnCancelItem_Click" Grid.Row="3" Grid.Column="3" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Odustani " />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <!--    List of added data    -->
            <GroupBox Header="Dodate stavke" Margin="5 5 5 0" Grid.Row="3" Grid.ColumnSpan="2" MinHeight="250">
                <DataGrid x:Name="dgFamilyItems"
                          Grid.Row="1"
                          Margin="5 5 5 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          PreviewMouseWheel="dgFamilyItems_PreviewMouseWheel"
                          Style="{DynamicResource AzureDataGrid}"
                          ItemsSource="{Binding Path=FamilyItemsFromDB}"
                          SelectedItem="{Binding Path=SelectedFamilyItem}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Product.ProductCode" Header="Ime" Binding="{Binding Path=Product.ProductCode}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn SortMemberPath="Product.ProductName" Header="Član" Binding="{Binding Path=Product.ProductName}" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn SortMemberPath="Quantity" Header="Datum rodjenja" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="*"/>

                        <!--<DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEdit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            

            <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 5" TabIndex="0" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Sačuvaj " />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5" TabIndex="1" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Odustani " />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>

