SirmiumERPGFC/Views/Users/UserAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Users.UserAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Users"
             xmlns:commonConverters="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:popups1="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <commonConverters:UserRoleConverter x:Key="userRoleConverter" />
    </Control.Resources>
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    User data    -->
                <GroupBox Header="Podaci o korisniku" Margin="2" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Korisničko ime *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Margin="2" x:Name="txtUsername" Text="{Binding Path=CurrentUser.Username}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Email *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="3" Margin="2" x:Name="txtEmail" Text="{Binding Path=CurrentUser.Email}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime korisnika *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Margin="2" x:Name="txtFirstName" Text="{Binding Path=CurrentUser.FirstName}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Prezime korisnika *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="3" Margin="2" x:Name="txtLastName" Text="{Binding Path=CurrentUser.LastName}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Lozinka *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <PasswordBox Grid.Row="2"  Grid.Column="1" Margin="2" x:Name="txtPassword"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Ponovi lozinku *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <PasswordBox Grid.Row="2"  Grid.Column="3" Margin="2" x:Name="txtPasswordRepeat"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Poslovni partner" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups1:BusinessPartnerPopup Grid.Row="3" Grid.Column="1" x:Name="businessPartnerPopup"
                                                 CurrentBusinessPartner="{Binding Path=CurrentUser.BusinessPartner, Mode=TwoWay}"/>

                    </Grid>
                </GroupBox>

                <!--    Save button    -->
                <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--    Company data    -->
                <GroupBox Header="Prava pristupa po kompaniji" Margin="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--RolesFromDB-->
                        <DataGrid x:Name="dgRoles"
                            Margin="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="True"  
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            VerticalAlignment="Stretch"
                              HeadersVisibility="None"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                              Height="75"
                          ItemsSource="{Binding Path=RolesFromDB}"
                          >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header=" "
                                        Width="Auto"
                                        Binding="{Binding Path=IsChecked, Mode=TwoWay}" IsReadOnly="False"
                                        />
                                <DataGridTextColumn SortMemberPath="Name" Header="PRAVA PRISTUPA" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Firma:" Margin="2" />
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="cbxCompanies"
                              ItemsSource="{Binding Path=CompaniesFromDB}"
                              SelectedItem="{Binding Path=UserRolesItemForm.Company}"
                              DisplayMemberPath="CompanyName" />
                        </Grid>


                        <Grid Grid.Column="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSaveCompanyUser" Grid.Row="0" Grid.Column="0" Click="btnSaveCompanyUser_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                    <TextBlock Text=" Sačuvaj odabir " />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCancelCompanyUser" Grid.Row="0" Grid.Column="1" Click="btnCancelCompanyUser_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                    <TextBlock Text=" Odustani " />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="dgCompanies"
                            Grid.Row="1" Grid.ColumnSpan="6"
                            Margin="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="True"  
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Path=CompanyUsersFromDB}"
                              SelectedItem="{Binding Path=SelectedCompanyUserDG}"
                          >
                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="CompanyName" Header="Ime firme" Binding="{Binding Company.CompanyName}" Width="*" IsReadOnly="True" />
                                <!--<DataGridTextColumn SortMemberPath="PIBNumber" Header="PIB" Binding="{Binding Company.PIBNumber}" Width="*" IsReadOnly="True" />-->
                                <DataGridTextColumn SortMemberPath="UserRoles" Header="Prava pristupa" Binding="{Binding UserRoles, Converter={StaticResource userRoleConverter}}" Width="*" IsReadOnly="True" />

                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEdit" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEdit_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" Proknjiži " FontSize="20" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" Zatvori " FontSize="20" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
