SirmiumERPGFC/Views/Users/UserList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Users.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Users"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <UserControl.Resources>
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:UserRoleConverter x:Key="userRoleConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2 2 2 1" Header="Pretraga " IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Korisničko ime"  Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByRemedyName" Grid.Column="1" 
                         Text="{Binding Path=UserSearchObject.Search_UserName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="E-mail"  Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="3" 
                         Text="{Binding Path=UserSearchObject.Search_Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="0" Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" Prikaži " />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="Korisnici" Margin="2 1 2 1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="2" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\plus.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Dodaj " />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" Width="150" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\refresh.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron0.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron2.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron3.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding UserDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgUsers"
                          Grid.Row="1"
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource AzureDataGrid}"
                          ItemsSource="{Binding Path=UsersFromDB}"
                          SelectedItem="{Binding Path=CurrentUser, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Username" Header="Korisničko ime" Binding="{Binding Username}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="FirstName" Header="Ime" Binding="{Binding FirstName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="LastName" Header="Prezime" Binding="{Binding LastName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Email" Header="E-mail" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="Sin" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Pristupna prava" Margin="2 1 2 2" Grid.Row="2">
            <DataGrid x:Name="dgCompanies"
                      Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Path=CompanyUsersFromDB}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Company.CompanyName}" />
                    <DataGridTextColumn Header="Pristupna prava" Binding="{Binding UserRoles, Converter={StaticResource userRoleConverter}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
