SirmiumERPGFC/Views/OutputInvoices/OutputInvoiceAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.OutputInvoices.OutputInvoiceAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.OutputInvoices"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:popups1="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Background="White">

    
    <UserControl.Resources>
        <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    Invoice data    -->
                <GroupBox Header="{DynamicResource Podaci_o_fakturi}" Margin="5 5 5 0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Šifra_računaDvotacka}"  VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2"  
                             x:Name="txtOutoutInvoiceCode" Text="{Binding Path=CurrentOutputInvoice.Code}" IsReadOnly="True"/>

                        <!--    BusinessPartner with popup    -->
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Poslovni_partnerDvotacka}" Margin="5 0 5 0"/>
                        <popups1:BusinessPartnerPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="businessPartnerPopup"
                         CurrentBusinessPartner="{Binding Path=CurrentOutputInvoice.BusinessPartner, Mode=TwoWay}"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DobavljačDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="True"
                             x:Name="txtSupplier" Text="{Binding Path=CurrentOutputInvoice.Supplier}" />


                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource AdresaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtAddress"
                                Text="{Binding Path=CurrentOutputInvoice.Address, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Broj_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtInvoiceNumber"
                                Text="{Binding Path=CurrentOutputInvoice.InvoiceNumber, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Datum_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtInvoiceDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.InvoiceDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ValutaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCurrency"
                                Text="{Binding Path=CurrentOutputInvoice.Currency, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Datum_plaćanjaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtDateOfPaymet"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.DateOfPayment, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource StatusDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxChooseStatusConverter" Margin="2"
                                            SelectedItem="{Binding Path=CurrentOutputInvoice.Status, Converter={StaticResource cbxChooseStatusConverter}, Mode=TwoWay}"
                                            ItemsSource="{Binding Path=StatusOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Datum_statusaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.StatusDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource OpisDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDescription" 
                                Text="{Binding Path=CurrentOutputInvoice.Description, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{DynamicResource PutanjaDvotacka}" Margin="2" VerticalAlignment="Center" />
                        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=CurrentOutputInvoice.Path, Mode=TwoWay}" Margin="2" />
                            <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ODABERI}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </GroupBox>

                <!--    Invoice informations    -->
                <GroupBox Header="{DynamicResource Detalji_faktureDvotacka}" Margin="5 5 5 5" Grid.Row="1" Grid.ColumnSpan="2"
                      x:Name="gbItems">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource NetoDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtBase" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountNet, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2"  />

                        <!--   <TextBlock Grid.Row="1" Grid.Column="3" Text="Rabat % " VerticalAlignment="Center" Margin="5 0 5 0"  />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtRebatePercent" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.RebatePercent, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Iznos rabata" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtRebate" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.SumOfRebate, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" IsEnabled="False"/>  -->

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource PDVProcenatDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"   />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtPdvPercent" 
                        Text="{Binding Path=CurrentOutputInvoice.PdvPercent}"  />
                        <!--<ComboBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="cbxPdvPercent"
                              SelectedItem="{Binding Path=currentInputInvoice.PdvPercentObject, Converter={StaticResource cbxPdvPercentRateConverter}, Mode=TwoWay}"
                                ItemsSource="{Binding Path=PdvPercentRates}">
                        </ComboBox>-->

                        <TextBox Grid.Row="1" Grid.Column="5" Margin="2" x:Name="txtPdv" 
                             Text="{Binding Path=CurrentOutputInvoice.Pdv, Converter={StaticResource stringToDoubleConverter}}" IsEnabled="False"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource BrutoDvotacka}" VerticalAlignment="Center"  Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtTotalValue" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountGross, Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" IsEnabled="False"/>

                    </Grid>
                </GroupBox>

                <!--    Cancel and Save buttons    -->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 5" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

