SirmiumERPGFC/Views/OutputInvoices/OutputInvoiceList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.OutputInvoices.OutputInvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.OutputInvoices"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <!--<Expander x:Name="searchExpander" Margin="5,5,5,0" Header="Pretraga" IsExpanded="False" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="129*" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Poslovni partner:"  Grid.Column="0" VerticalAlignment="Center" Margin="5,7" Height="16"/>
                <TextBox x:Name="txtSearchByBussinesPartner" Grid.Column="1" 
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_BusinessPartner, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"/>

                <TextBlock Text="Dobavljač:" Grid.Column="3" VerticalAlignment="Center" Margin="5,7" Height="16"/>
                <TextBox x:Name="txtSearchBySupplier" Grid.Column="4" 
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_Supplier, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>


                <TextBlock Text="Broj fakture:" Grid.Column="5" VerticalAlignment="Center" Margin="5,7" Height="16"/>
                <TextBox x:Name="txtSearchByInvoiceNumber" Grid.Column="6" 
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>


                <TextBlock Text="Datum fakture od:"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Margin="5,7" Height="16"/>
                <DatePicker x:Name="dtSearchByInvoiceDateFrom" Grid.Column="1" Grid.Row="1" 
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"/>

                <TextBlock Text="Datum fakture do:"  Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Margin="5,7" Height="16"/>
                <DatePicker x:Name="dtSearchByInvoiceDateTo" Grid.Column="4" Grid.Row="1" 
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock Text="Datum plaćanja od"  Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" Margin="5,7" Height="16"/>
                <DatePicker x:Name="dtSearchByCalculationDateFrom" Grid.Column="6" Grid.Row="1" 
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymentFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="Datum plaćanja do:"  Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Margin="5,7" Height="16"/>
                <DatePicker x:Name="dtSearchByCalculationDateTo" Grid.Column="1" Grid.Row="2" 
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymentTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2"/>-->

        <Expander x:Name="searchExpander" Margin="5,5,5,0" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="130*" />

                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="129*" />

                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="129*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Poslovni_partnerDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox x:Name="txtSearchByAdvanceFinancialInvoiceCode" Grid.Column="2"  Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_BusinessPartner, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource DobavljačDvotacka}"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="5" Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_Supplier, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5,7,0,7"/>
                <DatePicker x:Name="dtSearchByDatefrom" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateFrom, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_doDvotacka}"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5,7,0,7"/>
                <DatePicker x:Name="dtSearchByDateTo" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateTo, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5,7,0,7"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentfrom" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymentFrom, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_doDvotacka}"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5,7,0,7"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentTo" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymentTo, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_doDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5,7,0,7"/>
                <TextBox x:Name="txtSearchByInvoiceNumber" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2,2,2,0" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Background="#007ACC" Height="26" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Izlazne_fakture}" Margin="5,2,5,0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAddOutputInvoice" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding OutputInvoiceDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgOutputInvoices"
                              Grid.Row="2" Margin="0 5 0 0"
                              AutoGenerateColumns="False"   
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=OutputInvoicesFromDB}"
                              SelectedItem="{Binding Path=CurrentOutputInvoice}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource RTackabTacka}" Binding="{Binding Code}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BussinesPartner.Name" Header="{DynamicResource Poslovni_partner}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Supplier" Header="{DynamicResource Dobavljač}" Binding="{Binding Supplier}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceNumber" Header="{DynamicResource Broj_fakture}" Binding="{Binding InvoiceNumber}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceDate" Header="{DynamicResource Datum_fakture}" Binding="{Binding InvoiceDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="AmountNet" Header="{DynamicResource Iznos_neto}" Binding="{Binding AmountNet, Converter={StaticResource stringToDoubleConverter}}"  IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PdvPercent" Header="{DynamicResource PDVProcenat}" Binding="{Binding PdvPercent}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Pdv" Header="{DynamicResource PDV}" Binding="{Binding Pdv}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="AmountGross" Header="{DynamicResource Iznos_bruto}" Binding="{Binding AmountGross, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Currency" Header="{DynamicResource Valuta}" Binding="{Binding Currency}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfPayment" Header="{DynamicResource Datum_plaćanja}" Binding="{Binding DateOfPayment, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Status" Header="{DynamicResource Status}" Binding="{Binding Status, Converter={StaticResource cbxChooseStatusConverter} }" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StatusDate" Header="{DynamicResource Datum_statusa}" Binding="{Binding StatusDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}" ToolTip="Promeni">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Obriši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnShow" Click="btnShow_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaz dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button  x:Name="btnExcel" Click="btnExcel_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn SortMemberPath="Construction" Header="Gradilište" Binding="{Binding Construction}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner" Header="Firma" Binding="{Binding BusinessPartner}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceDate" Header="Datum računa" Binding="{Binding InvoiceDate}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="CreatedBy.Username" Header="Kreirao/promenio" Binding="{Binding CreatedBy.Username}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="UpdatedAt" Header="Vreme izmene" Binding="{Binding UpdatedAt}" Width="*" IsReadOnly="True"  />-->

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
