SirmiumERPGFC/Views/OutputInvoices/OutputInvoiceAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.OutputInvoices.OutputInvoiceAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.OutputInvoices"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:popups1="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Background="White">


    <UserControl.Resources>
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <!--<cbxConverters:PdvPercentRateConverter x:Key="cbxPdvPercentRateConverter" />-->
        <cbxConverters1:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--    Invoice data    -->
            <GroupBox Header="{DynamicResource Podaci_o_fakturi}" Margin="2 2 2 1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Šifra_računaDvotacka}"  VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2"  
                             x:Name="txtOutputInvoiceCode" Text="{Binding Path=CurrentOutputInvoice.Code}" IsReadOnly="True"/>

                    <!--    BusinessPartner with popup    -->
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Poslovni_partnerDvotacka}" Margin="5 0 5 0"/>
                    <popups1:BusinessPartnerPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="businessPartnerPopup"
                         CurrentBusinessPartner="{Binding Path=CurrentOutputInvoice.BusinessPartner, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DobavljačDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="True"
                             x:Name="txtSupplier" Text="{Binding Path=CurrentOutputInvoice.Supplier}" />


                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource AdresaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtAddress"
                                Text="{Binding Path=CurrentOutputInvoice.Address, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Broj_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtInvoiceNumber"
                                Text="{Binding Path=CurrentOutputInvoice.InvoiceNumber, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Datum_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtInvoiceDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.InvoiceDate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ValutaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCurrency"
                                Text="{Binding Path=CurrentOutputInvoice.Currency, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Datum_plaćanjaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtDateOfPaymet"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.DateOfPayment, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource StatusDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="cbxChooseStatusConverter" Margin="2"
                                            SelectedItem="{Binding Path=CurrentOutputInvoice.Status, Converter={StaticResource cbxChooseStatusConverter}, Mode=TwoWay}"
                                            ItemsSource="{Binding Path=StatusOptions}">
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Datum_statusaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.StatusDate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource OpisDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDescription" 
                                Text="{Binding Path=CurrentOutputInvoice.Description, Mode=TwoWay}"/>

                </Grid>
            </GroupBox>

            <!--    Invoice informations    -->
            <GroupBox Header="{DynamicResource Detalji_faktureDvotacka}" Margin="2 1 2 1" Grid.Row="1" Grid.ColumnSpan="2"
                      x:Name="gbItems">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource NetoDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtBase" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountNet, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2"  />


                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource PDVProcenatDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"   />
                    <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtPdvPercent" 
                        Text="{Binding Path=CurrentOutputInvoice.PdvPercent}"  />

                    <TextBox Grid.Row="1" Grid.Column="5" Margin="2" x:Name="txtPdv" 
                             Text="{Binding Path=CurrentOutputInvoice.Pdv, Converter={StaticResource stringToDoubleConverter}}" IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource BrutoDvotacka}" VerticalAlignment="Center"  Margin="5 0 5 0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtTotalValue" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountGross, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" IsEnabled="False"/>

                </Grid>
            </GroupBox>

            <!--    Save button    -->
            <Grid Grid.Row="2" Margin="2 2 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2 0 1 2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="1 0 2 2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_leftleft.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text=" ZATVORI " FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
