SirmiumERPGFC/Views/OutputInvoices/OutputInvoiceList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.OutputInvoices.OutputInvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.OutputInvoices"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:helpers="clr-namespace:WpfAppCommonCode.Helpers;assembly=WpfAppCommonCode"
             xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ToolTip">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
            <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
            <cbxConverters1:MultiConverter x:Key="MultiConverter" />
            <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
            <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
            <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
            <cbxConverters1:ItemStatusConverter x:Key="ItemStatusConverter" />
            <cbxConverters1:ItemStatusColorConverter x:Key="ItemStatusColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Poslovni_partnerDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByAdvanceFinancialInvoiceCode" Grid.Column="1"  Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_BusinessPartnerName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource DobavljačDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="4" Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_Supplier, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDatefrom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_doDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateTo" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceDateTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentfrom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymetFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentTo" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=OutputInvoiceSearchObject.SearchBy_DateOfPaymetTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_faktureDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5"/>
                <TextBox x:Name="txtSearchByInvoiceNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Path=OutputInvoiceSearchObject.SearchBy_InvoiceNumber}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Izlazne_fakture}" Margin="2,2,2,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="117*" />
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <!-- Add container -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Print.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource Izveštaj}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2" Width="150" CommandParameter="{Binding}" ToolTip="Izmena dokumenta">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center"  Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                            <TextBlock Text="{DynamicResource Promeni}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDeletePopup" Margin="2" Width="150" CommandParameter="{Binding}" ToolTip="Obriši">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource Obrisi}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Popup x:Name="popDelete" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Left" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                        <Popup.IsOpen>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding ElementName="btnDeletePopup" Path="IsFocused" Mode="OneWay"/>
                                <Binding ElementName="btnDelete" Path="IsMouseCaptured" Mode="OneWay"/>
                            </MultiBinding>
                        </Popup.IsOpen>
                        <Border Height="Auto" HorizontalAlignment="Stretch" Background="White"  BorderThickness="5" CornerRadius="15" BorderBrush="SteelBlue">
                            <Grid Width="300" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{DynamicResource Da_li_ste_sigurni_da_želite_da_obrišete_odabrni_podatakUpitnik}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                <Separator Grid.Row="1" Margin="2" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text="{DynamicResource DA}"  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" x:Name="btnCancel" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text="{DynamicResource NE}"  FontWeight="Bold" Foreground="white"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>

                </StackPanel>



                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox Name="txtDisplayedItems" IsEnabled="False" Padding="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center " Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding OutputInvoiceDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Margin="359,131,359,42.667"/>
                <DataGrid x:Name="dgOutputInvoiceInvoices"
                              Grid.Row="1"
                              Margin="1 1 1 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          RowHeaderWidth="25"
		                  HeadersVisibility="All"
		                  LoadingRow="DgOutputInvoices_LoadingRow"
                              ItemsSource="{Binding Path=OutputInvoicesFromDB}"
                              SelectedItem="{Binding Path=CurrentOutputInvoice, Mode=TwoWay}" Grid.RowSpan="2" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource RTackabTacka}" Binding="{Binding Code}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name"  Binding="{Binding BusinessPartner.Name}" IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Poslovni_partner}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Supplier" Header="{DynamicResource Dobavljač}" Binding="{Binding Supplier}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceNumber" Binding="{Binding InvoiceNumber}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Broj_fakture}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="InvoiceDate" Binding="{Binding InvoiceDate, Converter={StaticResource cbxDatetimeToStringConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_fakture}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="AmountNet" Binding="{Binding AmountNet, Converter={StaticResource stringToDoubleConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Iznos_neto_euro}" TextWrapping="Wrap" MaxWidth="50" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn SortMemberPath="PdvPercent" Header="{DynamicResource PDVProcenat}" Binding="{Binding PdvPercent}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Pdv" Header="{DynamicResource PDV_euro}" Binding="{Binding Pdv, Converter={StaticResource stringToDoubleConverter}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="AmountGross" Binding="{Binding AmountGross, Converter={StaticResource stringToDoubleConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Iznos_bruto_euro}" TextWrapping="Wrap" MaxWidth="50" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Currency" Header="{DynamicResource Valuta}" Binding="{Binding Currency}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfPayment" Binding="{Binding DateOfPayment, Converter={StaticResource cbxDatetimeToStringConverter}}"  IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_plaćanja}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Status" Header="{DynamicResource Status}" Binding="{Binding Status, Converter={StaticResource cbxChooseStatusConverter}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StatusDate" Binding="{Binding StatusDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_statusa}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Height="2" Margin="0 1 0 1" HorizontalAlignment="Stretch" Background="#007ACC"/>

        <TabControl TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Margin="0 1 0 0" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
            <TabItem Header="{DynamicResource Napomena}">
                <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAddItem" Click="BtnAddItem_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />

                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgNotes"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgOutputInvoiceNotes_LoadingRow"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding Note}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </GroupBox>
            </TabItem>

            <TabItem Header="{DynamicResource Dokumenti}">
                <GroupBox Header="{DynamicResource Dokumenti}" Grid.Column="1" Margin="2 1 2 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddDocuments" Click="BtnAddDocuments_Click" HorizontalAlignment="Left" Margin="2" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <TextBlock Text="{DynamicResource DODAJ}" FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                            <!--<TextBlock Grid.Column="2" Text="Pretraga:" Margin="5 2 10 2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" x:Name="txtSearchMedicalConditions" Margin="2" 
                                     Text="{Binding Path=MedicalConditionSearchObject.Search_AnimalId, UpdateSourceTrigger=PropertyChanged}" 
                                     TextChanged="TxtSearchMedicalConditions_TextChanged"
                                     Controls:TextBoxHelper.ClearTextButton="True"/>-->
                        </Grid>

                        <Separator Grid.Row="1" Margin="2" />
                        <Controls:ProgressRing Grid.Row="2"  IsActive="{Binding OutputInvoiceDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgDocuments"
                              Grid.Row="2" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"  
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="Gray"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  RowHeaderWidth="25"
                                  HeadersVisibility="All"
                                  LoadingRow="DgOutputInvoiceDocuments_LoadingRow"
                              ItemsSource="{Binding Path=OutputInvoiceDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentOutputInvoiceDocument, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ItemStatus" Header="Status" Binding="{Binding Path=ItemStatus, Converter={StaticResource ItemStatusConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding ItemStatus, Converter={StaticResource ItemStatusColorConverter}}"  />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemStatus}" Value="4" >
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="helpers:StrikeThrough.TextDecoration" Value="Strikethrough"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </TabItem>

            <TabItem Header="PDF">
                <GroupBox Grid.Row="5" Margin="2" Header="PDF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnPrintOutputInvoiceReport" Click="BtnPrintOutputInvoiceReport_Click" Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource PRIKAŽI}" FontWeight="Bold" />
                            </StackPanel>
                        </Button>

                        <WindowsFormsHost Grid.Row="1" Name="windowsFormsHost">
                            <rdlcreport:ReportViewer x:Name="rdlcOutputInvoiceReport" />
                        </WindowsFormsHost>
                    </Grid>
                </GroupBox>
            </TabItem>

        </TabControl>


    </Grid>
</UserControl>

