SirmiumERPGFC/Views/OutputInvoices/OutputInvoiceAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.OutputInvoices.OutputInvoiceAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.OutputInvoices"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:popups1="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Background="White">

    
    <UserControl.Resources>
        <cbxConverters1:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters1:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    Invoice data    -->
                <GroupBox Header="{DynamicResource Podaci_o_fakturi}" Margin="2 2 2 1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Šifra_računaDvotacka}"  VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2"  
                             x:Name="txtOutoutInvoiceCode" Text="{Binding Path=CurrentOutputInvoice.Code}" IsReadOnly="True"/>

                        <!--    BusinessPartner with popup    -->
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Poslovni_partnerDvotacka}" Margin="5 0 5 0"/>
                        <popups1:BusinessPartnerPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="businessPartnerPopup"
                         CurrentBusinessPartner="{Binding Path=CurrentOutputInvoice.BusinessPartner, Mode=TwoWay}"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource DobavljačDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" IsEnabled="True"
                             x:Name="txtSupplier" Text="{Binding Path=CurrentOutputInvoice.Supplier}" />


                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource AdresaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtAddress"
                                Text="{Binding Path=CurrentOutputInvoice.Address, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Broj_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtInvoiceNumber"
                                Text="{Binding Path=CurrentOutputInvoice.InvoiceNumber, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Datum_faktureDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtInvoiceDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.InvoiceDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ValutaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCurrency"
                                Text="{Binding Path=CurrentOutputInvoice.Currency, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Datum_plaćanjaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtDateOfPaymet"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.DateOfPayment, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource StatusDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxChooseStatusConverter" Margin="2"
                                            SelectedItem="{Binding Path=CurrentOutputInvoice.Status, Converter={StaticResource cbxChooseStatusConverter}, Mode=TwoWay}"
                                            ItemsSource="{Binding Path=StatusOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Datum_statusaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=CurrentOutputInvoice.StatusDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource OpisDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDescription" 
                                Text="{Binding Path=CurrentOutputInvoice.Description, Mode=TwoWay}"/>

                        <!--<TextBlock Grid.Row="5" Grid.Column="3" Text="{DynamicResource PutanjaDvotacka}" Margin="2" VerticalAlignment="Center" />
                        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=CurrentOutputInvoice.Path, Mode=TwoWay}" Margin="2" />
                            <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ODABERI}" />
                                </StackPanel>
                            </Button>
                        </Grid>-->

                    </Grid>
                </GroupBox>

                <!--    Invoice informations    -->
                <GroupBox Header="{DynamicResource Detalji_faktureDvotacka}" Margin="2 1 2 1" Grid.Row="1" Grid.ColumnSpan="2"
                      x:Name="gbItems">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource NetoDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtBase" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountNet, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2"  />

                        <!--   <TextBlock Grid.Row="1" Grid.Column="3" Text="Rabat % " VerticalAlignment="Center" Margin="5 0 5 0"  />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtRebatePercent" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.RebatePercent, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Iznos rabata" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtRebate" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.SumOfRebate, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" IsEnabled="False"/>  -->

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource PDVProcenatDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"   />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtPdvPercent" 
                        Text="{Binding Path=CurrentOutputInvoice.PdvPercent}"  />
                        <!--<ComboBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="cbxPdvPercent"
                              SelectedItem="{Binding Path=currentOutputInvoice.PdvPercentObject, Converter={StaticResource cbxPdvPercentRateConverter}, Mode=TwoWay}"
                                ItemsSource="{Binding Path=PdvPercentRates}">
                        </ComboBox>-->

                        <TextBox Grid.Row="1" Grid.Column="5" Margin="2" x:Name="txtPdv" 
                             Text="{Binding Path=CurrentOutputInvoice.Pdv, Converter={StaticResource stringToDoubleConverter}}" IsEnabled="False"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource BrutoDvotacka}" VerticalAlignment="Center"  Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtTotalValue" 
                             Text="{Binding Path=CurrentOutputInvoice.AmountGross, Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}" Grid.ColumnSpan="2" IsEnabled="False"/>

                    </Grid>
                </GroupBox>

                <!--    Save button    -->
                <Grid Grid.Row="2" Margin="2 2 2 2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" x:Name="btnSaveHeader" Click="btnSaveHeader_Click" Margin="5 0 0 0" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock FontSize="25" Text="{DynamicResource SAČUVAJ_ZAGLAVLJE}" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <GroupBox Header="{DynamicResource Napomene}" Margin="2 1 2 1" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource NapomenaDvotacka}" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="txtNote" Height="50" TextWrapping="Wrap"
                             Text="{Binding Path=CurrentOutputInvoiceNoteForm.Note, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_napomeneDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                SelectedDate="{Binding Path=CurrentOutputInvoiceNoteForm.NoteDate, Mode=TwoWay}"/>

                        <Button x:Name="btnAddNote" Grid.Row="1" Grid.Column="4" Click="btnAddNote_Click" Margin="2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelNote" Grid.Row="1" Grid.Column="5" Click="btnCancelNote_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding OutputInvoiceNoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgOutputInvoiceNotes"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=OutputInvoiceNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentOutputInvoiceNoteDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Note" Header="{DynamicResource Napomena}" Binding="{Binding Note}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum_napomeneDvotacka}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditNote" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditNote_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\EditBela.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteNote" Click="btnDeleteNote_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource Dokumenti}" Margin="2 1 2 1" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Naziv_dokumentaDvotacka}" Margin="2" VerticalAlignment="Center" x:Name="txtDocumentName" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentOutputInvoiceDocumentForm.Name, Mode=TwoWay}" Margin="2"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource Datum_unosaDvotacka}" Margin="2" VerticalAlignment="Center" />
                        <DatePicker Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" SelectedDate="{Binding Path=CurrentOutputInvoiceDocumentForm.CreateDate, Mode=TwoWay}" Margin="2" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource PutanjaDvotacka}" Margin="2" VerticalAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=CurrentOutputInvoiceDocumentForm.Path, Mode=TwoWay}" Margin="2" />
                            <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ODABERI}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Button x:Name="btnAddDocument" Grid.Row="1" Grid.Column="4" Click="btnAddDocument_Click" Margin="2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelDocument" Grid.Row="1" Grid.Column="5" Click="btnCancelDocument_Click" Margin="2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding OutputInvoiceDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgOutputInvoiceDocuments"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheelEv"
                              ItemsSource="{Binding Path=OutputInvoiceDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentOutputInvoiceDocumentDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_kreiranja}" Binding="{Binding Path=CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Path" Header="{DynamicResource Putanja}" Binding="{Binding Path=Path}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditDocument" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditDocument_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteDocument" Click="btnDeleteDocument_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

    </ScrollViewer>



    <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" x:Name="btnSave" Click="btnSave_Click" Margin="2" Background="#007ACC">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKE}" FontSize="25" Foreground="White" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button Grid.Column="3"  x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Text="{DynamicResource ODUSTANI}" FontSize="25" Foreground="White" FontWeight="Bold" />
            </StackPanel>
        </Button>




    </Grid>
    </Grid>

</UserControl>
