SirmiumERPGFC/Views/InputInvoices/InputInvoiceList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.InputInvoices.InputInvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.InputInvoices"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
            <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
            <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
            <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
            <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
            <!--<cbxConverters:DataGridFieldIsNullConverter x:Key="DataGridFieldIsNullConverter" />
            <cbxConverters:DataGridFieldIsTrueConverter x:Key="DataGridFieldIsTrueConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="5,5,5,0" Header="{DynamicResource PRETRAGA}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Poslovni_partnerDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByAdvanceFinancialInvoiceCode" Grid.Column="1"  Grid.ColumnSpan="2"
                         Text="{Binding Path=InputInvoiceSearchObject.SearchBy_BusinessPartnerName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource DobavljačDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="4" Grid.ColumnSpan="2"
                         Text="{Binding Path=InputInvoiceSearchObject.SearchBy_Supplier, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDatefrom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=InputInvoiceSearchObject.SearchBy_InvoiceDateFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_fakture_doDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateTo" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=InputInvoiceSearchObject.SearchBy_InvoiceDateTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentfrom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=InputInvoiceSearchObject.SearchBy_DateOfPaymetFrom}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Datum_plaćanja_odDvotacka}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                <DatePicker x:Name="dtSearchByDateOfPaymentTo" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=InputInvoiceSearchObject.SearchBy_DateOfPaymetTo}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="{DynamicResource Broj_faktureDvotacka}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5"/>
                <TextBox x:Name="txtSearchByInvoiceNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Path=InputInvoiceSearchObject.SearchBy_InvoiceNumber}"
                         Margin="2"
                         Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>
            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Ulazne_fakture}" Margin="5,2,5,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Add container -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />

                            <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                    
                </StackPanel>



                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <TextBox Name="txtDisplayedItems" IsEnabled="False" Padding="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center " Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center"  Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding InputInvoiceDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgInputInvoiceInvoices"
                              Grid.Row="1"
                              Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=InputInvoicesFromDB}"
                              SelectedItem="{Binding Path=CurrentInputInvoice, Mode=TwoWay}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource RTackabTacka}" Binding="{Binding Code}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="BusinessPartner.Name" Header="{DynamicResource Poslovni_partner}" Binding="{Binding BusinessPartner.Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Supplier" Header="{DynamicResource Dobavljač}" Binding="{Binding Supplier}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceNumber" Header="{DynamicResource Broj_fakture}" Binding="{Binding InvoiceNumber}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="InvoiceDate" Header="{DynamicResource Datum_fakture}" Binding="{Binding InvoiceDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="AmountNet" Header="{DynamicResource Iznos_neto_euro}" Binding="{Binding AmountNet, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />

                        <DataGridTextColumn SortMemberPath="PDVPercent" Header="{DynamicResource PDVProcenat}" Binding="{Binding PDVPercent}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PDV" Header="{DynamicResource PDV_euro}" Binding="{Binding PDV, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="AmountGross" Header="{DynamicResource Iznos_bruto_euro}" Binding="{Binding AmountGross, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Currency" Header="{DynamicResource Valuta}" Binding="{Binding Currency}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DateOfPaymet" Header="{DynamicResource Datum_plaćanja}" Binding="{Binding DateOfPaymet, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Status" Header="{DynamicResource Status}" Binding="{Binding Status, Converter={StaticResource cbxChooseStatusConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="StatusDate" Header="{DynamicResource Datum_statusa}" Binding="{Binding StatusDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />

                        <!--<DataGridTextColumn SortMemberPath="SumOfBase" Header="Poreska osnovica" Binding="{Binding SumOfBase, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SumOfPdvValue" Header="PDV" Binding="{Binding SumOfPdvValue, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="SumOfTotalValue" Header="Vrednost računa" Binding="{Binding SumOfTotalValue, Converter={StaticResource stringToDoubleConverter}}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="UpdatedAt" Header="Vreme izmene" Binding="{Binding UpdatedAt, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />-->
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izmena dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button  x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Brisanje dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button  x:Name="btnShow" Click="btnShow_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaz dokumenta">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button  x:Name="btnExcel" Click="btnExcel_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Izvezi u EXCEL">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding DateOfBoai, Mode=OneWay, Converter={StaticResource DataGridFieldIsNullConverter}}" Value="True">
                                    <Setter Property="Background" Value="#FFA0A0" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>-->
                                <!--<DataTrigger Binding="{Binding IsLocked, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True">
                                    <Setter Property="Background" Value="#bcbcbc" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>-->
                                <!--<DataTrigger Binding="{Binding IsCancelItem, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True">
                                    <Setter Property="Background" Value="#ffb663" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>-->
                                <!--  IsMouseOver  -->
                                <!--<MultiDataTrigger>-->
                                <!--<MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DateOfBoai, Mode=OneWay, Converter={StaticResource DataGridFieldIsNullConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#FFC4C4" />
                                </MultiDataTrigger>-->

                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DateOfBoai, Mode=OneWay, Converter={StaticResource DataGridFieldIsNullConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#FFC4C4" />
                                </MultiDataTrigger>-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLocked, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#bcbcbc" />
                                </MultiDataTrigger>-->

                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLocked, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#bcbcbc" />
                                </MultiDataTrigger>-->

                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCancelItem, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#ffb663" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCancelItem, Mode=OneWay, Converter={StaticResource DataGridFieldIsTrueConverter}}" Value="True" />
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#ffb663" />
                                </MultiDataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource Napomena}" Grid.Column="0" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="0"  IsActive="{Binding NoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgNotes"
                              Grid.Row="0" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=NotesFromDB}"
                              SelectedItem="{Binding Path=CurrentNoteDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Note" Header="{DynamicResource Napomena}" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource Dokumenta}" Grid.Column="1" Margin="2 1 1 2">
                            <Grid>
                                <Controls:ProgressRing Grid.Row="0"  IsActive="{Binding DocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                                <DataGrid x:Name="dgDocuments"
                              Grid.Row="0" 
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=DocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentDocumentDG, Mode=TwoWay}">

                                    <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Naziv}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_krerianja}" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                        </DataGrid.Columns>

                                </DataGrid>
                </Grid>
            </GroupBox>
          </Grid>  
            
    </Grid>
</UserControl>
