SirmiumERPGFC/Views/InputInvoices/InputInvoiceAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.InputInvoices.InputInvoiceAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.InputInvoices"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2">
    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>
    <UserControl.Resources>
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <!--<cbxConverters:PdvPercentRateConverter x:Key="cbxPdvPercentRateConverter" />-->
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--    Invoice data    -->
                <GroupBox Header="Podaci o fakturi" Margin="5 5 5 0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Šifra računa"  VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Margin="2"  IsEnabled="False"
                             x:Name="txtInputInvoiceCode" Text="{Binding Path=currentInputInvoice.Code}" IsReadOnly="True"/>

                        <!--    BusinessPartner with popup    -->
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="Poslovni Partner *" Margin="5 0 5 0"/>
                        <!--<popups:BusinessPartnerPopup Grid.Row="0" Grid.Column="3" x:Name="businessPartnerPopup"
                         CurrentBusinessPartner="{Binding Path=currentInputInvoice.BusinessPartner, Mode=TwoWay}"/>-->


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dobavljač *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1"  Grid.Column="1" Margin="2" IsEnabled="True"
                             x:Name="txtSupplier" Text="{Binding Path=currentInputInvoice.Supplier}" />


                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Adresa *" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtAddress"
                                Text="{Binding Path=currentInputInvoice.Address, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Broj fakture" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtInvoiceNumber"
                                Text="{Binding Path=currentInputInvoice.InvoiceNumber, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Datum fakture" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="2" Grid.Column="3" Margin="2" x:Name="dtInvoiceDate"
                                SelectedDate="{Binding Path=currentInputInvoice.InvoiceDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Valuta" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="txtCurrency"
                                Text="{Binding Path=currentInputInvoice.Currency, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Datum plaćanja" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="3" Grid.Column="3" Margin="2" x:Name="dtDateOfPaymet"
                                SelectedDate="{Binding Path=currentInputInvoice.DateOfPaymet, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="txtStatus"
                                Text="{Binding Path=currentInputInvoice.Status, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Datum statusa" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="4" Grid.Column="3" Margin="2" x:Name="dtStatusDate"
                                SelectedDate="{Binding Path=currentInputInvoice.StatusDate, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Opis" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="2" x:Name="txtDescription" Grid.ColumnSpan="3"
                                Text="{Binding Path=currentInputInvoice.Description, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>

                <!--    Invoice informations    -->
                <GroupBox Header="Detalji fakture" Margin="5 5 5 5" Grid.Row="1" Grid.ColumnSpan="2"
                      x:Name="gbItems">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Neto" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtBase" 
                             Text="{Binding Path=currentInputInvoice.AmountNet, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2"  />

                        <!--   <TextBlock Grid.Row="1" Grid.Column="3" Text="Rabat % " VerticalAlignment="Center" Margin="5 0 5 0"  />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtRebatePercent" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.RebatePercent, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Iznos rabata" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtRebate" 
                             Text="{Binding Path=currentGivenAdvanceFinancialInvoice.SumOfRebate, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" IsEnabled="False"/>  -->

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="PDV%" VerticalAlignment="Center" Margin="5 0 5 0"   />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="txtPdvPercent" 
                        Text="{Binding Path=currentInputInvoice.PdvPercent, Converter={StaticResource stringToDoubleConverter}}"  />
                        <!--<ComboBox Grid.Row="1" Grid.Column="4" Margin="2" x:Name="cbxPdvPercent"
                              SelectedItem="{Binding Path=currentInputInvoice.PdvPercentObject, Converter={StaticResource cbxPdvPercentRateConverter}, Mode=TwoWay}"
                                ItemsSource="{Binding Path=PdvPercentRates}">
                        </ComboBox>-->

                        <TextBox Grid.Row="1" Grid.Column="5" Margin="2" x:Name="txtPdv" 
                             Text="{Binding Path=currentInputInvoice.PDV, Converter={StaticResource stringToDoubleConverter}}" IsEnabled="False"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bruto" VerticalAlignment="Center"  Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtTotalValue" 
                             Text="{Binding Path=currentInputInvoice.AmountGross, Converter={StaticResource stringToDoubleConverter}}" Grid.ColumnSpan="2" IsEnabled="False"/>

                    </Grid>
                </GroupBox>

                <!--    Cancel and Save buttons    -->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 5" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Sačuvaj " />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" Odustani " />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>


