SirmiumERPGFC/ViewComponents/Notifications/CallCenterNotification_Popup.xaml

<Window x:Class="SirmiumERPGFC.ViewComponents.Notifications.CallCenterNotification_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirmiumERPGFC.ViewComponents.Notifications"
        xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
        xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <!--<cbxConverters:PdvPercentRateConverter x:Key="cbxPdvPercentRateConverter" />-->
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="2" Header="{DynamicResource Obavestenje_CallCentar}">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Datum_prijema_pozivaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <DatePicker Grid.Row="0" Grid.Column="1"  Margin="2" x:Name="dtReceivingDate" IsEnabled="False"
                                SelectedDate="{Binding Path=CurrentCallCentar.ReceivingDate, Mode=TwoWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource DatumZavrsetkaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                <DatePicker Grid.Row="0" Grid.Column="3"  Margin="2" x:Name="dtEndingDate" IsEnabled="False"
                                SelectedDate="{Binding Path=CurrentCallCentar.EndingDate, Mode=TwoWay}"/>
                
                
                
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="{DynamicResource KomentarDvotacka}" VerticalAlignment="Top" Margin="5 0 5 0" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" x:Name="txtName" TextWrapping="Wrap" IsEnabled="False"
                         Text="{Binding Path=CurrentCallCentar.Comment, Mode=TwoWay}"/>

                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="btnOk" Click="btnOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" 
                           Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{DynamicResource URedu}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <!--    Cancel and Submit buttons    -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
