SirmiumERPGFC/Views/BusinessPartners/BusinessPartnerEmployee-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartnerEmployee_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            
            <Expander Grid.Row="0" Header="{DynamicResource Pretraga_radnika_bez_firme}" Margin="2 2 1 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource ImenuDvotacka}"  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByEmployeeName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=EmployeeOnBusinessPartnerSearchObject.SearchBy_Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{DynamicResource PosošuDvotacka}"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox x:Name="txtSearchByEmployeePassport" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=EmployeeOnBusinessPartnerSearchObject.SearchBy_Passport, UpdateSourceTrigger=PropertyChanged}" />

                    <Button  x:Name="btnSearchEmployee" Click="btnSearchEmployee_Click" Margin="2" Grid.Row="0" Grid.Column="4" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>

           

            <GroupBox Grid.Row="1" Header="{DynamicResource Radnici_bez_firme}" Grid.ColumnSpan="6" Margin="2 1 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">


                        <TextBlock Text="{DynamicResource ŠifraDvotacka}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtSearchByBusinessPartnerEmployeeCode" Width="150"
                                         Text="{Binding Path=EmployeeOnBusinessPartnerSearchObject.Search_EmployeeCode, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtSearchByBusinessPartnerEmployeeCode_TextChanged"
                                         Margin="2"
                                         Controls:TextBoxHelper.ClearTextButton="True"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="dgEmployees"    
                              Grid.Row="1" 
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              IsManipulationEnabled="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="dgEmployees_LoadingRow"
                              ItemsSource="{Binding Path=EmployeesNotOnBusinessPartnerFromDB}"
                          SelectedItem="{Binding Path=CurrentEmployeeNotOnBusinessPartner, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="EmployeeCode" Header="{DynamicResource Šifra}" Binding="{Binding EmployeeCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="SurName" Header="{DynamicResource Prezime}" Binding="{Binding SurName}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Passport" Header="{DynamicResource Pasoš}" Binding="{Binding Passport}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="WorkLicenceExpirationDate" Header="{DynamicResource Dozvola_ističe}" Binding="{Binding WorkLicenceExpirationDate}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                            <Button x:Name="btnAddPopup" Click="btnAddPopup_Click" IsEnabled="{Binding Path=AddButtonEnabled, Mode=TwoWay}" ToolTip="{DynamicResource Poveži_radnika_sa_firmom}" Grid.Column="2" Margin="2" Width="30">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{Binding Path=AddButtonContent, Mode=TwoWay}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Button>
                                            <Popup x:Name="popAdd" IsOpen="{Binding AddPopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=btnAddPopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                                <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="#007ACC" BorderThickness="5" CornerRadius="15">
                                                    <Grid Width="450" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{DynamicResource Poveži_radnika_sa_firmom}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                        <Separator Grid.Row="1" Margin="2" />

                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Datum_početka_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Dogovoreni_prekid_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center"/>
                                                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=ContractEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>

                                                        <Separator Grid.Row="3" Margin="2" />

                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0" x:Name="btnAdd" Click="btnAdd_Click" IsEnabled="{Binding Path=AddButtonEnabled, Mode=TwoWay}" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource SNIMI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Grid.Column="1" x:Name="btnCancelAdd" Click="btnCancelAdd_Click" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource ZATVORI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="{DynamicResource Radnici_u_odabranoj_firmi}" Margin="1 2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPageRight" Click="btnFirstPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPageRight" Click="btnPrevPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplayRight}"/>
                        <Button x:Name="btnNextPageRight" Click="btnNextPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPageRight" Click="btnLastPageRight_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <DataGrid x:Name="dgCompanyEmployees"    
                              Grid.Row="1" 
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              IsManipulationEnabled="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto"
                              RowHeaderWidth="25"
                              HeadersVisibility="All"
                              LoadingRow="dgCompanyEmployees_LoadingRow"
                              ItemsSource="{Binding Path=EmployeesOnBusinessPartnerFromDB}"
                              SelectedItem="{Binding Path=CurrentEmployeeOnBusinessPartner, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Employee.EmployeeCode" Header="{DynamicResource Šifra}" Binding="{Binding Employee.EmployeeCode}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Employee.Name" Header="{DynamicResource Ime}" Binding="{Binding Employee.Name}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Employee.SurName" Header="{DynamicResource Prezime}" Binding="{Binding Employee.SurName}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Employee.Passport" Header="{DynamicResource Pasoš}" Binding="{Binding Employee.Passport}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="StartDate" Header="{DynamicResource Ugovor_od}" Binding="{Binding StartDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="EndDate" Header="{DynamicResource Ugovor_do}" Binding="{Binding EndDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                            <Button x:Name="btnDeletePopup" Click="btnDeletePopup_Click" IsEnabled="{Binding Path=DeleteButtonEnabled, Mode=TwoWay}" ToolTip="{DynamicResource Prekid_ugovora_između_radnika_i_firme}" Grid.Column="2" Margin="2" Width="30">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <TextBlock Text="{Binding Path=DeleteButtonContent, Mode=TwoWay}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Button>
                                            <Popup x:Name="popDelete" IsOpen="{Binding DeletePopupOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlacementTarget="{Binding ElementName=btnDeletePopup}" Placement="Bottom" Focusable="True" StaysOpen="True" AllowsTransparency="True">
                                                <Border Height="Auto" HorizontalAlignment="Stretch" Background="White" BorderBrush="#007ACC" BorderThickness="5" CornerRadius="15">
                                                    <Grid Width="450" Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{DynamicResource Prekid_ugovora_između_radnika_i_firme}" Foreground="Black" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                                        <Separator Grid.Row="1" Margin="2" />

                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Prekid_ugovoraDvotacka}" Foreground="Black" VerticalAlignment="Center" Margin="0,7"/>
                                                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=RealContractEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

                                                        </Grid>

                                                        <Separator Grid.Row="3" Margin="2" />

                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="{Binding Path=DeleteButtonEnabled, Mode=TwoWay}" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource SNIMI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Grid.Column="1" x:Name="btnCancelDelete" Click="btnCancelDelete_Click" Margin="2" >
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <TextBlock Text=" "  FontWeight="Bold" />
                                                                    <TextBlock Text="{DynamicResource ZATVORI}"  FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Cancel and Save buttons    -->
        <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=SyncButtonEnabled, Mode=TwoWay}" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock FontSize="25" Text=" " Foreground="White" FontWeight="Bold" />
                    <TextBlock FontSize="25" Text="{Binding Path=SyncButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="2" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text=" " FontSize="25" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="25" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
