SirmiumERPGFC/Views/BusinessPartners/BusinessPartnerAddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartnerAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Background>
        <SolidColorBrush Color="White" />
    </Control.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--    General business partner data    -->
            <GroupBox Header="Podaci o Poslovnom partneru" Margin="2 2 2 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Šifra *" Margin="5 2 5 2" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" IsEnabled="True" Text="{Binding Path=CurrentBusinessPartner.Code}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="Ime kompanije *" Margin="5 2 5 2" />
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentBusinessPartner.Name}"/>

                </Grid>
            </GroupBox>

            <!--    Location data    -->
            <GroupBox Header="Lokacija" Margin="5 5 5 0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Adresa *" Margin="5,7" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtAddress"
                             Text="{Binding Path=CurrentBusinessPartner.Address}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="Adresa ino *" Margin="5,7" />
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="2" x:Name="txtInoAddress"
                             Text="{Binding Path=CurrentBusinessPartner.InoAddress}"/>

                </Grid>
            </GroupBox>

            <!--    Finacial data    -->
            <GroupBox Header="Finansijski podaci" Margin="5 5 5 0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Matični broj" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtMatCode" 
                             Text="{Binding Path=CurrentBusinessPartner.MatCode}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Poreski broj (PIB/JMBG) *" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtPIBNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIB}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Šifra delatnosti" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtActivityCode" 
                             Text="{Binding Path=CurrentBusinessPartner.ActivityCode}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Broj računa" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtBankAccountNo"
                             Text="{Binding Path=CurrentBusinessPartner.BankAccountNumber}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Datum osnivanja " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentBusinessPartner.OpeningDate}" IsEnabled="True" />

                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" Text="Datum otvaranja ogranka " VerticalAlignment="Center" />
                    <DatePicker Grid.Row="2" Grid.Column="3" Margin="2" SelectedDate="{Binding Path=CurrentBusinessPartner.BranchOpeningDate}" IsEnabled="True" />

                </Grid>
            </GroupBox>

            <!--    Contact data    -->
            <GroupBox Header="Kontakt podaci" Margin="5 5 5 5" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Direktor *" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtDirector" 
                             Text="{Binding Path=CurrentBusinessPartner.Director}" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Mobilni" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtMobile"
                             Text="{Binding Path=CurrentBusinessPartner.Mobile}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Telefon *" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtPhone" 
                             Text="{Binding Path=CurrentBusinessPartner.Phone}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="E-mail" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="2" x:Name="txtEmail"
                             Text="{Binding Path=CurrentBusinessPartner.Email}"/>

                </Grid>
            </GroupBox>


            <!--    Cancel and Save buttons    -->
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="5 2 5 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5 0 0 5" TabIndex="0" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Sačuvaj " />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5" TabIndex="1" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock Text=" Odustani " />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
