SirmiumERPGFC/Views/BusinessPartners/BusinessPartnerList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartnerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="5,5,5,0" Header="Pretraga" IsExpanded="True" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Pretraga po nazivu firme"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" 
                                    Margin="5"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerFilterObject.SearchBy_BusinessPartnerName, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"/>


                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="0" Grid.Column="3" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\search.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        <TextBlock Text=" Prikaži " />
                    </StackPanel>
                </Button>

            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="Poslovni partneri" Margin="5,2,5,0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnAddBusinessPartner" Click="btnAddBusinessPartner_Click" HorizontalAlignment="Left" Margin="5" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\plus.png" HorizontalAlignment="Center" Height="16" Width="16" />

                            <TextBlock Text=" Dodaj" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="5" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />

                            <TextBlock Text=" Izmeni" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- Pagination -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron0.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                    <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron2.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\chevron3.png" HorizontalAlignment="Center" Height="16" Width="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding BusinessPartnersLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgBusinessPartners"
                              Grid.Row="2" Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartner}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Code" Header="Šifra" Binding="{Binding Code}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="Naziv firme" Binding="{Binding Name}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Director" Header="Direktor" Binding="{Binding Director}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PIB" Header="PIB" Binding="{Binding PIB}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Mobile" Header="Mobilni" Binding="{Binding Mobile}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="Email" Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="BankAccountNumber" Header="Tekuci racun" Binding="{Binding BankAccountNumber}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="CreatedBy.Username" Header="Kreirao/promenio" Binding="{Binding CreatedBy.Username}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="UpdatedAt" Header="Vreme izmene" Binding="{Binding UpdatedAt}" Width="*" IsReadOnly="True"  />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Obrši">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="btnExcel" Click="btnExportToExcel_Click" Margin="3 0 0 0" CommandParameter="{Binding}" ToolTip="Excel">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\excel.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>

