SirmiumERPGFC/Views/BusinessPartners/BusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="2962" d:DesignWidth="829">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDoubleConverter x:Key="stringToDoubleConverter" />
        <!--<cbxConverters:PdvPercentRateConverter x:Key="cbxPdvPercentRateConverter" />-->
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:ChooseStatusConverter x:Key="cbxChooseStatusConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
       
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="{DynamicResource Podaci_o_Poslovnom_partneru_Srbija}" Margin="2 2 2 1" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" Margin="5 0 5 0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCode" IsEnabled="False" Text="{Binding Path=CurrentBusinessPartner.Code}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Interna_šifraDvotacka}" Margin="5 0 5 0" />
                            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtInternalCode" Text="{Binding Path=CurrentBusinessPartner.InternalCode}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Naziv_kompanijeDvotacka}" Margin="5 0 5 0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentBusinessPartner.Name}"/>

                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Matični_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtIdentificationNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.IdentificationNumber}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIBNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIB}" />

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Registarski_broj_ZagradaPIOZagradaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIONumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIO}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource PDV_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <popups:VatPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popVatSrb" 
                                   CurrentVat="{Binding Path=CurrentBusinessPartner.Vat, Mode=TwoWay}"/>
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPDVNumber"
                             Text="{Binding Path=CurrentBusinessPartner.PDV}"/>-->

                            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Delatnost" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:AgencyPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgencySrb" 
                             CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency}"/>-->

                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource RabatDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <popups:DiscountPopup Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popDiscountGer"
                               CurrentDiscount="{Binding Path=CurrentBusinessPartner.Discount, Mode=TwoWay}"/>
                    <!--<TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtRebate"
                             Text="{Binding Path=CurrentBusinessPartner.Rebate}"/>-->

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ValutaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDueDate"
                             Text="{Binding Path=CurrentBusinessPartner.DueDate}" />

                            <!--<TextBlock Grid.Row="4" Grid.Column="3" Text="JBKJS:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtJBKJS" 
                             Text="{Binding Path=CurrentBusinessPartner.JBKJS}" />-->

                            <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Obveznik_PDVCrtaaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"/>
                            <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxIsInPDV" Margin="2"
                            SelectedItem="{Binding Path=CurrentBusinessPartner.IsInPDV, Converter={StaticResource cbxStringToBoolConverter}}"
                            ItemsSource="{Binding Path=IsInPdvOptions}">
                            </ComboBox>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource SajtDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtWebSite" 
                             Text="{Binding Path=CurrentBusinessPartner.WebSite}" />

                            <TextBlock Grid.Row="5" Grid.Column="3" Text="Kupac" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtCustomer"  
                             Text="{Binding Path=CurrentBusinessPartner.Customer}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource Podaci_o_poslovnom_partneru_Nemačka}" Margin="2 2 2 1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" Margin="5 0 5 0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCodeGer" Text="{Binding Path=CurrentBusinessPartner.InternalCode}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Naziv_kompanijeDvotacka}" Margin="5 0 5 0" />
                            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtNameGer" 
                                 Text="{Binding Path=CurrentBusinessPartner.NameGer}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" Margin="5 0 5 0" />
                            <popups:CountryPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountryGer"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource SektorDvotacka}" Margin="5 0 5 0" />
                            <popups:SectorPopup Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popSector"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource DelatnostDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <popups:AgencyPopup Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgency" 
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"
                                         CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Poreski_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtTaxNr" 
                               Text="{Binding Path=CurrentBusinessPartner.TaxNr}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Obveznik_PDVCrtaaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxIsInPDVGer" Margin="2"
                            SelectedItem="{Binding Path=CurrentBusinessPartner.IsInPDVGer, Converter={StaticResource cbxStringToBoolConverter}}"
                            ItemsSource="{Binding Path=IsInPdvOptions}">
                            </ComboBox>

                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Poreska_Uprava}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <popups:TaxAdministrationPopup Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popTaxAdministration" 
                                         CurrentTaxAdministration="{Binding Path=CurrentBusinessPartner.TaxAdministration, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource IBANDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtIBAN" 
                             Text="{Binding Path=CurrentBusinessPartner.IBAN}" />

                            <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Betriebs_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtBetriebsNumber"  
                             Text="{Binding Path=CurrentBusinessPartner.BetriebsNumber}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Registarski_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCommercialNr" 
                             Text="{Binding Path=CurrentBusinessPartner.CommercialNr}" />

                            <TextBlock Grid.Row="5" Grid.Column="3" Text="{DynamicResource Kontakt_osobaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtContactPersonGer"  
                             Text="{Binding Path=CurrentBusinessPartner.ContactPersonGer}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Odbitak_poreza_ODDvotacka}" Margin="5 0 5 0" />
                            <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="dtVatDeductionFrom" 
                                    SelectedDate="{Binding Path=CurrentBusinessPartner.VatDeductionFrom, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Odbitak_poreza_DODvotacka}" Margin="5 0 5 0" />
                            <DatePicker Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtVatDeductionTo" 
                                    SelectedDate="{Binding Path=CurrentBusinessPartner.VatDeductionTo, Mode=TwoWay}"/>

                        </Grid>
                    </GroupBox>

                    <!--    Save header button    -->
            <!--    Save button    -->
            <Grid Grid.Row="2" Margin="2 2 2 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2 0 1 2" IsEnabled="{Binding Path=SubmitButtonEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="1 0 2 2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>
    </ScrollViewer>
</UserControl>