SirmiumERPGFC/Views/BusinessPartners/BusinessPartner-List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartner_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="{DynamicResource Pretraga_po_imenuDvotacka}"  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Pretraga_po_PIBCrticauDvotacka}"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByPIB" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_PIB, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Pretraga_po_sifriDvotacka}"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByBusinessPartnerCode" Grid.Column="1" Grid.Row="2" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Code, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Pretraga_po_delatnostiDvotacka}" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByAgency" Grid.Column="3" Grid.Row="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Agency, UpdateSourceTrigger=PropertyChanged}" />

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="1" Grid.Column="4" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>

            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Poslovni_partneri_Srbija}" Margin="2,1,2,2" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Add and search criteria container-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnAddBusinessPartner" Click="btnAddBusinessPartner_Click" Margin="2" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>


                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding BusinessPartnerDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgBusinessPartners"
                              Grid.Row="2" Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartner}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Poslovni_partneri_Srbija}" Binding="{Binding Name}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding NameGer}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PIB" Header="{DynamicResource PIB}" Binding="{Binding PIB}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="DueDate" Header="{DynamicResource Valuta}" Binding="{Binding DueDate}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PDV" Header="{DynamicResource PDV}" Binding="{Binding PDV}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="PIO" Header="{DynamicResource PIO}" Binding="{Binding PIO}" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="IsInPDV" Header="{DynamicResource Obveznik_PDVCrticaa}" Binding="{Binding IsInPDV}" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Telefoni" Margin="2 1 1 2">
                <Grid>
                    <Controls:ProgressRing Grid.Row="5" Grid.ColumnSpan="6" IsActive="{Binding PhoneDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                    <DataGrid x:Name="dgPhones"
                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=PhonesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhoneDG, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="ContactPersonFirstName" Header="Ime" Binding="{Binding ContactPersonFirstName}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="ContactPersonLastName" Header="Prezime" Binding="{Binding ContactPersonLastName}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Mobile" Header="Mobilni" Binding="{Binding Path=Mobile}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Phone" Header="Telefon" Binding="{Binding Path=Phone}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Email" Header="E-mail" Binding="{Binding Path=Email}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn SortMemberPath="Birthday" Header="Rodjendan" Binding="{Binding Path=Birthday, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Dokumenti" Margin="1 1 2 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:ProgressRing Grid.Row="0" IsActive="{Binding BusinessPartnerDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="1" Margin="43.5,20,96,19"/>
                    <DataGrid x:Name="dgBusinessPartnerDocumentDataLoading"
                            Grid.Row="0" Margin="0 5 0 0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Gray"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource AzureDataGrid}"
                            ItemsSource="{Binding Path=BusinessPartnerDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerDocument, Mode=TwoWay}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn SortMemberPath="Name" Header="Naziv" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn SortMemberPath="CreateDate" Header="Datum krerianja" Binding="{Binding CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>

