SirmiumERPGFC/Views/BusinessPartners/BusinessPartner-Ger-List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartner_Ger_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--    Search box    -->
        <Expander x:Name="searchExpander" Margin="2,2,2,1" Header="{DynamicResource PRETRAGA}" IsExpanded="False" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Pretraga_po_imenuDvotacka}"  Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByBusinessPartnerName" Grid.Column="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Pretraga_po_PIBCrticauDvotacka}"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByPIB" Grid.Column="3" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_PIB, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource {DynamicResource Pretraga_po_sifriDvotacka}}"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByBusinessPartnerCode" Grid.Column="1" Grid.Row="2" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Code, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{DynamicResource Pretraga_po_delatnostiDvotacka}" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="txtSearchByAgency" Grid.Column="3" Grid.Row="1" Margin="2" Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding Path=BusinessPartnerSearchObject.Search_Agency, UpdateSourceTrigger=PropertyChanged}" />

                <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="2" Grid.Row="1" Grid.Column="4" Background="#007ACC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Icons\Lupa.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{DynamicResource PRIKAŽI}" Foreground="White" FontWeight="Regular" />
                    </StackPanel>
                </Button>

            </Grid>
        </Expander>

        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource Poslovni_partneri_Nemačka}" Margin="2,1,2,2" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Add and search criteria container-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnAddBusinessPartner" Click="btnAddBusinessPartner_Click" Margin="2" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Dodaj01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{DynamicResource DODAJ}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" Margin="2" IsEnabled="{Binding Path=RefreshButtonEnabled, Mode=TwoWay}"  Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding Path=RefreshButtonContent, Mode=TwoWay}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="2" Width="150" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Excel01.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource IZVEZI_U_EXCEL}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="btnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="btnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>


                <Controls:ProgressRing Grid.Row="2" IsActive="{Binding BusinessPartnerDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgBusinessPartners"
                              Grid.Row="2" Margin="0 5 0 0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=BusinessPartnersFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartner}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="InternalCode" Header="{DynamicResource Šifra}" Binding="{Binding InternalCode}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="NameGer" Header="{DynamicResource Poslovni_partneri_Nemačka}" Binding="{Binding NameGer}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Poslovni_partneri_SrbijaDvotacka}" Binding="{Binding Name}"  Width="*" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Sector.Name" Header="{DynamicResource Sektor}" Binding="{Binding Sector.Name}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="Agency.Name" Header="{DynamicResource DELATNOST}" Binding="{Binding Agency.Name}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="TaxNr" Header="{DynamicResource Poreski_broj}" Binding="{Binding TaxNr}" IsReadOnly="True" />
                        <DataGridTextColumn SortMemberPath="CommercialNr" Header="{DynamicResource Registarski_broj}" Binding="{Binding CommercialNr}" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="ContactPersonGer" Header="{DynamicResource Kontakt_osoba}" Binding="{Binding ContactPersonGer}" IsReadOnly="True"/>
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="2 0 0 0" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>

