SirmiumERPGFC/Views/BusinessPartners/BusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="2562" d:DesignWidth="829">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    <UserControl.Resources>
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Podaci o Poslovnom partneru Srbija" Margin="2 2 2 1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Šifra:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCode" IsEnabled="False" Text="{Binding Path=CurrentBusinessPartner.Code}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Interna šifra:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtInternalCode" Text="{Binding Path=CurrentBusinessPartner.InternalCode}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Naziv kompanije:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentBusinessPartner.Name}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Matični broj:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtIdentificationNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.IdentificationNumber}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Poreski broj (PIB/JMBG):" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIBNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIB}" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Registarski broj (PIO):" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIONumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIO}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="PDV broj:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPDVNumber"
                             Text="{Binding Path=CurrentBusinessPartner.PDV}"/>

                        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Delatnost" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:AgencyPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgencySrb" 
                             CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency}"/>-->

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Rabat:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtRebate"
                             Text="{Binding Path=CurrentBusinessPartner.Rebate}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Valuta:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDueDate"
                             Text="{Binding Path=CurrentBusinessPartner.DueDate}" />

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="JBKJS:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtJBKJS" 
                             Text="{Binding Path=CurrentBusinessPartner.JBKJS}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Obveznik PDV-a:" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxIsInPDV" Margin="2"
                        SelectedItem="{Binding Path=CurrentBusinessPartner.IsInPDV, Converter={StaticResource cbxStringToBoolConverter}}"
                        ItemsSource="{Binding Path=IsInPdvOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="5" Grid.Column="3" Text="Sajt:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtWebSite" 
                             Text="{Binding Path=CurrentBusinessPartner.WebSite}" />

                        <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="Kontakt osoba" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtContactPerson"  
                             Text="{Binding Path=CurrentBusinessPartner.ContactPerson}"/>-->

                    </Grid>
                </GroupBox>

                <GroupBox Header="Podaci o poslovnom partneru Nemačka" Margin="2 2 2 1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Šifra:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCodeGer" IsEnabled="False" Text="{Binding Path=CurrentBusinessPartner.Code}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Naziv kompanije:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtNameGer" 
                                 Text="{Binding Path=CurrentBusinessPartner.NameGer}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Država:" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountryGer"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Sektor:" Margin="5 0 5 0" />
                        <popups:SectorPopup Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popSector"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Delatnost:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:AgencyPopup Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgency" 
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"
                                         CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Poreski broj:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtTaxNr" 
                               Text="{Binding Path=CurrentBusinessPartner.TaxNr}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Registarski broj:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCommercialNr" 
                             Text="{Binding Path=CurrentBusinessPartner.CommercialNr}" />

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Kontakt osoba:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtContactPersonGer"  
                             Text="{Binding Path=CurrentBusinessPartner.ContactPersonGer}"/>

                    </Grid>
                </GroupBox>

                <!--    Save header button    -->
                <Grid Grid.Row="2" Margin="2 2 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" x:Name="btnSaveHeader" Click="btnSaveHeader_Click" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                            <TextBlock FontSize="20" Text=" SAČUVAJ ZAGLAVLJE " />
                        </StackPanel>
                    </Button>
                </Grid>

                <GroupBox Header="Telefoni" Margin="2 2 2 1" Grid.Row="3" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Kontakt osoba - Ime:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneContactPersonFirstName" Text="{Binding Path=CurrentPhoneForm.ContactPersonFirstName, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Kontakt osoba - Prezime:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneContactPersonLastName" Text="{Binding Path=CurrentPhoneForm.ContactPersonLastName, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Mobilni:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtMobile" Text="{Binding Path=CurrentPhoneForm.Mobile, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Telefon:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhone" Text="{Binding Path=CurrentPhoneForm.Phone, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Fax:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtFax" Text="{Binding Path=CurrentPhoneForm.Fax, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="Email:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtEmail" Text="{Binding Path=CurrentPhoneForm.Email, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Rodjendan:" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="dtBirthday" SelectedDate="{Binding Path=CurrentPhoneForm.Birthday, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="Napomena:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneDescription" Text="{Binding Path=CurrentPhoneForm.Description, Mode=TwoWay}"/>


                        <Button x:Name="btnPhone" Grid.Row="4" Grid.Column="4" Click="btnPhone_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" SAČUVAJ STAVKU " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelPhone" Grid.Row="4" Grid.Column="5" Click="btnCancelPhone_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" ODUSTANI " />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="5" Grid.ColumnSpan="6" IsActive="{Binding PhoneDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgPhones"
                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=PhonesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhoneDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="ContactPersonFirstName" Header="Ime" Binding="{Binding ContactPersonFirstName}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ContactPersonLastName" Header="Prezime" Binding="{Binding ContactPersonLastName}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Description" Header="Napomena" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Mobile" Header="Mobilni" Binding="{Binding Path=Mobile}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Phone" Header="Telefon" Binding="{Binding Path=Phone}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Fax" Header="Fax" Binding="{Binding Path=Fax}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Email" Header="E-mail" Binding="{Binding Path=Email}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Birthday" Header="Rodjendan" Binding="{Binding Path=Birthday, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditPhone" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditPhone_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeletePhone" Click="btnDeletePhone_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Lokacije" Margin="2,1,2,1" Grid.Row="4" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Država:" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry" 
                                         CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Region:" Margin="5 0 5 0" />
                        <popups:RegionPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popRegion" 
                                      CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"
                                      CurrentRegion="{Binding Path=CurrentLocationForm.Region, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Opština:" Margin="5 0 5 0" />
                        <popups:MunicipalityPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popMunicipality" 
                                              CurrentRegion="{Binding Path=CurrentLocationForm.Region, Mode=TwoWay}"
                                              CurrentMunicipality="{Binding Path=CurrentLocationForm.Municipality, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Grad:" Margin="5 0 5 0" />
                        <popups:CityPopup Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCity" 
                                      CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"
                                      CurrentCity="{Binding Path=CurrentLocationForm.City, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Adresa:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtAddress" Text="{Binding Path=CurrentLocationForm.Address, Mode=TwoWay}"/>

                        <Button x:Name="btnAddLocation" Grid.Row="2" Grid.Column="4" Click="btnAddLocation_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" SAČUVAJ STAVKE " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelLocation" Grid.Row="2" Grid.Column="5" Click="btnCancelLocation_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" ODUSTANI " />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="3" Grid.ColumnSpan="6" IsActive="{Binding LocationDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgLocations"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=LocationsFromDB}"
                              SelectedItem="{Binding Path=CurrentLocationDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="Država" Binding="{Binding Path=Country.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Municipality.Name" Header="Opština" Binding="{Binding Path=Municipality.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Region.Name" Header="Region" Binding="{Binding Path=Region.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="City.Name" Header="Grad" Binding="{Binding Path=City.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Address" Header="Adresa" Binding="{Binding Path=Address}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditLocation" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditLocation_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteLocation" Click="btnDeleteLocation_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Banke" Margin="2 2 2 1" Grid.Row="5" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Država:" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popBankCountry" 
                                             CurrentCountry="{Binding Path=CurrentBankForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Banka:" Margin="5 0 5 0" />
                        <popups:BankPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popBank" 
                                          CurrentCountry="{Binding Path=CurrentBankForm.Country, Mode=TwoWay}"
                                          CurrentBank="{Binding Path=CurrentBankForm.Bank, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Broj računa:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtAccountNumber" Text="{Binding Path=CurrentBankForm.AccountNumber, Mode=TwoWay}"/>


                        <Button x:Name="btnBank" Grid.Row="1" Grid.Column="4" Click="btnBank_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" SAČUVAJ STAVKE " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelBank" Grid.Row="1" Grid.Column="5" Click="btnCancelBank_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" ODUSTANI " />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="4" Grid.ColumnSpan="6" IsActive="{Binding BankDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgBanks"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=BanksFromDB}"
                              SelectedItem="{Binding Path=CurrentBankDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="Država" Binding="{Binding Country.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Bank.Name" Header="Banka" Binding="{Binding Bank.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="AccountNumber" Header="Broj računa" Binding="{Binding Path=AccountNumber}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditBank" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditBank_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteBank" Click="btnDeleteBank_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Institucije" Margin="2 1 2 1" Grid.Row="6" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Institucija:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtInstitution" 
                                 Text="{Binding Path=CurrentInstitutionForm.Institution, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Korisničko ime:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Username, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Lozinka:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Password, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="Kontakt osoba:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.ContactPerson, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Telefon:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Phone, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="Fax:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Fax, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="E-mail:" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Email, Mode=TwoWay}"/>

                        <Button x:Name="btnAddInstitution" Grid.Row="3" Grid.Column="4" Click="btnAddInstitution_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" SAČUVAJ STAVKE " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelInstitution" Grid.Row="3" Grid.Column="5" Click="btnCancelInstitution_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" ODUSTANI " />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="5" Grid.ColumnSpan="6" IsActive="{Binding InstitutionDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgInstitutions"
                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" 
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=InstitutionsFromDB}"
                              SelectedItem="{Binding Path=CurrentInstitutionDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Institution" Header="Institucija" Binding="{Binding Path=Institution}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Username" Header="Korisničko ime" Binding="{Binding Path=Username}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Password" Header="Lozinka" Binding="{Binding Path=Password}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ContactPerson" Header="Kontakt osoba" Binding="{Binding Path=ContactPerson}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Phone" Header="Telefon" Binding="{Binding Path=Phone}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Fax" Header="Fax" Binding="{Binding Path=Fax}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Email" Header="E-mail" Binding="{Binding Path=Email}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditInstitution" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditInstitution_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteInstitution" Click="btnDeleteInstitution_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Tipovi posl. partnera" Margin="2 1 2 1" Grid.Row="7" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dgBusinessPartnerTypes"    
                              Grid.Row="0" Grid.ColumnSpan="6"
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=BusinessPartnerTypesFromDB}">

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="" />
                                <DataGridTextColumn SortMemberPath="Code" Header="Šifra" Binding="{Binding Code}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Name" Header="Tip poslovnog partnera" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnSaveType" Grid.Row="1" Grid.Column="4" Click="btnSaveType_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" SAČUVAJ STAVKE " />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelType" Grid.Row="1" Grid.Column="5" Click="btnCancelType_Click" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text=" ODUSTANI " />
                            </StackPanel>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Separator Grid.Row="1" />

        <!--    Cancel and Save buttons    -->
        <Grid Grid.Row="2" Margin="2 1 2 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="5 0 0 5" IsEnabled="{Binding Path=SubmitButtonEnabled, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\002-save.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent, Mode=TwoWay}" x:Name="btnSubmitContent" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                    <TextBlock FontSize="20" Text=" ZATVORI " />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>