SirmiumERPGFC/Views/BusinessPartners/BusinessPartner-List-AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.BusinessPartners.BusinessPartner_List_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.BusinessPartners"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:popups="clr-namespace:SirmiumERPGFC.ViewComponents.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="2962" d:DesignWidth="829">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    
    <UserControl.Resources>
        <cbxConverters:BoolStringConverter x:Key="cbxStringToBoolConverter" />
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="{DynamicResource Podaci_o_Poslovnom_partneru_Srbija}" Margin="2 2 2 1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCode" IsEnabled="False" Text="{Binding Path=CurrentBusinessPartner.Code}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Interna_šifraDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtInternalCode" Text="{Binding Path=CurrentBusinessPartner.InternalCode}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Naziv_kompanijeDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtName" Text="{Binding Path=CurrentBusinessPartner.Name}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Matični_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtIdentificationNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.IdentificationNumber}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Poreski_broj_ZagradaPIBKosaCrtaJMBGZagradaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIBNumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIB}" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Registarski_broj_ZagradaPIOZagradaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPIONumber" 
                             Text="{Binding Path=CurrentBusinessPartner.PIO}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource PDV_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPDVNumber"
                             Text="{Binding Path=CurrentBusinessPartner.PDV}"/>

                        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Delatnost" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:AgencyPopup Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgencySrb" 
                             CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency}"/>-->

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource RabatDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtRebate"
                             Text="{Binding Path=CurrentBusinessPartner.Rebate}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ValutaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtDueDate"
                             Text="{Binding Path=CurrentBusinessPartner.DueDate}" />

                        <!--<TextBlock Grid.Row="4" Grid.Column="3" Text="JBKJS:" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtJBKJS" 
                             Text="{Binding Path=CurrentBusinessPartner.JBKJS}" />-->

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Obveznik_PDVCrtaaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cbxIsInPDV" Margin="2"
                            SelectedItem="{Binding Path=CurrentBusinessPartner.IsInPDV, Converter={StaticResource cbxStringToBoolConverter}}"
                            ItemsSource="{Binding Path=IsInPdvOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource SajtDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtWebSite" 
                             Text="{Binding Path=CurrentBusinessPartner.WebSite}" />

                        <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="Kontakt osoba" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtContactPerson"  
                             Text="{Binding Path=CurrentBusinessPartner.ContactPerson}"/>-->

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Podaci_o_poslovnom_partneru_Nemačka}" Margin="2 2 2 1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ŠifraDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCodeGer" Text="{Binding Path=CurrentBusinessPartner.InternalCode}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Naziv_kompanijeDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtNameGer" 
                                 Text="{Binding Path=CurrentBusinessPartner.NameGer}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountryGer"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource SektorDvotacka}" Margin="5 0 5 0" />
                        <popups:SectorPopup Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popSector"
                                         CurrentCountry="{Binding Path=CurrentBusinessPartner.Country, Mode=TwoWay}"
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource DelatnostDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:AgencyPopup Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popAgency" 
                                         CurrentSector="{Binding Path=CurrentBusinessPartner.Sector, Mode=TwoWay}"
                                         CurrentAgency="{Binding Path=CurrentBusinessPartner.Agency, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Poreski_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtTaxNr" 
                               Text="{Binding Path=CurrentBusinessPartner.TaxNr}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Obveznik_PDVCrtaaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxIsInPDVGer" Margin="2"
                            SelectedItem="{Binding Path=CurrentBusinessPartner.IsInPDVGer, Converter={StaticResource cbxStringToBoolConverter}}"
                            ItemsSource="{Binding Path=IsInPdvOptions}">
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Poreska_Uprava}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <popups:TaxAdministrationPopup Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popTaxAdministration" 
                                         CurrentTaxAdministration="{Binding Path=CurrentBusinessPartner.TaxAdministration, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource IBANDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtIBAN" 
                             Text="{Binding Path=CurrentBusinessPartner.IBAN}" />

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Betriesb_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtBetriebsNumber"  
                             Text="{Binding Path=CurrentBusinessPartner.BetriebsNumber}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Registarski_brojDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtCommercialNr" 
                             Text="{Binding Path=CurrentBusinessPartner.CommercialNr}" />

                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{DynamicResource Kontakt_osobaDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtContactPersonGer"  
                             Text="{Binding Path=CurrentBusinessPartner.ContactPersonGer}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="DATUM OD" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="dtNewDateFrom" SelectedDate="{Binding Path=CurrentPhoneForm.NewDateFrom, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="DATUM DO" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="dtNewDateTo" SelectedDate="{Binding Path=CurrentPhoneForm.NewDateTo, Mode=TwoWay}"/>

                    </Grid>
                </GroupBox>

                <!--    Save header button    -->
                <Grid Grid.Row="2" Margin="2 2 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" x:Name="btnSaveHeader" Click="btnSaveHeader_Click" Margin="5 0 0 0" Background="#007ACC">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock FontSize="25" Text="{DynamicResource SAČUVAJ_ZAGLAVLJE}"  Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <GroupBox Header="{DynamicResource Telefoni}" Margin="2 2 2 1" Grid.Row="3" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Kontakt_osoba_Crta_ImeDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneContactPersonFirstName" Text="{Binding Path=CurrentPhoneForm.ContactPersonFirstName, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Kontakt_osoba_Crta_PrezimeDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneContactPersonLastName" Text="{Binding Path=CurrentPhoneForm.ContactPersonLastName, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource MobilniDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtMobile" Text="{Binding Path=CurrentPhoneForm.Mobile, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource TelefonDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhone" Text="{Binding Path=CurrentPhoneForm.Phone, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource FaxDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtFax" Text="{Binding Path=CurrentPhoneForm.Fax, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource EmailDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtEmail" Text="{Binding Path=CurrentPhoneForm.Email, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource RodjendanDvotacka}" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="dtBirthday" SelectedDate="{Binding Path=CurrentPhoneForm.Birthday, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource NapomenaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" x:Name="txtPhoneDescription" Text="{Binding Path=CurrentPhoneForm.Description, Mode=TwoWay}"/>


                        <Button x:Name="btnPhone" Grid.Row="4" Grid.Column="4" Click="btnPhone_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelPhone" Grid.Row="4" Grid.Column="5" Click="btnCancelPhone_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="5" Grid.ColumnSpan="6" IsActive="{Binding PhoneDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgPhones"
                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=PhonesFromDB}"
                              SelectedItem="{Binding Path=CurrentPhoneDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="ContactPersonFirstName" Header="{DynamicResource Ime}" Binding="{Binding ContactPersonFirstName}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ContactPersonLastName" Header="{DynamicResource Prezime}" Binding="{Binding ContactPersonLastName}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Description" Header="{DynamicResource Napomena}" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Mobile" Header="{DynamicResource Mobilni}" Binding="{Binding Path=Mobile}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Phone" Header="{DynamicResource Telefon}" Binding="{Binding Path=Phone}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Fax" Header="{DynamicResource Fax}" Binding="{Binding Path=Fax}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Email" Header="{DynamicResource ECrticamail}" Binding="{Binding Path=Email}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Birthday" Header="{DynamicResource Rodjendan}" Binding="{Binding Path=Birthday, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditPhone" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditPhone_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeletePhone" Click="btnDeletePhone_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Lokacije}" Margin="2,1,2,1" Grid.Row="4" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popCountry" 
                                         CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource RegionDvotacka}" Margin="5 0 5 0" />
                        <popups:RegionPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popRegion" 
                                      CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"
                                      CurrentRegion="{Binding Path=CurrentLocationForm.Region, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource OpštinaDvotacka}" Margin="5 0 5 0" />
                        <popups:MunicipalityPopup Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popMunicipality" 
                                              CurrentRegion="{Binding Path=CurrentLocationForm.Region, Mode=TwoWay}"
                                              CurrentMunicipality="{Binding Path=CurrentLocationForm.Municipality, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource GradDvotacka}" Margin="5 0 5 0" />
                        <popups:CityPopup Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popCity" 
                                      CurrentCountry="{Binding Path=CurrentLocationForm.Country, Mode=TwoWay}"
                                      CurrentCity="{Binding Path=CurrentLocationForm.City, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource AdresaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtAddress" Text="{Binding Path=CurrentLocationForm.Address, Mode=TwoWay}"/>

                        <Button x:Name="btnAddLocation" Grid.Row="2" Grid.Column="4" Click="btnAddLocation_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelLocation" Grid.Row="2" Grid.Column="5" Click="btnCancelLocation_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="3" Grid.ColumnSpan="6" IsActive="{Binding LocationDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgLocations"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=LocationsFromDB}"
                              SelectedItem="{Binding Path=CurrentLocationDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Path=Country.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Municipality.Name" Header="{DynamicResource Opština}" Binding="{Binding Path=Municipality.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Region.Name" Header="{DynamicResource RegionDvotacka}" Binding="{Binding Path=Region.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="City.Name" Header="{DynamicResource GradDvotacka}" Binding="{Binding Path=City.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Address" Header="{DynamicResource Adresa}" Binding="{Binding Path=Address}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditLocation" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditLocation_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteLocation" Click="btnDeleteLocation_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Banke}" Margin="2 2 2 1" Grid.Row="5" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource DržavaDvotacka}" Margin="5 0 5 0" />
                        <popups:CountryPopup Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="popBankCountry" 
                                             CurrentCountry="{Binding Path=CurrentBankForm.Country, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource BankaDvotacka}" Margin="5 0 5 0" />
                        <popups:BankPopup Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="popBank" 
                                          CurrentCountry="{Binding Path=CurrentBankForm.Country, Mode=TwoWay}"
                                          CurrentBank="{Binding Path=CurrentBankForm.Bank, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Broj_računaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtAccountNumber" Text="{Binding Path=CurrentBankForm.AccountNumber, Mode=TwoWay}"/>


                        <Button x:Name="btnBank" Grid.Row="1" Grid.Column="4" Click="btnBank_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelBank" Grid.Row="1" Grid.Column="5" Click="btnCancelBank_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="4" Grid.ColumnSpan="6" IsActive="{Binding BankDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgBanks"
                              Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              Style="{DynamicResource AzureDataGrid}"
                              ItemsSource="{Binding Path=BanksFromDB}"
                              SelectedItem="{Binding Path=CurrentBankDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Country.Name" Header="{DynamicResource Država}" Binding="{Binding Country.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Bank.Name" Header="{DynamicResource Banka}" Binding="{Binding Bank.Name}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="AccountNumber" Header="{DynamicResource Broj_računa}" Binding="{Binding Path=AccountNumber}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditBank" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditBank_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteBank" Click="btnDeleteBank_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Institucije}" Margin="2 1 2 1" Grid.Row="6" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource InstitucijaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" x:Name="txtInstitution" 
                                 Text="{Binding Path=CurrentInstitutionForm.Institution, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Korisničko_imeDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Username, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource LozinkaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Password, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource Kontakt_osobaDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.ContactPerson, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource TelefonDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Phone, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource FaxDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Fax, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ECrtamailDvotacka}" Margin="5 0 5 0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                 Text="{Binding Path=CurrentInstitutionForm.Email, Mode=TwoWay}"/>

                        <Button x:Name="btnAddInstitution" Grid.Row="3" Grid.Column="4" Click="btnAddInstitution_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelInstitution" Grid.Row="3" Grid.Column="5" Click="btnCancelInstitution_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="5" Grid.ColumnSpan="6" IsActive="{Binding InstitutionDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgInstitutions"
                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" 
                              Margin="2 5 2 5"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=InstitutionsFromDB}"
                              SelectedItem="{Binding Path=CurrentInstitutionDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Institution" Header="{DynamicResource Institucija}" Binding="{Binding Path=Institution}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Username" Header="{DynamicResource Korisničko_ime}" Binding="{Binding Path=Username}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Password" Header="{DynamicResource Lozinka}" Binding="{Binding Path=Password}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="ContactPerson" Header="{DynamicResource Kontakt_osoba}" Binding="{Binding Path=ContactPerson}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Phone" Header="{DynamicResource Telefon}" Binding="{Binding Path=Phone}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Fax" Header="{DynamicResource Fax}" Binding="{Binding Path=Fax}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Email" Header="{DynamicResource ECrticamail}" Binding="{Binding Path=Email}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditInstitution" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditInstitution_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteInstitution" Click="btnDeleteInstitution_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Tip_poslovnog_partnera}" Margin="2 1 2 1" Grid.Row="7" IsEnabled="{Binding Path=ItemsEnabled, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dgBusinessPartnerTypes"    
                              Grid.Row="0" Grid.ColumnSpan="6"
                              Margin="2"
                              MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=BusinessPartnerTypesFromDB}">

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Header="" />
                                <DataGridTextColumn SortMemberPath="Code" Header="{DynamicResource Šifra}" Binding="{Binding Code}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Tip_poslovnog_partnera}" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnSaveType" Grid.Row="1" Grid.Column="4" Click="btnSaveType_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelType" Grid.Row="1" Grid.Column="5" Click="btnCancelType_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Dokumenti}" Margin="2 1 2 1" Grid.Row="8" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Naziv_dokumentaDvotacka}" Margin="2,8,1.5,7" VerticalAlignment="Center" x:Name="txtBusinessPartnerDocumentName" Grid.ColumnSpan="2" />
                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=CurrentBusinessPartnerDocumentForm.Name, Mode=TwoWay}" Margin="2.5,2,1.5,2" x:Name="txtDocumentName"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource Datum_unosaDvotacka}" Margin="1.5,8,2,7" VerticalAlignment="Center" />
                        <DatePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" SelectedDate="{Binding Path=CurrentBusinessPartnerDocumentForm.CreateDate, Mode=TwoWay}" Margin="2" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource PutanjaDvotacka}" Margin="2,7,1.5,7" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0.5,0,135,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=CurrentBusinessPartnerDocumentForm.Path, Mode=TwoWay}" Margin="2" />
                            <Button x:Name="btnChooseDocument" Grid.Column="1" Click="btnChooseDocument_Click" Margin="2" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ODABERI}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Button x:Name="btnAddDocument" Grid.Row="1" Grid.Column="5" Click="btnAddDocument_Click" Margin="2,2,1.5,2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelDocument" Grid.Row="1" Grid.Column="6" Click="btnCancelDocument_Click" Margin="2.5,2,1,2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular" />
                            </StackPanel>
                        </Button>


                        <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="2" IsActive="{Binding BusinessPartnerDocumentDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10" Grid.Column="3" Margin="105,75,106,75"/>
                        <DataGrid x:Name="dgBusinessPartnerDocuments"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=BusinessPartnerDocumentsFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerDocumentDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Name" Header="{DynamicResource Ime}" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn SortMemberPath="CreateDate" Header="{DynamicResource Datum_kreiranja}" Binding="{Binding Path=CreateDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="Path" Header="{DynamicResource Putanja}" Binding="{Binding Path=Path}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditDocument" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditDocument_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteDocument" Click="btnDeleteDocument_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnShowDocument" Click="btnShowDocument_Click" Margin="2 0 0 0" CommandParameter="{Binding}" ToolTip="Prikaži dokument">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\radniNalog.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource Napomene}" Margin="2 1 2 1" Grid.Row="9" IsEnabled="{Binding Path=IsHeaderCreated, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 2 5 2" VerticalAlignment="Center" Text="{DynamicResource NapomenaDvotacka}" />
                        <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="txtNote" Height="50" TextWrapping="Wrap"
                             Text="{Binding Path=CurrentBusinessPartnerNoteForm.Note, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Datum_napomeneDvotacka}" VerticalAlignment="Center" Margin="5 0 5 0" />
                        <DatePicker Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                                SelectedDate="{Binding Path=CurrentBusinessPartnerNoteForm.NoteDate, Mode=TwoWay}"/>

                        <Button x:Name="btnAddNote" Grid.Row="1" Grid.Column="4" Click="btnAddNote_Click" Margin="2" Background="#007ACC">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{DynamicResource SAČUVAJ_STAVKU}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelNote" Grid.Row="1" Grid.Column="5" Click="btnCancelNote_Click" Margin="2" Background="#007ACC" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\001-error.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                <TextBlock Text="{DynamicResource ODUSTANI}" Foreground="White" FontWeight="Regular"/>
                            </StackPanel>
                        </Button>

                        <Controls:ProgressRing Grid.Row="2" Grid.ColumnSpan="6" IsActive="{Binding BusinessPartnerNoteDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                        <DataGrid x:Name="dgBusinessPartnerNotes"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                              Margin="5" MinHeight="200"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="True"  
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="Gray"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="PreviewMouseWheel"
                              ItemsSource="{Binding Path=BusinessPartnerNotesFromDB}"
                              SelectedItem="{Binding Path=CurrentBusinessPartnerNoteDG, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn SortMemberPath="Note" Header="{DynamicResource Napomena}" Binding="{Binding Note}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn SortMemberPath="NoteDate" Header="{DynamicResource Datum_napomeneDvotacka}" Binding="{Binding Path=NoteDate, Converter={StaticResource cbxDatetimeToStringConverter}}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="btnEditNote" Margin="2 0 0 0" CommandParameter="{Binding}" Click="btnEditNote_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\edit.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="btnDeleteNote" Click="btnDeleteNote_Click" Margin="2 0 2 0" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="..\..\Resources\Icons\delete.png" HorizontalAlignment="Center" Height="16" Width="16" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <Separator Grid.Row="1" />

        <!--    Cancel and Save buttons    -->
        <Grid Grid.Row="2" Margin="2 1 2 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSubmit" Click="btnSubmit_Click" Margin="5 0 0 5" IsEnabled="{Binding Path=SubmitButtonEnabled, Mode=TwoWay}" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\saveNovi.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock FontSize="25" Text="{Binding Path=SubmitButtonContent, Mode=TwoWay}" x:Name="btnSubmitContent" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 5" Background="#007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\Zatvori.png" HorizontalAlignment="Center" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock FontSize="25" Text="{DynamicResource ZATVORI}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>