SirmiumERPGFC/Views/Home/Home.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Home"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             xmlns:local1="clr-namespace:SirmiumERPGFC.Views.Phonebooks"
             xmlns:local11="clr-namespace:SirmiumERPGFC.Views.CallCentars"
             xmlns:businesscalendar="clr-namespace:SirmiumERPGFC.Views.BusinessCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <cbxConverters:ToDoDateConverter x:Key="ToDoDateConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="..\..\Resources\erp8.png" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="1" Source="..\..\Resources\GFC.png" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Margin="15 40 15 15" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="2" Text="Sinhronizacija: " />
                <TextBlock Margin="2" Text="{Binding Path=ItemContent}" x:Name="lblItemConten"/>
            </StackPanel>
            <Controls:MetroProgressBar Grid.Row="3" Height="20" Foreground="DodgerBlue" Margin="1"
                                           Minimum="{Binding Path=MinItemCounter}" 
                                           Maximum="{Binding Path=MaxItemCounter}" 
                                           Value="{Binding Path=ItemValue}"/>
        </Grid>



        <Grid Grid.Column="1">
            <TabControl TabStripPlacement="Top" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
                <TabItem Header="{DynamicResource Radni_zadaci_kalendar}">
                    <businesscalendar:Calendar_List x:Name="calendarViewer" />
                </TabItem>
                <TabItem Header="{DynamicResource Podsetnik_za_uraditi}">
                    <local:ToDoList x:Name="toDoList" />
                </TabItem>
                <TabItem Header="{DynamicResource Privatni_podsetnik_za_uraditi}">
                    <local:ToDoPrivateList x:Name="toDoPrivateList" />
                </TabItem>
                <TabItem Header="{DynamicResource Telefonski_imenik}">
                    <local1:Phonebook_List x:Name="PhonebookList" />
                </TabItem>
                <TabItem Header="{DynamicResource CallCentarUnos}" x:Name="CallCentarList" >
                    <local11:CallCentar_List />
                </TabItem>
                <TabItem Header="{DynamicResource CallCentar}" x:Name="CallCentarUserList">
                    <local11:CallCentar_UserList />
                </TabItem>
                <!--<TabItem Header="NAJVAZNIJE VESTI">
                        <local:Important x:Name="important"/>
                    </TabItem>
                    <TabItem Header="ODABRANE VESTI">
                        <local:Selected x:Name="selected"/>
                    </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

