SirmiumERPGFC/Views/Home/Home.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Home"
             xmlns:cbxConverters="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <cbxConverters:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters:BoolStringConverter x:Key="BoolStringConverter" />
        <cbxConverters:ToDoDateConverter x:Key="ToDoDateConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="..\..\Resources\erp8.png" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="1" Source="..\..\Resources\GFC.png" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Margin="15 0 15 15" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <TabControl TabStripPlacement="Top" Controls:TabControlHelper.Underlined="TabPanel" x:Name="tabControl">
                <TabItem Header="{DynamicResource Podsetnik_za_uraditi}">
                    <local:ToDoList x:Name="toDoList" />
                </TabItem>
                <TabItem Header="{DynamicResource Podsetnik_za_uraditi}">
                    <local:ToDoPrivateList x:Name="toDoPrivateList" />
                </TabItem>
                <!--<TabItem Header="NAJVAZNIJE VESTI">
                        <local:Important x:Name="important"/>
                    </TabItem>
                    <TabItem Header="ODABRANE VESTI">
                        <local:Selected x:Name="selected"/>
                    </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

