SirmiumERPGFC/Views/Home/Scanner_Window.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="SirmiumERPGFC.Views.Home.Scanner_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirmiumERPGFC.Views.Home"
        mc:Ignorable="d" Background="White" WindowStartupLocation="CenterScreen"
        ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
        BorderBrush="#007ACC" BorderThickness="1"
        
        Title="SKENER" Height="450" Width="800">
    <Grid x:Name="Wrapper" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:Scanner_List Grid.Row="0" x:Name="scannerList" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnConfirmFolder" Margin="0,2,2,0" ToolTip="Potvrdi" Click="btnConfirmFolder_Click" IsEnabled="{Binding Path=CanInteract}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text=" POTVRDI "  FontWeight="Regular" Foreground="white"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancelFolder" Margin="2,2,0,0" ToolTip="Otkaži" Click="btnCancelFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text=" ODUSTANI "  FontWeight="Regular" Foreground="white"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
