SirmiumERPGFC/Views/Home/Scanner_List.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Home.Scanner_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Home" 
             xmlns:converters="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{DynamicResource DetaljiDokumenta}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="2" Padding="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource NazivDokumenta}" VerticalAlignment="Center" Margin="2" Grid.Row="0" />
                <TextBox Text="{Binding Path=DocumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                         Margin="2" Grid.Row="1" />

                <TextBlock Text="{DynamicResource PutanjaDokumenta}" VerticalAlignment="Center" Margin="2" Grid.Row="2" />
                <TextBox Grid.Column="0" Text="{Binding Path=SelectedPath, Mode=TwoWay}" 
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                         Margin="2" Grid.Row="3" IsEnabled="False"/>

                <Button x:Name="btnChoosePath" Grid.Row="4" Click="btnChoosePath_Click" Margin="2" Grid.Column="1" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="..\..\Resources\Icons\OtvoriFolder64.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Feeder-Flachbettscanner" VerticalAlignment="Center" Margin="2" Grid.Row="6" />
                <ComboBox Grid.Row="7" ItemsSource="{Binding Path=DocumentHandlingTypes, Mode=TwoWay}" DisplayMemberPath="Name"
                          Margin="2" SelectedItem="{Binding Path=SelectedDocumentHandlingType, Mode=TwoWay}" />

                <TextBlock Text="{DynamicResource DocumentScanMode}" VerticalAlignment="Center" Margin="2" Grid.Row="8" />
                <ComboBox Grid.Row="9" ItemsSource="{Binding Path=DocumentScanModes, Mode=TwoWay}" DisplayMemberPath="Name"
                          Margin="2" SelectedItem="{Binding Path=SelectedDocumentScanMode, Mode=TwoWay}" />

                <TextBlock Text="{DynamicResource VrstaSkeniranja}" VerticalAlignment="Center" Margin="2" Grid.Row="10" />
                <ComboBox Grid.Row="11" ItemsSource="{Binding Path=ScanTypeOptions, Mode=TwoWay}" DisplayMemberPath="Name"
                          Margin="2" SelectedItem="{Binding Path=SelectedScanType, Mode=TwoWay}" />
                <Button x:Name="btnStartScanning" Click="btnStartScanning_Click" Margin="2" Grid.Row="12" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="..\..\Resources\Icons\scanner.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>


        <GroupBox Header="{DynamicResource Skenirano}" Grid.Row="1" Grid.Column="1" Margin="2" Padding="0">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Path=Images, Mode=TwoWay}" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" Width="300" Height="300" Background="#EEEEEE">
                                    <Image Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality" />
                                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" IsChecked="{Binding IsSelected,Mode= TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSelectAll" Click="btnSelectAll_Click" Grid.Column="0" Margin="0,0,1,0" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeselectAll" Click="btnDeselectAll_Click" Grid.Column="1" Margin="1,0,1,0" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="..\..\Resources\Icons\_cancel.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeleteSelected" Click="btnDeleteSelected_Click" Grid.Column="2" Margin="1,0,1,0" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="..\..\Resources\Icons\DeleteBeli.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSavePdf" Click="btnSavePdf_Click" Grid.Column="3" Margin="1,0,0,0" IsEnabled="{Binding Path=CanInteractWithForm, Mode=TwoWay}" Background="#007ACC">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="..\..\Resources\Icons\pdf.png" HorizontalAlignment="Center" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>


        <metro:ProgressRing Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                            IsEnabled="{Binding CanInteractWithForm, Converter={StaticResource inverseBoolConverter}}"
                            IsActive="{Binding CanInteractWithForm, Converter={StaticResource inverseBoolConverter}}"
                            Visibility="{Binding CanInteractWithForm, Converter={StaticResource inverseBoolConverter}}"/>
    </Grid>
</UserControl>
