SirmiumERPGFC/Views/CallCentars/CallCentar_UserList.xaml

<UserControl x:Class="SirmiumERPGFC.Views.CallCentars.CallCentar_UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.CallCentars"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:syncedConverter="clr-namespace:WpfAppCommonCode.Converters.Common;assembly=WpfAppCommonCode"
             xmlns:cbxConverters1="clr-namespace:WpfAppCommonCode.Converters;assembly=WpfAppCommonCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cbxConverters1:StringDateTimeShortConverter x:Key="cbxDatetimeToStringConverter" />
        <cbxConverters1:BoolStringConverter x:Key="BoolStringConverter" />
        <cbxConverters1:MultiConverter x:Key="MultiConverter" />
        <syncedConverter:SyncedConverter x:Key="SyncedConverter" />
        <syncedConverter:CallCentarConverter x:Key="CallCentarConverter" />
        <syncedConverter:CallCentarCompletedConverter x:Key="CallCentarCompletedConverter" />
    </UserControl.Resources>

    <Grid>
        <!--    List of all data    -->
        <GroupBox Header="{DynamicResource CallCentar}" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btnSync" Click="BtnSync_Click" Margin="2" IsEnabled="{Binding Path=SyncButtonEnabled, Mode=TwoWay}"  Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Resources\Icons\Sunhronizuj.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding Path=SyncButtonContent, Mode=TwoWay}" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <!--<TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5 2 10 2" Text="{DynamicResource Pretraga_po_nazivuDvotacka}" />
                    <TextBox Grid.Column="4" Margin="2" x:Name="txtName" 
                             Text="{Binding DiscountSearchObject.Search_Name, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="TxtName_TextChanged" Controls:TextBoxHelper.ClearTextButton="True"/>-->

                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                        <Button x:Name="btnFirstPage" Click="BtnFirstPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaLeva.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <TextBox IsEnabled="False" Margin="2" Text="{Binding Path=PaginationDisplay}"/>
                        <Button x:Name="btnNextPage" Click="BtnNextPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\StrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLastPage" Click="BtnLastPage_Click" Margin="2" Width="30" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\Resources\Icons\DuplaStrelicaDesna.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Listing-->
                <Controls:ProgressRing Grid.Row="1" IsActive="{Binding CallCentarDataLoading, Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" Panel.ZIndex="10"/>
                <DataGrid x:Name="dgCallCentars"
                          Grid.Row="1"
                          Margin="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"  
                          IsManipulationEnabled="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
		                  RowHeaderWidth="25"
		                  HeadersVisibility="All"
		                  LoadingRow="DgCallCentars_LoadingRow"
                          ItemsSource="{Binding Path=CallCentarsFromDB}"
                          SelectedItem="{Binding Path=CurrentCallCentar}">

                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="ReceivingDate" Binding="{Binding ReceivingDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="Auto"  IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Datum_prijema_poziva}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="User" Header="{DynamicResource Korisnik}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} ">
                                    <Binding Path="User.FirstName" />
                                    <Binding Path="User.LastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="Comment" Header="{DynamicResource Komentar}" Binding="{Binding Comment}" Width="*" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="EndingDate" Binding="{Binding EndingDate, Converter={StaticResource cbxDatetimeToStringConverter}}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DatumZavrsetkaNotifikacije}" TextWrapping="Wrap" MaxWidth="70" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="CheckedDone" Header="{DynamicResource Odrađeno}" Binding="{Binding .,Converter={StaticResource CallCentarCompletedConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding ., Converter={StaticResource CallCentarConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="IsSynced" Header="{DynamicResource Sin}" Binding="{Binding IsSynced, Converter={StaticResource BoolStringConverter}}" IsReadOnly="True" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Background" Value="{Binding IsSynced, Converter={StaticResource SyncedConverter}}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                        <Button x:Name="btnConfirm" Click="BtnConfirm_Click" Margin="2 1 1 1" Width="30" ToolTip="Potvrdi">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\..\Resources\Icons\_correct.png" HorizontalAlignment="Center" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

