SirmiumERPGFC/Views/Prices/ServiceDelivery_AddEdit.xaml

<UserControl x:Class="SirmiumERPGFC.Views.Prices.ServiceDelivery_AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirmiumERPGFC.Views.Prices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="2" Header="Osnovni podaci o kururskoj sluzbi ">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Šifra (automatski) " VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtCode" IsEnabled="False" 
                  Text="{Binding Path=CurrentServiceDelivery.Code, Mode=TwoWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Naziv *" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="txtName" 
                         Text="{Binding Path=CurrentServiceDelivery.Name, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="URL *" VerticalAlignment="Center" Margin="5 0 5 0" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtAmount" 
                         Text="{Binding Path=CurrentServiceDelivery.URL, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>

        <!--    Cancel and Submit buttons    -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btnSubmit" Click="BtnSubmit_Click" Margin="2" 
                    IsEnabled="{Binding Path=SubmitButtonEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\submit.png" HorizontalAlignment="Center" 
                           Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock FontSize="20" Text="{Binding Path=SubmitButtonContent}" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="btnCancel" Click="BtnCancel_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\DuplaStrelcaLeva.png" HorizontalAlignment="Center" 
                           Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{DynamicResource ZATVORI}" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
